the Book Of Me
if you could see into your future , would you want to ?
if you could know whether you 're going to contract Alzheimer 's , or if you 're likely to battle cancer or die of heart disease , would you want to ?
last summer Richard Powers decided he did and became one of nine people on earth to have his entire genome sequenced .
here , a glimpse into his ‒ and your ‒ future
by Richard Powers
I come from a long line of folks , on my mother 's side , with congenital difficulty making choices .
my father 's family , on the other hand , are born snap deciders .
this time the paternal genes won out , and half an hour after reading the invitation , I was on board .
so I went shopping .
a day online gave me my first taste of the bewildering range of consumer genetic products .
there was Family Tree DNA , specializing in tracing genetic genealogies .
there was DNA Direct , whose Web site asked , " do you have a chronic , undiagnosed condition ?
it could be genetic . " for $ 260 , I could get tested for cystic fibrosis ; for $ 370 , I could learn whether I am at elevated risk of developing type 2 diabetes .
then there was Iceland-based deCODEme ( " this is myCODE " ) , which could calculate my risks for twenty-five genetic maladies in one $ 985 package .
but why stop with just a few disease tests ?
as I always say , in for a few plot complications , in for the whole story .
among the most visible of new genotyping services was 23andMe , with their slogan " genetics just got personal . " their attractive pastel home page wondered , " what do your genes say about you ?
who were your ancient ancestors ?
do you have your mother 's sense of taste ? " for $ 999 , a signed consent with legal waiver , and a cupful of spit , 23andMe would look at 600,000 SNPs ‒ single-nucleotide polymorphisms , or individual points of possible variance ‒ within the 6 billion base pairs of my diploid genome .
I could then use the site 's interactive tools to browse the data and learn what my mutations mean .
upping the ante a little was Navigenics ( " my genes . my health . my life " ) .
for $ 2,500 they would scan more than a million of my SNPs ( pronounced " snips " ) and supply me with genetic counseling to help me interpret the results .
for a $ 250 subscription , I could get annual updates that would keep me current with the flood of new discoveries .
but these companies were selling genotyping , not full sequencing .
they could identify some alleles ‒ variations of particular genes ‒ and tell me a little bit about the risks , predispositions , and susceptibilities I had inherited .
they would look at something on the order of .02 percent of my 6 billion data points , with less than perfect accuracy .
they were at best marketing a thumbnail synopsis , or better , an index of a book no one really knows how to read .
I was after the unabridged version itself .
how big a number is 6 billion ?
the diploid genome has nearly as many independent data points as there are individual humans .
if a standard 250-page book comprises about 500,000 letters , you would need 12,000 such books to publish an individual genome .
laid out in a line the diameter of a penny , the base pairs of the genome would circle the earth about three times .
if the genome were a tune played at a nice bright allegro tempo of 120 beats per minute , it would take just short of a century to play .
Knome , Inc. , another brand-new venture , was offering the whole 6-billion-base-pair sequence .
their bare , Zen-like Web site ‒ " know thyself " ‒ announced that they were looking for twenty individuals who were ready to shed the unexamined life for whatever happens next .
by being among the first individuals in history to have their whole genome sequenced , these participants will help pioneer the emerging field of personal genomics .
only three human beings ‒ James Watson , J. Craig Venter , and an anonymous Chinese scientist ‒ had had their essentially complete diploid genomes sequenced .
a few more were in the works .
already the race was under way to make the process ordinary .
here was my real story : the infancy of direct-to-consumer complete genetic blueprints .
there was just one catch .
Knome 's whole-genome sequence cost more than a third of a million dollars .
however deep GQ " s pockets might be , they were not shelling out that kind of cash for a glimpse at anyone 's future .
I went back to shopping .
that 's when I came across the Personal Genome Project ( PGP ) , a remarkable nonprofit test bed under the auspices of Harvard .
ten volunteers had already signed up to sequence most of the regions of the genome known to have especially high medical or functional significance .
this came to about 1 percent of the total 6 billion base pairs ‒ midway between 23andMe 's .02 percent sampling and Knome 's 98 percent whole genome .
most impressive of all , the sequencing would be free , provided the volunteers made their information publicly available .
I e-mailed the project 's director , George Church , to see if I might become the eleventh PGP volunteer .
he wrote back saying that as long as I could pass an exam demonstrating a master's-degree level of understanding about genetics , they could use me .
I commenced to cram .
among an exhausting list of other responsibilities , George Church directs the Lipper Center for Computational Genetics at Harvard Medical School .
more than twenty years ago , for his Ph.D .
under Nobelist Walter Gilbert , church developed the first direct genomic-sequencing method .
as a postdoc at Biogen and UCSF , he helped initiate the Human Genome Project ( which would ultimately produce the first full sequence of human DNA ) .
a decade later , he was still pioneering , helping to refine second-generation genome sequencing into something several orders of magnitude faster and cheaper than its predecessors .
a few years ago , church decided that it was time to bring the world reliable , effective , and responsible genomes for all .
trade in a whole new kind of consumer good was about to explode , and society was as yet unprepared .
a race to discover and market genetic associations could result in the privatization of vast amounts of genetic information .
unrealistic promises of data security by large biobanks could result in chaotic or hampered research , exploitative business practices , and ultimate public backlash .
church hoped to preempt all that with a collaborative public project ‒ the PGP .
as he told the journal Nature in a piece about the project , " we have to get this in place before everything just goes crazy . "
the PGP is founded on the belief that turning genomic information to the greatest value for humanity will depend upon the wide-scale involvement of an informed and invested general public .
only by matching tens of thousands of individual genomes with personal and medical histories will researchers learn how to interpret the sequences that we can now so proudly spell out .
and the quickest and best way to match data sets that size is out in the open air , under the public eye , with data shared by all .
the design of the PGP confronts head-on one of the main hot-button issues of genetics : privacy .
church believes that genomic research can not both guarantee the confidentiality of genetic information and share it .
if society must choose between data security and enjoyment of all the benefits of shared knowledge , church thinks we should adjust and share .
we have gotten used to surrendering our anonymity and security every time we walk out of a restaurant leaving an imprint of our credit card .
we now potentially surrender a whole lot more every time we leave behind a drinking glass with a little saliva in it .
Google " surreptitious sampling " for a look at things to come .
church believes that publicizing genetic data should be no riskier than printing your number and address in the phone book .
he contends that the risks of genetic-based job discrimination , insurance refusal , or social ostracism are best solved not by evasion but by confrontation .
and going all-in on that particular bet , he long ago posted his medical records on the Web and has become PGP volunteer number one .
the idea of contributing to a vast , wiki-like public library of genetic research greatly appealed to me .
but I could not quite imagine putting my comprehensive genetic data ‒ data that also belonged to my whole family ‒ online .
I could see how ordinary all this will one day become , how declaring whether you had the version of the APOE gene that correlates with late-onset Alzheimer 's might one day become as normal as slapping a pub shot up on your blog or discussing your Zoloft dosage at a dinner party .
I just could not bring myself to become one of the first dozen people to inhabit the place .
I went back to sniffing around the site of Knome , Inc. , the high-end purveyors of the full sequence , the ones who promised me a private copy of my personal genome , guaranteed by " confidential information management processes that have been successfully applied in the defense industry . " in further exploring their site , I discovered that Knome , too , had been co-founded by George Church .
after more searching , I learned that George Church was also a scientific adviser to the competing genotyping boutiques DNA Direct and 23andMe .
I 'd wandered into a Pynchon novel for the post-Bayh-Dole biocapitalist age : the Crying of Lot Six Billion .
curiosity may be just suspicion co-opted by endorphins .
I had no idea what I was blundering into .
but I figured I could start learning now about privacy and public good , research and entrepreneurship , risk and susceptibility ‒ all the dangers of knowing the full story ‒ or I could bump up against them later , along with the rest of unwitting humanity .
and for a comprehensive genetic sequence now , Knome was my ticket .
maybe we could cut a deal .
it turned out we could .
for a portion of the price of their full offering , Knome proposed to make a rough cartoon of my entire genome followed by a more accurate look at those fractions of the genome known to have medical and developmental significance .
think of the compromise as a kind of Google Earth : a blurry sketch of the continents interspersed with zoomed-in , higher-resolution insets of those regions with deeper significance , insets where you can see the individual needles on a pine tree or read the numbers off a license plate .
even this more abbreviated readout would take months to complete , require the efforts of dozens of people , and produce a volume hundreds of thousands of pages long whose intricate networks of interacting chemical protagonists hinted at dramatic interactions beyond anyone 's ability to interpret , let alone follow .
to get a copy of my full catalog of inheritance , I will fly in three days to Boston , a town where , long ago , I began my adult life , worked my first job , and wrote my first novel .
I have not been back for a quarter of a century .
this time , the place will deliver me another kind of book altogether .
and in order to get it , all I need to surrender is a wad of GQ " s cash , four vials of blood , and the blissful ignorance of my unexamined life .
complication
I arrive in Boston on the day after Easter , the fourth day of spring .
my hotel stands seventy-five yards from Bulfinch 's State House and is even closer to the Granary Burying Ground , with its Founding Fathers buried shoulder to shoulder .
the day is beautiful , and as I walk through the historic downtown , several people with an array of accents stop and ask me to take their photos .
their faces display a bewildering rainbow of phenotypes , but any one of their genomes is likely to differ from mine at no more than one in 1,000 data points , most of which make little difference in development .
even adding in other kinds of mutations ‒ insertions , deletions , and variations in the number of copies of certain genes ‒ any two of us are likely to be 99.5 percent similar .
I take pictures of people from many continents , people whose most recent common ancestor may date back no more than 100,000 years .
their cameras differ more than they do .
I cross the Common with my senses on edge .
the purpose of my visit has already set me time-traveling .
I walk through the Public Garden into Copley Square and down the full length of the Back Bay .
spring has the whole city germinating .
I am flooded with the memory of the books I read in the years when I walked this route back home each night from work : madame Bovary , with its subplot of private medical research gone horribly wrong . Middlemarch , with its search for the Key to All Mythologies , a search that has migrated into the life sciences these days .
and of course , the Magic Mountain , whose hero , convinced that the newly discovered X-rays are a glimpse inside people 's souls , carries around an X-ray photograph of his beloved as a kind of erotic fetish .
a few years from now , people may carry around their loved ones " personal genomes on USB key fobs .
all those books wrestle with the limits of the human ‒ whether to accept them nobly or rage against them all the way to death .
as I walk through the Victory Gardens , I wonder what tomorrow 's novels will look like , when the limits to the natural course of human life will be up for grabs again .
I reach the Fens , where I once lived with a woman whom I 'd talked into moving to this city .
we broke up , in part , over the children issue .
neither she nor I nor the man she married nor the woman I married have ever procreated .
at least 25 percent of us is a full-fledged Supporter of the Voluntary Human Extinction Movement .
but I think of all the couples , in the years to come , who will study their own genomes out of concern over what they might hand down to their offspring .
there will be those who demand ( or even steal ) a copy of their betrothed 's full sequence before signing the prenup .
I swing past Fenway Park and through the student crowds in Kenmore Square , wondering how genetic profiling will eventually change sports and education .
then , as dusk sets in , I make the long walk back up to Beacon Hill to meet Knome 's co-founder and CEO for dinner .
Jorge Conde is a poised , business-casual man in his early thirties who insists on holding doors open for me .
he finds us a quiet table where we can talk shop .
he tells me about going from a childhood in Miami , the son of a Peruvian doctor father and Cuban mother , to a biology degree at Johns Hopkins and a Harvard MBA .
he has worked in every aspect of the biotech business , including as an investment banker for Morgan Stanley .
he likes the word actionable , as in " most of what you will learn from sequencing your genome will be probabilistic and not actionable . "
but Conde assures me that the action is coming , and quickly .
he describes how , with a reference human genome now in place , the task of assembling the millions of short fragments of sequenced DNA into a full genome has become infinitely cheaper and easier .
think of solving a jigsaw puzzle with a box picture , compared to doing the same puzzle without .
he says that the price of sequencing the short fragments is itself in free fall , the result of miniaturizing the reading process , with a consequent savings on reagents .
the Human Genome Project cost roughly $ 3 billion .
the first full sequencing of a single human being , James Watson , came in under a thousandth of that price .
Knome is currently charging less than a third of the cost of " project Jim " and will reevaluate their price continuously over the tumultuous months ahead .
the magic target of the $ 1,000 genome , Conde suggests , may be no more than a few years away .
and as the price of genotyping and sequencing falls , the rate of novel genetic discoveries in laboratories across the world is skyrocketing .
Conde mentions a rate of about two to three medically significant genetic discoveries a year at the turn of the twenty-first century , before the completion of the Human Genome Project .
the figure for last year , by comparison , was closer to one hundred .
since 2006 , gene-scan studies have found more than one hundred DNA variants that contribute to about forty maladies ranging from restless leg syndrome to ALS .
in 2007 alone , scientists discovered genetic associations for a dozen different diseases .
knowledge may not yet be power , at least not for the early adopters of whole-genome sequencing ; right now , the personal genome may still be the conspicuous-consumption , recreational , luxury item that the press has sometimes accused it of being .
but given the explosion of genetic discoveries , it is also a commodity guaranteed to soar in value in the run of time .
Conde tells me about Knome 's customers .
two are already in the pipeline , and another half a dozen are close to committing .
Knome expects to commence sequencing twenty genomes in the first year .
" we get several serious inquiries a week , " he says .
" they come from all over the globe .
we are talking to prospective clients in Japan , Russia , Korea , the Middle East , and the UK . " in the States , the company has had the most interest from Hollywood moguls and Wall Street hedge-fund managers .
not every inquiry they receive is equally well considered .
they had a long conversation , for instance , with a wealthy Colombian who wanted to sequence his prize racehorse .
" why do that , " Conde wonders , " when he can just clone it ? "
Knome is not so much in the business of supplying raw data as of adding interpretive value .
without such interpretation , the sequence itself is worthless .
what was once unthinkably difficult ‒ the actual mapping of the 6 billion nucleotides that serve as the informational " bits " of the genome ‒ is rapidly becoming routine .
the hard work now is learning how to read that recipe .
" the task of combing through genetic data is a software problem , " Conde says .
" the challenge is to put the data into the hands of individuals in a way that is meaningful and manageable . " he grows excited when he envisions clients matching their personal genomic information against all of the world 's available genetic findings and letting the coordinating software find relevant news stories , treatments , suggestions for behavioral change , specific advice about personally tailored medications , professionals you might profitably consult , specialists you might want to meet , foods you should seek out or avoid … Knome , it seems , is in a race to become a genomic combination of Google , Bloomberg box , and WebMD .
our genetic variants will become data queries , our haplotypes a kind of Facebook account for new kinds of special-interest networking , our personal set of alleles a new source of digitally updated identity .
after dinner , on my walk back up the hill to the hotel , I wonder if we are prepared to live so intimately with our genetic risks and trait dispositions , whether we 're really ready to send our inheritance floating out so promiscuously for interpretation in the burgeoning informational space of genetic discovery .
but as I go to sleep , it strikes me that technological ability always trumps readiness .
ready or not , here comes the world of the personal genome .
the next morning , as he fights a BMW Zipcar through insane traffic , Jorge Conde asks me , only partly in jest , how long I think we 'll have to wait before they invent the matter transporter .
we 're on our way to the office of George Church at Harvard Medical School , but the snarl of rush hour is proving vicious .
Conde , a congenital optimist , does not see why teleportation is not conceivable .
he mentions the recent laboratory successes with single-particle quantum tunneling .
it 's just a matter of scaling up , he insists .
I laugh , before remembering that we 're embarking on something that was once every bit as inconceivable .
the light posts running along Main Street and down Mass. Ave.
all the way from MIT to Harvard Square are adorned with colorful banners celebrating the twenty-three human chromosomes .
I try to picture my own chromosomal set ; I have trouble visualizing how one meter of DNA can twist up into hypercoiled filaments a thousandth of a millimeter long inside every one of my more than 50 trillion cells .
the DNA molecule is an immense string of four kinds of nucleotide bases ‒ the familiar A , t , g , and C ‒ and the order of nucleotide bases along certain segments of that long string encodes the formulas for making proteins .
proteins are the workhorse molecules that participate in every essential aspect of the body 's chemistry and structure .
and these sequences of nucleotide bases that encode for proteins are called genes .
genes can also code for other kinds of nucleic-acid strings that help regulate that expression of genes themselves .
for instance , a sequence of several hundred bases on chromosome 22 make up the gene that codes for the protein myoglobin , the oxygen-carrying pigment of muscle tissue .
the human genome contains about 22,000 genes , which average somewhere between 10,000 and 15,000 base pairs long .
that seems like a very modest toolset .
but these 22,000 genes can each make several different kinds of proteins with different chemical properties ‒ over a million proteins in all .
genes can have many different viable variants , each one called an allele .
when DNA replicates , small errors during copying can garble the bases in the sequence .
for instance , a stretch of the myoglobin gene might be erroneously copied from
tgtgtgggttaggaaaaggcaccc …
to
tgtgtgggttaggaaacggcaccc …
changes in the nucleotide sequence of a gene can change the structure and function of the protein it encodes , or they can change when and how much of the protein is made .
these differences , sculpted by natural selection , result in all the variation of life , from bacteria to blue whales .
the entire runaway experimental pyramiding scheme results from the differential field-testing and selecting of these garbled bits of code across billions of years .
so what about the enormous majority of the genome with no known function ?
it turns out that much of those vast , mysterious tracts that used to be called " junk DNA " have been faithfully preserved over eons and seem to have gene-regulatory functions .
I am guessing that if those stretches are junk , they 're the kind of junk that will come down out of the attic to fetch big prices on Antiques Roadshow .
no matter what , in a few months Conde will hand me my own 6-billion-base sequence , so that I can follow along as scientists learn how to read that inscrutable inheritance .
but first he has to get us to George Church 's office .
" I inherited an absolutely terrible sense of direction , " he confesses .
" I have got the disorientation allele .
I can only get from A to B along a route that I already know . "
we drive through an area of my old beloved Cambridge that has been transformed beyond recognition by a billion-dollar MIT construction program .
buildings from playful to sinister , many by prestige architects , spring up on every wedge of available land while cranes hoist up more of them by the month .
the boom is fueled by a biotech industry that has yet to come near to fulfilling its much hyped promise .
there seems to be no end of money that might be made from the molecularization of human health .
I'M EXPECTING George Church ‒ the Edison of genomic sequencing , sometime adviser for twelve scientific journals , five granting agencies , and twenty-four biotech companies ‒ to be an enigmatic , mercurial Mamet antihero .
in fact , he turns out to be more like something out of Shaw : articulate , playful , by turns sanguine and ironic , and above all inventive .
he claims to have repeated ninth grade and flunked out of Duke graduate school , but within ten words I see that he 's one of the most independent and penetrating minds I have ever had the pleasure to meet .
a six-foot-five-inch rock climber , robotics hobbyist , ice swimmer , aquaculturist , and turtle breeder who suffers from narcolepsy , church could go up against any scientist in fiction , although he 's too productive and colorful to be realistic .
we sit in Church 's glass-lined corner office in the New Research Building of Harvard Medical School , a room that , aside from a shelf of journals and a couple of photos of his wife and daughter , feels almost austere by scientists " standards .
I ask Church what he thinks about press coverage that has called personal genomics premature , disruptive , or dangerous .
he smiles , entertaining all possibilities .
" as with most technologies , somebody manages to eke out a living raising alarms , and I think that 's good .
others say there 's nothing here and everybody can go back to work .
and then there 's the third camp , which excitedly asks , " what 's next ?
what have you done for us lately ? "
"
he defends the coming revolution , comparing it to the birth of personal computing in the late 1970s .
that earlier revolution was all about mass empowerment , going , he says , " from a few people in the priesthood that guarded the mainframes , to everybody . " but few people saw the potential of that revolution early on : " just like with personal computing , until there are some compelling stories involving real products , the only people who are going to get what 's happening are the ones who can imagine things that are not yet there . "
as far as Church is concerned , giving every person his or her own complete genetic information is " part of an experiment that 's unfolding about how much individualized self-knowledge will change us . " he 's curious to see , for instance , whether a person who learns he has several specific genes that predispose him to lung cancer might finally be motivated to quit smoking .
as for people who learn of greatly elevated risks for untreatable diseases like Huntington 's or Alzheimer 's , they 'll simply be part of the same grand experiment in increased knowledge and personal responsibility .
I ask him if the general public is ready for that kind of accountability .
he 's optimistic about the average person 's ability to understand what 's happening in the genomic revolution .
I point to naive public discussions about single genes that supposedly cause alcoholism , aggression , or homosexuality .
he shrugs off the objection .
" they know that 's just a shorthand ; they know genes are more complicated than that .
they know that environment affects those traits , too . " he has no problem with the idea that people who spend hundreds of dollars a year on lottery tickets will be able to understand the complex mathematical prognoses hidden in their genome .
" sure , people act irrationally , but most of them understand probability .
they just choose to ignore it . " I do not remind him that by some polls , only about a third of Americans believe in evolution ‒ roughly the same percentage as believe in flying saucers .
I ask why anyone would want to run out and get his genome sequenced if all he can learn is all the probabilities of things going wrong .
in the near term , church argues , early adopters will purchase their own genomes the way people buy insurance policies , hoping the thing never gets used .
in the midterm , personal genomics will give people a chance to get involved in research .
pooling large numbers of genomes and running association studies on them will rapidly increase our genetic understanding and power .
church thinks that a single cheap genomic scan integrated into every individual 's medical records will greatly improve health care and produce an incalculable return on investment .
in the long term , church sees the personal genome as one more essential step in optimizing human well-being and mastering the material conditions of life .
I try out various scenarios on him : personally tailored drugs , in vitro trait selection , even trans-human genetic enhancement .
are these ideas just science fiction ?
" oh no , " he says .
" so much is already happening that it 's hard to imagine that some variation on all those things is not going to come true . "
I ask if genomicists will ever be able to look at a person 's alleles and deduce something about his or her temperament .
I have in mind the novelist 's territory , those mysterious components ‒ warmth , spontaneity , humor ‒ that , however uncomfortable it makes us to admit , seem to be somewhat to largely heritable .
will a genetic signature ever help us understand the origin of high-level behavioral traits ?
church gazes off into the distance , with that look of pure experimental pleasure .
" well , I do not think there 's a huge difference between high-level behavioral traits , low-level behavioral traits , and physical traits , " he says .
" they 're all physical , in some sense . "
I probe the limits of Church 's vision of molecular control .
will the day ever come when the probabilistic nature of genetic prediction will sharpen into something more definitive ?
he happily takes the bait .
" maybe asymptotically , " he says .
most hunters and gatherers , he argues , would never have been able to wrap their heads around the concept of a supermarket .
the naysayers would have insisted that landing food was always going to remain probabilistic , that no amount of technology would ever make the satisfaction of hunger anything more than a matter of chance .
" but the naysayers were wrong . "
at last I pose the question that has haunted me for two decades : is he at all worried about the new juggernaut created by embedding commerce so completely into experimental research , and vice versa ?
has the pursuit of new markets taken over life science ?
does profit now play a greater role in the laboratory than truth ?
I sound ingenuous , even to myself .
church blinks at my naïveté , then slyly ducks the question .
" " at least with corporate \ science \ ? they 're taking chances , " he says . "
" I think what 's good about our current system is that there are so many ways of being a scientist , so many ways of being a businessperson . " he cites the blossoming of business models in recent years .
" you get things like nonprofit pharmaceutical companies or for-profit charities .
you get people who create encyclopedias online where there 's nobody in charge .
if all of that can be invented in just a very short period of time , just imagine what we can do !
I like invention , and if you can start inventing the way you invent and inventing the ways that you distribute and inventing the ways that you educate , and if all these things are subject to invention , then we have got a very interesting few decades ahead of us . "
of that , I have no doubt .
church stands , unfolds his hunched body to its towering height , and walks me through the lab .
the lab is like labs everywhere : a systematic , organized bedlam of agents and reagents .
bench after bench of gear from flasks to electronic black boxes all seem poised on the verge of some new refinement .
down a long hallway , tucked all the way into a back corner , is the new baby : the Polonator G.007 , a second-generation sequencer somewhat smaller than a dishwasher , which costs $ 155,000 .
it 's just now coming into production , a little too late to be the machine that will sequence my genome .
but it promises to be the fastest and cheapest sequencing apparatus yet , and it will sequence no end of genomes after mine .
the Polonator , church says , is customizable for multiple chemistries , " kind of like the old cars that a regular teenager could turn into a hot rod . " it employs a cartridge the size of a small paperback book filled with a grid of 2 billion oil-emulsion beads one micron in diameter .
bound to each bead are tens of thousands of identical short fragments of DNA , each roughly 135 base pairs long .
the beads are bathed in nucleotide bases , each A , t , g , and C tagged with a corresponding fluorescent marker .
as the fluorescently tagged bases align with their complements in the template sequence , a digital camera snaps pictures of the fluorescent signals and sends them to a computer for analysis .
the whole unthinkably small and nimble process can sequence thousands of bases a second , with an accuracy , after seven reads , of one error per 3 million base pairs .
the short sequenced fragments are then matched against the known reference human genome , like millions of mosaic bits assembled on top of a wall sketch .
overlap these aligned fragments until each of the 6 billion nucleotide bases in a person 's genome has been sampled a dozen or more times , and you have a reasonably accurate picture of that person 's genetic secrets .
church wants personal sequencing to become one of the quickest , surest , and cheapest tools in the arsenal of medical diagnostics .
" he says , as if he 's hit on a new way of making shoes , " we hope to get the cost down to under $ 100 per billion base pairs \ of raw data \ ? within a year . " "
I am like one of those hunters and gatherers , seeing frozen lasagna for the first time .
IN THE AFTERNOON Conde takes me to the Knome offices near Kendall Square , sixteen floors above the Charles River .
the day is crisp , clear , and gorgeous .
the Boston skyline , so changed since my days here , still preserves the ghosts of its prior incarnations , from the Citgo sign to the Old South Meeting House .
as I pick out the historical landmarks , I think of how my genome will reveal the kernel of past incarnations .
maybe it will show susceptibility to the colon cancer that killed my father when he was my age .
or maybe it will hint at future pulmonary problems , like the ones that now plague my mother in her seventies .
but there will be deeper time travel , too .
more than 80 percent of the genes that Knome will turn up in me have precise counterparts in the genome of mice .
our genomic suite has preserved intact genes shared with C. elegans , a worm with which we parted evolutionary ways over 600 million years ago .
in only slightly different form , the calmodulin gene that makes a paramecium seek food and evade danger in a pond still plays a similar role in helping to regulate human mental functions .
I am wondering , as I take stock of what I have gotten myself into , whether that particular gene is functioning in me as well as it should .
Ari Kiirikki , Knome 's vice president of sales and business development , steps me through the coming process .
tomorrow morning , I will have my blood drawn .
the blood will travel to a facility in New Jersey , where technicians will isolate and purify the DNA .
my purified DNA will then travel to Shenzhen , where scientists at the Beijing Genomics Institute will sequence it using sixteen second-generation machines made by Illumina that operate in ways similar to the Polonator that George Church showed me in his office at Harvard .
for all the usual reasons .
a team of twenty-three people will work on the laborious process for six weeks .
that kind of intensive skilled labor would be prohibitively expensive in the States .
in addition , where our elected officials are now at war with science , the BGI is funded handsomely by the Chinese government , including support for such popular projects as sequencing the giant-panda genome and the rice genome .
china is embracing the genomics revolution with much less religious and social ambivalence than North America .
along with everything else , the center of scientific culture is shifting in the Pacific Century .
what happens once my DNA reaches China is subject to change .
the few different possibilities are contingent on very rapid developments in hardware and software .
Knome is improvising as fluidly and continuously as the rest of us will have to once the revolution hits .
AFTER MY BRIEFING , Conde and I head to an Afghani restaurant for dinner with Raju Kucherlapati , distinguished geneticist , professor , and scientific director of the Harvard Partners Center for Genetics and Genomics .
he , too , is a co-founder and board member of several biotech companies .
Conde wants me to meet one of the most respected advocates for genetic medicine .
Kucherlapati is an amiable , engaging man who laughs easily and often .
he believes that personalized medicine is already graduating from speculation to practice .
more than 1,600 genetic screens now exist , with over 1,300 already moving " from bench to bedside . " a cheap personal genome would replace them all in one package .
Kucherlapati holds out great hope for the burgeoning field of pharmacogenomics .
today 's approach to drug prescription , he laments , is a trial-and-error buckshot affair where pharmaceutical companies push blockbuster drugs on broad segments of the population , often with limited effectiveness and many adverse side effects .
( by some estimates , the typical prescription drug helps only 50 to 60 percent of the time . ) but association studies are revealing more and more about what kinds of genetic makeups will respond to which medications at what dosages .
knowing a person 's genes , Kucherlapati hopes , will help turn drug prescription into something much more evidence-based , narrowly targeted , and exact , greatly improving outcomes and reducing side effects .
he also predicts that all newborns might one day be subject to routine whole-genome scans , holding out hope for all kinds of early detection and intervention .
the cost of infant screening for several genetic conditions is now a couple of hundred dollars , often paid by the state .
a couple of thousand dollars for a whole genome sequence might pay for itself several times over by the time any newborn reaches adulthood .
as for the perils of looking into his own future , Kucherlapati himself is quite ready , " even as an older person , " to have his complete genome sequenced .
he 's not particularly concerned about the majority of dire information that sequencing might reveal ‒ all the predispositions about which medicine can as yet do nothing .
I wonder out loud if we are not in danger of pathologizing ordinary health , turning us all into pre-patients for diseases we are only at risk of contracting .
he responds by asking me why I am not eating any of the delicious Afghani meat dishes spread in front of us .
I confess to having had a lipid panel recently : combined score 207 .
Kucherlapati holds up his hands , vindicated .
we 're already there .
he says that gene tests will work much like a cholesterol screen , only they will give us personalized targets and much more specific knowledge .
I ask if that 's a good thing or a bad one .
no one answers , and none of us have dessert .
I go back to the hotel and lie in bed reading the Knome consent form , which I must sign before the blood drawing tomorrow morning .
it 's far and away the strangest , most disconcerting agreement I have ever signed .
the risks of public disclosure of your genotype and phenotype information could affect your employment , or insurance for you or your immediate family .
you may learn information that you do not anticipate … you agree that you will not use the information you learn from Knome to diagnose , or treat any condition or disease and that you understand that Knome 's services are intended for informational and research purposes only … these results may change over time based on increased scientific knowledge … NEITHER KNOME , NOR ITS DIVISIONS , SUBSIDIARIES , SUCCESSORS , PARENT COMPANIES , AFFILIATES OR THEIR EMPLOYEES , PARTNERS , PRINCIPALS , AGENTS AND REPRESENTATIVES , NOR ANY OTHER PARTY INVOLVED IN CREATING , PRODUCING OR DELIVERING WHOLE-GENOME SEQUENCING , ANALYSIS , INTERPRETATION , OR COUNSELING IS LIABLE FOR ANY DIRECT , INCIDENTAL , CONSEQUENTIAL , INDIRECT , PUNITIVE OR ANY OTHER DAMAGES ARISING OUT OF SUCH SERVICES OR YOUR USE OF THESE SERVICES .
THIS INCLUDES LIABILITY FOR PERSONAL INJURY OR DEATH … if you have any living siblings who are your identical ( monozygotic ) twin , then Knome requires the sibling ( s ) to provide their written consent …
I close my eyes and sleep fitfully .
I wake up at 2:30 am , convinced I have to back out .
THE NEXT MORNING , I sit with Ari Kiirikki in an Infiniti SUV , in the parking lot of a Wellesley clinic by the Charles , holding a FedEx shipping box marked caution : biohazard .
on the drive out , Kiirikki has been telling me marvelous stories about his Finnish ancestors , and I have been considering my total ignorance of mine .
both my grandfathers died of heart attacks before I was born , and my grandmothers never spoke of their ancestors , let alone any family medical history .
I am soon going to find out a little more about my roots ‒ open-ended stuff , perhaps , but with the hint of a story all the same .
about 3,000 diseases are known to have a genetic component .
in addition to those definitively caused by a single variant allele , many more conditions arise from complex interactions of multiple genes and other contributing factors .
when my data come back from China , I 'll learn , at best , very rough estimates of the risks I face for a handful of conditions .
yet a quick back-of-the-envelope calculation of the frequencies of known genetic diseases in the general population suggests that I should prepare to receive a dozen or more of what Kiirikki calls " red flags . "
I try to imagine the worst case , something like Huntington 's : a definitive prediction of a horrific monogenetic disease without any treatment beyond general symptom management .
I might learn that I am a prime candidate for early Alzheimer 's .
I might learn that my risk of macular degeneration is several times the base rate .
I might learn of susceptibilities for ALS or Crohn 's disease or schizophrenia or prostate , bladder , or lung cancer .
I guess I am groundlessly hoping that my own red flags will be limited to elevated risks for things like heart disease or diabetes , odds that I might be able to tilt slightly in my favor by prophylactic intervention or behavioral changes .
in any case , I 'll live with whatever I learn from here on out .
no possible good news can be hiding in my genome except , at best , no definitive news at all .
in the last twenty steps to the clinic door , all I can think about is the " common-sense rule of medicine " cited some years ago by Bernadine Healy , the former director of the NIH , in the New England Journal of Medicine : " do not order a test if you lack the facts to know how to interpret the result . "
the doctor ‒ a moonlighting radiologist ‒ asks to see my driver 's license before he draws the blood .
I show him mine , which I easily could have faked .
I imagine all the new identity crimes that cheap whole-genome scans invite ‒ genetic blackmail , forgery , even framing someone at the scene of a crime .
the doctor tells me he will get his own genome scanned , when the price is right .
he thinks for a moment and says he 'd do it for $ 200 .
" but only if they do not tell me anything bad , " he jokes .
he compares the risks to the notorious ones in his own specialty , radiology , where a great number of images reveal small ambiguous spots and shadows that produce nothing but targetless anxiety in the patient .
but he concedes that all of recent health care has been pushing toward a fuller engagement of the patient in risk assessment and treatment evaluation .
that 's proactive medicine : for better or worse , the days of the unassailable doctor-priests are over .
as if to prove the point , the doc misses my vein .
twice .
he has to call in the head phlebotomist .
she switches to my other arm and expertly retrieves four vials .
as she works , I ask her if she would get her own genes sequenced .
her face sets in a look of polite doubt .
" I do not know , " she says .
" I 'd have to think hard about it . " I watch my blood disappear in multiple layers of protective swaddling into the biohazard box .
I think about all the notorious sealed boxes that stack up in world fiction , boxes whose contents are not to be messed with .
we leave the clinic with the sealed carton .
Kiirikki places it into the backseat of the Infiniti and keeps it in a documentable " chain of custody " all the way to FedEx .
at the FedEx office , a rattled agent has to call up a regional manager in order to approve the shipment of blood .
then my four vials are on their way to China via New Jersey .
they will come back as data , four gigabytes of a four-letter message stored on something like a digital-camera memory card , only this device will supposedly self-destruct if anyone tries to hack into it .
in short , my DNA is as safe as data ever can be .
I , on the other hand , will never feel completely secure again .
climax
I fly back to the vast lunar grain-wastes of spring in east central Illinois .
for two days , my old life is beyond strange .
friends ask how I have been , how things are going , what I have been up to .
I want to tell them to check back in six months .
I have been time-traveling , backward into my written past , forward into my coded future .
it 's not exactly a Damocles sensation .
I feel more like how I always do right after news of a death : like I have been sleepwalking , kidding myself , taking life for granted , blind to everything .
for a short time , the most commonplace of living details ‒ a slug coiled up in the bottom of the recycle bin , the tip of a fiddlehead fern poking up through last fall 's leaf mass , the smell of hyacinth , the beautiful laugh lines on the rims of my wife 's eyes , the mutant , Schoenbergian tone row of a deviant white-throated sparrow desperate to attract a mate ‒ seem like utterly incomprehensible , infinitely unlikely odds violations : bioinformatics run amok .
the feeling goes away by midweek . how are you doing ? my friends ask .
same as ever . where have you been ? up in the attic , going through the inheritance .
while I was in Boston , a new genetic discovery came across the news feeds every third day .
by mid-April , in Illinois , the pace seems to pick up to one every twelve hours : gene networks and schizophrenia , homozygosity and susceptibility to cancer , more gene contributions to diabetes , genetic links to tobacco addiction .
I wonder , once I have my portfolio of genetic information , whether I might turn into one of those enslaved investors who can not help but punch up his stock 's quote every five minutes .
the truth is supposed to set us free .
optimization , though , is an increasingly short leash .
I can not really think about my impending results , except as a kind of narrative abstraction .
every week or so , I see new magazine or newspaper articles struggling with direct-to-consumer genomics .
there 's a rush to declare it either hype or hope , to appraise the various new companies , to pass judgment on the luxury genome or recreational genotyping , to see the future and give it a green light or red flag .
Benjamin Franklin , after witnessing the ascent of one of the first hot-air balloons , was challenged about the use of human flight .
franklin reportedly replied , " what 's the use of a newborn baby ? " one thing seems certain : this ephemeral moment will change before anyone can peg it .
right now it 's still monks in a scriptorium , but the printing press is right around the corner .
when the $ 1,000 direct-to-consumer genome does arrive in a few more years , none of these companies will survive in its present form .
as with all living things , they will have to evolve or die .
they 'll just have to do it a lot faster than life up until now .
the luxury of the personal genome will soon be tightly integrated into health care , one more node in a high-tech network of death-defying miracles that we keep getting better at habituating to .
we 'll once again change our relations to chance and choice ‒ another evolution in human consciousness that we 'll feel only for a short time , before it too goes normal .
if we were truly interested in saving lives , the money spent on the personal genome would produce a far higher return on investment were it devoted to supplying safe drinking water or treating the millions of children who die each year of preventable causes .
( of course , those expenditures are neither convertible nor mutually exclusive . ) but personal genomic medicine is not merely about saving lives ; it 's a more complicated , ambiguous story , one dating back to the start of technological time : the gradual replacement of luck with control .
once upon a time , we were dealt a hand by Fate , god , or the Unreliable Narrator , and the task of life was to deal with that hand .
now the task is to improve the deal .
stripped to its essential plot , the personal genome is a story of management .
it 's the latest expression of an ancient obsession , one favored by natural selection and coded by our genes .
we have dreamed , from the beginning , of intercepting our destiny before we reach it .
but this story 's mode is still prophecy .
the hero consults the Oracle in order to circumvent the information the Oracle gives him .
unfortunately , nine times out of ten , the hero can not tell what the hell the Oracle is saying until the murk comes true and reveals how to read it .
" among all forms of mistake , " George Eliot writes in Middlemarch , " prophecy is the most gratuitous . "
I read the flood of media accounts , speculating about what will happen to our identities when the dust settles and we 're left with massive amounts of information gradually turning into actionable knowledge .
on some days , in Illinois , waiting for my results , I imagine that my future doctor visits will feel more or less unchanged : am I dying ? yes , but not yet . what should I do ? whatever you can . how long do I have ? not long . what happens next ? read it and weep .
on other days , it strikes me that we 're entering a new stage of commoditized medicine , complete with new markets for converting knowledge into cash , risk into responsibility .
whatever the new relations between inherited past and predicted future , we 'll only be able to see the changed present for a short while before we acclimate to it and take it for granted .
in Reading for the Plot , peter Brooks suggests that " our chief tool in making sense of narrative , the master trope of its strange logic , " is " the anticipation of retrospection . " page one means what it means only because we already know that page 300 is going to change it forever .
I spend all spring and summer in medias res , keeping my head down , trying to live my life , knowing that the next page turn is about to throw The Story So Far up for grabs .
I wonder if getting my personal genome turns me into one of those contemptible readers who stand around in bookstores browsing the last pages before they decide whether or not it 's worth picking up a book .
medically , all that my 6 billion data points will tell me are probabilities , most of them not actionable , but probabilities that are gradually becoming something firmer .
maybe chief among the other things my genome might tell me ( if only briefly ) is what it felt like , for a while , not to know .
what the sequence certainly will not tell me is anything about who I am , where I am going , or how I got from childhood ‒ let alone my young adulthood in the Boston Fens , head filled with the wildest of fictional books ‒ to a man of 50 in a cab on Boylston Street , about to be told the sum total of the code that I was born with and that will take me on into the grave .
denouement
that spring , two competing manufacturers of sequencing hardware each announce the completion of a full genome .
a Dutch research team completes the first whole sequence of a woman .
in late May , the Genetic Information Nondiscrimination Act becomes law .
it 's the first crucial piece of legislation for the postgenomic age , one that guarantees that no one can be denied employment or insurance based on the information in their genes .
not legally , anyway .
in early May , Jorge Conde calls .
my sequencing plan is changing .
things are happening even faster than predicted .
I have become a new experiment at the Beijing Genomics Institute , one that is proving the viability of a new technique called paired-end protocol sequencing .
in the technique , the short fragments of prepared DNA are primed on each end and read simultaneously from both directions : two reads for the price of one .
that means five passes across my entire sequence will yield the accuracy of ten reads , equaling or sometimes even exceeding the accuracy of the human reference genome .
I 'll be the first commercial subject to be sequenced with the method .
my Google Earth map has just become a good deal crisper and more reliable across the board , and commercial sequencing has just halved in cost , once again .
in June , I turn 51 ; I sometimes go days without thinking about my genome , then remember it with a start when new association studies appear in my browser news feeds .
in late July , seventeen weeks after I had my blood drawn in Wellesley , BGI finishes sequencing me .
at the end of that month , Conde calls again , on speakerphone with Julie Yoo , Knome 's intensely bright and engaging product manager for bioinformatics .
with undergraduate work in computer science and biology as well as graduate work in business school , Yoo is well suited to serve as a Virgil through my dark wood of genetic information .
Conde and Yoo tell me that 4,652,848,316 of my DNA fragments have been reassembled against the human reference genome and verified for accuracy .
the interpretation of my genome is under way .
I am suddenly unnerved at talking to these people ; they have read my damn book , and I have not , yet .
Conde asks me to return to Boston in mid-August , to join a daylong roundtable discussion with medical and genetic experts who will talk me through my genome and the susceptibilities it indicates .
I know they can not tell me much over the phone .
still , I pry .
" I am off to New Zealand in two days , " I say .
" is there anything I should know before I leave ? "
Conde and Yoo tell me that I differ from the human reference genome in 1.3 million ways , from single points to insertions and deletions to differences in the number of copies of a gene .
exactly 51,318 of my variants are " novel " ‒ as yet not seen in any other person ; we 're still at the point where each new whole genome is something of a virgin continent .
of the thousands of variants in the literature with known influence on disease risk , I have 600 potentially significant variations that Knome is now analyzing .
" I can tell you that you have the " novelty-seeking " allele , " Conde announces .
he 's referring to a single study that associates a longer version of the DRD4 gene on chromosome 11 , involved in the brain 's dopamine system , with people who need higher levels of stimulation .
a novelist in search of novelty : Nihil sub sole novum .
" you have three variants associated with aspects of intelligence , " he continues .
reassuring .
" also , you may not get very good results from the anticoagulant warfarin . " that could be very handy to know , from here on out .
there 's something else .
he 's a little embarrassed to bring it up .
he asks if I have any family history of obesity .
no known relative of mine comes close .
" you have over a dozen genetic variants associated with elevated risk , " he tells me .
for my entire life , my body mass index has hovered near nineteen , borderline underweight , with the ability to eat indiscriminately and not gain weight .
my family 's longtime nickname for me is Stick Man.
we still have everything to learn about the expression of nature through nurture .
as I feel myself turning from scrawny to pre-obese , Conde says good-bye , and we agree to meet in a couple of weeks .
AFTER 2,000 MEN-HOURS and 9,000 supercomputer CPU hours , my genome is ready .
I return to Boston in mid-August , this time staying at the old nineteenth-century Charles Street Jail , recently turned into a twenty-first-century luxury hotel : old inheritances transformed into new variations .
when I eat with Conde and Kiirikki again , it 's in a new restaurant .
it has to be : I have the novelty gene .
they 're bursting with excitement , trying not to give away tomorrow 's show .
business is apparently booming .
Knome is still very much on target to do twenty genomes this year , and they have recently received inquiries about group rates .
also , the success of my paired-end protocol has led them to put together a new entry-level product : this fall , they plan to offer a high-resolution paired-end protocol sequence that will be considerably cheaper than their current offering , perhaps somewhat less than $ 100,000 .
it strikes me , as we eat , that the new bioeconomy is still very much in its Wild West days , governed as much by voluntary compliance as by legislation .
cheap sequencing has touched off a wave of venture capital in search of novel products and markets that current law is not yet equipped to address , let alone appraise .
and more markets will follow , in the settling of the place : reprogenetics , germline engineering , preimplantation genetic diagnosis , gene manipulation … we have cracked open the door of imageneation , and the whole variant spectrum of human ingenuity and insanity , quackery and productive creativity , is rushing out .
THE NEXT MORNING , I am at the Harvard Club in the Back Bay , a place I always wanted to spy into but never did until now .
I am seated at a small conference table surrounded by Conde , Kiirikki , Yoo , Kucherlapati , church , and Hugh Young Rienhoff Jr. , a San Francisco-based clinical geneticist and physician who has become more deeply involved with genomic research because of his young daughter 's as-yet-undiagnosed genetic muscular disorder .
we spend two hours discussing the future of genomics and personalized medicine , during which I am almost numbly calm .
Kiirikki points out that more people have walked on the Moon ( twelve ) than have had their full genomes sequenced ( nine ) .
Rienhoff stresses the need for subtler association studies , working outwards from individual patient histories and environments .
church says that sequencing power and speed have increased ten-thousand-fold in four years , massively dwarfing Moore 's law , which would produce a mere quadrupling in the same period .
the others call for major educational support if society is to have a prayer of keeping up .
I wonder out loud if personal genomics might ultimately force a single-payer system in this country ; it 's hard to imagine how else society will be able to survive the definitive revelation of unequal , inherited risk .
no one disagrees .
after a moderately healthy lunch , it 's time for truth or con-sequences .
Yoo presents me with ‒ what else ? ‒ a rosewood box , which I have no choice but to open .
inside is a USB thumb drive containing my complete 6 billion base pairs , securely safeguarded by a password in a sealed envelope .
I am thinking : you can not really read this yet .
put it away until you can .
but just a little peek first … it 's like one of those sci-fi stories where the crucial message is sent back to someone in the past who lacks the future context necessary to interpret it .
yet reading the message helps bring that future about .
we plug my genome stick into a computer , and up on the screen is a graphic representation of my chromosomes , color-coded in bands of green ( good ) , yellow ( neutral ) , gray ( unknown ) , and red ( trouble ) .
it seems to me there is an awful lot of red .
in fact , I have hundreds of genetic variants that impact my risks for all kinds of conditions : age-related macular degeneration , Alzheimer 's , asthma , atopic dermatitis , atopy , autism … and that 's not even all the a 's .
and now I can log on anytime and watch that number go up as more studies continue to appear daily .
I have no identified single-gene disorders ‒ variants that would have been near certain indicators of diseases to come .
I feel strangely shaky after that announcement , realizing what a different article this would have been if I had .
I have nine genetic variants associated with increased risk of colorectal cancer , but ten associated with decreased risk .
my heart-disease risks are considerably grimmer , although family history already told me that long ago .
I do not have the dreaded APOE variant associated with increased susceptibility to Alzheimer 's .
I do have a newly discovered one that may be just as serious , along with ten other variants associated with elevated risk , although many of them are fairly prevalent in the general population .
just like that , I slip into the era of personal genomics , the logical extension of the endless cloud of risk management we have been living under for some time .
now I know what risks I have been dealt , and if I do not take appropriate actions to try to evade them , the onus is on me .
but what actions ?
Yoo and Rienhoff step me through the charts , and I enter my very own war on terror , monitoring lots of ambiguous chatter that is impossible to understand without more context , that I can respond to only in qualified and indirect ways , that I can not defeat , but that I can at best hold at bay ‒ a standing low-grade condition of Orange Alert that demands perpetual increased surveillance .
Yoo and Rienhoff are expert in their reading .
they remind me that my future is less a question of which particular alleles I have than of how my combinations of genes interact with the sum of all my environments .
should I take my Alzheimer 's risks any more seriously than I do my susceptibility to obesity ?
what about my epigenome ‒ the complex meta-system of gene regulation just now beginning to be researched ?
how can I tell when , where , or how often my given genes will be expressed ?
figuring that will require much deeper , harder , and more subtle acts of reading ‒ something like the difference between sounding out the word water and knowing what the word means .
I leave the roundtable wondering what more I know .
I know that I have 248 genetic variants that increase my risks of contracting some seventy-seven conditions .
the old , tired advice of health care ‒ eat better , work out more , relax , and engage the world ‒ suddenly takes on a new kind of molecular authority .
but beyond my list of health risks , I have also learned something else , something extraordinary : 8 percent of my genetic material contains variations most closely related to variants found in the Yoruba population in Ibadan , Nigeria .
I have become another person , someone other than I thought I was , giving blood in Wellesley , last spring .
*
ON THE PLANE back to Chicago , I break open my report and read .
the tables of red and yellow and green risk alleles are unnerving , inscrutable , interesting .
I sit there browsing my genome , exploring the sequences that correlate with stress , athleticism , brain function , longevity .
I think how I am stuck with this text forever ‒ my past and my future .
the words will never change .
but what that story means ‒ the live links to the growing online literature , the changing interpretations of these variations , and the response I choose to take to them ‒ is changing by the moment .
I look through the main cabin at my fellow travelers , who have all become packages of countless novel variants that turn each of them into time bombs .
the odds against anyone dodging all their personal bullets seem hopelessly small .
but I now know some of the bullets with my name on them .
is that knowledge worth a third of a million dollars ?
will it be worth a thousand ?
how much would you pay to remember " live all you can ; it 's a mistake not to " ?
I look down and see the tangled , incalculable network of Chicago .
the voice over the PA tells us to prepare for landing .
as I disembark and stroll down the mobbed concourse at O'Hare with my genome in my flight bag , I get a flash of how genes in endless combination , shaped by nothing but natural selection , have propelled life from bacterial automata to big brains , from flint shards and pointed sticks to genomics .
the novelty gene , the curiosity gene , the dissatisfaction gene , the problem-solving gene , the constantly recombining genes for restless leg , restless stomach , and restless mind have pushed right to the verge of recasting themselves .
for a very long time , we have been moving from scripted characters to the co-authors of our own lives .
the personal genome is one more tentative step from fate to agency , from fatalism to risk management .
we are determined not to be determined .
the code is loose and always has been .
for good or ill , there 's never been a bottle that can hold this genie .
yet the dream of molecular management notwithstanding , we are unthinkably far away from ever being able to control the story .
the impenetrable texts will have their way with us , in the end .
what do we do in the meantime , here , today ?
get literate .
read wider .
read deeper .
read more variously , more critically , more suspiciously , more vicariously .
read in anticipation of retrospection .
page one is already being changed by all the pages still to come .
RICHARD POWERS is a professor at the University of Illinois at Urbana-Champaign .
his most recent novel , the Echo Maker , was a National Book Award winner and a Pulitzer Prize finalist .
this is his first story for GQ .
