for two days , my old life is beyond strange .
friends ask how I have been , how things are going , what I have been up to .
I want to tell them to check back in six months .
I have been time-traveling , backward into my written past , forward into my coded future .
it 's not exactly a Damocles sensation .
I feel more like how I always do right after news of a death : like I have been sleepwalking , kidding myself , taking life for granted , blind to everything .
for a short time , the most commonplace of living details ‒ a slug coiled up in the bottom of the recycle bin , the tip of a fiddlehead fern poking up through last fall 's leaf mass , the smell of hyacinth , the beautiful laugh lines on the rims of my wife 's eyes , the mutant , Schoenbergian tone row of a deviant white-throated sparrow desperate to attract a mate ‒ seem like utterly incomprehensible , infinitely unlikely odds violations : bioinformatics run amok .
the feeling goes away by midweek . how are you doing ? my friends ask .
same as ever . where have you been ? up in the attic , going through the inheritance .
while I was in Boston , a new genetic discovery came across the news feeds every third day .
by mid-April , in Illinois , the pace seems to pick up to one every twelve hours : gene networks and schizophrenia , homozygosity and susceptibility to cancer , more gene contributions to diabetes , genetic links to tobacco addiction .
I wonder , once I have my portfolio of genetic information , whether I might turn into one of those enslaved investors who can not help but punch up his stock 's quote every five minutes .
the truth is supposed to set us free .
optimization , though , is an increasingly short leash .
I can not really think about my impending results , except as a kind of narrative abstraction .
every week or so , I see new magazine or newspaper articles struggling with direct-to-consumer genomics .
there 's a rush to declare it either hype or hope , to appraise the various new companies , to pass judgment on the luxury genome or recreational genotyping , to see the future and give it a green light or red flag .
Benjamin Franklin , after witnessing the ascent of one of the first hot-air balloons , was challenged about the use of human flight .
franklin reportedly replied , " what 's the use of a newborn baby ? " one thing seems certain : this ephemeral moment will change before anyone can peg it .
right now it 's still monks in a scriptorium , but the printing press is right around the corner .
when the $ 1,000 direct-to-consumer genome does arrive in a few more years , none of these companies will survive in its present form .
as with all living things , they will have to evolve or die .
they 'll just have to do it a lot faster than life up until now .
the luxury of the personal genome will soon be tightly integrated into health care , one more node in a high-tech network of death-defying miracles that we keep getting better at habituating to .
we 'll once again change our relations to chance and choice ‒ another evolution in human consciousness that we 'll feel only for a short time , before it too goes normal .
if we were truly interested in saving lives , the money spent on the personal genome would produce a far higher return on investment were it devoted to supplying safe drinking water or treating the millions of children who die each year of preventable causes .
( of course , those expenditures are neither convertible nor mutually exclusive . ) but personal genomic medicine is not merely about saving lives ; it 's a more complicated , ambiguous story , one dating back to the start of technological time : the gradual replacement of luck with control .
once upon a time , we were dealt a hand by Fate , god , or the Unreliable Narrator , and the task of life was to deal with that hand .
now the task is to improve the deal .
stripped to its essential plot , the personal genome is a story of management .
it 's the latest expression of an ancient obsession , one favored by natural selection and coded by our genes .
we have dreamed , from the beginning , of intercepting our destiny before we reach it .
but this story 's mode is still prophecy .
the hero consults the Oracle in order to circumvent the information the Oracle gives him .
unfortunately , nine times out of ten , the hero can not tell what the hell the Oracle is saying until the murk comes true and reveals how to read it .
" among all forms of mistake , " George Eliot writes in Middlemarch , " prophecy is the most gratuitous . "
I read the flood of media accounts , speculating about what will happen to our identities when the dust settles and we 're left with massive amounts of information gradually turning into actionable knowledge .
on some days , in Illinois , waiting for my results , I imagine that my future doctor visits will feel more or less unchanged : am I dying ? yes , but not yet . what should I do ? whatever you can . how long do I have ? not long . what happens next ? read it and weep .
on other days , it strikes me that we 're entering a new stage of commoditized medicine , complete with new markets for converting knowledge into cash , risk into responsibility .
whatever the new relations between inherited past and predicted future , we 'll only be able to see the changed present for a short while before we acclimate to it and take it for granted .
in Reading for the Plot , peter Brooks suggests that " our chief tool in making sense of narrative , the master trope of its strange logic , " is " the anticipation of retrospection . " page one means what it means only because we already know that page 300 is going to change it forever .
I spend all spring and summer in medias res , keeping my head down , trying to live my life , knowing that the next page turn is about to throw The Story So Far up for grabs .
I wonder if getting my personal genome turns me into one of those contemptible readers who stand around in bookstores browsing the last pages before they decide whether or not it 's worth picking up a book .
medically , all that my 6 billion data points will tell me are probabilities , most of them not actionable , but probabilities that are gradually becoming something firmer .
maybe chief among the other things my genome might tell me ( if only briefly ) is what it felt like , for a while , not to know .
what the sequence certainly will not tell me is anything about who I am , where I am going , or how I got from childhood ‒ let alone my young adulthood in the Boston Fens , head filled with the wildest of fictional books ‒ to a man of 50 in a cab on Boylston Street , about to be told the sum total of the code that I was born with and that will take me on into the grave .
denouement
that spring , two competing manufacturers of sequencing hardware each announce the completion of a full genome .
a Dutch research team completes the first whole sequence of a woman .
in late May , the Genetic Information Nondiscrimination Act becomes law .
it 's the first crucial piece of legislation for the postgenomic age , one that guarantees that no one can be denied employment or insurance based on the information in their genes .
not legally , anyway .
in early May , Jorge Conde calls .
my sequencing plan is changing .
things are happening even faster than predicted .
I have become a new experiment at the Beijing Genomics Institute , one that is proving the viability of a new technique called paired-end protocol sequencing .
in the technique , the short fragments of prepared DNA are primed on each end and read simultaneously from both directions : two reads for the price of one .
that means five passes across my entire sequence will yield the accuracy of ten reads , equaling or sometimes even exceeding the accuracy of the human reference genome .
I 'll be the first commercial subject to be sequenced with the method .
my Google Earth map has just become a good deal crisper and more reliable across the board , and commercial sequencing has just halved in cost , once again .
in June , I turn 51 ; I sometimes go days without thinking about my genome , then remember it with a start when new association studies appear in my browser news feeds .
in late July , seventeen weeks after I had my blood drawn in Wellesley , BGI finishes sequencing me .
at the end of that month , Conde calls again , on speakerphone with Julie Yoo , Knome 's intensely bright and engaging product manager for bioinformatics .
with undergraduate work in computer science and biology as well as graduate work in business school , Yoo is well suited to serve as a Virgil through my dark wood of genetic information .
Conde and Yoo tell me that 4,652,848,316 of my DNA fragments have been reassembled against the human reference genome and verified for accuracy .
the interpretation of my genome is under way .
I am suddenly unnerved at talking to these people ; they have read my damn book , and I have not , yet .
Conde asks me to return to Boston in mid-August , to join a daylong roundtable discussion with medical and genetic experts who will talk me through my genome and the susceptibilities it indicates .
I know they can not tell me much over the phone .
still , I pry .
" I am off to New Zealand in two days , " I say .
" is there anything I should know before I leave ? "
Conde and Yoo tell me that I differ from the human reference genome in 1.3 million ways , from single points to insertions and deletions to differences in the number of copies of a gene .
exactly 51,318 of my variants are " novel " ‒ as yet not seen in any other person ; we 're still at the point where each new whole genome is something of a virgin continent .
of the thousands of variants in the literature with known influence on disease risk , I have 600 potentially significant variations that Knome is now analyzing .
" I can tell you that you have the " novelty-seeking " allele , " Conde announces .
he 's referring to a single study that associates a longer version of the DRD4 gene on chromosome 11 , involved in the brain 's dopamine system , with people who need higher levels of stimulation .
a novelist in search of novelty : Nihil sub sole novum .
" you have three variants associated with aspects of intelligence , " he continues .
reassuring .
" also , you may not get very good results from the anticoagulant warfarin . " that could be very handy to know , from here on out .
there 's something else .
he 's a little embarrassed to bring it up .
he asks if I have any family history of obesity .
no known relative of mine comes close .
" you have over a dozen genetic variants associated with elevated risk , " he tells me .
for my entire life , my body mass index has hovered near nineteen , borderline underweight , with the ability to eat indiscriminately and not gain weight .
my family 's longtime nickname for me is Stick Man.
we still have everything to learn about the expression of nature through nurture .
as I feel myself turning from scrawny to pre-obese , Conde says good-bye , and we agree to meet in a couple of weeks .
AFTER 2,000 MEN-HOURS and 9,000 supercomputer CPU hours , my genome is ready .
I return to Boston in mid-August , this time staying at the old nineteenth-century Charles Street Jail , recently turned into a twenty-first-century luxury hotel : old inheritances transformed into new variations .
when I eat with Conde and Kiirikki again , it 's in a new restaurant .
it has to be : I have the novelty gene .
they 're bursting with excitement , trying not to give away tomorrow 's show .
business is apparently booming .
Knome is still very much on target to do twenty genomes this year , and they have recently received inquiries about group rates .
also , the success of my paired-end protocol has led them to put together a new entry-level product : this fall , they plan to offer a high-resolution paired-end protocol sequence that will be considerably cheaper than their current offering , perhaps somewhat less than $ 100,000 .
it strikes me , as we eat , that the new bioeconomy is still very much in its Wild West days , governed as much by voluntary compliance as by legislation .
cheap sequencing has touched off a wave of venture capital in search of novel products and markets that current law is not yet equipped to address , let alone appraise .
and more markets will follow , in the settling of the place : reprogenetics , germline engineering , preimplantation genetic diagnosis , gene manipulation … we have cracked open the door of imageneation , and the whole variant spectrum of human ingenuity and insanity , quackery and productive creativity , is rushing out .
THE NEXT MORNING , I am at the Harvard Club in the Back Bay , a place I always wanted to spy into but never did until now .
I am seated at a small conference table surrounded by Conde , Kiirikki , Yoo , Kucherlapati , church , and Hugh Young Rienhoff Jr. , a San Francisco-based clinical geneticist and physician who has become more deeply involved with genomic research because of his young daughter 's as-yet-undiagnosed genetic muscular disorder .
we spend two hours discussing the future of genomics and personalized medicine , during which I am almost numbly calm .
Kiirikki points out that more people have walked on the Moon ( twelve ) than have had their full genomes sequenced ( nine ) .
Rienhoff stresses the need for subtler association studies , working outwards from individual patient histories and environments .
church says that sequencing power and speed have increased ten-thousand-fold in four years , massively dwarfing Moore 's law , which would produce a mere quadrupling in the same period .
the others call for major educational support if society is to have a prayer of keeping up .
I wonder out loud if personal genomics might ultimately force a single-payer system in this country ; it 's hard to imagine how else society will be able to survive the definitive revelation of unequal , inherited risk .
no one disagrees .
after a moderately healthy lunch , it 's time for truth or con-sequences .
Yoo presents me with ‒ what else ? ‒ a rosewood box , which I have no choice but to open .
inside is a USB thumb drive containing my complete 6 billion base pairs , securely safeguarded by a password in a sealed envelope .
I am thinking : you can not really read this yet .
put it away until you can .
but just a little peek first … it 's like one of those sci-fi stories where the crucial message is sent back to someone in the past who lacks the future context necessary to interpret it .
yet reading the message helps bring that future about .
we plug my genome stick into a computer , and up on the screen is a graphic representation of my chromosomes , color-coded in bands of green ( good ) , yellow ( neutral ) , gray ( unknown ) , and red ( trouble ) .
it seems to me there is an awful lot of red .
in fact , I have hundreds of genetic variants that impact my risks for all kinds of conditions : age-related macular degeneration , Alzheimer 's , asthma , atopic dermatitis , atopy , autism … and that 's not even all the a 's .
and now I can log on anytime and watch that number go up as more studies continue to appear daily .
I have no identified single-gene disorders ‒ variants that would have been near certain indicators of diseases to come .
I feel strangely shaky after that announcement , realizing what a different article this would have been if I had .
I have nine genetic variants associated with increased risk of colorectal cancer , but ten associated with decreased risk .
my heart-disease risks are considerably grimmer , although family history already told me that long ago .
I do not have the dreaded APOE variant associated with increased susceptibility to Alzheimer 's .
I do have a newly discovered one that may be just as serious , along with ten other variants associated with elevated risk , although many of them are fairly prevalent in the general population .
just like that , I slip into the era of personal genomics , the logical extension of the endless cloud of risk management we have been living under for some time .
now I know what risks I have been dealt , and if I do not take appropriate actions to try to evade them , the onus is on me .
but what actions ?
Yoo and Rienhoff step me through the charts , and I enter my very own war on terror , monitoring lots of ambiguous chatter that is impossible to understand without more context , that I can respond to only in qualified and indirect ways , that I can not defeat , but that I can at best hold at bay ‒ a standing low-grade condition of Orange Alert that demands perpetual increased surveillance .
Yoo and Rienhoff are expert in their reading .
they remind me that my future is less a question of which particular alleles I have than of how my combinations of genes interact with the sum of all my environments .
should I take my Alzheimer 's risks any more seriously than I do my susceptibility to obesity ?
what about my epigenome ‒ the complex meta-system of gene regulation just now beginning to be researched ?
how can I tell when , where , or how often my given genes will be expressed ?
figuring that will require much deeper , harder , and more subtle acts of reading ‒ something like the difference between sounding out the word water and knowing what the word means .
I leave the roundtable wondering what more I know .
I know that I have 248 genetic variants that increase my risks of contracting some seventy-seven conditions .
the old , tired advice of health care ‒ eat better , work out more , relax , and engage the world ‒ suddenly takes on a new kind of molecular authority .
but beyond my list of health risks , I have also learned something else , something extraordinary : 8 percent of my genetic material contains variations most closely related to variants found in the Yoruba population in Ibadan , Nigeria .
I have become another person , someone other than I thought I was , giving blood in Wellesley , last spring .
*
ON THE PLANE back to Chicago , I break open my report and read .
the tables of red and yellow and green risk alleles are unnerving , inscrutable , interesting .
I sit there browsing my genome , exploring the sequences that correlate with stress , athleticism , brain function , longevity .
I think how I am stuck with this text forever ‒ my past and my future .
the words will never change .
but what that story means ‒ the live links to the growing online literature , the changing interpretations of these variations , and the response I choose to take to them ‒ is changing by the moment .
I look through the main cabin at my fellow travelers , who have all become packages of countless novel variants that turn each of them into time bombs .
the odds against anyone dodging all their personal bullets seem hopelessly small .
but I now know some of the bullets with my name on them .
is that knowledge worth a third of a million dollars ?
will it be worth a thousand ?
how much would you pay to remember " live all you can ; it 's a mistake not to " ?
I look down and see the tangled , incalculable network of Chicago .
the voice over the PA tells us to prepare for landing .
as I disembark and stroll down the mobbed concourse at O'Hare with my genome in my flight bag , I get a flash of how genes in endless combination , shaped by nothing but natural selection , have propelled life from bacterial automata to big brains , from flint shards and pointed sticks to genomics .
the novelty gene , the curiosity gene , the dissatisfaction gene , the problem-solving gene , the constantly recombining genes for restless leg , restless stomach , and restless mind have pushed right to the verge of recasting themselves .
for a very long time , we have been moving from scripted characters to the co-authors of our own lives .
the personal genome is one more tentative step from fate to agency , from fatalism to risk management .
we are determined not to be determined .
the code is loose and always has been .
for good or ill , there 's never been a bottle that can hold this genie .
yet the dream of molecular management notwithstanding , we are unthinkably far away from ever being able to control the story .
the impenetrable texts will have their way with us , in the end .
what do we do in the meantime , here , today ?
get literate .
read wider .
read deeper .
read more variously , more critically , more suspiciously , more vicariously .
read in anticipation of retrospection .
page one is already being changed by all the pages still to come .
RICHARD POWERS is a professor at the University of Illinois at Urbana-Champaign .
his most recent novel , the Echo Maker , was a National Book Award winner and a Pulitzer Prize finalist .
this is his first story for GQ .
