the entire runaway experimental pyramiding scheme results from the differential field-testing and selecting of these garbled bits of code across billions of years .
so what about the enormous majority of the genome with no known function ?
it turns out that much of those vast , mysterious tracts that used to be called " junk DNA " have been faithfully preserved over eons and seem to have gene-regulatory functions .
I am guessing that if those stretches are junk , they 're the kind of junk that will come down out of the attic to fetch big prices on Antiques Roadshow .
no matter what , in a few months Conde will hand me my own 6-billion-base sequence , so that I can follow along as scientists learn how to read that inscrutable inheritance .
but first he has to get us to George Church 's office .
" I inherited an absolutely terrible sense of direction , " he confesses .
" I have got the disorientation allele .
I can only get from A to B along a route that I already know . "
we drive through an area of my old beloved Cambridge that has been transformed beyond recognition by a billion-dollar MIT construction program .
buildings from playful to sinister , many by prestige architects , spring up on every wedge of available land while cranes hoist up more of them by the month .
the boom is fueled by a biotech industry that has yet to come near to fulfilling its much hyped promise .
there seems to be no end of money that might be made from the molecularization of human health .
I'M EXPECTING George Church ‒ the Edison of genomic sequencing , sometime adviser for twelve scientific journals , five granting agencies , and twenty-four biotech companies ‒ to be an enigmatic , mercurial Mamet antihero .
in fact , he turns out to be more like something out of Shaw : articulate , playful , by turns sanguine and ironic , and above all inventive .
he claims to have repeated ninth grade and flunked out of Duke graduate school , but within ten words I see that he 's one of the most independent and penetrating minds I have ever had the pleasure to meet .
a six-foot-five-inch rock climber , robotics hobbyist , ice swimmer , aquaculturist , and turtle breeder who suffers from narcolepsy , church could go up against any scientist in fiction , although he 's too productive and colorful to be realistic .
we sit in Church 's glass-lined corner office in the New Research Building of Harvard Medical School , a room that , aside from a shelf of journals and a couple of photos of his wife and daughter , feels almost austere by scientists " standards .
I ask Church what he thinks about press coverage that has called personal genomics premature , disruptive , or dangerous .
he smiles , entertaining all possibilities .
" as with most technologies , somebody manages to eke out a living raising alarms , and I think that 's good .
others say there 's nothing here and everybody can go back to work .
and then there 's the third camp , which excitedly asks , " what 's next ?
what have you done for us lately ? "
"
he defends the coming revolution , comparing it to the birth of personal computing in the late 1970s .
that earlier revolution was all about mass empowerment , going , he says , " from a few people in the priesthood that guarded the mainframes , to everybody . " but few people saw the potential of that revolution early on : " just like with personal computing , until there are some compelling stories involving real products , the only people who are going to get what 's happening are the ones who can imagine things that are not yet there . "
as far as Church is concerned , giving every person his or her own complete genetic information is " part of an experiment that 's unfolding about how much individualized self-knowledge will change us . " he 's curious to see , for instance , whether a person who learns he has several specific genes that predispose him to lung cancer might finally be motivated to quit smoking .
as for people who learn of greatly elevated risks for untreatable diseases like Huntington 's or Alzheimer 's , they 'll simply be part of the same grand experiment in increased knowledge and personal responsibility .
I ask him if the general public is ready for that kind of accountability .
he 's optimistic about the average person 's ability to understand what 's happening in the genomic revolution .
I point to naive public discussions about single genes that supposedly cause alcoholism , aggression , or homosexuality .
he shrugs off the objection .
" they know that 's just a shorthand ; they know genes are more complicated than that .
they know that environment affects those traits , too . " he has no problem with the idea that people who spend hundreds of dollars a year on lottery tickets will be able to understand the complex mathematical prognoses hidden in their genome .
" sure , people act irrationally , but most of them understand probability .
they just choose to ignore it . " I do not remind him that by some polls , only about a third of Americans believe in evolution ‒ roughly the same percentage as believe in flying saucers .
I ask why anyone would want to run out and get his genome sequenced if all he can learn is all the probabilities of things going wrong .
in the near term , church argues , early adopters will purchase their own genomes the way people buy insurance policies , hoping the thing never gets used .
in the midterm , personal genomics will give people a chance to get involved in research .
pooling large numbers of genomes and running association studies on them will rapidly increase our genetic understanding and power .
church thinks that a single cheap genomic scan integrated into every individual 's medical records will greatly improve health care and produce an incalculable return on investment .
in the long term , church sees the personal genome as one more essential step in optimizing human well-being and mastering the material conditions of life .
I try out various scenarios on him : personally tailored drugs , in vitro trait selection , even trans-human genetic enhancement .
are these ideas just science fiction ?
" oh no , " he says .
" so much is already happening that it 's hard to imagine that some variation on all those things is not going to come true . "
I ask if genomicists will ever be able to look at a person 's alleles and deduce something about his or her temperament .
I have in mind the novelist 's territory , those mysterious components ‒ warmth , spontaneity , humor ‒ that , however uncomfortable it makes us to admit , seem to be somewhat to largely heritable .
will a genetic signature ever help us understand the origin of high-level behavioral traits ?
church gazes off into the distance , with that look of pure experimental pleasure .
" well , I do not think there 's a huge difference between high-level behavioral traits , low-level behavioral traits , and physical traits , " he says .
" they 're all physical , in some sense . "
I probe the limits of Church 's vision of molecular control .
will the day ever come when the probabilistic nature of genetic prediction will sharpen into something more definitive ?
he happily takes the bait .
" maybe asymptotically , " he says .
most hunters and gatherers , he argues , would never have been able to wrap their heads around the concept of a supermarket .
the naysayers would have insisted that landing food was always going to remain probabilistic , that no amount of technology would ever make the satisfaction of hunger anything more than a matter of chance .
" but the naysayers were wrong . "
at last I pose the question that has haunted me for two decades : is he at all worried about the new juggernaut created by embedding commerce so completely into experimental research , and vice versa ?
has the pursuit of new markets taken over life science ?
does profit now play a greater role in the laboratory than truth ?
I sound ingenuous , even to myself .
church blinks at my naïveté , then slyly ducks the question .
" " at least with corporate \ science \ ? they 're taking chances , " he says . "
" I think what 's good about our current system is that there are so many ways of being a scientist , so many ways of being a businessperson . " he cites the blossoming of business models in recent years .
" you get things like nonprofit pharmaceutical companies or for-profit charities .
you get people who create encyclopedias online where there 's nobody in charge .
if all of that can be invented in just a very short period of time , just imagine what we can do !
I like invention , and if you can start inventing the way you invent and inventing the ways that you distribute and inventing the ways that you educate , and if all these things are subject to invention , then we have got a very interesting few decades ahead of us . "
of that , I have no doubt .
church stands , unfolds his hunched body to its towering height , and walks me through the lab .
the lab is like labs everywhere : a systematic , organized bedlam of agents and reagents .
bench after bench of gear from flasks to electronic black boxes all seem poised on the verge of some new refinement .
down a long hallway , tucked all the way into a back corner , is the new baby : the Polonator G.007 , a second-generation sequencer somewhat smaller than a dishwasher , which costs $ 155,000 .
it 's just now coming into production , a little too late to be the machine that will sequence my genome .
but it promises to be the fastest and cheapest sequencing apparatus yet , and it will sequence no end of genomes after mine .
the Polonator , church says , is customizable for multiple chemistries , " kind of like the old cars that a regular teenager could turn into a hot rod . " it employs a cartridge the size of a small paperback book filled with a grid of 2 billion oil-emulsion beads one micron in diameter .
bound to each bead are tens of thousands of identical short fragments of DNA , each roughly 135 base pairs long .
the beads are bathed in nucleotide bases , each A , t , g , and C tagged with a corresponding fluorescent marker .
as the fluorescently tagged bases align with their complements in the template sequence , a digital camera snaps pictures of the fluorescent signals and sends them to a computer for analysis .
the whole unthinkably small and nimble process can sequence thousands of bases a second , with an accuracy , after seven reads , of one error per 3 million base pairs .
the short sequenced fragments are then matched against the known reference human genome , like millions of mosaic bits assembled on top of a wall sketch .
overlap these aligned fragments until each of the 6 billion nucleotide bases in a person 's genome has been sampled a dozen or more times , and you have a reasonably accurate picture of that person 's genetic secrets .
church wants personal sequencing to become one of the quickest , surest , and cheapest tools in the arsenal of medical diagnostics .
" he says , as if he 's hit on a new way of making shoes , " we hope to get the cost down to under $ 100 per billion base pairs \ of raw data \ ? within a year . " "
I am like one of those hunters and gatherers , seeing frozen lasagna for the first time .
IN THE AFTERNOON Conde takes me to the Knome offices near Kendall Square , sixteen floors above the Charles River .
the day is crisp , clear , and gorgeous .
the Boston skyline , so changed since my days here , still preserves the ghosts of its prior incarnations , from the Citgo sign to the Old South Meeting House .
as I pick out the historical landmarks , I think of how my genome will reveal the kernel of past incarnations .
maybe it will show susceptibility to the colon cancer that killed my father when he was my age .
or maybe it will hint at future pulmonary problems , like the ones that now plague my mother in her seventies .
but there will be deeper time travel , too .
more than 80 percent of the genes that Knome will turn up in me have precise counterparts in the genome of mice .
our genomic suite has preserved intact genes shared with C. elegans , a worm with which we parted evolutionary ways over 600 million years ago .
in only slightly different form , the calmodulin gene that makes a paramecium seek food and evade danger in a pond still plays a similar role in helping to regulate human mental functions .
I am wondering , as I take stock of what I have gotten myself into , whether that particular gene is functioning in me as well as it should .
Ari Kiirikki , Knome 's vice president of sales and business development , steps me through the coming process .
tomorrow morning , I will have my blood drawn .
the blood will travel to a facility in New Jersey , where technicians will isolate and purify the DNA .
my purified DNA will then travel to Shenzhen , where scientists at the Beijing Genomics Institute will sequence it using sixteen second-generation machines made by Illumina that operate in ways similar to the Polonator that George Church showed me in his office at Harvard .
for all the usual reasons .
a team of twenty-three people will work on the laborious process for six weeks .
that kind of intensive skilled labor would be prohibitively expensive in the States .
in addition , where our elected officials are now at war with science , the BGI is funded handsomely by the Chinese government , including support for such popular projects as sequencing the giant-panda genome and the rice genome .
china is embracing the genomics revolution with much less religious and social ambivalence than North America .
along with everything else , the center of scientific culture is shifting in the Pacific Century .
what happens once my DNA reaches China is subject to change .
the few different possibilities are contingent on very rapid developments in hardware and software .
Knome is improvising as fluidly and continuously as the rest of us will have to once the revolution hits .
AFTER MY BRIEFING , Conde and I head to an Afghani restaurant for dinner with Raju Kucherlapati , distinguished geneticist , professor , and scientific director of the Harvard Partners Center for Genetics and Genomics .
he , too , is a co-founder and board member of several biotech companies .
Conde wants me to meet one of the most respected advocates for genetic medicine .
Kucherlapati is an amiable , engaging man who laughs easily and often .
he believes that personalized medicine is already graduating from speculation to practice .
more than 1,600 genetic screens now exist , with over 1,300 already moving " from bench to bedside . " a cheap personal genome would replace them all in one package .
Kucherlapati holds out great hope for the burgeoning field of pharmacogenomics .
today 's approach to drug prescription , he laments , is a trial-and-error buckshot affair where pharmaceutical companies push blockbuster drugs on broad segments of the population , often with limited effectiveness and many adverse side effects .
( by some estimates , the typical prescription drug helps only 50 to 60 percent of the time . ) but association studies are revealing more and more about what kinds of genetic makeups will respond to which medications at what dosages .
knowing a person 's genes , Kucherlapati hopes , will help turn drug prescription into something much more evidence-based , narrowly targeted , and exact , greatly improving outcomes and reducing side effects .
he also predicts that all newborns might one day be subject to routine whole-genome scans , holding out hope for all kinds of early detection and intervention .
the cost of infant screening for several genetic conditions is now a couple of hundred dollars , often paid by the state .
a couple of thousand dollars for a whole genome sequence might pay for itself several times over by the time any newborn reaches adulthood .
as for the perils of looking into his own future , Kucherlapati himself is quite ready , " even as an older person , " to have his complete genome sequenced .
he 's not particularly concerned about the majority of dire information that sequencing might reveal ‒ all the predispositions about which medicine can as yet do nothing .
I wonder out loud if we are not in danger of pathologizing ordinary health , turning us all into pre-patients for diseases we are only at risk of contracting .
he responds by asking me why I am not eating any of the delicious Afghani meat dishes spread in front of us .
I confess to having had a lipid panel recently : combined score 207 .
Kucherlapati holds up his hands , vindicated .
we 're already there .
he says that gene tests will work much like a cholesterol screen , only they will give us personalized targets and much more specific knowledge .
I ask if that 's a good thing or a bad one .
no one answers , and none of us have dessert .
I go back to the hotel and lie in bed reading the Knome consent form , which I must sign before the blood drawing tomorrow morning .
it 's far and away the strangest , most disconcerting agreement I have ever signed .
the risks of public disclosure of your genotype and phenotype information could affect your employment , or insurance for you or your immediate family .
you may learn information that you do not anticipate … you agree that you will not use the information you learn from Knome to diagnose , or treat any condition or disease and that you understand that Knome 's services are intended for informational and research purposes only … these results may change over time based on increased scientific knowledge … NEITHER KNOME , NOR ITS DIVISIONS , SUBSIDIARIES , SUCCESSORS , PARENT COMPANIES , AFFILIATES OR THEIR EMPLOYEES , PARTNERS , PRINCIPALS , AGENTS AND REPRESENTATIVES , NOR ANY OTHER PARTY INVOLVED IN CREATING , PRODUCING OR DELIVERING WHOLE-GENOME SEQUENCING , ANALYSIS , INTERPRETATION , OR COUNSELING IS LIABLE FOR ANY DIRECT , INCIDENTAL , CONSEQUENTIAL , INDIRECT , PUNITIVE OR ANY OTHER DAMAGES ARISING OUT OF SUCH SERVICES OR YOUR USE OF THESE SERVICES .
THIS INCLUDES LIABILITY FOR PERSONAL INJURY OR DEATH … if you have any living siblings who are your identical ( monozygotic ) twin , then Knome requires the sibling ( s ) to provide their written consent …
I close my eyes and sleep fitfully .
I wake up at 2:30 am , convinced I have to back out .
THE NEXT MORNING , I sit with Ari Kiirikki in an Infiniti SUV , in the parking lot of a Wellesley clinic by the Charles , holding a FedEx shipping box marked caution : biohazard .
on the drive out , Kiirikki has been telling me marvelous stories about his Finnish ancestors , and I have been considering my total ignorance of mine .
both my grandfathers died of heart attacks before I was born , and my grandmothers never spoke of their ancestors , let alone any family medical history .
I am soon going to find out a little more about my roots ‒ open-ended stuff , perhaps , but with the hint of a story all the same .
about 3,000 diseases are known to have a genetic component .
in addition to those definitively caused by a single variant allele , many more conditions arise from complex interactions of multiple genes and other contributing factors .
when my data come back from China , I 'll learn , at best , very rough estimates of the risks I face for a handful of conditions .
yet a quick back-of-the-envelope calculation of the frequencies of known genetic diseases in the general population suggests that I should prepare to receive a dozen or more of what Kiirikki calls " red flags . "
I try to imagine the worst case , something like Huntington 's : a definitive prediction of a horrific monogenetic disease without any treatment beyond general symptom management .
I might learn that I am a prime candidate for early Alzheimer 's .
I might learn that my risk of macular degeneration is several times the base rate .
I might learn of susceptibilities for ALS or Crohn 's disease or schizophrenia or prostate , bladder , or lung cancer .
I guess I am groundlessly hoping that my own red flags will be limited to elevated risks for things like heart disease or diabetes , odds that I might be able to tilt slightly in my favor by prophylactic intervention or behavioral changes .
in any case , I 'll live with whatever I learn from here on out .
no possible good news can be hiding in my genome except , at best , no definitive news at all .
in the last twenty steps to the clinic door , all I can think about is the " common-sense rule of medicine " cited some years ago by Bernadine Healy , the former director of the NIH , in the New England Journal of Medicine : " do not order a test if you lack the facts to know how to interpret the result . "
the doctor ‒ a moonlighting radiologist ‒ asks to see my driver 's license before he draws the blood .
I show him mine , which I easily could have faked .
I imagine all the new identity crimes that cheap whole-genome scans invite ‒ genetic blackmail , forgery , even framing someone at the scene of a crime .
the doctor tells me he will get his own genome scanned , when the price is right .
he thinks for a moment and says he 'd do it for $ 200 .
" but only if they do not tell me anything bad , " he jokes .
he compares the risks to the notorious ones in his own specialty , radiology , where a great number of images reveal small ambiguous spots and shadows that produce nothing but targetless anxiety in the patient .
but he concedes that all of recent health care has been pushing toward a fuller engagement of the patient in risk assessment and treatment evaluation .
that 's proactive medicine : for better or worse , the days of the unassailable doctor-priests are over .
as if to prove the point , the doc misses my vein .
twice .
he has to call in the head phlebotomist .
she switches to my other arm and expertly retrieves four vials .
as she works , I ask her if she would get her own genes sequenced .
her face sets in a look of polite doubt .
" I do not know , " she says .
" I 'd have to think hard about it . " I watch my blood disappear in multiple layers of protective swaddling into the biohazard box .
I think about all the notorious sealed boxes that stack up in world fiction , boxes whose contents are not to be messed with .
we leave the clinic with the sealed carton .
Kiirikki places it into the backseat of the Infiniti and keeps it in a documentable " chain of custody " all the way to FedEx .
at the FedEx office , a rattled agent has to call up a regional manager in order to approve the shipment of blood .
then my four vials are on their way to China via New Jersey .
they will come back as data , four gigabytes of a four-letter message stored on something like a digital-camera memory card , only this device will supposedly self-destruct if anyone tries to hack into it .
in short , my DNA is as safe as data ever can be .
I , on the other hand , will never feel completely secure again .
climax
I fly back to the vast lunar grain-wastes of spring in east central Illinois .
