the Book Of Me
if you could see into your future , would you want to ?
if you could know whether you 're going to contract Alzheimer 's , or if you 're likely to battle cancer or die of heart disease , would you want to ?
last summer Richard Powers decided he did and became one of nine people on earth to have his entire genome sequenced .
here , a glimpse into his ‒ and your ‒ future
by Richard Powers
I come from a long line of folks , on my mother 's side , with congenital difficulty making choices .
my father 's family , on the other hand , are born snap deciders .
this time the paternal genes won out , and half an hour after reading the invitation , I was on board .
so I went shopping .
a day online gave me my first taste of the bewildering range of consumer genetic products .
there was Family Tree DNA , specializing in tracing genetic genealogies .
there was DNA Direct , whose Web site asked , " do you have a chronic , undiagnosed condition ?
it could be genetic . " for $ 260 , I could get tested for cystic fibrosis ; for $ 370 , I could learn whether I am at elevated risk of developing type 2 diabetes .
then there was Iceland-based deCODEme ( " this is myCODE " ) , which could calculate my risks for twenty-five genetic maladies in one $ 985 package .
but why stop with just a few disease tests ?
as I always say , in for a few plot complications , in for the whole story .
among the most visible of new genotyping services was 23andMe , with their slogan " genetics just got personal . " their attractive pastel home page wondered , " what do your genes say about you ?
who were your ancient ancestors ?
do you have your mother 's sense of taste ? " for $ 999 , a signed consent with legal waiver , and a cupful of spit , 23andMe would look at 600,000 SNPs ‒ single-nucleotide polymorphisms , or individual points of possible variance ‒ within the 6 billion base pairs of my diploid genome .
I could then use the site 's interactive tools to browse the data and learn what my mutations mean .
upping the ante a little was Navigenics ( " my genes . my health . my life " ) .
for $ 2,500 they would scan more than a million of my SNPs ( pronounced " snips " ) and supply me with genetic counseling to help me interpret the results .
for a $ 250 subscription , I could get annual updates that would keep me current with the flood of new discoveries .
but these companies were selling genotyping , not full sequencing .
they could identify some alleles ‒ variations of particular genes ‒ and tell me a little bit about the risks , predispositions , and susceptibilities I had inherited .
they would look at something on the order of .02 percent of my 6 billion data points , with less than perfect accuracy .
they were at best marketing a thumbnail synopsis , or better , an index of a book no one really knows how to read .
I was after the unabridged version itself .
how big a number is 6 billion ?
the diploid genome has nearly as many independent data points as there are individual humans .
if a standard 250-page book comprises about 500,000 letters , you would need 12,000 such books to publish an individual genome .
laid out in a line the diameter of a penny , the base pairs of the genome would circle the earth about three times .
if the genome were a tune played at a nice bright allegro tempo of 120 beats per minute , it would take just short of a century to play .
Knome , Inc. , another brand-new venture , was offering the whole 6-billion-base-pair sequence .
their bare , Zen-like Web site ‒ " know thyself " ‒ announced that they were looking for twenty individuals who were ready to shed the unexamined life for whatever happens next .
by being among the first individuals in history to have their whole genome sequenced , these participants will help pioneer the emerging field of personal genomics .
only three human beings ‒ James Watson , J. Craig Venter , and an anonymous Chinese scientist ‒ had had their essentially complete diploid genomes sequenced .
a few more were in the works .
already the race was under way to make the process ordinary .
here was my real story : the infancy of direct-to-consumer complete genetic blueprints .
there was just one catch .
Knome 's whole-genome sequence cost more than a third of a million dollars .
however deep GQ " s pockets might be , they were not shelling out that kind of cash for a glimpse at anyone 's future .
I went back to shopping .
that 's when I came across the Personal Genome Project ( PGP ) , a remarkable nonprofit test bed under the auspices of Harvard .
ten volunteers had already signed up to sequence most of the regions of the genome known to have especially high medical or functional significance .
this came to about 1 percent of the total 6 billion base pairs ‒ midway between 23andMe 's .02 percent sampling and Knome 's 98 percent whole genome .
most impressive of all , the sequencing would be free , provided the volunteers made their information publicly available .
I e-mailed the project 's director , George Church , to see if I might become the eleventh PGP volunteer .
he wrote back saying that as long as I could pass an exam demonstrating a master's-degree level of understanding about genetics , they could use me .
I commenced to cram .
among an exhausting list of other responsibilities , George Church directs the Lipper Center for Computational Genetics at Harvard Medical School .
more than twenty years ago , for his Ph.D .
under Nobelist Walter Gilbert , church developed the first direct genomic-sequencing method .
as a postdoc at Biogen and UCSF , he helped initiate the Human Genome Project ( which would ultimately produce the first full sequence of human DNA ) .
a decade later , he was still pioneering , helping to refine second-generation genome sequencing into something several orders of magnitude faster and cheaper than its predecessors .
a few years ago , church decided that it was time to bring the world reliable , effective , and responsible genomes for all .
trade in a whole new kind of consumer good was about to explode , and society was as yet unprepared .
a race to discover and market genetic associations could result in the privatization of vast amounts of genetic information .
unrealistic promises of data security by large biobanks could result in chaotic or hampered research , exploitative business practices , and ultimate public backlash .
church hoped to preempt all that with a collaborative public project ‒ the PGP .
as he told the journal Nature in a piece about the project , " we have to get this in place before everything just goes crazy . "
the PGP is founded on the belief that turning genomic information to the greatest value for humanity will depend upon the wide-scale involvement of an informed and invested general public .
only by matching tens of thousands of individual genomes with personal and medical histories will researchers learn how to interpret the sequences that we can now so proudly spell out .
and the quickest and best way to match data sets that size is out in the open air , under the public eye , with data shared by all .
the design of the PGP confronts head-on one of the main hot-button issues of genetics : privacy .
church believes that genomic research can not both guarantee the confidentiality of genetic information and share it .
if society must choose between data security and enjoyment of all the benefits of shared knowledge , church thinks we should adjust and share .
we have gotten used to surrendering our anonymity and security every time we walk out of a restaurant leaving an imprint of our credit card .
we now potentially surrender a whole lot more every time we leave behind a drinking glass with a little saliva in it .
Google " surreptitious sampling " for a look at things to come .
church believes that publicizing genetic data should be no riskier than printing your number and address in the phone book .
he contends that the risks of genetic-based job discrimination , insurance refusal , or social ostracism are best solved not by evasion but by confrontation .
and going all-in on that particular bet , he long ago posted his medical records on the Web and has become PGP volunteer number one .
the idea of contributing to a vast , wiki-like public library of genetic research greatly appealed to me .
but I could not quite imagine putting my comprehensive genetic data ‒ data that also belonged to my whole family ‒ online .
I could see how ordinary all this will one day become , how declaring whether you had the version of the APOE gene that correlates with late-onset Alzheimer 's might one day become as normal as slapping a pub shot up on your blog or discussing your Zoloft dosage at a dinner party .
I just could not bring myself to become one of the first dozen people to inhabit the place .
I went back to sniffing around the site of Knome , Inc. , the high-end purveyors of the full sequence , the ones who promised me a private copy of my personal genome , guaranteed by " confidential information management processes that have been successfully applied in the defense industry . " in further exploring their site , I discovered that Knome , too , had been co-founded by George Church .
after more searching , I learned that George Church was also a scientific adviser to the competing genotyping boutiques DNA Direct and 23andMe .
I 'd wandered into a Pynchon novel for the post-Bayh-Dole biocapitalist age : the Crying of Lot Six Billion .
curiosity may be just suspicion co-opted by endorphins .
I had no idea what I was blundering into .
but I figured I could start learning now about privacy and public good , research and entrepreneurship , risk and susceptibility ‒ all the dangers of knowing the full story ‒ or I could bump up against them later , along with the rest of unwitting humanity .
and for a comprehensive genetic sequence now , Knome was my ticket .
maybe we could cut a deal .
it turned out we could .
for a portion of the price of their full offering , Knome proposed to make a rough cartoon of my entire genome followed by a more accurate look at those fractions of the genome known to have medical and developmental significance .
think of the compromise as a kind of Google Earth : a blurry sketch of the continents interspersed with zoomed-in , higher-resolution insets of those regions with deeper significance , insets where you can see the individual needles on a pine tree or read the numbers off a license plate .
even this more abbreviated readout would take months to complete , require the efforts of dozens of people , and produce a volume hundreds of thousands of pages long whose intricate networks of interacting chemical protagonists hinted at dramatic interactions beyond anyone 's ability to interpret , let alone follow .
to get a copy of my full catalog of inheritance , I will fly in three days to Boston , a town where , long ago , I began my adult life , worked my first job , and wrote my first novel .
I have not been back for a quarter of a century .
this time , the place will deliver me another kind of book altogether .
and in order to get it , all I need to surrender is a wad of GQ " s cash , four vials of blood , and the blissful ignorance of my unexamined life .
complication
I arrive in Boston on the day after Easter , the fourth day of spring .
my hotel stands seventy-five yards from Bulfinch 's State House and is even closer to the Granary Burying Ground , with its Founding Fathers buried shoulder to shoulder .
the day is beautiful , and as I walk through the historic downtown , several people with an array of accents stop and ask me to take their photos .
their faces display a bewildering rainbow of phenotypes , but any one of their genomes is likely to differ from mine at no more than one in 1,000 data points , most of which make little difference in development .
even adding in other kinds of mutations ‒ insertions , deletions , and variations in the number of copies of certain genes ‒ any two of us are likely to be 99.5 percent similar .
I take pictures of people from many continents , people whose most recent common ancestor may date back no more than 100,000 years .
their cameras differ more than they do .
I cross the Common with my senses on edge .
the purpose of my visit has already set me time-traveling .
I walk through the Public Garden into Copley Square and down the full length of the Back Bay .
spring has the whole city germinating .
I am flooded with the memory of the books I read in the years when I walked this route back home each night from work : madame Bovary , with its subplot of private medical research gone horribly wrong . Middlemarch , with its search for the Key to All Mythologies , a search that has migrated into the life sciences these days .
and of course , the Magic Mountain , whose hero , convinced that the newly discovered X-rays are a glimpse inside people 's souls , carries around an X-ray photograph of his beloved as a kind of erotic fetish .
a few years from now , people may carry around their loved ones " personal genomes on USB key fobs .
all those books wrestle with the limits of the human ‒ whether to accept them nobly or rage against them all the way to death .
as I walk through the Victory Gardens , I wonder what tomorrow 's novels will look like , when the limits to the natural course of human life will be up for grabs again .
I reach the Fens , where I once lived with a woman whom I 'd talked into moving to this city .
we broke up , in part , over the children issue .
neither she nor I nor the man she married nor the woman I married have ever procreated .
at least 25 percent of us is a full-fledged Supporter of the Voluntary Human Extinction Movement .
but I think of all the couples , in the years to come , who will study their own genomes out of concern over what they might hand down to their offspring .
there will be those who demand ( or even steal ) a copy of their betrothed 's full sequence before signing the prenup .
I swing past Fenway Park and through the student crowds in Kenmore Square , wondering how genetic profiling will eventually change sports and education .
then , as dusk sets in , I make the long walk back up to Beacon Hill to meet Knome 's co-founder and CEO for dinner .
Jorge Conde is a poised , business-casual man in his early thirties who insists on holding doors open for me .
he finds us a quiet table where we can talk shop .
he tells me about going from a childhood in Miami , the son of a Peruvian doctor father and Cuban mother , to a biology degree at Johns Hopkins and a Harvard MBA .
he has worked in every aspect of the biotech business , including as an investment banker for Morgan Stanley .
he likes the word actionable , as in " most of what you will learn from sequencing your genome will be probabilistic and not actionable . "
but Conde assures me that the action is coming , and quickly .
he describes how , with a reference human genome now in place , the task of assembling the millions of short fragments of sequenced DNA into a full genome has become infinitely cheaper and easier .
think of solving a jigsaw puzzle with a box picture , compared to doing the same puzzle without .
he says that the price of sequencing the short fragments is itself in free fall , the result of miniaturizing the reading process , with a consequent savings on reagents .
the Human Genome Project cost roughly $ 3 billion .
the first full sequencing of a single human being , James Watson , came in under a thousandth of that price .
Knome is currently charging less than a third of the cost of " project Jim " and will reevaluate their price continuously over the tumultuous months ahead .
the magic target of the $ 1,000 genome , Conde suggests , may be no more than a few years away .
and as the price of genotyping and sequencing falls , the rate of novel genetic discoveries in laboratories across the world is skyrocketing .
Conde mentions a rate of about two to three medically significant genetic discoveries a year at the turn of the twenty-first century , before the completion of the Human Genome Project .
the figure for last year , by comparison , was closer to one hundred .
since 2006 , gene-scan studies have found more than one hundred DNA variants that contribute to about forty maladies ranging from restless leg syndrome to ALS .
in 2007 alone , scientists discovered genetic associations for a dozen different diseases .
knowledge may not yet be power , at least not for the early adopters of whole-genome sequencing ; right now , the personal genome may still be the conspicuous-consumption , recreational , luxury item that the press has sometimes accused it of being .
but given the explosion of genetic discoveries , it is also a commodity guaranteed to soar in value in the run of time .
Conde tells me about Knome 's customers .
two are already in the pipeline , and another half a dozen are close to committing .
Knome expects to commence sequencing twenty genomes in the first year .
" we get several serious inquiries a week , " he says .
" they come from all over the globe .
we are talking to prospective clients in Japan , Russia , Korea , the Middle East , and the UK . " in the States , the company has had the most interest from Hollywood moguls and Wall Street hedge-fund managers .
not every inquiry they receive is equally well considered .
they had a long conversation , for instance , with a wealthy Colombian who wanted to sequence his prize racehorse .
" why do that , " Conde wonders , " when he can just clone it ? "
Knome is not so much in the business of supplying raw data as of adding interpretive value .
without such interpretation , the sequence itself is worthless .
what was once unthinkably difficult ‒ the actual mapping of the 6 billion nucleotides that serve as the informational " bits " of the genome ‒ is rapidly becoming routine .
the hard work now is learning how to read that recipe .
" the task of combing through genetic data is a software problem , " Conde says .
" the challenge is to put the data into the hands of individuals in a way that is meaningful and manageable . " he grows excited when he envisions clients matching their personal genomic information against all of the world 's available genetic findings and letting the coordinating software find relevant news stories , treatments , suggestions for behavioral change , specific advice about personally tailored medications , professionals you might profitably consult , specialists you might want to meet , foods you should seek out or avoid … Knome , it seems , is in a race to become a genomic combination of Google , Bloomberg box , and WebMD .
our genetic variants will become data queries , our haplotypes a kind of Facebook account for new kinds of special-interest networking , our personal set of alleles a new source of digitally updated identity .
after dinner , on my walk back up the hill to the hotel , I wonder if we are prepared to live so intimately with our genetic risks and trait dispositions , whether we 're really ready to send our inheritance floating out so promiscuously for interpretation in the burgeoning informational space of genetic discovery .
but as I go to sleep , it strikes me that technological ability always trumps readiness .
ready or not , here comes the world of the personal genome .
the next morning , as he fights a BMW Zipcar through insane traffic , Jorge Conde asks me , only partly in jest , how long I think we 'll have to wait before they invent the matter transporter .
we 're on our way to the office of George Church at Harvard Medical School , but the snarl of rush hour is proving vicious .
Conde , a congenital optimist , does not see why teleportation is not conceivable .
he mentions the recent laboratory successes with single-particle quantum tunneling .
it 's just a matter of scaling up , he insists .
I laugh , before remembering that we 're embarking on something that was once every bit as inconceivable .
the light posts running along Main Street and down Mass. Ave.
all the way from MIT to Harvard Square are adorned with colorful banners celebrating the twenty-three human chromosomes .
I try to picture my own chromosomal set ; I have trouble visualizing how one meter of DNA can twist up into hypercoiled filaments a thousandth of a millimeter long inside every one of my more than 50 trillion cells .
the DNA molecule is an immense string of four kinds of nucleotide bases ‒ the familiar A , t , g , and C ‒ and the order of nucleotide bases along certain segments of that long string encodes the formulas for making proteins .
proteins are the workhorse molecules that participate in every essential aspect of the body 's chemistry and structure .
and these sequences of nucleotide bases that encode for proteins are called genes .
genes can also code for other kinds of nucleic-acid strings that help regulate that expression of genes themselves .
for instance , a sequence of several hundred bases on chromosome 22 make up the gene that codes for the protein myoglobin , the oxygen-carrying pigment of muscle tissue .
the human genome contains about 22,000 genes , which average somewhere between 10,000 and 15,000 base pairs long .
that seems like a very modest toolset .
but these 22,000 genes can each make several different kinds of proteins with different chemical properties ‒ over a million proteins in all .
genes can have many different viable variants , each one called an allele .
when DNA replicates , small errors during copying can garble the bases in the sequence .
for instance , a stretch of the myoglobin gene might be erroneously copied from
tgtgtgggttaggaaaaggcaccc …
to
tgtgtgggttaggaaacggcaccc …
changes in the nucleotide sequence of a gene can change the structure and function of the protein it encodes , or they can change when and how much of the protein is made .
these differences , sculpted by natural selection , result in all the variation of life , from bacteria to blue whales .
