le Livre du Me 
si vous pouviez voir dans votre avenir , vous voulez ? 
si vous pouvez savoir si vous allez contracter la maladie d' Alzheimer , ou si vous êtes susceptibles de bataille cancer ou meurent de maladies cardiaques , vous voulez ? 
l' été dernier Richard Powers a décidé qu' il fait et est devenu un des neuf personnes sur Terre pour séquencer son génome entier . 
ici , un aperçu dans son ‒ et votre ‒ futur 
par Richard Powers 
je viens d' une longue lignée de gens , du côté de ma mère , avec difficulté congénitale à faire des choix . 
celle de mon père , en revanche , sont nés les décideurs . 
cette fois -ci , les gènes paternel a gagné , et une demi-heure après la lecture de l' invitation , j' étais à bord . 
je suis donc allé acheter . 
un jour en ligne m' a donné mon premier aperçu de la gamme de produits génétiques de consommation déconcertante . 
il y avait Family Tree ADN , spécialisé dans le traçage généalogie génétique . 
il y avait DNA direct , dont le site Web a demandé , " avez -vous une chronique , n' condition ? 
cela pourrait être génétique . " pour un montant de 260 , je pourrais avoir testé pour la mucoviscidose ; pour 370 dollars , je pourrais apprendre si je suis à risque élevé de développer un diabète de type 2 . 
puis il y avait Iceland-based deCODEme ( " c' est myCODE " ) , qui pouvait calculer mes risques pour vingt-cinq maladies génétiques dans un emballage 985 dollars . 
mais pourquoi s' arrêter avec quelques maladie tests ? 
comme je le dis toujours , dans quelques intrigue complications , pour toute l' histoire . 
parmi les plus visibles de nouveaux services de génotypage était 23andMe , avec leur slogan " génétique a personnel . " leur attrayant pastel page d' accueil demandés : " qu'est-ce que vos gènes disent sur vous ? 
qui étaient vos ancêtres ? 
avez -vous votre mère est sens du goût ? " , pour un montant de 999 , signé le consentement avec une renonciation juridique , et un cupful de salive , 23andMe regarderait 600.000 SNP ‒ des polymorphismes mononucléotidiques , ou des points individuels variations possibles ‒ dans le 6 milliards de paires de base de mon génome diploïde . 
je pourrais utiliser le site est outils interactifs pour parcourir toutes les données et apprendre ce que mon mutations signifient . 
augmentant la mise un peu était Navigenix ( " mes gènes . ma santé . ma vie " ) . 
pour 2 500 dollars scannaient plus d' un million de mon SNP ( prononcé " cisailles " ) et l' approvisionnement moi avec une consultation génétique pour m' aider à interpréter les résultats . 
250 dollars pour un abonnement , je pouvais obtenir des mises à jour annuelles qui me permettraient de courant avec le déluge de nouvelles découvertes . 
mais ces entreprises vendent le génotypage , pas de séquençage complet . 
ils pouvaient identifier certains allèles ‒ variations de gènes particuliers ‒ et me parler un peu de risques , prédispositions , et je les susceptibilités avait hérité . 
ils regardaient quelque chose de l' ordre de 6 milliards de pour cent de mon .02 points de données , avec moins de précision parfaite . 
ils étaient au mieux à la commercialisation d' un pouce synopsis , ou mieux , un indice d' un livre personne ne sait vraiment comment lire . 
j' étais après la version intégrale elle-même . 
un certain nombre de manière est de 6 milliards de dollars ? 
le génome diploïde a presque autant de points de données indépendants comme il y a des êtres humains individuels . 
si une norme de 250 pages livre comprend environ 500 000 lettres , vous auriez besoin de 3500 ces livres de publier un individu génome . 
dans une mise en ligne le diamètre d' un centime , les paires de base du génome est environ trois fois le tour de la terre . 
si le génome étaient un air joué à une jolie allegro tempo de 120 battements par minute , il faudrait un peu moins d' un siècle à jouer . 
Knome , Inc. , une nouvelle entreprise , offrait toute la séquence 6-billion-base-pair . 
site Web nues , zen ‒ " connais -toi toi même " ‒ a annoncé qu' ils cherchaient vingt personnes qui étaient prêts à se débarrasser du non vérifiées vie pour quoi que ce soit . 
en étant parmi les premiers individus dans l' histoire de toute leur génome séquencé , ces participants contribuera pionnier du nouveau domaine de la génomique personnelle . 
seuls trois humains ‒ James Watson , J. Craig Venter , et un anonyme chinois scientifique ‒ avaient eu leur génomes séquencés diploïde essentiellement complète . 
quelques autres étaient en marche . 
déjà la course était en cours pour rendre le processus ordinaire . 
voici mon véritable histoire : les débuts de plans génétique complète directe au consommateur . 
il y avait un piège . 
la séquence du génome entier Knome coûte plus d' un tiers de un million de dollars . 
toutefois profondément GQ " s poches pourrait être , ils n' étaient pas bombardement cette sorte d' argent pour un aperçu à quelqu'un de demain . 
je suis retourné à faire les courses . 
c' est quand je suis tombé sur la Personal Genome Project ( PGP ) , un banc d' essai à but non lucratif remarquable sous les auspices de Harvard . 
dix bénévoles avaient déjà souscrit pour séquencer la plupart des régions du génome connus pour avoir particulièrement élevé médical ou signification fonctionnelle . 
c' est à environ 1 % du total 6 milliards de paires de base ‒ à mi-chemin entre 23andMe est .02 % d' échantillonnage et Knome est 98 % du génome entier . 
le plus impressionant de tous , le séquençage serait libre , à condition que les bénévoles fait leurs informations disponibles publiquement . 
je envoyés le projet est directeur , George Église , pour voir si je pourrait devenir la onzième PGP volontaire . 
il a répondu en disant que tant que je pourrais passer un examen démontrant un niveau de compréhension master's-degree sur la génétique , ils pouvaient utiliser moi . 
j' ai commencé à entasser . 
l' épuisement parmi une liste d' autres responsabilités , George Church dirige le Lipper Center for Computational Genetics à la Harvard Medical School . 
plus de vingt ans , pour son doctorat . 
sous Nobelist Walter Gilbert , église développé la première méthode genomic-sequencing directe . 
en tant que chercheur postdoctoral à Biogen UCSF , il a contribué à lancer le Projet Génome Humain ( qui finirait par produire la première séquence complète de l' ADN humain ) . 
une décennie plus tard , il était encore de deuxième génération , aident à affiner le séquençage du génome en quelque chose de plusieurs ordres de grandeur plus rapide et moins cher que ses prédécesseurs . 
il y a quelques années , l' église a décidé qu' il était temps pour amener le monde , fiable , efficace et responsable génomes pour tous . 
le commerce dans un nouveau type de bien de consommation était sur le point d' éclater , et la société était encore inattendu . 
une course de découvrir et marché associations génétiques pourrait aboutir à la privatisation de vastes quantités d' informations génétiques . 
irréaliste promesses de la sécurité des données en gros les biobanques pourrait entraîner chaotique ou entravé la recherche , l' exploitation des pratiques commerciales , et retournement publique ultime . 
église espérait contrecarrer tout cela avec un projet ‒ la PGP public collaborative . 
comme il l' a dit au journal Nature dans une pièce sur le projet , " nous devons mettre cela en place avant tout va fou . " 
le PGP est fondée sur la conviction que transformer l' information génomique à la plus grande valeur pour l' humanité dépendra de la participation à grande échelle d' un informées et investi grand public . 
seulement par appariement des dizaines de milliers de génomes avec des histoires personnelles et médicales seront chercheurs apprendre comment interpréter les séquences qui forment désormais , nous pouvons donc fièrement . 
et la plus rapide et la meilleure façon de correspondance ensembles de données que la taille est dans l' air libre , sous les yeux du public , avec des données partagées par tous . 
le design de la PGP confronte à l'une des principales frontale hot-button questions de la génétique : la vie privée . 
église croit que la recherche génomique ne peut pas à la fois garantir la confidentialité des informations génétiques et partager . 
si la société doit choisir entre la sécurité des données et la jouissance de tous les avantages du partage des connaissances , église pense que nous devrions ajuster et partager . 
nous sommes habitués à s' abandonner notre l' anonymat et de sécurité chaque fois que nous partirons d' un restaurant laisser une empreinte de notre carte de crédit . 
maintenant nous potentiellement renonce beaucoup plus qu' à chaque fois que nous laissons derrière un verre à boire avec un peu de salive . 
Google " sournoise pour un échantillonnage " regarder les choses à venir . 
église estime que la promotion des données génétiques devraient être non plus risqué que l' impression de votre numéro de téléphone et adresse dans le livre . 
il affirme que les risques de discrimination , refusé d' assurance emploi génétiques , ou l' ostracisme social sont mieux résolu pas par l' évasion mais par la confrontation . 
et sur ce total égal au taux interbancaire offert pari particulier , il a longtemps affiché ses dossiers médicaux sur le Web et est devenu PGP volontaire numéro un . 
l' idée de contribuer à une vaste , wiki-like bibliothèque publique de la recherche génétique grandement intéressé pour moi . 
mais je n' arrivais pas à imaginer mon globale des données données génétiques ‒ également appartenait à toute ma famille ‒ en ligne . 
je pouvais voir comment tout cela ordinaires puissent un jour devenir , comment décrétant si vous aviez la version de l' apparition tardive de l' APOE gène qui est en corrélation avec la maladie d' Alzheimer pourrait un jour devenir normal comme coller un pub filmé sur votre blog ou sur votre Zoloft dosage à un dîner . 
je ne pouvais pas moi-même à devenir l'un des premiers douzaine les gens fréquentent l' endroit . 
je suis revenu de l' inhalation autour du site d' Knome , Inc. , l' pourvoyeurs de la séquence entière , ceux qui m' ont promis une copie privée de mon génome personnel , garanti par " informations confidentielles processus de gestion ont été appliqués avec succès dans l' industrie de la défense . " en plus explorer leur site , j' ai découvert que Knome avait , elle aussi , été co-fondé par George Église . 
après plus de recherche , j' ai appris que George Church était aussi un conseiller scientifique pour le génotypage concurrentes boutiques DNA direct et 23andMe . 
j' avais promenées dans un roman Pynchon post-Bayh-Dole biocapitalist pour l' âge : l' Crying du lot Six Billion . 
la curiosité peut être juste suspicion cooptés par des endorphines . 
je n' avais aucune idée de ce que j' étais blundering . 
mais je me suis dit que je pourrais commencer apprend maintenant sur la vie privée et bien public , de la recherche et de l' esprit d' entreprise , le risque et la susceptibilité ‒ tous les dangers de connaître l' histoire ‒ ou je pourrais bosse contre eux plus tard , avec le reste de l' humanité irrationnelle . 
et pour une séquence génétique globale , Knome était mon billet . 
nous pourrions peut-être faire face . 
il s' est avéré que nous pouvions . 
pour une partie du prix de leur pleine offre bruts Knome proposé pour faire un dessin de mon génome entier suivie par une plus juste regarder ces parties du génome connus pour avoir médicale et de l' importance . 
pensez au compromis comme une sorte de Google Earth : un croquis floue les continents intercalées avec des insertions zoomed-in , plus haute résolution de ces régions avec des inserts plus une signification , où vous pouvez voir les aiguilles individuelles sur un pin ou lire les chiffres sur une plaque d' immatriculation . 
même cela plus écourtée relevé prendrait mois pour achever , exiger que les efforts de dizaines de personnes , et de produire un volume des centaines de milliers de pages dont les réseaux complexes d' interagir protagonistes chimique à demi-mot dramatique interactions au-delà de quelqu'un est capacité à interpréter , sans parler de suivre . 
pour obtenir une copie de ma pleine catalogue d' héritage , je vais voler en trois jours à Boston , une ville où , longtemps , j' ai commencé ma vie d' adulte , travaillé mon premier emploi , et j' ai écrit mon premier roman . 
je n' ai pas été retourné depuis un quart de siècle . 
cette fois , l' endroit feront -moi un autre type de livre ensemble . 
et pour faire cela , tout ce dont j' ai besoin pour la soumission est une liasse de GQ " s cash 4 ampoules de sang , et l' ignorance béate non vérifiées de ma vie . 
une complication 
j' arrive à Boston le jour après Pâques , le quatrième jour du printemps . 
mon hôtel représente 75 mètres de Bulfinch est State House et est encore plus proches du Granary Burying Ground , avec ses Pères Fondateurs enterré épaule contre épaule . 
le jour est beau , et comme je marcherais dans le centre historique , plusieurs personnes avec un réseau d' accents arrêter et me demander de prendre leurs photos . 
leurs visages afficher une ahurissante arc-en-ciel de phénotypes , mais un de leurs génomes est probablement différente de la mienne à pas plus de 1 sur 1000 points de données , dont la plupart ne font guère de différence dans le développement . 
même en ajoutant d' autres types de mutations ‒ des insertions , des délétions et variations dans le nombre de copies de certains gènes ‒ deux d' entre nous sont susceptibles d' être 99,5 % similaires . 
je prends des photos de gens de nombreux continents , les gens dont la plus récente ancêtre commun peut remontent non plus de 100 000 ans . 
leurs cameras diffèrent plus que ce qu' ils font . 
je traverser la Common avec mon sens à bord . 
le but de ma visite m' a déjà fixé time-traveling . 
je marcherais dans le Public Jardin dans Copley Square et sur toute la longueur du Back Bay . 
le printemps a toute la ville faire germer . 
je suis inondés avec la mémoire des livres j' ai lu dans les années quand je marchais cet itinéraire chez chaque nuit du travail : madame Bovary , avec ses subplot de recherche médicale passés totalement fourvoyé . Middlemarch , avec sa recherche de Key pour Tous Mythologies , une recherche qui a migré dans le domaine des sciences de la vie de nos jours . 
et bien sûr , la Montagne Magique , dont les héros , convaincu que nouvellement découverte radios sont un aperçu dans les âmes , porte autour d' une radio photo de sa bien-aimée comme une sorte de érotiques fétiche . 
dans quelques années , les gens peuvent transporter leurs proches " personnels génomes sur clé USB gadgets . 
tous ces livres lutter avec les limites de l' humain ‒ que ce soit pour les accepter noblement ou la rage contre eux jusqu'à la mort . 
comme je l' ai traverser le Victory Gardens , je me demande à quoi ressemblera de romans de demain , quand les limites pour le cours naturel de la vie humaine seront pour saisit encore . 
j' atteins le Fens , où j' ai vécu avec une femme que j' ai parlé en arrivant à cette ville . 
nous a explosé , en partie , sur les enfants problème . 
ni elle ni moi , ni l' homme elle mariées ni la femme que j' ai épousé ont jamais procreated . 
au moins 25 % d' entre nous est un véritable des volontaires d' extinction de supporters du Mouvement . 
mais je pense à tous les couples , dans les années à venir , qui vont étudier leur propre génomes de préoccupation sur ce qu' ils pourraient main à leur descendance . 
il y aura ceux qui demande ( ou même voler ) une copie de leur fiancés est séquence entière avant de signer le prenup . 
je swing passé Fenway Park et à travers la foule en Kenmore Square , ils se demandaient comment le profil génétique finiront par changer le sport et l' éducation . 
alors , comme le crépuscule ensembles , je fais le long de marcher jusqu' au Beacon Hill à rencontrer Knome est cofondateur et PDG pour dîner . 
Jorge Conde est un prêt , business-casual homme au début de sa trentaine qui insiste sur la tenue de portes ouvertes pour moi . 
il trouve un calme table où nous pouvons parler . 
il me dit à propos d' une enfance à Miami , le fils d' un médecin péruvienne père et mère cubaine , à un degré de biologie à l' université Johns Hopkins et un MBA de Harvard . 
il a travaillé dans tous les aspects de la biotechnologie , y compris en tant que banquier d' investissement pour Morgan Stanley . 
il aime le mot pragmatiques , comme dans " la plupart de ce que vous apprendrez de séquencer votre génome sera probabiliste et ne peut pas agir sur " . 
mais Conde garantit que l' action vient , et rapidement . 
il décrit comment , avec une référence génome humain maintenant en place , le travail d' assemblage des millions de courts fragments de séquencer l' ADN dans un génome est devenue infiniment moins cher et plus facile . 
pensez à résoudre un puzzle avec une boîte image , comparé à faire le même problème sans . 
il dit que le prix de séquencer les fragments courts elle-même est en chute libre , le résultat de miniaturiser le processus de lecture , avec pour conséquence une épargne sur des réactifs . 
le Projet Génome Humain coûter environ 3 milliards de dollars . 
le premier séquençage d' un seul être humain , James Watson , est entré dans un millier de ce prix . 
est actuellement Knome payer moins d' un tiers du coût du " projet Jim " et va réévaluer leurs prix en continu sur la tumultueuses mois à venir . 
la magie cible du génome , Conde 1000 dollars suggère , peut être pas plus de quelques années . 
et comme le prix du génotypage et le séquençage tombe , le taux de nouvelles découvertes génétiques dans les laboratoires dans le monde est monté en flèche . 
Conde mentionne une vitesse d' environ deux à trois découvertes génétiques médicalement significatif un an , à l' aube du XXIe siècle , avant l' achèvement du projet Génome Humain . 
le chiffre pour l' année dernière , en comparaison , était proche de 1 100 . 
depuis 2006 , gene-scan études ont montré plus d' une centaine de variantes d' ADN qui contribuent à environ 40 maladies allant du syndrome des jambes sans repos SLA . 
rien qu' en 2007 , les scientifiques ont découvert des associations génétiques pendant une douzaine de maladies différentes . 
la connaissance ne peut être encore pouvoir , au moins pour la première heure de séquençage du génome entier ; maintenant , le génome personnel peut encore être le conspicuous-consumption , récréatives , articles luxueux que la presse a parfois accusée il d' être . 
mais étant donné l' explosion des découvertes génétiques , c' est aussi une marchandise garanti pour voler en valeur dans la série de temps . 
Knome Conde me dit à ses clients . 
deux sont déjà dans le pipeline , et un autre demi douzaine sont proches engage . 
vingt Knome s' attend à commencer à séquencer des génomes dans la première année . 
" nous avons plusieurs graves recherches une semaine " , dit -il . 
" ils viennent de partout dans le monde . 
nous sommes en train de parler à des clients potentiels au Japon , la Russie , la Corée , le Moyen-Orient , et au Royaume-Uni . " aux Etats-Unis , l' entreprise a eu le plus d' intérêt à partir d' Hollywood magnats des gestionnaires des fonds spéculatifs et Wall Street . 
pas chaque enquête qu' ils reçoivent est tout aussi bien avisés . 
ils avaient une longue conversation , par exemple , avec un riche qui voulait colombienne séquencé son prix cheval de course . 
" pourquoi faire cela , " Conde merveilles , " quand il peut simplement le clonez ? " 
ce n' est pas tellement Knome dans le business de fournir des données brutes en ajoutant de la valeur interprétative . 
sans une telle interprétation , la séquence elle-même est inutile . 
ce qui était autrefois unthinkably difficile ‒ le plan du 6 milliards de nucléotides qui servir le informationnels " morceaux " du génome ‒ est devenu rapidement routine . 
le dur labeur maintenant est d' apprendre à lire cette recette . 
" la tâche de peignage à travers les données génétiques est un logiciel problème , " Conde dit . 
" le défi consiste à mettre les données dans les mains d' individus d' une manière qui est significatif et gérable . " il grandit excité quand il a imaginé clients confronter leurs informations génomique personnelle contre tout le monde est disponible et que la coordination des découvertes génétiques logiciel trouver pertinent dépêches , traitements , des suggestions de changement comportemental , des conseils spécifiques sur personnellement pour répondre aux médicaments , professionnels , on pourrait utilement consulter , les spécialistes vous pourriez vouloir rencontrer , aliments vous devriez chercher ou éviter … Knome est , semble-t-il , dans une course pour devenir une combinaison de génomique Google , Bloomberg boîte , et WebMD . 
notre variants génétiques seront données requêtes , notre haplotypes une sorte de Facebook compte pour de nouvelles sortes de réseaux thématiques , notre personnelles définies d' allèles une nouvelle source d' identité actualisée numériquement . 
après le dîner , sur ma retourner en haut de la colline à l' hôtel , je me demande si nous sommes prêts à vivre si intimement avec nos risques génétiques et trait les libéralités , si nous sommes vraiment prêts à envoyer notre héritage flottant pour promiscuously pour l' interprétation dans l' espace informationnel bourgeonnement découverte génétique . 
mais comme je l' ai endormir , il me semble que l' aptitude technologique toujours prêt . 
prêts ou non , voici le monde du génome personnel . 
le lendemain matin , comme il se dispute une BMW Zipcar à travers fou , Jorge Conde me demande , seulement en partie en plaisantant , combien de temps je pense que nous devrons attendre avant qu' ils ont inventé la matière transporteur . 
nous sommes sur notre manière de le bureau de George Church à Harvard Medical School , mais l' heure de pointe snarl s' avère méchants . 
Conde , un optimiste congénitale , ne voit pas pourquoi téléportation n' est pas concevable . 
il évoque le récent laboratoire succès avec monoparticulaires tunnel quantique . 
c' est juste une question de généralisation , insiste -t-il . 
je rire , avant de se rappeler que nous sommes projets sur quelque chose qui était une tout aussi inconcevable . 
la lumière posts qui longent Main Street et descend Mass. Ave . 
tout le long du MIT à Harvard Square sont ornée avec des banderoles célébrant le 23 chromosomes humains . 
j' essaie de photo ma propre chromosomiques ; j' ai du mal à visualiser comment un mètre de l' ADN peut tourner en hypercoiled filaments un millième de millimètre longtemps à l' intérieur de chacun de mes plus de 50 milliards de cellules . 
la molécule d' ADN est une immense chaîne de quatre types de bases nucléotidiques ‒ le vieux A , t , g , et C ‒ et l' ordre de bases nucléotidiques le long de certains segments de cette longue série encode les formules pour la fabrication de protéines . 
les protéines sont la pile d' molécules qui participent à chaque aspect essentiel de la chimie du corps et la structure . 
et ces séquences de bases nucléotides qui codent pour des protéines sont appelés gènes . 
gènes peuvent également code pour d' autres types de chaînes d' acides nucléiques qui aident à réguler l' expression de gènes eux-mêmes . 
par exemple , une séquence de plusieurs centaines de bases sur le chromosome 22 constituent le gène qui code pour la protéine de pigment myoglobine , le transporteur d' oxygène du tissu musculaire . 
le génome humain contient environ 22 000 gènes , qui représentent en moyenne entre 10 000 et 15 000 paires de base . 
cela semble être un ensemble d' outils très modeste . 
mais ces 22 000 gènes peuvent chaque faire plusieurs sortes de protéines avec différentes propriétés chimiques ‒ plus d' un million de protéines . 
gènes peut avoir de nombreuses variantes viable , chacun appelle un allèle . 
quand l' ADN réplique , les petites erreurs pendant la copie peut garble les bases dans la séquence . 
par exemple , un bout de la myoglobine gène pourrait être copiés à partir de manière erronée 
tgtgtgggttaggaaaaggcaccc … 
à 
tgtgtgggttaggaaacggcaccc … 
les changements dans la séquence nucléotidique d' un gène peut changer la structure et la fonction de la protéine qu' il code , ou ils peuvent changer quand et comment la protéine est faite . 
ces différences , sculpté par la sélection naturelle , résultat dans toute la variation de la vie , de bactéries pour les baleines bleues . 
les résultats expérimentaux effréné schéma pyramiding le différentiel essais sur le terrain et la sélection de ces garbled bouts de code à travers des milliards d' années . 
alors l' énorme majorité du génome sans fonction connue ? 
il s' avère que beaucoup de ces vastes étendues , mystérieuse que l'on appelle " junk ADN " ont été fidèlement respectées sur eons et semblent avoir des fonctions de régulation génique . 
je présume que si ces périodes sont de malbouffe , ils sont le genre de déchets qui va descendre du grenier à chercher fortunes sur Antiques Roadshow . 
peu importe qu' en quelques mois Conde vont main mon 6-billion-base séquence , alors que je peux suivre comme les scientifiques apprendre à lire que impénétrable héritage . 
mais d'abord , il doit nous amener à George Eglise bureau . 
" j' ai hérité absolument terrible sentiment de direction il avoue . 
" j' ai la désorientation allèle . 
je ne peut obtenir de A à B le long d' un itinéraire que je sais déjà . " 
nous conduire à travers une zone de mon bien-aimé Cambridge qui a été transformée au-delà de la reconnaissance par un programme de construction à MIT de milliards de dollars . 
les bâtiments de joueurs de sinistre , souvent par les architectes de prestige , printemps sur chaque coin de terres disponibles pendant que des grues de levage plus d' entre eux par mois . 
la flèche est alimenté par une industrie biotechnologique qui a encore à venir à proximité beaucoup hyped à respecter ses promesses . 
il ne semble pas y avoir de fin d' argent qui pourraient être faites à partir du molecularization de la santé humaine . 
I'M EXPECTING George Church ‒ le Edison de séquençage génomique , conseiller pendant douze journaux scientifiques , et cinq organismes subventionnaires , et 24 entreprises biotechnologiques ‒ pour être un énigmatique antihero Mamet , contenant du mercure . 
en fait , il s' avère être plus comme quelque chose de Shaw : formule , ludique , par des spires optimistes et ironique , et surtout inventif . 
il prétend avoir répété 3ème et flunked de Duke études supérieures , mais dans les dix mots je vois que c' est l'un des plus indépendants et pénétrant esprits que j' ai jamais eu le plaisir de rencontrer . 
un grimpeur six-foot-five-inch , robotique amateurs , la glace nageur , aquaculturist , et tortue éleveur qui souffrent de la narcolepsie , église pourrait aller à l' encontre tout scientifique dans la fiction , bien qu' il est trop productif et colorés d' être réaliste . 
nous sommes assis dans l' église est vitrifié coin bureau dans le New Research Building de Harvard Medical School , une pièce qui part une étagère de revues et quelques photos de sa femme et de sa fille , se sent presque austères par des scientifiques " normes . 
je demande Church ce qu' il pense à la couverture de presse qui a appelé la génomique personnelle , bousculant prématurée , ou dangereux . 
il sourit , divertissante toutes les possibilités . 
" comme avec la plupart des technologies , quelqu'un parvient à réussissent à élever le niveau de vie des alarmes , et je pense que c' est une bonne chose . 
d' autres disent qu' il n' y a rien ici et tout le monde peut retourner au travail . 
et puis il y a le troisième camp , qui excité demande : " quelle est la prochaine étape ? 
ce que vous avez fait pour nous dernièrement ? " 
" 
il défend la prochaine révolution , si on le compare à la naissance de l' informatique personnelle à la fin des années 1970 . 
précédemment révolution sur la responsabilisation , massive , il dit , " de quelques personnes dans la prêtrise que gardé les ordinateurs centraux , pour tout le monde . " mais peu de gens ont vu le potentiel de cette révolution tôt : " tout comme avec l' informatique personnelle , jusqu'à ce qu' il y a des histoires fascinantes impliquant des produits , les seules personnes qui vont faire ce qui se passe sont ceux qui peut imaginer des choses qui ne sont pas encore là . " 
aussi loin que l' église est concerné , donnant chaque personne sa propre information génétique complète est " partie d' une expérience qui est en cours de combien la connaissance individualisée changera nous . " il est curieux de voir , par exemple , si une personne qui apprend qu' il a plusieurs gènes spécifiques qui prédisposent lui pour le cancer du poumon pourrait finalement être motivés pour arrêter de fumer . 
comme pour les gens qui apprendre de graves risques pour élevée des maladies comme Huntington incurable ou la maladie d' Alzheimer , ils vont simplement faire partie de la même grande expérience dans la hausse de la connaissance et de la responsabilité personnelle . 
je lui demander si le public est prêt pour ce genre de responsabilité . 
il est optimiste quant à la personne moyenne est la capacité de comprendre ce qui se passe dans la révolution génomique . 
je pointe naïf des débats publics sur les gènes qui prétendument cause l' alcoolisme , d' agression , ou l' homosexualité . 
il hausse les épaules sur l' opposition . 
" ils savent que c' est juste un raccourci ; ils savent gènes sont plus compliqué que cela . 
ils savent que l' environnement affecte ces traits , trop . " il n' a aucun problème avec l' idée que les gens qui ont passé des centaines de dollars par an en billets de loterie sera capable de comprendre les mathématiques complexes pronostics caché dans leur génome . 
" bien sûr , les gens agissent irrationnellement , mais la plupart d' entre eux comprennent la probabilité . 
ils ont choisi de l' ignorer . " je ne lui rappeler que par certains sondages , seulement environ un tiers des Américains pensent dans l' évolution ‒ à peu près le même pourcentage que croire en soucoupes volantes . 
je demande pourquoi personne ne veut réaliser et obtenir son génome séquencé si tout ce qu' il peut apprendre est tous les probabilités de choses se trompe . 
à court terme , église soutient , des adopteurs précoces achètera leurs propres génomes la façon dont les gens achètent des polices d' assurance , en espérant que la chose n' a jamais utilisé . 
la génomique personnelle dans les , à mi-parcours va donner aux gens une chance de s' impliquer dans la recherche . 
la mise en commun de grands nombres de génomes et courir des études d' association sur eux augmentera rapidement notre compréhension et génétique . 
église pense qu' un marché unique intégré de balayage génomique dans chaque individu est dossiers médicaux améliorera grandement la santé et produire un retour sur investissement incalculables . 
dans le long terme , église voit le génome personnel comme une étape essentielle pour optimiser le bien-être humain et maîtriser les conditions matérielles de la vie . 
je essayer divers scénarios sur lui : personnellement pour répondre aux médicaments , in vitro trait sélection , même trans-human amélioration génétique . 
ces idées que de la science fiction ? 
" oh non , " il dit . 
" tellement est déjà en cours qu' il est difficile d' imaginer qu' une variation sur toutes ces choses ne va pas venir vrai . " 
je me demande si genomicists peut être capable de regarder une personne est allèles et en déduire quelque chose sur son tempérament . 
j' ai à l' esprit le romancier territoire , ces mystérieuses composantes ‒ la chaleur , spontanéité , l' humour ‒ cela , cependant inconfortable c' est nous admettions , semblent être quelque peu à en grande partie héréditaire . 
un jour de signature génétique nous aide à comprendre l' origine des traits comportementaux de haut niveau ? 
église fixe dans la distance , avec cet air pur plaisir expérimentale . 
" eh bien , je ne pense pas qu' il y a une énorme différence entre traits comportementaux de haut niveau comportemental , bas caractéristiques et traits physiques " , dit -il . 
" ils sont tous physique , dans un certain sens . " 
je sonde les limites de l' Église est vision de contrôle moléculaire . 
le jour jamais quand la nature probabiliste prédiction génétique définitif sera aiguiser en quelque chose de plus ? 
il heureusement prend l' appât . 
" peut-être " , dit -il asymptotiquement . 
la plupart des chasseurs et cueilleurs , il prétend , n' aurait jamais été capable d' intégrer le concept d' un supermarché . 
les contradicteurs aurait soutenu que l' atterrissage nourriture était toujours demeurer probabiliste , de la technologie qu' aucun montant n' auraient jamais faire la satisfaction de la faim rien de plus qu' une question de chance . 
" mais les contradicteurs avaient tort . " 
enfin je pose la question qui m' a hanté pendant deux décennies : est -il à tous préoccupés par le nouveau mastodonte créée par inscrit dans le commerce alors complètement en recherche expérimentale , et vice versa ? 
a la recherche de nouveaux marchés prises dans les sciences de la vie ? 
est -ce le profit maintenant jouer un plus grand rôle dans le laboratoire que la vérité ? 
je son ingénieuse , même pour moi . 
église clignote à ma naïveté , puis sournoisement canards la question . 
" au moins avec la science \ \ d' entreprise ? ils prennent chances " , dit -il . " 
" je pense que ce qui est bien avec notre système actuel est qu' il y a de nombreuses façons d' être un scientifique , de nombreuses façons d' être un homme d' affaires . " il cite l' épanouissement de modèles d' affaires au cours des dernières années . 
" vous avez des choses comme les entreprises pharmaceutiques à but non lucratif ou à but lucratif des associations caritatives . 
vous avez des gens qui créent encyclopédies en ligne où il n' y a personne en charge . 
si tout cela peut être inventé dans un très court laps de temps , imaginez ce que nous pouvons faire ! 
j' aime l' invention , et si vous pouvez inventer la façon dont vous inventez et l' invention de façons de distribuer et l' invention de façons dont vous éduquez , et si toutes ces choses sont soumis à l' invention , puis nous avons très intéressantes quelques décennies devant nous . " 
de cela , je n' ai aucun doute . 
église persiste , se déploie son corps pour sa hauteur towering voûtée , et entre moi dans le laboratoire . 
le laboratoire est comme laboratoires partout : a systematic , organisé chahut total d' agents et de réactifs . 
banc après banc d' équipement de flacons de tous les appareils électroniques semble prêt au bord d' une nouvelle raffinement . 
dans un long couloir , toutes les incorporée dans un coin arrière , est le nouveau bébé : la deuxième génération , un séquenceur Polonator G.007 quelque peu inférieure à un lave-vaisselle , qui coûte 155 000 dollars . 
c' est seulement maintenant arrive dans la production , un peu trop tard pour être la machine qui va séquence mon génome . 
mais il promet d' être la plus rapide et la moins chère appareil de séquençage pourtant , et cela va séquence sans fin de génomes après la mienne . 
le Polonator , église dit , est personnalisable pour chimies multiples " , comme les vieilles voitures qu' un adolescent ordinaire pourrait se transformer en un tige . " il emploie une cartouche de la taille d' une petite poche acheté livre rempli d' un réseau de 2 milliards d' émulsion huileuse billes un micron de diamètre . 
chaque perle sont liés à des dizaines de milliers de identiques courts fragments d' ADN , chaque environ 135 paires de base . 
les perles sont baignée dans des bases nucléotidiques , chaque A , t , g , et C marqué par un marqueur fluorescent . 
comme les bases marqués par fluorescence s' alignent avec leurs compléments dans la séquence modèle , un appareil photo numérique passe des photos des signaux fluorescents et les envoie à un ordinateur pour analyse . 
les petites et unthinkably flexibles processus peut séquencer des milliers de bases une seconde , avec une précision , après sept lit , d' une erreur par 3 millions de paires de base . 
les courts fragments sont ensuite comparées à séquencer le génome humain de référence , comme des millions de mosaïque morceaux assemblés sur un mur croquis . 
chevauchement ces aligné fragments jusqu'à ce que chacun des 6 milliards de bases nucléotidiques dans son génome a été prélevé une douzaine ou plusieurs fois , et vous avez une idée exacte de cette personne secrets génétiques . 
église veut séquençage personnelle à devenir l'un des plus rapides , plus sûr , et la moins chère dans l' arsenal d' outils diagnostics médicaux . 
" il dit , comme s' il est frappé sur une nouvelle façon de faire des chaussures , " nous espérons de faire baisser le prix à moins de 100 dollars par milliards de paires de base de données brutes \ \ ? en un an . " 
je suis l'un de ces chasseurs et cueilleurs , voir gelé des lasagnes pour la première fois . 
DANS LE AFTERNOON Conde amène à la Knome bureaux près Kendall Square , 16 étages au-dessus du Charles River . 
le jour est clair , transparent , et superbe . 
le Boston silhouette , donc changé depuis mon jours ici , encore préserve les fantômes de ses avant de le signer Citgo incarnations de l' Ancien South Meeting House . 
comme je l' ai les points de repère historiques , je pense que mon génome révèlera l' amande incarnations du passé . 
peut-être que cela montrera prédisposition au cancer du colon qui a tué mon père quand il était mon âge . 
ou peut-être que cela va indice au futur problèmes pulmonaires , comme ceux que maintenant peste ma mère dans son 80 ans . 
mais il n' y aura plus de pouvoir voyager dans le temps , aussi . 
plus de 80 % des gènes qui Knome va augmenter en moi ont précis homologues dans le génome de souris . 
notre série génomique a préservée intacte gènes partagé avec C. Elegans , un ver avec lesquels nous se sont défait évolutionnaire façons plus de 600 millions d' années . 
en seulement une forme légèrement différente , la calmoduline gène qui fait une paramecium chercher de la nourriture et échapper au danger dans un étang joue encore un rôle similaire pour aider à réguler les fonctions mentales . 
je me demande , comme je l' ai dresser le bilan de ce que j' ai eu moi-même , que ce gène particulier fonctionne en moi aussi bien qu' elle le devrait . 
Ari Kiirikki , Knome est vice président des ventes et le développement des entreprises , pas moi à travers les prochains processus . 
demain matin , j' aurai mon sang prélevé . 
le sang voyageront à une installation dans le New Jersey , où les techniciens va isoler et purifier l' ADN . 
mon ADN purifié ira voyager à Shenzhen , où des scientifiques de l' Institut de génomique de Pékin va séquence avec les machines faites par Illumina seize de deuxième génération qui fonctionnent de manière similaire à l' église m' a montré que George Polonator dans son bureau à Harvard . 
pour toutes les raisons habituelles . 
une équipe de vingt-trois personnes travailleront sur le laborieux processus pendant six semaines . 
ce genre de main-d'œuvre qualifiée intensifs serait prohibitif aux États-Unis . 
en outre , où nos élus sont maintenant en guerre avec la science , la BGI est financé grassement par le gouvernement chinois , y compris un soutien à ces projets populaire giant-panda comme le séquençage du génome et le génome du riz . 
la Chine englobe la génomique révolution avec beaucoup moins religieux et sociaux ambivalence que l' Amérique du Nord . 
avec tout le reste , le centre de la culture scientifique est fluctuante dans le Pacifique siècle . 
que se passe -t-il une fois mon ADN atteint la Chine est sujet à changement . 
les différentes possibilités sont subordonnées à l' évolution très rapide de matériel et de logiciels . 
c' est Knome improviser comme avec fluidité et continuellement que le reste d' entre nous devrons une fois la révolution frappe . 
APRÈS MY BRIEFING , Conde et je tête vers un restaurant pour dîner avec Raju Afghani , distingués Kucherlapati généticien , professeur et directeur scientifique de la Harvard Partners Center for Genetics and Genomics . 
il est un cofondateur et membre du conseil d' administration de plusieurs entreprises biotechnologiques . 
Conde veut que je rencontre l'un des plus éminents défenseurs pour la médecine génétique . 
et aimable Kucherlapati est un homme qui rit facilement et souvent . 
il estime que la médecine personnalisée est déjà diplômée de la spéculation de pratique . 
plus de 1600 des cribles génétiques existent maintenant , avec plus de 1300 déjà mobile " à partir du laboratoire au chevet du malade . " un bon marché génome personnel remplacerait toutes dans un seul ensemble . 
Kucherlapati tient à grand espoir pour le bourgeonnement du domaine de la pharmacogénomique . 
l' approche actuelle de médicament ordonnance , il déplore par tâtonnements , est une histoire buckshot médicaments vedette où les compagnies pharmaceutiques appuyer sur de vastes segments de la population , souvent avec une efficacité limitée et beaucoup d' effets secondaires indésirables . 
( selon certaines estimations , le médicament sur ordonnance typique à seulement 50 à 60 % du temps . ) mais des études d' association sont révélatrices de plus en plus sur quel genre de makeups génétique qui réagira avec des médicaments à quelles doses . 
sachant les gènes d' une personne , Kucherlapati espoirs , contribuera à son tour médicament sur ordonnance , factuelle en une chose beaucoup plus étroitement ciblée , et , d' améliorer considérablement les résultats et réduire les effets secondaires . 
il prédit également que tous les nouveau-nés pourrait un jour être soumise à la routine du génome entier tomographies , tenant espoir pour toutes sortes de détection précoce et d' intervention . 
le coût de la projection pour plusieurs conditions génétiques est maintenant quelques centaines de dollars , souvent payé par l' état . 
quelques milliers de dollars pour toute une séquence génomique pourrait payer pour lui-même plusieurs fois par le temps tout nouveau-né atteint l' âge adulte . 
comme pour les dangers de voir dans son propre avenir , Kucherlapati lui-même est tout à fait prêt , " même comme une personne " , pour avoir sa complète du génome séquencé . 
il n' est pas particulièrement préoccupé par la majorité des affreuses informations que le séquençage pourrait révéler ‒ tous les prédispositions autour duquel la médecine peut encore de ne rien faire . 
je me demande à haute voix si nous ne sont pas en danger de santé ordinaires pathologizing , nous tous dans pre-patients pour les maladies nous sommes seulement à risque de contracter . 
il répond par me demander pourquoi je ne suis pas manger des plats à base de viande délicieux Afghani étalé devant nous . 
j' avoue avoir eu un lipide panneau récemment : score combiné 207 . 
Kucherlapati tient à ses mains , justifié . 
nous sommes déjà là . 
il dit ce gène tests fonctionnera comme un écran de cholestérol , mais ils nous donneront des cibles et beaucoup plus de connaissances spécifiques . 
je me demande si c' est une bonne ou une mauvaise . 
personne ne répond , et aucun d' entre nous avons dessert . 
je reviens à l' hôtel et s' étendre au lit de lire le formulaire de consentement Knome , je dois signer avant le sang dessin demain matin . 
c' est de loin le plus étrange , plus déconcertant accord que j' ai jamais signé . 
les risques de divulgation publique de votre génotype et informations de phénotype pourraient affecter votre emploi , ou une assurance pour vous ou votre famille immédiate . 
on peut apprendre des informations que vous n' avez pas anticiper … vous êtes d'accord que vous ne verrez pas d' utiliser l' information vous apprenez de Knome pour diagnostiquer ou traiter toute condition ou maladie et que vous comprenez que Knome est services sont destinés à des fins de recherche et d' information seulement … ces résultats peuvent changer au fil du temps basé sur l' accroissement des connaissances scientifiques … NEITHER KNOME , NOR ITS , DIVISIONS , SUBSIDIARIES , SUCCESSORS PARENT , COMPANIES OU AFFILIATES LEURS EMPLOYEES , cofinancement , PRINCIPALS , EXPANSION ET REPRÉSENTANTS , NOR QUESTIONS TRAVAIL DANS INVOLVED , CREATING OU PRODUCING DELIVERING WHOLE-GENOME SEQUENCING , ANALYSE , INTERPRÉTATION COUNSELING IS LIABLE , OR POUR TOUS LES PAIEMENTS , INCIDENTAL , OU PUNITIVE , CONSEQUENTIAL , INDIRECT DAMAGES SORTIE DES QUESTIONS QUE CES SERVICES OR YOUR UTILISATION DES SERVICES THESE . 
RESPONSABILITÉ CIVILE POUR LE PRÉSENT INCLUDES PERSONAL OU INJURY mort … si vous avez une vie frères et sœurs qui sont vos identiques ( monozygotic ) double , puis Knome nécessite la fratrie ( s ) afin de donner leur consentement écrit … 
je fermer mes yeux et de sommeil fitfully . 
je me réveille à 14 suis , convaincu que j' ai à dos . 
LA PROCHAINE MORNING , je m' assois avec Ari Kiirikki dans une Infiniti SUV , dans le parking d' un Wellesley clinique par Charles , tenant un FedEx prudence : les biorisques marquée boîte d' expédition . 
sur l' entraînement , Kiirikki a été de me dire merveilleuses histoires de ses ancêtres finlandaise , et j' ai été vu mon ignorance totale de la mienne . 
mes deux grand-pères sont morts d' attaques cardiaques avant ma naissance , et ma grand-mère jamais parlé de leurs ancêtres , toute famille historique médical . 
je suis vite pour trouver un peu plus sur mes racines ‒ illimitée , peut-être , mais avec l' indice de la même histoire . 
environ 3000 maladies sont connus pour avoir une composante génétique . 
en plus de ces définitivement causée par un seul allèle variant , beaucoup plus de conditions d' interactions complexes de multiples gènes et les autres facteurs en jeu . 
quand mes données revenir en provenance de Chine , je vais apprendre , au mieux , très rugueuse estimations des risques je face pour une poignée de conditions . 
pourtant , un rapide calcul back-of-the-envelope des fréquences des maladies génétiques connues dans la population en général suggère que je devraient se préparer à recevoir une douzaine ou plus de ce que Kiirikki appelle " drapeaux rouges . " 
j' essaye d' imaginer le pire des cas , quelque chose comme Huntington : une prédiction définitive d' un horrible maladie monogenetic symptôme générale sans aucun traitement au-delà de la gestion . 
je pourrais apprendre que je suis un meilleur candidat pour le début de la maladie d' Alzheimer . 
je pourrais apprendre que mon risque de dégénérescence maculaire est plusieurs fois le taux de base . 
je pourraient apprendre de susceptibilités pour la SLA ou de la maladie de Crohn ou la schizophrénie ou de la prostate , de la vessie , ou le cancer du poumon . 
je suppose que je suis sans fondement en espérant que mon propre drapeaux rouges seront limitées à des risques pour des choses comme les maladies cardiaques ou le diabète , les probabilités que je pourrais être capable d' incliner légèrement en ma faveur par une intervention prophylactique ou modifications comportementales . 
en tout cas , je vais vivre avec ce que je apprendre sur . 
no possible de bonnes nouvelles peut être caché dans mon génome sauf , au mieux , non définitif nouvelle . 
dans les vingt dernières étapes pour la clinique porte , tout ce que je peux penser c' est la " règle de bon sens de la médecine " a cité quelques années par Bernadine Healy , l' ancien directeur du NIH , dans le New England Journal of Medicine : " ne pas commander un essai si vous manquez les faits de savoir comment interpréter le résultat . " 
le médecin , un travail au noir radiologue ‒ demande de voir mon permis de conduire avant il dessine le sang . 
je lui montrera le mien , que j' ai bien pu contrefait . 
j' imagine tous la nouvelle identité délits qui balaye inviter ‒ bon marché du génome entier chantage génétique , la contrefaçon , même formuler quelqu'un sur les lieux d' un crime . 
le médecin m' indique qu' il aura son propre génome scanné , lorsque les prix sont d'accord . 
il pense pendant un moment et dit qu' il voulait le faire pour 200 dollars . 
" mais seulement si elles ne me dites pas quelque chose de mauvais , " il blagues . 
il compare les risques à la fameuse dans son propre spécialité , radiologie , où un grand nombre d' images de révéler les petits points ambigus et ombres qui produisent rien mais targetless l' anxiété chez le patient . 
mais il admet que toute récente de soins de santé a été poussée vers un engagement accru du patient dans l' évaluation des risques et l' évaluation du traitement . 
c' est proactif la médecine : pour le meilleur ou pour le pire , les jours de la inattaquable doctor-priests sont . 
comme si de prouver le point , le toubib manque ma veine . 
deux fois . 
il doit appeler la tête phlebotomist . 
elle passe à mes autres bras et expertly récupère 4 ampoules . 
comme elle fonctionne , je lui demander si elle serait son propre gènes séquencé . 
son visage met dans un air poli doute . 
" je ne sais pas , " dit -elle . 
" je dois y réfléchit bien . " j' ai regardé mon sang disparaissent dans de multiples couches de protection contre les biorisques emmailloter dans la boîte . 
je pense à tous les fameuses boîtes scellées qu' empiler dans un monde de la fiction , boîtes dont le contenu n' est pas d' être mal conçus . 
nous laissons la clinique avec le scellé carton . 
Kiirikki endroits dans la banquette arrière de l' Infiniti et continue dans une chaîne de garde " " documentable pour les FedEx . 
au bureau , un agent ébranlé FedEx doit appeler un gestionnaire régional afin d' approuver l' expédition de sang . 
alors mon quatre flacons sont sur leur chemin vers la Chine via New Jersey . 
ils vont revenir en tant que données , 4 gigaoctets d' un message stocké sur quelque chose comme une carte mémoire , seulement digital-camera ce dispositif va prétendument s' autodétruisent si quelqu'un tente d' introduire dedans . 
en bref , mon ADN est aussi sûr que jamais de données peut être . 
j' ai , en revanche , ne pourra jamais sentir complètement en sécurité . 
l' apogée 
je vole à la grande lunaire du printemps grain-wastes central dans l' Illinois . 
pendant deux jours , mon vieux la vie est au-delà de étrange . 
amis demander comment j' ai été , comment les choses vont , ce que j' ai fait . 
je veux leur dire à vérifier dans six mois . 
j' ai été time-traveling , vers l' arrière dans mon écrit passé , dans mon indiquant futur . 
ce n' est pas exactement une Damoclès sensation . 
je me sens plus comme comment je fais toujours juste après nouvelle de la mort : comme j' ai été somnambulisme , plaisante moi-même , prendre vie pour acquis , aveugle à tout . 
pour une courte période , le plus commun de vie et les détails ‒ un pion dans le fond de la corbeille , la pointe d' une fougère fiddlehead qui traverse l' automne dernier est une feuille de masse , l' odeur de la jacinthe , la belle rire lignes sur les jantes de ma femme est yeux , le mutant , Schoenbergian ton rangée de différent white-throated Sparrow désespérément à attirer un partenaire ‒ semblent comme totalement incompréhensible , très peu de chances de violations : la bio-informatique folie furieuse . 
le sentiment disparaît par midweek . comment fais -tu ? mes amis . 
même que jamais . où vous avez été ? dans le grenier , en passant par l' héritage . 
pendant que j' étais à Boston , une nouvelle découverte génétique à passer la nouvelle nourrit chaque troisième jour . 
d' ici la mi-avril , dans l' Illinois , le rythme semble prendre à tous les douze heures : les réseaux géniques et la schizophrénie , l' homozygotie et prédisposition au cancer , plus gène contributions à le diabète , les liens génétiques à l' accoutumance au tabac . 
je me demande , une fois j' ai mon portefeuille d' informations génétiques , si je pourrait se transformer en un de ces asservis investisseurs qui ne peuvent pas aider mais chute de son stock est citation toutes les cinq minutes . 
la vérité est censé nous mettre gratuitement . 
optimisation , cependant , est de plus en plus courte laisse . 
je ne peux pas vraiment penser à ma l' imminence de résultats , sauf comme une sorte de récit abstraction . 
chaque semaine , je vois nouveau magazine ou des articles de journaux mal avec la génomique directe au consommateur . 
il y a une montée de déclarer soit battage ou de l' espoir , pour évaluer les différentes nouvelles sociétés , à transmettre le jugement sur le luxe génome ou récréatives génotypage , pour voir l' avenir et lui donner une lumière verte ou drapeau rouge . 
benjamin Franklin , après avoir été les témoins l' ascension de l'un des premiers ballons à air chaud , a été mis sur l' utilisation de vol de l' homme . 
Franklin auraient répondu , " quelle est l' utilité d' un nouveau-né ? " une chose est certaine : cette éphémère moment va changer avant que quelqu'un peut crochet . 
maintenant c' est toujours moines dans un scriptorium , mais la presse d' imprimerie est au coin de la rue . 
quand le génome ne sera 1000 directe au consommateur arriver dans quelques années de plus , aucune de ces entreprises survivra dans sa forme actuelle . 
comme pour toutes les choses vivantes , ils devront évoluer ou mourir . 
ils ont juste à le faire beaucoup plus vite que la vie jusqu'à maintenant . 
le luxe du génome personnel sera bientôt étroitement intégrés dans les soins de santé , un nœud dans un réseau de high-tech death-defying miracles que nous gardions mieux à habituer . 
on va encore une fois changer nos relations au hasard et le choix , une autre évolution dans la conscience humaine que nous serons seulement pour une courte période , avant que cela va normale . 
si nous étions vraiment intéressé à sauver des vies , l' argent dépensé sur le génome personnel produirait une bien plus retour sur investissement étaient il consacrée à fournir de l' eau potable ou traiter les millions d' enfants qui meurent chaque année de causes évitables . 
( bien sûr , ces dépenses ne sont ni convertibles ni mutuellement exclusifs . ) mais la médecine génomique personnelle n' est pas simplement à sauver des vies ; c' est un peu plus compliqué , ambiguë histoire , l'une datant du début des temps technologique : le remplacement progressif de chance au contrôle . 
une fois , nous avons eu une main par Fate , dieu , ou la Unreliable Narrateur , et la tâche de la vie était de traiter cette main . 
maintenant la tâche est d' améliorer l' affaire . 
dépouillé de ses essentielle intrigue , le génome personnel est une histoire de gestion . 
c' est la dernière expression d' une ancienne une obsession , favorisé par la sélection naturelle et codées par nos gènes . 
nous avons rêvé , depuis le début , d' intercepter notre destin avant de nous atteindre . 
mais cette histoire est mode est toujours prophétie . 
le héros consulte l' oracle afin de contourner les informations l' oracle lui donne . 
malheureusement , neuf fois sur dix , le héros ne peut pas savoir ce que l' oracle dit jusqu'à la murk vient vrai et révèle comment lire . 
" entre toutes les formes d' erreur " , George Eliot écrit en Middlemarch , " prophétie est le plus gratuit . " 
j' ai lu le déluge de médias , auteurs spéculent sur ce qui va arriver à nos identités quand la poussière se dépose et on se retrouve avec d' énormes quantités d' information transforme progressivement en connaissances exploitables . 
certains jours , dans l' Illinois , attendant que mes résultats , j' imagine que mon avenir médecin visite se sentiront plus ou moins inchangée : je vais mourir ? oui , mais pas encore . que dois -je faire ? quoi que vous pouvez . combien de temps dois -je ? pas longtemps . que se passe -t-il ensuite ? le lire et pleurer . 
d' autres jours , il me semble que nous entrons dans une nouvelle phase de la médecine en masse , complet avec de nouveaux marchés pour convertir des connaissances en cash risque dans la responsabilité . 
quelles que soient les nouvelles relations entre hérité passées et futures prédites , nous allons être capables de voir la changé présente depuis peu avant nous habituer et le prendre pour acquis . 
à Reading pour la Plot , Peter Brook suggère que " notre chef outil à comprendre le récit , le capitaine trope de son étrange logique , " est " l' anticipation de rétrospection . " la page 1 veut dire ce que cela signifie uniquement parce que nous savons déjà que la page 300 va changer pour toujours . 
je passe tout le printemps et l' été , en médias res , tenir ma tête baissée , essayant de vivre ma vie , sachant que la page suivante son tour est sur le point de lancer The Story So Far pour les bras . 
je me demande si obtenu mon génome personnel est stimulant à l'une de ces lecteurs qui méprisables plantés dans les librairies parcourant les dernières pages avant qu' ils décident si oui ou non il vaut ramasser un livre . 
médicalement , tout ce que mon 6 milliards de dollars des points de données dites -moi sont des probabilités , la plupart d' entre eux , mais ne peut pas agir sur des probabilités que quelque chose s' installe progressivement plus fermes . 
peut-être chef parmi les autres choses mon génome pourrait me dire ( si seulement brièvement ) est ce que cela faisait , pendant un certain temps , de ne pas savoir . 
ce que la séquence verront certainement pas me dire , c' est ce qui je suis , où je vais , ou comment j' ai eu de l' enfance ‒ sans parler de mon jeune âge adulte dans le Boston Fens , tête remplie de la fiction , les plus folles , des livres ‒ pour un homme de 50 dans une cabine sur Boylston Street , sur le point d' être dit la somme totale du code que j' étais né avec et cela nous emmène dans la tombe . 
dénouement 
ce printemps , deux les fabricants concurrents de séquencer matériel chaque annoncer la réalisation d' un génome . 
une équipe de recherche néerlandais achève la première séquence entière d' une femme . 
à la fin du mois de mai , la loi sur l' information génétique Nondiscrimination devient loi . 
c' est la première mesure législative crucial pour la postgenomic âge , qui garantit que nul ne peut se voir refuser un emploi ou d' assurance sur la base des informations contenues dans leurs gènes . 
pas juridiquement , de toute façon . 
au début du mois de mai , Jorge Conde appels . 
mon séquencer plan est en train de changer . 
les choses arrivent encore plus rapidement que prévu . 
je suis devenue une nouvelle expérience à l' Institut de génomique de Pékin , qui est prouver la viabilité d' une nouvelle technique appelée protocole paired-end séquençage de l' ADN . 
dans la technique , le de courts fragments d' ADN préparé sont prêts à chaque extrémité et lire simultanément dans les deux directions : deux lit pour le prix d' une . 
cela signifie cinq passe à travers toute ma séquence donneront l' exactitude de dix lit , égalant ou parfois même excédant la précision du génome de référence humaine . 
je vais être le premier sujet commerciale à séquencer avec la méthode . 
mon Google Earth carte vient de devenir une bonne affaire bac à légumes et plus fiable sur la carte , et le séquençage commerciale vient de moitié en coût , encore une fois . 
en juin , je tourne 51 ; j' ai parfois aller jours sans penser à mon génome , alors qu' avec un début lorsque de nouvelles études d' association apparaissent dans mon navigateur nouvelle nourrit . 
à la fin du mois de juillet , dix-sept semaines après avoir eu mon sang prélevé à Wellesley , BGI termine le séquençage de moi . 
à la fin de ce mois , Conde , sur demande une nouvelle fois téléphone à haut-parleur avec Julie Yoo , Knome est extrêmement brillante et s' engager produit manager de bioinformatique . 
avec licence de travailler en informatique et la biologie ainsi que des études supérieures dans une école de commerce , Yoo est bien adaptée pour servir à mon Virgil bois sombre de l' information génétique . 
dites -moi que Conde et Yoo 4,652,848,316 de mon fragments d' ADN ont été remontés contre le génome de référence humaine et vérifié au niveau de précision . 
l' interprétation de mon génome est en cours . 
je suis soudain paniqué à parler à ces gens ; ils ont lu mes satanées livre , et je n' ai pas encore . 
Conde me demande pour revenir à Boston à la mi-août , à se joindre à une table ronde avec d' une journée médicales et génétiques experts qui parle moi dans mon génome et les susceptibilités il indique . 
je sais qu' ils ne peuvent pas me dire beaucoup sur le téléphone . 
néanmoins , je faire levier . 
" je suis à New Zealand dans deux jours " , je réponds . 
" est -ce que je devrais avant de quitter ? " 
Conde et Yoo me dire que je ne diffèrent du génome de référence humaine à 1,3 million de façons , de guichets uniques à des insertions et délétions aux différences dans le nombre de copies d' un gène . 
exactement 51,318 de mon variantes sont " nouveaux " ‒ pas encore vu dans toute autre personne ; nous sommes encore au point où chaque nouvelle génome entier est quelque chose d' un continent vierge . 
des milliers de variantes dans la littérature avec connu influence sur un risque de maladie , j' ai 600 potentiellement importantes variations Knome est maintenant analyser . 
" je peux vous dire que vous avez le " individus en quête de nouveauté " allèle , " Conde annonce . 
il se référant à une seule étude qui associe une version plus longue du gène DRD4 sur le chromosome 11 , impliqué dans le cerveau est le système de la dopamine , avec des gens qui ont besoin de niveaux supérieurs de stimulation . 
un écrivain à la recherche de nouveauté : Nihil sub sole novum . 
" vous avez trois variantes associée avec des aspects de l' intelligence , " il continue . 
rassurant . 
" aussi , vous pouvez ne pas avoir de très bons résultats de l' anticoagulant la warfarine . " qui pourrait être très pratique à partir de là . 
il y a autre chose . 
il est un peu gêné de le ramener . 
il demande si j' ai toute l' histoire familiale de l' obésité . 
pas de mes relative vient presque . 
" vous avez plus d' une douzaine de variants génétiques associés à un risque élevé , " il me dit . 
pour toute ma vie , ma indice de masse corporelle a hésité près de 19 , limite une insuffisance pondérale , avec la capacité de manger sans discernement et ne pas prendre du poids . 
ma famille est longue surnom pour moi est Stick Man. 
nous avons encore tout à apprendre l' expression de la nature à travers l' inné . 
comme je suis moi-même transformant de scrawny à pre-obese , Conde dit au-revoir , et nous sommes d'accord pour rencontrer dans quelques semaines . 
APRÈS 2000 MEN-HOURS et 9000 superordinateur UC heures , mon génome est prêt . 
je reviens à Boston à la mi-août , cette fois rester à l' ancien du XIXe siècle Charles Street Jail , récemment tourné dans un hôtel de luxe du : vieilles héritages transformées en nouvelles variations . 
quand je mange avec Conde et Kiirikki encore , c' est dans un nouveau restaurant . 
il doit être : j' ai la nouveauté gène . 
ils sont éclatement avec enthousiasme , en essayant de ne pas donner demain montrer . 
le business est apparemment explosé . 
Knome est encore beaucoup sur la cible de faire il y a vingt génomes cette année , et ils ont récemment reçu des demandes de renseignements sur le taux de groupe . 
aussi , le succès de mon paired-end protocole a conduit à mettre en place un nouveau produit set : cet automne , ils planifient à offrir un protocole paired-end haute résolution séquence qui sera considérablement moins cher que leur offre actuelle , peut-être un peu moins de 100 000 $ . 
cela me fait penser , qu' on mange , que la nouvelle bioéconomie est encore dans sa Far West jours , gouvernée autant par respect volontaire que par la législation . 
bon marché séquençage a déclenché une vague de capital-risque dans la recherche de nouveaux produits et marchés loi actuelle n' est pas encore équipés pour sensibiliser , laissez seuls évaluer . 
et plus de marchés suivra , dans la colonisation de l' endroit : reprogenetics , lignée germinale de l' ingénierie , de diagnostic génétique préimplantatoire , manipulation génétique … nous avons résolu ouvrir la porte de imageneation variant , et le spectre de l' ingéniosité humaine et de la folie , quackery et productive la créativité , est dépêche . 
LA PROCHAINE MORNING , je suis à Harvard Club in the Back Bay , un endroit que j' ai toujours voulu espion dans mais n' est jamais jusqu'à maintenant . 
je suis assis à une petite table de conférence entouré par Conde , Kiirikki , Yoo , Kucherlapati , église et Hugh Young Rienhoff Jr. , un généticien clinique de San Francisco et médecin qui est devenu plus profondément concernés par la recherche génomique à cause de son jeune fille génétiques as-yet-undiagnosed trouble musculaire . 
nous dépensons deux heures sur le futur de la génomique et la médecine personnalisée , durant laquelle je suis presque numbly calme . 
souligne Kiirikki que plus de gens ont marché sur la Lune ( 12 ) qu' ont eu leur pleine génomes séquencés ( 9 ) . 
souligne la nécessité d' Rienhoff plus subtil , des études d' association à l' extérieur du patient individuel des histoires et des environnements . 
église dit que le séquençage ont augmenté la puissance et la vitesse ten-thousand-fold massivement le nanisme en quatre ans , la loi de Moore , qui produirait une simple quadruplement dans la même période . 
les autres grands appellent pour un soutien éducatif si la société est d' avoir une prière de maintenir . 
je me demande si sans la génomique personnelle pourrait finalement forcer un système à payeur unique dans ce pays ; il est difficile d' imaginer comment la société sera capable de survivre à la révélation définitive de inégale , hérité risque . 
personne n' est pas d'accord . 
après un repas sains modérée , il est temps pour la vérité ou con-sequences . 
Yoo présente moi avec ‒ qui d' autre ? ‒ une rose boite , que je n' ai d' autre choix que d' ouvrir . 
l' intérieur est un pouce USB contenant d' entraînement ma complète 6 milliards de paires de base , solidement protégés par un mot de passe dans une enveloppe scellée . 
je pense : vous ne pouvez pas vraiment lire cela encore . 
mettre cela jusqu'à ce que vous pouvez . 
mais juste un petit aperçu de la première … c' est comme l'un de ces histoires d' où le message crucial est renvoyée à quelqu'un dans le passé qui est dépourvue du futur contexte nécessaire pour l' interpréter . 
pourtant , la lecture du message réduise ce futur . 
nous brancher mon génome bâton dans un ordinateur , et sur l' écran est une représentation graphique de mes chromosomes , dans des bandes de couleur verte ( bien ) , jaune ( neutre ) , grise ( inconnue ) et rouge ( mal ) . 
il me semble qu' il y a énormément de rouge . 
en fait , j' ai des centaines de variants génétiques qui ont un impact mes risques pour toutes sortes de conditions : la dégénérescence maculaire liée à l' âge , la maladie d' Alzheimer , l' asthme , la dermatite atopique , l' atopie , l' autisme … et ce n' est pas encore toutes les un . 
et maintenant je peux connecter sur n'importe quand et regarder ce nombre aller jusqu'à plus d' études continuent à apparaître quotidiennement . 
je n' ai pas identifié single-gene troubles ‒ variantes qui aurait été près de certains indicateurs de maladies . 
je me sens étrangement stable après cette annonce , de comprendre ce qu' un autre article cela aurait été si j' avais . 
j' ai neuf variants génétiques associés à un risque accru de cancer colorectal , mais dix associée à un risque diminué . 
mon heart-disease risques sont considérablement plus sombre , bien que l' histoire familiale déjà m' a dit qu' il y a longtemps . 
je n' ai pas le redouté variant de l' APOE associée à une augmentation de la susceptibilité à la maladie d' Alzheimer . 
j' ai nouvellement découverte qui peut être tout aussi sérieux , avec dix autres variants associée à risque élevé , bien que beaucoup d' entre eux sont assez courantes dans la population en général . 
comme cela , je sombrer dans l' ère de la génomique personnelle , le prolongement logique de l' interminable nuage de la gestion des risques , nous avons vécu sous pendant un certain temps . 
maintenant , je sais quels risques j' ai été traité , et si je ne prennent pas des mesures appropriées pour essayer d' échapper , le incombe sur moi . 
mais quelles actions ? 
étape Rienhoff Yoo et moi à travers le classement , et j' arrive dans mon propre guerre contre la terreur , suivi de nombreux ambigu bavardage c' est impossible à comprendre sans plus contexte , que je peux répondre aux seulement qualifié et moyens indirects , que je ne peux pas défaite , mais que je peux au mieux tenir debout de qualité inférieure à baie ‒ une condition d' Orange Alert qui demande une surveillance accrue perpétuel . 
Yoo et Rienhoff sont expert dans leur lecture . 
ils me rappellent que mon avenir est moins une question d' allèles particuliers j' ai que de comment mon combinaisons de gènes interagissent avec la somme de tous mes environnements . 
je devrais -je prendre de risques d' Alzheimer plus sérieusement que je fais mon la susceptibilité à l' obésité ? 
mon épigénomiques ‒ le complexe meta-system de régulation génique juste commence à être fait des recherches ? 
comment puis -je dire quand , où , ou comment souvent mon compte tenu de gènes sera exprimé ? 
il faudra trouver cela beaucoup plus profonde , plus fort , et plus subtil des actes de lecture ‒ quelque chose comme la différence entre paraître le mot eau et en sachant ce que le mot . 
je quitte la table ronde demander ce que je sais . 
je sais que j' ai 248 variants génétiques qui augmentent le risque de contracter certaines soixante-dix-sept conditions . 
le vieux fatigués conseils de soins de santé ‒ mangent mieux , travailler plus , détendez -vous , et impliquer le monde ‒ soudain prend une nouvelle sorte d' autorité moléculaire . 
mais au-delà de ma liste de risques pour la santé , j' ai aussi appris quelque chose d' autre , quelque chose d' extraordinaire : 8 % de mon matériel génétique contient variations plus étroitement lié à des variants trouvées dans la population dans un Yoruba Ibadan , Nigéria . 
je suis devenue une autre personne , quelqu'un d' autre que j' avais , donner leur sang à Wellesley , au printemps dernier . 
* 
SUR LES PLANE à Chicago , je briser ouvrir mon rapport et lire . 
les tables de rouge et jaune et vert allèles à risque sont perturbant , impénétrable , intéressant . 
j' y rester à l' organisation de mon génome , explorer les séquences qui corrélé avec le stress , l' athlétisme , le fonctionnement du cerveau , la longévité . 
je pense que je suis coincé avec ce texte éternellement ‒ mon passé et mon avenir . 
les mots ne changera jamais . 
mais ce que cela signifie ‒ l' histoire des liens en direct à cultiver la littérature en ligne , l' évolution des interprétations de ces variations , et la réponse que j' ai choisi de prendre pour eux ‒ est en train de changer en ce moment . 
je regarde à travers le principal cabine à mes collègues voyageurs , qui ont tous devenir des paquets d' un nombre incalculable de nouveaux variants chaque activer en bombes à retardement . 
tous les probabilités éluder toutes leurs balles personnelle semblent désespérément petit . 
mais je sais maintenant certains de ces balles avec mon nom sur eux . 
c' est que la connaissance vaut un tiers de un million de dollars ? 
il sera vaut mille ? 
combien seriez -vous prêt à payer pour se souvenir " vivre tous vous pouvez ; c' est une erreur de ne pas " ? 
je regarde et voir les enchevêtrer , incalculables réseau de Chicago . 
la voix sur la PA nous dit de se préparer pour l' atterrissage . 
comme je l' ai descendre et le hall mobbed flâner à O'Hare avec mon génome dans mon sac de vol , j' ai reçu un flash de la façon dont les gènes dans d' interminables combinaison , façonné par rien mais la sélection naturelle , ont propulsé la vie à partir des automates bactérienne de gros cerveaux , de silex tessons et pointue génomique adhère . 
la nouveauté gène , la curiosité gène , l' insatisfaction , le gène de la résolution de problèmes , le gène de gènes pour des jambes sans repos constamment recombiner , impatients estomac , et l' impatients ont repoussé sur le bord de la refonte eux-mêmes . 
depuis très longtemps , nous avons été passer de scénarisé personnages pour les co-auteurs de nos propres vies . 
le génome personnel est une autre étape provisoire de destin d' action , de fatalisme pour la gestion des risques . 
nous sommes déterminés à ne pas être déterminés . 
le code est lâche et a toujours été . 
pour le meilleur ou pour le pire , il n' y a jamais eu une bouteille qui peut tenir ce génie . 
pourtant , le rêve de gestion nonobstant , nous sommes unthinkably loin d' être en mesure de contrôler l' histoire . 
l' impénétrable textes auront leur chemin avec nous , en fin de compte . 
que faisons -nous dans l' intervalle , ici , aujourd'hui ? 
se lit . 
lire plus large . 
lire plus profond . 
lire plus diversement , plus critique , plus curieusement , plus par procuration . 
lire dans l' attente de rétrospection . 
la page 1 est déjà être changé par toutes les pages encore à venir . 
RICHARD POWERS est professeur à l' Université de l' Illinois à Urbana-Champaign . 
son dernier roman , l' Echo Maker , était le National Book Award gagnant et un Prix Pulitzer finaliste . 
c' est sa première histoire GQ . 
