The book of me
S'il était possible de voir dans votre futur, voudriez-vous le faire ?
S'il était possible de savoir si vous allez contracter la maladie d'Alzheimer ou si vous allez lutter contre le cancer ou mourir à cause d'une maladie cardiaque, voudriez-vous le savoir ?
L'été dernier Richard Powers a décidé qu'il le voulait et il est devenu une des neuf personnes sur Terre à avoir son génome entièrement séquencé.
Voici un aperçu de son — et de votre —futur.
De Richard Powers
Je viens d'une longue lignée de gens, du côté de ma mère, qui ont une difficulté congénitale à faire des choix.
Ceux du côté de mon père, en revanche, sont nés décideurs.
Cette fois, les gènes paternels ont gagné et une demi-heure après avoir lu l'invitation, j'ai décidé d'accepter.
Je suis donc allé faire faire mon marché sur le net.
Une journée à naviguer sur le web m'a donné mon premier aperçu de la gamme hallucinante des « produits génétiques » de consommation courante.
Il y avait Family Tree ADN spécialisé dans le traçage des généalogies génétiques.
DNA Direct, dont le site Web nous demande « Avez-vous une maladie chronique, non diagnostiquée ?
Cela pourrait être génétique ». Pour 260$, je pourrais me faire tester pour la fibrose kystique ; pour 370$, je pourrais savoir si je cours le risque de développer un diabète de type 2.
Et puis il y avait deCODEme en Islande, qui pouvait calculer mes risques pour 25 maladies génétiques (forfait à 985$).
Mais pourquoi s'arrêter à quelques tests de maladies ?
Comme je le dis toujours, si je suis prêt pour une partie de l'intrigue, je suis prêt pour toute l'histoire.
Parmi les services de génotypage nouveaux les plus visibles, il y avait 23andMe et leur slogan « La génétique est devenue personnelle ». Leur page d'accueil attrayante, couleurs pastels, demandait « Qu'est-ce que vos gènes disent sur vous ?
Qui sont vos ancêtres ?
Avez-vous le sens du goût de votre mère ? Pour 999$, la signature d'un consentement écrit et une tasse de salive, 23andMe pouvait regarder 600000 SNPs ‒ des polymorphismes mononucléotidiques ou points individuels de variations possibles ‒ sur les 6 milliards de paires de bases de mon génome.
Je pouvais, ensuite, utiliser les outils interactifs du site pour parcourir les données et apprendre ce que signifient mes mutations.
Navigenix faisait un peu monter les enchères (« Mes gènes. Ma santé. Ma vie »).
Pour 2 500$, ils pouvaient scanner plus d'un million de mes SNPs (prononcez « snips ») et m'offrir une consultation génétique afin de m'aider à interpréter les résultats.
Pour un abonnement à 250$, je pouvais obtenir des mises à jour annuelles qui me permettraient d'être au courant de la multitude des nouvelles découvertes.
- 1 - Mais ces entreprises vendaient du génotypage, pas le séquençage complet.
Elles pouvaient identifier certains allèles ‒ variations des gènes particuliers ‒ et me parler un peu des risques, prédispositions et susceptibilités dont j'ai hérité.
Elles regarderaient à peu près 0,02 % de mes 6 milliards de points caractéristiques, avec une précision presque parfaite.
C’était, dans le meilleur des cas, un court résumé ou mieux, un index d'un livre que personne ne savait vraiment comment lire.
Moi, je cherchais la version intégrale.
Que signifie 6 milliards ?
Le génome diploïde a presque autant de points de caractéristiques indépendants qu'il y a d'humains.
Si un livre standard de 250 pages comprend environ 500 000 lettres, on aurait besoin de 12 000 livres pour publier un génome.
Si elles avaient le diamètre d'un penny et si on les alignait, les paires de bases du génome feraient le tour de la Terre environ trois fois.
Si le génome était un air joué à un joli tempo allegro de 120 battements par minute, il faudrait un peu moins d'un siècle pour l'interpréter.
Knome, Inc., une autre nouvelle entreprise, proposait la séquence complète des 6 milliards de paires de bases.
Leur site Web, simple, du style Zen — « Connais-toi toimême » — annonçait qu'ils cherchaient vingt individus prêts à s'exposer à un examen complet.
Étant parmi les premiers individus dans l'histoire dont le génome a été entièrement séquencé, ces participants contribueraient au début du domaine émergent de la génomique personnelle.
Seulement trois êtres humains — James Watson, J. Craig Venter et un scientifique chinois anonyme — ont eu leurs génomes diploïdes entièrement séquencés.
Quelques autres étaient en train de le faire.
La course au séquençage était déjà en train de rendre le processus ordinaire.
Voici ma vraie histoire : le début des modèles génétiques complets proposés directement aux consommateurs.
Il y avait un seul problème.
La séquence complète du génome proposée par Knome coûtait plus d'un tiers d'un million de dollars.
Peu importe de combien les poches de GQ étaient pleines, ils ne dépenseraient pas d'argent pour un aperçu du futur de quelqu'un.
Je suis retourné sur le net.
C'est alors que je suis tombé sur le Projet du Génome Personnel (PGP), un banc d'essai remarquable, à but non lucratif sous les auspices de Harvard.
Dix volontaires étaient déjà inscrits pour se faire séquencer la plupart des régions du génome connues pour avoir un rôle médical ou fonctionnel important.
Cela correspond à environ 1% du total de 6 milliards de paires de bases — à mi-chemin entre l'échantillonnage de 0,02 % du génome entier proposé par 23andMe et des 98 % proposés par Knome.
Le plus impressionnant était que ce séquençage était gratuit à condition que les volontaires acceptent de rendre leurs informations accessibles au public.
J'ai envoyé un e-mail au directeur du projet, George Church, pour voir si je pouvais devenir le onzième volontaire de PGP.
Il m'a répondu en disant que, si je réussissais un examen qui prouvait une compréhension de la génétique de niveau Master, ils pourraient m'utiliser.
J'ai alors commencé à bachoter.
Parmi une liste énorme d'autres responsabilités, George Church dirige aussi le Centre Lipper pour la Génétique Computationnelle à Harvard Medical School.
Il y a plus de vingt ans, pour son doctorat,
encadré par le lauréat du prix Nobel, Walter Gilbert, Church a développé la première méthode directe de séquençage du génome.
En tant que chercheur postdoctoral à Biogen UCSF, il a contribué au lancement du Projet du Génome Humain (qui allait produire la première séquence complète de l'ADN humain).
Une décennie plus tard, il était toujours pionnier, aidant à mettre au point une deuxième génération de séquençage du génome afin qu'elle soit beaucoup plus rapide et moins chère que ses prédécesseurs.
Il y a quelques années, Church a décidé qu'il était temps d'apporter au monde entier des méthodes fiables, efficaces et responsables.
Le commerce d'un nouveau type de bien de consommation était sur le point d'éclater et la société n'était pas encore préparée.
La course consistant à découvrir et commercialiser les associations génétiques pourrait entraîner la privatisation de grandes quantités d'informations génétiques.
Des promesses irréalistes de sécurité des données dans de grosses biobanques pourraient entraîner une recherche chaotique ou lente, des pratiques commerciales abusives et au final une réaction négative du public.
Church espérait contrecarrer tout cela avec un projet en collaboration avec le public — le PGP.
Comme il l'a déclaré dans un article sur le projet, publié dans le journal Nature, « Nous devons mettre cela en place avant que tout ne dégénère.»
Le PGP est fondé sur la conviction que l'impact de l'apport de l'information génomique pour l'humanité dépendra de la participation à grande échelle d'un public général informé et investi.
Les chercheurs n'apprendront à interpréter les séquences qu'en mettant en relation des dizaines de milliers de génomes individuels accompagnés d'historiques médicaux et personnels.
Et la plus rapide et la meilleure façon de mettre en relation des ensembles de données qui passent à l'échelle est là, sous nos yeux, grâce au partage généralisé de données.
PGP se confronte directement à l’un des aspects les plus controversés de la génétique : la vie privée.
Church estime que la recherche génomique ne peut pas garantir à la fois la confidentialité des informations génétiques et leur partage.
Si la société doit choisir entre la sécurité des données et le bénéfice du partage des connaissances, Church pense que nous devrions nous ajuster et partager.
Nous nous sommes habitués à renoncer à l'anonymat et à la sécurité à chaque fois que nous sortons d'un restaurant où nous avons laissé une empreinte de notre carte de crédit.
Maintenant, il est possible que nous renoncions à beaucoup plus à chaque fois que nous laissons derrière nous un verre avec un peu de salive.
Cherchez sur Google « échantillonnage discret de l’ADN » pour avoir une idée des choses à venir.
Church considère que la publication des données génétiques ne devrait pas être plus risquée que la publication du numéro de téléphone et de l'adresse dans un annuaire.
Il affirme que les risques de discrimination à l'emploi, le refus d'une assurance en fonction des caractéristiques génétiques ou l'ostracisme social seront mieux résolus par la confrontation que par le rejet.
Et, en jouant tout sur cette affaire, il a mis sur Internet ses dossiers médicaux, il y a longtemps, devenant ainsi le volontaire numéro un de PGP.
L'idée de contribuer à une sorte de vaste bibliothèque numérique ouverte sur la recherche génétique m'a beaucoup attiré.
Mais je n'arrivais pas à concevoir de mettre en ligne toutes mes données génétiques — données qui appartenaient également à toute ma famille.
Je pouvais voir comment tout cela allait devenir ordinaire un jour, comment la révélation de la version du gène de l'APOE lié à l’apparition tardive d’Alzheimer pourrait devenir un jour aussi normale qu'une pub qui apparaît d'un coup sur votre blog ou qu’une discussion sur le dosage du Zoloft à un dîner.
Tout simplement je ne pouvais pas me convaincre de devenir une des premières personnes qui vit cela.
Je suis retourné fouiller le site de Knome, Inc., les fournisseurs haut de gamme de la séquence complète, ceux qui m'avaient promis une copie privée de mon génome garantie par des « processus confidentiels de gestion de l'information qui ont été appliqués avec succès dans l'industrie de la défense ». Explorant plus profondément leur site, j'ai découvert que Knome, aussi, avait été co-fondée par George Church.
Après plusieurs recherches, j'ai appris que George Church était aussi un conseiller scientifique des autres compagnies de génotypage DNA Direct et 23andMe.
Je me baladais dans un roman de Pynchon de la période biocapitaliste qui aurait pu s'intituler La vente aux enchères d'un lot de six milliards.
La curiosité est peut être juste de la suspicion amplifiée par des endorphines.
Je n'avais aucune idée de ce que j’allais faire.
Mais je me suis dit que je pouvais commencer dès maintenant à étudier les biens privés et publics, la recherche et l'esprit d'entreprise, le risque et la vulnérabilité — tous les dangers de connaître toute l'histoire — ou que je pouvais apprendre tout cela plus tard, en même temps que le reste de l'humanité ignorante.
Et pour une séquence génétique complète, Knome était ma chance.
Nous pourrions peut-être négocier le prix.
Cela s'est avéré possible.
Pour une partie du prix de son offre complète, Knome m'a proposé de faire un schéma de mon génome entier suivi par une analyse plus précise des parties du génome connues pour la possibilité des les interpréter d'un point de vue médical ou développemental.
Pensez à cela comme à une sorte de Google Earth : un croquis flou des continents, parsemé d'images haute définition (sur lesquelles on peut zoomer) des régions ayant une plus grande importance, où l'on peut même voir les aiguilles individuelles d'un pin ou lire les chiffres d'une plaque d'immatriculation.
Même ce relevé très succinct prendrait des mois et nécessiterait les efforts de dizaines de personnes et il produirait un volume de centaines de milliers de pages dont les réseaux complexes d'interaction des protagonistes chimiques indiqueraient des relations au-delà de la capacité d'interprétation de l'humain seul.
Afin d'obtenir une copie de mon catalogue avec mon héritage, je prendrai un avion dans trois jours pour Boston, une ville où, il y a longtemps, j'ai commencé ma vie d'adulte, où j'ai eu mon premier travail et où j'ai écrit mon premier roman.
Je n'y suis pas retourné depuis un quart de siècle.
Cette fois-ci, cet endroit me fournira une autre sorte de livre.
Et afin de le recevoir, tout ce que je dois apporter est l'argent de GQ, quatre fioles de sang et renoncer à l'ignorance béate d'une vie non encore auscultée.
COMPLICATION
J'arrive à Boston le premier jour après Pâques, le quatrième jour du printemps.
Mon hôtel est situé à peu près à 70 mètres de Bulfinch State House et encore plus près du cimetière Granary Burying Ground, avec ses pères fondateurs enterrés les uns à côté des autres.
C'est une belle journée et pendant que je me balade dans le centre historique, plusieurs personnes avec une multitude d'accents différents m'arrêtent et me demandent de les prendre en photo.
Leurs visages affichent un arc-en-ciel phénotypique ahurissant, mais n'importe lequel de leur génome n'est probablement différent du mien qu'à un millième près.
Même si on ajoutait d'autres types de mutations — insertions, suppressions ou variations du nombre de copies de certains gènes — deux personnes choisies aléatoirement sont susceptibles d'être similaires à 99,5 %.
Je prends des photos de gens qui viennent de plusieurs continents, des gens dont le dernier ancêtre commun peut dater d'il y a 100 000 ans au maximum.
Leurs appareils photo diffèrent plus qu'eux.
Je traverse le Boston Common, mes sens à l’affût.
Cette visite me fait voyager dans le temps.
Je marche du jardin public à Copley Square et tout le long de Back Bay.
Le printemps fleurit toute la ville.
Je suis inondé par les souvenirs des livres que j'ai lus les années où je rentrais du travail à pied chaque soir sur cette route : Madame Bovary et son intrigue secondaire sur la recherche médicale privée. Middlemarch avec la recherche de la Clé de Toutes les Mythologies, une recherche qui a migré dans les sciences de la vie de nos jours.
Et bien sûr, La Montagne Magique, dont le héros, convaincu que les radiographies récemment découvertes sont un aperçu des âmes, porte toujours avec lui une radiographie de sa bien-aimée en guise de fétiche érotique.
Dans quelques années, les gens pourraient transporter avec eux les génomes de leur proches sur une clé USB.
Tous ces livres se confrontent aux limites de l'Homme — qu'on les accepte noblement ou qu'on les combatte jusqu'à la mort.
Pendant que je traverse le Jardin de la Victoire, je me demande à quoi vont ressembler les romans de demain, quand la protection du cours naturel de la vie humaine ne sera plus assurée.
J'arrive à Fens, où j'ai vécu avec une femme que j'ai convaincue de venir vivre dans cette ville.
Nous avons rompu, en partie, sur la question des enfants.
Ni elle, ni moi, ni l'homme qu'elle a épousé, ni la femme que j'ai épousée, n'avons jamais procréé.
Au moins 25 % de nous soutiennent le Mouvement pour une Extinction Volontaire de l'Humanité.
Mais je pense à tous les couples, dans les années à venir, qui étudieront leurs génomes, préoccupés par ce qu'ils pourraient transmettre à leur progéniture.
Il y aura ceux qui exigeront (ou même voleront) une copie de la séquence entière du génome de leur fiancés avant de signer leur contrat de mariage.
Je me balade sur le Fenway Park et je passe à travers la foule habituelle d'étudiants de Kenmore Square, en me demandant comment le profilage génétique finira par changer le sport et l'éducation.
Puis, quand le crépuscule s'installe, je fais une longue marche jusqu'à Beacon Hill afin de rencontrer le cofondateur et le PDG de Knome, lors d'un dîner.
Jorge Conde est un homme d'affaires posé, la trentaine (environ), portant une tenue décontractée, qui insiste pour m'ouvrir toutes les portes qui se présentent à moi.
Il trouve une table tranquille où nous pouvons parler.
Il me raconte comment il est arrivé, après une enfance à Miami - fils d'un médecin péruvien et d’une femme cubaine — à un diplôme en biologie à l'université Johns Hopkins et à un MBA à Harvard.
Il a travaillé dans tous les domaines de la biotechnologie, y compris comme banquier d'investissement chez Morgan Stanley.
Il aime le mot concret, comme dans « La plupart de ce que vous allez apprendre du séquençage de votre génome sera probabiliste et non concret ».
Mais Conde m'assure que le concret s'approche rapidement.
Il décrit comment, avec un génome humain de référence mis en place, la tâche d'assemblage des millions de fragments courts d'ADN séquencé dans un génome entier est devenue infiniment moins chère et plus facile à réaliser.
Pensez à cela comme à construire un puzzle avec l'image sur la boîte, par rapport à la construction du même puzzle mais sans l'image.
Il dit que le prix du séquençage des fragments courts est en chute libre, grâce à la miniaturisation du processus de lecture, qui permet de faire des économies sur les agents réactifs.
Le Projet du Génome Humain a coûté environ 3 milliards de dollars.
Le premier séquençage d'une personne, James Watson, a coûté un millième de ce prix.
Actuellement Knome facture à moins d'un tiers du coût du « Projet Jim » et va réévaluer ses prix continûment pendant les mois à venir.
Conde suggère que le coût souhaité de 1000 dollars le génome pourrait être atteint dans quelques années.
Et pendant que les prix du génotypage et du séquençage baissent, le nombre des nouvelles découvertes génétiques dans les laboratoires du monde entier est en pleine ascension.
Conde mentionne une vitesse d'environ deux à trois découvertes génétiques d'une grande importance médicale par an, à l'aube du XXIe siècle, avant l'achèvement du Projet du Génome Humain.
Le chiffre pour l'année dernière, en comparaison, était proche de cent.
Depuis 2006, les études d'analyse des gènes ont trouvé plus d'une centaine de variantes d'ADN qui contribuent à environ 40 maladies allant du syndrome des jambes sans repos à la sclérose latérale amyotrophique (SLA).
Rien qu'en 2007, les scientifiques ont découvert des associations génétiques pour une douzaine de maladies différentes.
Peut-être que le savoir n'est pas encore le pouvoir, du moins pour les consommateurs précoces du séquençage du génome entier ; pour le moment, le séquençage du génome peut encore être vu comme du gaspillage ostentatoire ou un article de luxe, ce que la presse l'a parfois accusé d'être.
Mais étant donné l'explosion des découvertes génétiques, c'est aussi une marchandise appelée à prendre de la valeur.
Conde me parle des clients de Knome.
Deux ont déjà commencé et encore une demidouzaine sont prêts à s'engager.
Knome prévoit de commencer le séquençage de vingt génomes dans la première année.
« Nous recevons plusieurs demandes sérieuses par semaine » dit-il.
« Ils viennent de partout dans le monde.
Nous parlons avec des clients potentiels du Japon, de la Russie, de la Corée, du Moyen-Orient, et du Royaume-Uni.» Aux États-Unis, les plus intéressés sont les magnats d'Hollywood et les gestionnaires des fonds spéculatifs de Wall Street.
Toutes les demandes qu'ils reçoivent ne sont pas traitées de la même manière.
Par exemple, ils ont eu une longue conversation avec un riche - 6 - Colombien qui voulait séquencer le génome de son cheval de course primé.
« Pourquoi faire cela ?», Conde se demande-t-il, « quand il peut tout simplement le cloner ?
» Le but de Knome n'est pas de fournir des données brutes mais d'ajouter une valeur interprétative.
Sans une telle interprétation, la séquence elle-même est inutile.
Ce qui était autrefois difficilement imaginable — la représentation des 6 milliards de nucléotides qui servent de « bits » d'information du génome — est en train de devenir rapidement routinier.
Le travail le plus dur est d'apprendre à lire cette recette.
« La navigation dans les données génétiques est un problème informatique », dit Conde.
« Le défi est d'offrir ces données aux gens de telle manière qu'ils puissent les comprendre et les gérer.» Il s’enthousiasme quand il imagine ses clients en train de comparer leurs informations génomiques personnelles avec toutes les découvertes génétiques disponibles dans le monde et de laisser le logiciel de coordination trouver de nouvelles histoires, des traitements, des suggestions pour des changements du comportement pertinents, des conseils spécifiques concernant les médicaments adaptés à la personne, des professionnels qu'ils pourraient consulter avantageusement, les spécialistes qu'ils pourraient rencontrer, les aliments qu'ils devraient utiliser ou éviter … Knome, paraît-il, est en train de devenir une combinaison génomique de Google, Bloomberg et WebMD.
Nos variantes génétiques deviendront des requêtes de données, nos haplotypes une sorte de compte Facebook pour de nouvelles sortes de réseaux thématiques, notre réseau personnel d'allèles une nouvelle source d'identité actualisée numériquement.
Après le dîner, en remontant la colline pour arriver à l'hôtel, je me demande si nous sommes prêts à vivre si intimement avec nos risques génétiques et nos traits de tempérament, si nous sommes vraiment prêts à laisser notre héritage libre dans l'espace informationnel bourgeonnant des découvertes génétiques.
Mais alors que j'allais dormir, je me suis rendu compte que la capacité technologique l'emporte toujours sur la préparation.
Peu importe si on est prêts ou pas, voilà le monde du génome personnel.
Le lendemain matin, pendant qu'il lutte avec une BMW Zipcar dans un trafic démentiel, Jorge Conde me demande, ne plaisantant qu'à moitié, combien de temps je pense que nous allons devoir attendre avant d'inventer la téléportation.
Nous nous dirigeons vers le bureau à la George Church de Harvard Medical School, mais c'est l'heure de pointe.
Conde, un optimiste congénital, ne voit pas pourquoi la téléportation n'est pas concevable.
Il évoque le récent succès d'un laboratoire sur l'effet tunnel d'une particule.
C'est juste une question de passage à l'échelle, insiste-t-il.
Je ris, avant de me rappeler que nous allons faire quelque chose qui, autrefois, paraissait aussi inconcevable.
Les lampadaires longeant Main Street et Massachusetts Avenue,
le long du MIT jusqu'à Harvard Square, sont ornés de bannières colorées célébrant les vingt-trois chromosomes humains.
J'essaie d'imaginer mon propre jeu chromosomique ; j'ai du mal à visualiser comment un mètre d'ADN peut s'entortiller en filaments torsadés d'une longueur d'un millième de millimètre dans chacune de mes 50 milliards de cellules et plus.
La molécule d'ADN est une immense chaîne de quatre types de bases nucléotidiques — A, T, G et C — et l'ordre des bases nucléotidiques dans certains segments de cette longue série encode les formules pour fabriquer des protéines.
Les protéines sont les molécules ouvrières qui - 7 - participent à tous les aspects essentiels de la chimie et de la structure de l'organisme.
Et ces séquences de bases nucléotidiques qui codent pour les protéines sont appelées des gènes.
Les gènes peuvent également coder pour d'autres types de chaînes d'acides nucléiques qui aident à réguler l'expression des gènes eux-mêmes.
Par exemple, une séquence de plusieurs centaines de bases sur le chromosome 22 constitue le gène codant pour la myoglobine, le pigment qui transporte l'oxygène du tissu musculaire.
Le génome humain contient environ 22 000 gènes, dont la longueur moyenne est entre 10 000 et 15 000 paires de bases.
Cela semble être une boîte à outils très modeste.
Mais chacun de ces 22 000 gènes peut créer plusieurs sortes de protéines avec des propriétés chimiques différentes — plus d'un million de protéines en tout.
Les gènes peuvent avoir de nombreuses variantes viables, chacune appelée allèle.
Quand l'ADN se réplique, de petites erreurs pendant la reproduction peuvent brouiller les bases dans la séquence.
Par exemple, une partie du gène de la myoglobine peut être mal copiée de
TGTGTGGGTTAGGAAAAGGCACCC ... 
à 
TGTGTGGGTTAGGAAACGGCACCC ... 
Des changements dans la séquence nucléotidique d'un gène peuvent changer la structure et la fonction de la protéine pour laquelle qu'il code, ou ils peuvent changer le moment et le pourcentage de fabrication de la protéine.
Ces différences, déterminées par la sélection naturelle, entraînent toutes les variations de la vie, des bactéries jusqu'aux baleines bleues.
Le dispositif pyramidal expérimental effréné est le résultat de différents essais sur le terrain et de la sélection de ces fragments de code déformés pendant des milliards d'années.
Alors que dire de l'immense majorité du génome dont on ne connaît pas la fonction ?
Il s'avère que beaucoup de ces régions vastes et mystérieuses que l'on appelle « ADN poubelle » ont été fidèlement préservées et semblent avoir des fonctions de régulation génique.
Je suppose que si ces régions sont du « junk » aujourd'hui, elles pourraient devenir très précieuses à l'avenir, comme ces antiquités que l'on sort un jour du grenier et pour les vendre très cher.
Quoi qu'il en soit, dans quelques mois, Conde me donnera la séquence des 6 milliards de paires de bases afin que je puisse suivre au fur et à mesure que les scientifiques apprendront à lire cet héritage impénétrable.
Mais d'abord, il doit nous amener au bureau de George Church.
« J'ai hérité d'un sens de l'orientation absolument terrible », avoue-til.
« J'ai l'allèle de la désorientation.
Je peux aller d'un point A à un point B seulement sur une route que je connais déjà.
Nous roulons à travers une zone de ma chère Cambridge qui a été transformée, au point d'être méconnaissable, par un programme de construction de milliards de dollars du MIT.
Des bâtiments ludiques et sinistres, la plupart construits par des architectes de prestige, s'élèvent sur chaque parcelle de terre disponible pendant que des grues en construisent d'autres tous les mois.
Le boom est alimenté par une industrie biotechnologique qui n'a pas encore respecté sa promesse largement médiatisée.
On dirait qu’on ne cessera jamais de gagner de l’argent à partir de la molécularisation de la santé humaine.
JE M'ATTENDS À CE QUE George Church — l'Edison du séquençage génomique, conseiller de douze journaux scientifiques, de cinq organismes de financement et de vingt-quatre entreprises biotechnologiques — soit un antihéros énigmatique sorti d'un roman de David Mamet.
En fait, il s'avère être plutôt un personnage de Georges Bernard Shaw : joueur, parfois optimiste et ironique mais surtout inventif.
Il affirme avoir redoublé sa troisième et avoir été exclu de l'université Duke ; mais après quelques mots, je réalise qu'il est l'un des esprits les plus indépendant et pénétrant que j'ai jamais rencontré.
Un fan d'escalade d'à peu près 2 mètres, amateur de robotique, amateur de nage sous la glace, aquaculteur et éleveur de tortues, qui souffre de narcolepsie, Church pourrait faire un parfait personnage de scientifique dans une oeuvre de fiction, même si il est peut être trop productif et haut en couleur pour être réaliste.
Nous sommes assis dans son bureau aux larges fenêtres dans le coin du bâtiment de recherche de la Harvard Medical School, une pièce qui, à part une étagère de revues et quelques photos de sa femme et sa fille, est presque austère.
Je demande à Church ce qu'il pense du fait que la presse ait qualifié la génomique personnelle de prématurée, perturbatrice, ou dangereuse.
Il sourit en pensant à toutes les possibilités.
« Comme pour la plupart des technologies, certains cherchent à exister en alertant la population et je pense que c'est une bonne chose.
D'autres disent dormez tranquilles braves gens.
Et puis il y a le troisième camp, qui demande frénétiquement : « Quelle est la prochaine étape ?
Qu'avez-vous fait pour nous dernièrement ?
»
Il défend la prochaine révolution, en la comparant à la naissance de l'informatique personnelle de la fin des années 70.
Cette révolution a donné lieu à l'autonomisation de la masse, allant, dit-il, « de quelques prêtres qui gardaient les unités centrales, à tout le monde.» Mais peu de gens ont vu le potentiel de cette révolution dès le début : « C'est comme pour l'informatique personnelle, s'il n'y a pas quelques histoires fascinantes impliquant des produits réels, les seules personnes qui vont comprendre ce qui se passe sont celles qui peuvent imaginer des choses qui ne sont pas encore là.» 
En ce qui concerne Church, donner à chacun son information génétique complète, c'est « une partie d'une expérience en train de se dérouler sur la façon dont la connaissance individualisée de nous-mêmes peut nous changer.» Il est curieux de voir, par exemple, si une personne qui apprend qu'elle a plusieurs gènes spécifiques qui la rendent prédisposée au cancer du poumon, serait finalement motivée à renoncer au tabac.
Quant aux gens qui - 9 - apprennent qu'ils présentent un risque élevé de développer des maladies incurables comme la chorée de Huntington ou la maladie d'Alzheimer, ils vont simplement faire partie de la même grande expérience sur une meilleure connaissance et responsabilité de soi-même.
Je lui demande si le public est prêt pour ce genre de responsabilité.
Il est optimiste en ce qui concerne la capacité d'une personne normale à comprendre ce qui se passe dans la révolution génomique.
Je parle des discussions publiques naïves sur les gènes qui soidisant causent l'alcoolisme, l'agression ou l'homosexualité.
Il hausse les épaules face à ma remarque.
« Ils savent que c'est juste un raccourci ; ils savent que les gènes sont plus compliqués que cela.
Ils savent que l'environnement affecte aussi ces traits.» Il n'a aucun problème avec l'idée que les gens qui dépensent des centaines de dollars par an pour acheter des billets de loterie seront capables de comprendre les pronostics mathématiques complexes cachés dans leur génome.
« Bien sûr, les gens agissent irrationnellement, mais la plupart d'entre eux comprennent les probabilités.
Ils choisissent tout simplement de les ignorer.» Je ne lui rappelle pas que d'après certains sondages, seulement à peu près un tiers des Américains croient en l'évolution — à peu près le même pourcentage que ceux qui croient aux soucoupes volantes.
Je demande pourquoi quelqu'un se précipiterait pour avoir son génome séquencé si tout ce qu'il peut apprendre correspond à des probabilités que les choses se passent mal.
À court terme, Church soutient que les premiers achèteront leurs génomes de la même façon que les gens achètent des polices d'assurance, en espérant que la chose ne sera jamais utilisée.
À moyen terme, la génomique personnelle va donner aux gens une chance de s'impliquer dans la recherche.
L'accumulation d'un grand nombre de génomes et la réalisation d'études d'association entre eux perfectionnera rapidement notre compréhension et notre capacité d'action en génétique.
Church pense qu'un seul scan génomique bon marché intégré dans les dossiers médicaux de chaque individu améliorera nettement la santé et produira un très fort retour sur les investissements.
À long terme, Church voit le génome comme une autre étape essentielle dans l'optimisation du bien-être humain et la maîtrise des conditions de vie.
J'essaye divers scénarios sur lui : des médicaments adaptés à la personne, la sélection des traits in vitro, même l'amélioration de la génétique trans-humaine.
Tout cela n'est il pas juste de la science fiction ?
« Oh, non » dit-il.
« Il y a déjà tellement de choses qui se passent, qu'il est difficile d'imaginer que certaines variations de toutes ces choses ne se réaliseront pas.
» Je demande si les génomistes seront capables, un jour, de regarder les allèles d'une personne et d'en déduire quelque chose sur son tempérament.
J'ai à l'esprit le territoire du romancier, ces composants mystérieux — chaleur, spontanéité, humour — qui, peu importe si cela nous rend mal à l'aise de l'admettre, semblent être en grande partie héréditaires.
Est-ce qu'une signature génétique nous aidera à comprendre l'origine des traits comportementaux de haut niveau ?
Church regarde au loin, avec cet air de plaisir expérimental pur.
« Eh bien, je ne pense pas qu'il y ait une énorme différence entre les - 10 - traits de comportement de haut niveau, de bas niveau ou les traits physiques », dit-il.
« Ils sont tous physiques, d'une certaine manière.
» Je sonde les limites de la vision de Church sur le contrôle moléculaire.
Est-ce que le jour viendra où la nature probabiliste des prédictions génétiques se transformera en quelque chose de plus définitif ?
Il saisit la perche que j'ai tendue, heureux.
« Peut-être asymptotiquement, » dit-il.
La plupart des chasseurs et cueilleurs, prétend-t-il, n'auraient jamais pu comprendre le concept de supermarché.
Les défaitistes auraient insisté sur le fait que l’obtention de la nourriture allait toujours rester probabiliste, qu'aucune technologie ne pourrait satisfaire la faim au delà du seul hasard.
« Mais les défaitistes avaient tort.
» Enfin je pose la question qui m'a hanté pendant deux décennies : est-il vraiment si inquiet au sujet des nouveaux mastodontes créés par l'intégration du commerce dans la recherche expérimentale, et vice versa ?
Est-ce que la recherche de nouveaux marchés l'emporte sur les sciences de la vie ?
Le profit joue-t-il, maintenant, un plus grand rôle que la vérité du laboratoire ?
Je trouve moi même ma question ingénue.
Church sourcille et esquive subtilement la question.
« Au moins, les [sciences] corporatives prennent des risques », dit-il.
« Je pense que ce qui est bien avec notre système actuel c'est qu'il y a autant de façons d'être scientifique que d'être homme d'affaires.» Il cite l'épanouissement des modèles commerciaux ces dernières années.
« C'est pour cela qu'on a des sociétés pharmaceutiques à but non lucratif et des organismes de charité-business 
et des gens qui créent des encyclopédies en ligne dont personne n'est responsable.
Si tout cela peut être inventé dans un très court laps de temps, imaginez-vous ce que nous pouvons faire !
J'aime l'invention, et si on peut commencer à inventer la manière dont on invente, à inventer les moyens de partage et à inventer les moyens d'éduquer et si toutes ces choses sont sujettes à invention, alors les prochaines décennies vont être passionnantes.
» J'en suis persuadé.
Church se lève, déplie son corps voûté et me fait faire le tour du laboratoire.
C'est un labo comme tous les autres : un vacarme systématique et organisé d'agents et de réactifs.
Banc après banc d'équipement, des flacons aux boîtes noires électroniques, tous semblent être sur le point d'être encore améliorés.
Au bout d'un long couloir, mis dans un coin, se trouve le nouveau bébé : Polonator G.007, un séquenceur de deuxième génération un peu plus petit qu'un lave-vaisselle, qui coûte 155 000$.
Il est en train d'être construit, c'est donc un peu trop tard pour qu'il séquence mon génome.
Mais il promet d'être l’appareil de séquençage le plus rapide et le moins cher jamais produit et il séquencera un nombre infini de génomes après le mien.
Le Polonator, dit Church, peut être adapté pour de multiples procédés, « comme les vieilles voitures qu'un adolescent normal pourrait transformer en bolides ». Il emploie une cartouche de la taille d'un petit livre de poche alimenté par un réseau de 2 milliards de microcapsules d'émulsion huileuse d’un diamètre d'un micron.
À chaque microcapsule se trouvent attachés des dizaines de milliers de fragments courts identiques d'ADN, chacun ayant une longueur d'environ 135 paires de bases.
Les microcapsules sont - 11 - baignées dans des bases nucléotidiques, chaque A, T, G et C étant étiquetée avec un marqueur fluorescent.
Pendant que les bases fluorescentes s'alignent avec leurs correspondants dans la séquence modèle, un appareil photo numérique prend des photos des signaux fluorescents et les envoie à un ordinateur pour analyse.
Le processus complet, ultra précis et rapide, peut séquencer des milliers de bases par seconde, avec une précision d'une erreur pour 3 millions de paires de bases, après sept lectures.
Les fragments courts séquencés sont ensuite comparés au génome humain de référence, comme des millions de morceaux de mosaïque assemblés sur le croquis d'un mur.
Si on superpose ces fragments alignés jusqu'à ce que chacune des 6 milliards de bases nucléotidiques existantes dans le génome d'une personne soit échantillonnée une douzaine de fois ou plus, on obtient une idée assez précise des secrets génétiques de cette personne.
Church veut que la séquence personnelle devienne l'un des outils les plus rapides, les plus sûrs, et les moins chers dans l'arsenal des diagnostics médicaux.
Il dit, comme s'il avait trouvé une nouvelle façon de faire des chaussures, « Nous espérons que le coût baissera à moins de 100$ par milliard de paires de bases [en données brutes] d'ici un an.»
Je suis comme un de ces chasseurs-cueilleurs qui voit des lasagnes surgelées pour la première fois.
L'APRÈS-MIDI Conde m'amène aux bureaux de Knome près de Kendall Square, 16 étages au-dessus de la rivière Charles.
C'est une journée fraîche, claire et splendide.
L'horizon de Boston, si différent depuis que j'y ai habité, garde toujours les fantômes de ses incarnations antérieures, du signe Citgo jusqu'à l'église Old South Meeting House.
Pendant que je cherche des repères historiques, je pense à la manière dont mon génome révélera des symboles de mon passé.
Peut-être qu'il montrera la prédisposition au cancer du colon qui a tué mon père quand il avait mon âge.
Ou peutêtre suggérera-t-il de futurs problèmes pulmonaires, comme ceux qui affectent maintenant ma mère, à l'âge de 70 ans.
Mais il y aura un voyage encore plus loin dans le temps.
Plus de 80 % de mes gènes trouvés par Knome auront leur homologue dans le génome des souris.
Notre suite génomique a préservé des gènes intacts communs avec Caenorhabditis Elegans, un ver avec lequel nous avons partagé la même évolution jusqu'à il y a plus de 600 millions d'années.
Ayant une forme seulement un peu différente, le gène de la calmoduline qui permet à la paramécie de chercher de la nourriture et d’échapper au danger dans un étang, joue encore un rôle similaire dans la régulation des fonctions mentales humaines.
Pendant que je me rends compte de ce que je suis en train de faire, je me demande si ce gène particulier fonctionne en moi aussi bien qu'il le devrait.
- 12 - Ari Kiirikki, le vice-responsable du département commercial, m'explique ce qui m'attend.
Demain matin, on me prélèvera du sang.
Le sang sera transporté dans une unité du New Jersey, où des spécialistes vont isoler et purifier l'ADN.
Mon ADN purifié sera transporté à Shenzhen, où des scientifiques de l'Institut de Génomique de Pékin (IGP) le séquenceront en utilisant seize machines de deuxième génération fabriquées par Illumina qui fonctionnent de manière similaire à Polonator que George Church m'a montré dans son bureau à Harvard.
Pour toutes les raisons habituelles.
Une équipe de vingt-trois personnes travaillera sur ce processus laborieux pendant six semaines.
Ce genre de main d'oeuvre spécialisée intensive coûterait trop cher aux États-Unis.
En outre, alors que nos élus sont maintenant en guerre avec la science, l'IGP est financé généreusement par le gouvernement chinois, qui soutient au passage des projets très populaires tels que le séquençage du génome du panda géant et le séquençage du génome du riz.
La Chine aborde la révolution génomique avec une ambivalence beaucoup moins religieuse et sociale que l'Amérique du Nord.
Comme pour tout un tas d'autres choses, le centre de gravité scientifique se déplace vers le Pacifique.
Il y a plusieurs possibilités concernant ce qui se passera une fois que mon ADN arrivera en Chine.
Ces changements sont subordonnés à l'évolution très rapide des infrastructures matérielles et logicielles.
Knome improvise sans arrêt et avec agilité, tout comme nous devrons le faire une fois que cette révolution sera déclenchée.
APRÈS MON BRIEFING, Conde et moi allons dans un restaurant afghan pour dîner avec Raju Kucherlapati, un généticien éminent, professeur et directeur scientifique du Centre Harvard Partners for Genetic and Genomics.
Lui aussi est cofondateur et membre du conseil d'administration de plusieurs entreprises biotechnologiques.
Conde veut me faire rencontrer l'un des plus éminents défenseurs de la médecine génétique.
Kucherlapati est un homme aimable qui rit facilement et souvent.
Il croit que la médecine personnalisée est déjà en train de passer de la spéculation à la pratique.
À présent il existe plus de 1 600 tests génétiques dont plus de 1 300 passent déjà « du laboratoire au chevet du malade.» Un séquençage génomique à bas coût remplacerait tout cela dans un seul lot.
Kucherlapati espère que le domaine de la pharmacogénomique va se développer rapidement.
L'approche actuelle de la prescription de médicaments, déplore-t-il, fonctionne trop par tâtonnement avec des entreprises pharmaceutiques qui introduisent des médicaments de masse sur de larges segments de population, souvent avec une efficacité limitée et beaucoup d'effets secondaires indésirables 
(selon certaines estimations, une ordonnance typique aide seulement dans 50 à 60 % des cas.) Mais des études d'association nous en apprennent de plus en plus sur lesquelles compositions génétiques qui correspondent à tel traitement et avec tel dosage.
Kucherlapati espère que la connaissance des gènes d'une personne contribuera à la transformation des prescriptions de médicaments en quelque chose de beaucoup plus fondé sur des preuves, - 13 - plus étroitement ciblé et plus précis, améliorant nettement les résultats et réduisant les effets secondaires.
Il prédit également qu'un jour on pourra faire des scanographies de routine du génome entier aux nouveau-nés, espérant pouvoir faire toutes sortes de détections et d'interventions précoces.
Le coût de la détection de plusieurs maladies génétiques chez le nourrisson est maintenant de quelques centaines de dollars, souvent payé par l'état.
Quelques milliers de dollars pour une séquence complète du génome seraient rentabilisés largement avant que le nouveau-né ne devienne adulte.
En ce qui concerne les dangers de voir dans son propre avenir, Kucherlapati lui-même est tout à fait prêt pour se faire entièrement séquencer son génome « même s'il est une personne âgée ».
Il ne s'inquiète pas trop des nombreuses informations terribles que le séquençage pourrait révéler — toutes les prédispositions pour lesquelles la médecine ne peut encore rien faire.
Je me demande à voix haute si nous sommes en danger de pathologiser la santé, en nous transformant en pré-patients pour des maladies que nous risquons seulement de contracter.
Il répond en me demandant pourquoi je ne mange aucun des délicieux plats afghans à base de viande étalés devant nous.
J'avoue avoir fait un bilan lipidique récemment : score combiné 207.
Kucherlapati lève ses mains, en se justifiant.
Nous en sommes déjà là.
Il dit que les tests des gènes fonctionneront comme les tests pour mesurer le cholestérol, sauf qu'ils nous donneront des objectifs personnalisés et des connaissances beaucoup plus spécifiques.
Je me demande si c'est quelque chose de bien ou de mal.
Personne ne répond et aucun d'entre nous ne prend de dessert.
Je reviens à l'hôtel et je m'allonge dans le lit en lisant le formulaire de consentement de Knome que je dois signer avant la prise de sang de demain matin.
C'est de loin le plus étrange, le plus déconcertant accord que je n'aie jamais signé.
Les risques de divulgation de vos informations génotypiques et phénotypiques pourraient affecter votre emploi ou votre assurance maladie ou celle de votre famille immédiate.
Vous pouvez apprendre des informations que vous n'avez pas anticipées ... Vous vous engagez à ne pas utiliser les informations que vous pourriez apprendre de Knome pour diagnostiquer ou traiter une affection ou une maladie et vous comprenez que les services de Knome sont seulement fournis à titre informatif et dans le but de la recherche... Ces résultats peuvent changer au fil du temps en fonction du progrès des connaissances scientifiques... NI KNOME, NI SES DIVISIONS, FILIALES, SOCIÉTÉS MÈRES, SOCIÉTÉS AFFLILIÉES OU LEURS EMPLOYÉS, PARTENAIRES, DIRECTEURS, AGENTS ET REPRÉSENTANTS, NI AUCUNE AUTRE PARTIE IMPLIQUÉE DANS LA CRÉATION, LA PRODUCTION OU LA LIVRAISON DE LA SÉQUENCE DU GÉNOME, L'ANALYSE, L'INTERPRÉTATION, OU L'ASSISTANCE N'EST RESPONSABLE POUR LES DOMMAGES DIRECTS, ACCIDENTELS, CONSÉCUTIFS, INDIRECTS, PUNITIFS PROVENANT DE CES SERVICES OU DE VOTRE UTILISATION DE CES SERVICES.
CELA INCLUT LA RESPONSABILITÉ EN CAS DE BLESSURE OU DE DÉCÈS… Si vous avez des frères ou des soeurs jumeaux (monozygotes), alors Knome demande au(x) frère(s) de donner leur consentement écrit… 
Je ferme les yeux et je dors d’un sommeil léger.
Je me réveille à 02h30 convaincu que je dois me retirer du projet.
LE LENDEMENT MATIN je suis dans un SUV Infiniti avec Ari Kiirikki, dans le parking de la clinique Wellesley à côté de la rivière Charles, portant une boîte FedEx avec l'inscription « Attention : danger biologique ».
En sortant, Kiirikki m'a raconté de merveilleuses histoires sur ses ancêtres finlandais et je me suis rendu compte de mon ignorance totale envers les miens.
Mes deux grand-pères sont morts d'attaques cardiaques, avant ma naissance, et mes grand-mères ne m'ont jamais parlé d'eux, encore moins des antécédents médicaux de la famille.
Je vais bientôt en apprendre un peu plus sur mes racines — des choses non pertinentes, peut-être, mais ce sera un peu mon passé tout de même.
Environ 3 000 maladies ont une composante génétique.
En plus de celles directement causées par une variante unique d'un allèle, beaucoup plus de maladies apparaissent à cause d'interactions complexes entre plusieurs gènes et d'autres facteurs.
Quand mes données reviendront de Chine, je vais connaître, dans le meilleur des cas, des estimations approximatives sur les risques d'avoir quelques maladies.
Pourtant, un calcul rapide des fréquences des maladies génétiques connues pour l'ensemble de la population suggère que je devrais me préparer à recevoir une douzaine ou plus de ce que Kiirikki appelle des « drapeaux rouges.»
J'essaye d'imaginer le pire des cas, quelque chose comme la maladie de Huntington : la prédiction définitive d'une maladie monogénétique horrible sans aucun traitement à part la gestion des symptômes généraux.
Je pourrais apprendre que je suis le candidat parfait à la maladie d’Alzheimer précoce.
Je pourrais apprendre que mon risque de dégénérescence maculaire est largement au dessus du taux moyen.
Je pourrais apprendre une prédisposition à la Sclérose Latérale Amyotrophique (SLA) ou à la maladie de Crohn ou à la schizophrénie ou au cancer de la prostate, de la vessie ou du poumon.
J'espère, sans y croire vraiment, que mes propres drapeaux rouges seront limités à des risques pour des choses telles que les maladies cardiaques ou le diabète, avec des probabilités sur lesquelles je pourrai agir légèrement, par exemple avec une intervention chirurgicale préventive ou des changements de comportement.
En tout cas, je vais vivre avec ce que je vais apprendre à partir de maintenant.
Aucune bonne nouvelle ne peut être cachée dans mon génome. Dans le meilleur des cas, on n'y trouvera aucune mauvaise nouvelle de nature irreversible.
Au cours des vingt derniers pas jusqu'à la porte de la clinique, je ne pense qu'à la « règle de bon sens de la médecine » citée il y a quelques années par Bernadine Healy, l'ancien directeur du NIH, dans le Journal Médical de la Nouvelle Angleterre : « Ne demande pas qu'on te fasse un test si tu n'as pas les moyens de savoir comment interpréter le résultat.»
Le médecin radiologue demande à voir mon permis de conduire avant de prélever le sang.
Je lui montre le mien, que j'aurais facilement pu contrefaire.
J'imagine tous les nouveaux délits d'identité que les tests de génome bon marché pourraient entraîner : chantage génétique, contrefaçon, et même des complots sur une scène de crime.
Le médecin me dit qu'il fera analyser son génome lorsque le prix sera correct.
Il réfléchit un instant et dit qu'il le ferait pour 200$.
« Mais seulement s'ils ne me disent rien de mauvais » plaisante-t-il.
Il compare les risques à ceux les plus répandus dans sa propre spécialité, la radiologie, où un grand nombre d'images se révèlent être des petits points ambigus et des ombres inoffensives mais causes d'anxiété chez le patient.
Mais il admet que tous les soins de santé récents ont contribué à un engagement plus complet du patient dans l'évaluation des risques et dans l'évaluation du traitement.
C'est la médecine préventive : pour le meilleur ou pour le pire, le jour où ce que disaient les médecins et les prêtres était irréfutable, est terminé.
Comme s'il voulait me prouver quelque chose, le médecin rate ma veine.
Deux fois.
Il doit appeler un préleveur chef.
Elle passe à mon autre bras et en récupère habilement quatre flacons.
Pendant qu'elle fait son travail, je lui demande si elle voudrait se faire séquencer son génome.
Son visage se bloque dans un regard de doute poli.
« Je ne sais pas » dit-elle.
« Je dois bien y réfléchir.» J'ai vu mon sang disparaître dans de multiples couches de protection d'une boîte portant l'indication « danger biologique ».
Je pense à toutes ces boîtes scellées qui s'empilent dans le monde, boîtes avec lesquelles il vaut mieux éviter de jouer.
Nous quittons la clinique avec la boîte en carton fermée.
Kiirikki la pose sur la banquette arrière de l'Infiniti en y jetant des coups d'oeil réguliers jusqu'à notre arrivée à FedEx.
Au bureau FedEx, un agent agité doit appeler un directeur régional afin d'approuver l'expédition du sang.
Puis mes quatre flacons prennent la route pour la Chine via le New Jersey.
Ils reviendront sous forme de données, un message de 4 GB stocké sur quelque chose ressemblant à la carte mémoire d'un appareil photo numérique, sauf que ce dispositif est censé s'autodétruire si quelqu'un essaye de le pirater.
En fait, mon ADN est autant en sécurité que des données peuvent l'être.
Par contre, en ce qui me concerne, je ne pourrai plus jamais me sentir complètement en sécurité.
PAROXYSME
Je reprends l'avion vers les paysages de printemps du centre-est de l’Illinois.
Pendant deux jours, mon ancienne vie est plus qu'étrange.
Les amis me demandent comment je vais, comment vont les choses, ce que je deviens.
J'ai envie de leur dire de revenir dans six mois.
J'ai voyagé dans le temps, dans mon passé écrit et dans mon futur codé.
Je ne me sens pas vraiment comme Damoclès,
mais plutôt comme à chaque fois que j’apprends que quelqu’un est mort. Comme si j’étais somnambule, me moquant de moi-même, prenant la vie pour acquise, insensible à tout.
Pendant un court instant, je m'attarde sur les détails les plus anodins de la vie - une limace lovée sur le fond d'une poubelle, la pointe d'une fougère qui perce le tapis des feuilles de l'automne dernier, l'odeur des jacinthes, les magnifiques rides au coin des yeux de ma femme lorsqu'elle sourit, la tonalité mutante, dans le style de Schoenberg, du chant d'un moineau pour attirer un compagnon...
Le sentiment disparaît avant le milieu de la semaine. Comment vas-tu ? demandent mes amis.
Comme d'habitude. Où étais-tu ? Au grenier, en train de fouiller dans mon héritage.
Pendant que j'étais à Boston, tous les trois jours je voyais une nouvelle découverte génétique dans le flux des nouvelles.
Jusqu'à la mi-avril, en Illinois, le rythme semble s'accélérer à une nouvelle toutes les douze heures : les réseaux géniques et la schizophrénie, l'homozygotie et la prédisposition au cancer, une plus grande contribution des gènes au diabète, les liens génétiques à la dépendance au tabac.
Je me demande si une fois que j'aurai mon dossier d'informations génétiques je me transformerai en un de ces investisseurs esclaves qui ne peuvent pas s'empêcher de consulter la cote de leurs actions toutes les cinq minutes.
La vérité est censée nous libérer.
Le progrès, en revanche, est une laisse de plus en plus courte.
Je ne peux penser à mes résultats imminents que en terme d'abstraction narrative.
Presque chaque semaine, je vois de nouveaux articles de magazine ou de journaux luttant contre la génomique proposée directement aux consommateurs.
Ils se dépêchent de la déclarer soit illusion soit espoir, s'empressent de juger les nouvelles sociétés, de qualifier le génome de luxe ou le génotypage de loisir, de voir l'avenir en distribuant les bons et les mauvais points.
Après avoir assisté à l'ascension de l'un des premiers ballons à air chaud, les gens ont défié Benjamin Franklin de réaliser un vol humain.
Franklin aurait répondu, « À quoi sert un nouveau-né ?» Une chose est certaine : ce moment éphémère va changer avant que quelqu'un ne puisse le catégoriser.
Pour l'instant, ce sont juste des moines copistes dans un scriptorium, mais l'imprimerie est tout près.
Lorsque le génome sera proposé directement aux consommateurs à 1000$ dans quelques années, aucune de ces entreprises ne survivra dans sa forme actuelle.
Comme toutes les choses vivantes, elles devront évoluer ou mourir.
Elles devront seulement le faire beaucoup plus rapidement que la vie jusqu'à maintenant.
Le luxe d'avoir son génome personnel sera bientôt intégré dans les soins de santé, comme un autre noeud dans le réseau high-tech des miracles permettant de défier la mort, auquel nous nous habituons de plus en plus.
On changera d’avis, encore une fois sur le hasard et le choix — une nouvelle évolution dans la pensée humaine que nous sentirons seulement peu de temps — avant que tout ne redevienne normal.
Si nous étions vraiment intéressés à sauver des vies, l'argent dépensé sur le génome pourrait produire un retour sur investissements beaucoup plus élevé s'il était consacré à fournir de l'eau potable ou à traiter les millions d'enfants qui meurent chaque année de causes évitables
(bien entendu, ces dépenses ne sont ni convertibles ni mutuellement exclusives). Mais dans la médecine génomique personnelle, il ne s'agit pas tout simplement de sauver des vies ; c'est une histoire plus compliquée, plus ambiguë, une histoire qui remonte aux débuts de l'ère technologique : le remplacement progressif du hasard par le contrôle.
Il fût un temps où nous étions dirigés par le Destin, par Dieu, ou par le « Narrateur Imprévisible » et le but de notre vie était d'y faire face.
Maintenant la tâche est de changer cette condition en l'améliorant.
Réduit à son intrigue essentielle, le génome est une histoire de gestion.
C'est la plus récente expression d'une ancienne obsession, favorisée par la sélection naturelle et codée par nos gènes.
Dès le début nous avons rêvé d'intercepter notre destin avant qu'il ne se passe.
Pourtant c'est toujours une histoire de prophétie.
Le héros consulte l'Oracle afin de contourner les informations que l'Oracle lui donne.
Malheureusement, neuf fois sur dix, le héros ne peut pas comprendre ce que l'Oracle dit avant que les faits ne se réalisent et lui révèlent la manière de lire le message de l'Oracle.
George Eliot écrivait dans Middlemarch que « Parmi toutes les formes d'erreur, la prophétie est la plus gratuite ».
J'ai lu la multitude d'articles de presse spéculant sur ce qui arrivera à nos identités lorsque la poussière sera retombée et qu’il ne nous restera que des quantités massives d'informations transformées progressivement en connaissances actionnables.
Pendant quelques jours, en Illinois, en attendant mes résultats, j'imagine que mes futures visites chez le médecin seront plus ou moins inchangées : Suis-je en train de mourir ? Oui, mais pas encore. Que dois-je faire ? Ce que vous pouvez. Combien de temps me reste-t-il ? Pas longtemps. Que va-t-il se passer ensuite ? Lisez-le et pleurez.
D'autres jours, j'ai l'impression que nous entrons dans une nouvelle phase de la médecine banalisée, avec de nouveaux marchés pour transformer le savoir en argent liquide et le risque en responsabilité.
Quelles que soient les nouvelles relations entre le passé hérité et le futur prédit, nous serons capables de voir le présent changer juste pour une brève période avant de nous y habituer et de le prendre pour acquis.
Dans Lecture de l'Intrigue, Peter Brooks suggère que « notre principal outil pour comprendre le récit et les figures de style de cette logique étrange, » est « l'anticipation de la rétrospection » La première page ne signifie ce qu'elle signifie que parce que nous savons déjà que la page 300 va changer l'intrigue de façon irréversible.
J'ai passé tout le printemps et tout l'été comme cela, in medias res, la tête baissée en essayant de vivre ma vie, sachant que la prochaine page pouvait changer tout le cours de l'histoire.
Je me demande si l'obtention de mon génome me transformera en un de ces lecteurs méprisables plantés dans les librairies parcourant les dernières pages avant de se décider s'ils vont acheter ou non un livre.
D’un point de vue médical, mes 6 milliards de points caractéristiques ne me donneront que des probabilités, la plupart d'entre elles inutilisables, mais des probabilités qui deviendront peu à peu quelque chose de plus solide.
Peut-être que la chose la plus importante que pourrait me dire mon génome (voire même brièvement) est la suivante. Comment c’était de ne rien savoir pendant un certain temps.
Ce que la séquence ne me dira certainement pas c'est qui je suis, où je vais, comment je suis arrivé de l’enfance (en mettant de côté ma vie d'adulte à Boston Fens) la tête remplie des romans de fiction les plus sauvages - à un homme de 50 ans dans un taxi sur Boylston Street, sur le point de tout apprendre sur le code avec lequel il est né et mourra.
DÉNOUEMENT
Ce printemps-là, deux fabricants de matériel de séquençage concurrents annoncent chacun le séquençage d'un génome complet.
Une équipe de chercheurs néerlandais termine le premier séquençage complet d'une femme.
A la fin du mois de mai, l'acte sur la non-discrimination de l'information génétique devient loi.
C'est le premier projet de loi essentiel pour l'âge post-génomique, qui garantit que nul ne peut se voir refuser un emploi ou une assurance sur la base d'informations contenues dans ses gènes.
Pas légalement, en tout cas.
Début mai, Jorge Conde m'appelle.
Mon plan de séquençage est en train de changer.
Les choses bougent encore plus vite que prévu.
Je suis devenu une nouvelle expérience à l'Institut de génomique de Beijing, lequel est en train de prouver la viabilité d'une nouvelle technique appelée protocole de séquençage à bouts appariés.
Techniquement, les fragments courts d'ADN préparés sont amorcés à chaque extrémité et lus simultanément dans les deux directions : deux lectures pour le prix d'une.
Cela signifie que cinq passages de l'appareil sur toute ma séquence donneront la même exactitude que dix lectures auparavant, égalant ou même dépassant, parfois, l'exactitude du génome humain de référence.
Je serai le premier sujet commercial à être séquencé avec cette méthode.
Ma carte Google Earth vient de devenir une affaire plus juteuse et plus fiable, à tous les niveaux, et le prix du séquençage commercial vient de diminuer de moitié, encore une fois.
En juin, j'aurai 51 ans ; parfois je ne pense pas du tout à mon génome pendant des journées entières, mais je m'en souviens de nouveau lorsque de nouvelles études d'association apparaissent dans mon fil de nouvelles.
Fin juillet, 17 semaines après mon prélèvement de sang à Wellesley, BGI finit mon séquençage.
À la fin du mois, Conde me rappelle, sur le haut-parleur avec Julie Yoo, la chef de produit pour la bio-informatique de Knome, extrêmement brillante et ouverte.
Avec une licence en informatique et en biologie ainsi que des études supérieures dans une école de commerce, Yoo est là pour me servir de guide au milieu d'une forêt d'information génétique.
Conde et Yoo me disent que 4.652.848.316 de mes fragments d'ADN ont été comparés au génome humain de référence et vérifiés dans un souci de précision.
L'interprétation de mon génome est en cours.
Je suis soudainement énervé de parler à ces gens ; ils ont lu mon putain de livre alors que moi je ne l'ai pas encore fait.
Conde me demande de retourner à Boston à la mi-août, pour participer à une journée table ronde constituée d’experts en médicine et en génétique où on me parlera de mon génome et des predispositions qu'il indique.
Je sais qu'ils ne peuvent pas me dire grande chose au téléphone.
Pourtant, je tente.
« Je pars en Nouvelle-Zélande dans deux jours », dis-je.
« Y a-t-il quelque chose que je devrais savoir avant de partir ?»
Conde et Yoo me disent que je diffère du génome de référence humain de 1,3 million de façons, ponctuellement ou en terme d'insertions, de suppressions ou de nombre de copies d'un gène.
Exactement 51.318 de mes variantes sont « nouvelles » — encore non rencontrées chez d'autres personnes - nous en sommes encore au point où chaque génome complet est un continent encore inexploré.
Parmi les milliers de variations connues dans la littérature comme ayant une influence sur un risque de maladie, j'ai 600 variations potentiellement importantes que Knome est maintenant en train d'analyser.
« Je peux vous dire que vous avez l'allèle de la nouveauté » dit Conde.
Il se réfère à une seule étude qui associe une version plus longue du gène DRD4 sur le chromosome 11 impliqué dans le système dopaminergique du cerveau, chez les gens qui ont besoin de niveaux supérieurs de stimulation.
Un écrivain à la recherche de la nouveauté : Nihil sub sole novum.
« Vous avez trois variantes associées à un des aspects de l'intelligence », continue-til.
Rassurant.
« Je peux vous dire aussi qu'il est peut être préférable que vous évitiez les substances de type warfarine.» Voilà qui pourrait être très pratique à l'avenir.
Il y a quelque chose d'autre.
Il est un peu gêné d'en parler.
Il me demande s'il y a des antécédents d'obésité dans la famille.
Je n'ai personne en tête.
« Vous avez plus d'une douzaine de variantes génétiques associées à un risque élevé », dit-il.
Toute ma vie, mon indice de masse corporelle a oscillé autour de dix-neuf, à la limite de l'insuffisance pondérale, avec la possibilité de manger sans discernement et ne pas prendre du poids.
Pendant longtemps, ma famille m'a appelé L'Homme Bâton.
Nous avons encore tout à apprendre sur l'inné et l'acquis.
Pendant que je sens que je me transforme de maigre en pré-obèse, Condé me dit au revoir et nous décidons de nous rencontrer dans quelques semaines.
APRÈS 2.000 homme/heures de travail et 9.000 heures de calcul sur des superordinateurs, mon génome est prêt.
Je reviens à Boston à la mi-août, étant cette fois logé dans l'ancienne prison Charles Street du XIXe siècle, récemment transformée en un hôtel de luxe du XXIe siècle : vieux héritages nouvellement aménagés.
Cette fois-ci je mange avec Condé et Kiirikki, dans un nouveau restaurant.
Il doit l’être : j'ai le gène de la nouveauté.
Ils sont plein d'enthousisame, essayant de ne pas dévoiler la présentation de demain.
L'entreprise est apparemment en plein essor.
Knome est en bonne voie pour faire vingt génomes cette année, et ils ont récemment reçu des demandes de renseignements sur les tarifs de groupe.
En outre, le succès de mon protocole à bouts appariés leur a permis de mettre en place un nouveau produit d’entrée de gamme : cet automne, ils envisagent de proposer une séquence de protocole à bouts appariés à haute résolution qui sera beaucoup moins chère que leur offre actuelle, peut-être un peu moins de 100.000 dollars.
Je me rends compte, alors qu’on mange, que la nouvelle bioéconomie est encore dans sa période « Far West », gouvernée autant par la responsabilité individuelle que par la législation.
Le séquençage bon marché a déclenché une vague de capital-risque dans la recherche de nouveaux produits et marchés auquelle la législation actuelle ne peut encore faire face.
Et d'autres marchés suivront pour coloniser le domaine : la reprogénétique, le génie génétique, le diagnostic préimplantatoire, la manipulation génétique... Nous avons défoncé la porte de l’imagènation1 et toutes les variantes humaines de l'ingéniosité et de la folie, du charlatanisme et de la créativité productive, s'en donnent à coeur joie.
LA LENDEMAIN MATIN, je suis au Harvard Club dans le Back Bay, un endroit que j'ai toujours voulu voir, mais je ne l'ai jamais fait jusqu'à maintenant.
Je suis assis à une petite table de conférence entouré par Conde, Kiirikki, Yoo, Kucherlapati, Church et Hugh Young Rienhoff Jr., un généticien et médecin clinique de San Francisco qui s'est impliqué davantage dans la recherche génomique en raison d'un trouble musculaire génétique non encore diagnostiqué de sa jeune fille. Le groupe constitue une gamme remarquable de talents et une parfaite illustration de la diversité génétique.
Nous passons deux heures en parlant du futur de la génomique et de la médecine personnalisée, et je suis presque stupidement calme.
Kiirikki souligne qu’il y a plus de gens qui ont marché sur la Lune (douze) que de gens qui ont eu leurs génomes entièrement séquencés (neuf).
Rienhoff souligne la nécessité de faire des études d'association plus subtiles, de travailler à partir des histoires individuelles et de l'environnement des patients.
Church dit que la puissance et la vitesse de séquençage ont augmenté d'un facteur dix mille en quatre ans, éclipsant massivement la loi de Moore, qui ne gagnerait qu'un facteur quatre dans la même période.
Les autres pronent un plus grand soutien éducatif pour que la société puisse suivre.
Je me demande à voix haute si la génomique personnelle pourrait finalement forcer la création d'un système à payeur unique dans ce pays ; il est difficile de s'imaginer comment la société sera capable de survivre à la révélation définitive de risques divers et hérités.
Tout le monde est d'accord.
Après un déjeuner modérément sain, vient le temps de la vérité ou de ses conséquences.
Yoo me montre — quoi d'autre ? — une boite en bois de rose que je suis obligé d'ouvrir.
Dedans il y a une clé USB contenant la totalité de mes 6 milliards de paires de base, bien protégées par un mot de passe dans une enveloppe scellée.
Je pense : Vous ne pouvez pas encore lire cela.
Mettez-la de côté jusqu'à ce que vous puissiez le faire.
Mais juste un petit regard d'abord… C'est comme une de ces histoires de science-fiction où le message essentiel est renvoyé dans le passé à quelqu'un qui ne connaît pas le contexte futur nécessaire à son interprétation.
Pourtant, la lecture du message permet de provoquer ce futur.
Nous branchons sur un ordinateur la clé USB contenant mon génome et sur l'écran on voit une représentation graphique de mes chromosomes codés avec des barres colorées : vert (bien), jaune (neutre), gris (inconnu) et rouge (mauvais).
Il me semble qu'il y a énormément de rouge.
En fait, j'ai des centaines de variantes génétiques qui augmentent les risques pour toutes sortes de maladies : la dégénérescence maculaire liée à l'âge, la maladie d'Alzheimer, l'asthme, la dermatite atopique, l'atopie, l'autisme… et ce n'est même pas toute la liste des maladies commençant par la lettre « a ».
Et à partir de maintenant, je pourrai me connecter n'importe quand et regarder augmenter ce nombre au fur et à mesure que d'autres études continueront à apparaître chaque jour.
Je n'ai pas d'anomalies monogéniques identifiées — variantes qui auraient pu être des indicateurs presque certains des maladies à venir.
Je me sens étrangement bouleversé après cette annonce, en me rendant compte à quel point cet article aurait été différent si j'en avais.
J'ai neuf variantes génétiques associées à un risque accru de cancer colorectal, mais dix variantes associées à un risque diminué.
Mes risques pour des maladies cardiaques sont considérablement plus élevés, mais l'histoire de la famille me l'avait déjà dit il y a longtemps.
Je n'ai pas la variante redoutée de l'APOE associée à une augmentation de la susceptibilité à la maladie d'Alzheimer.
Par contre, j’en ai une, récemment découverte, qui peut être tout aussi grave ainsi que dix autres variantes associées à un risque élevé, même si plusieurs d'entre elles sont très répandues dans la population en général.
Ainsi, je glisse dans l'ère de la génomique personnelle, l'extension logique du nuage sans fin de la gestion des risques sous lequel nous avons vécu pendant une certaine période.
Maintenant, je connais les risques auxquels je me confronte et si je ne prends pas les mesures nécessaires pour tenter de leur échapper, ce n’est que ma responsabilité.
Mais quelles mesures ?
Yoo et Rienhoff me présentent les tableaux, et j’entame ma propre guerre contre le terrorisme, en essayant de comprendre un bruit de fond qu'il est impossible d'interpréter sans plus de contexte, et auquel je ne peux répondre que par des moyens limités et indirects.Un ennemi que je ne peux pas vaincre, tout au mieux puis je me tenir à distance – coincé dans un état d'alerte qui exige une surveillance soutenue et perpétuelle.
Yoo et Rienhoff sont experts dans leur lecture.
Ils me rappellent que mon avenir n'est pas vraiment la question de savoir quels allèles particuliers j’ai, mais plutôt la façon dont les combinaisons de mes gènes interagissent avec la totalité de mes environnements.
Devrais-je prendre plus au sérieux mes risques d'Alzheimer que ma susceptibilité à l'obésité ?
Qu'en est-il de mon épigénome — le complexe méta-système de régulation génique qui commence à peine à être étudié ?
Comment puis-je dire quand, où, comment et à quelle fréquence seront exprimés mes gènes ?
Sachant que cela exigera des lectures plus profondes, plus fortes et plus subtiles — quelque chose comme la différence entre épeler le mot eau et savoir ce qu'il signifie.
Je quitte la table ronde en me demandant ce que j'ai appris.
Je sais que j'ai 248 variantes génétiques qui augmentent les risques de contracter soixante-dix-sept maladies.
Le vieux et fatigant conseil de santé : mange mieux, travaille plus, détends-toi et affronte le monde, prend une nouvelle sorte d'autorité moléculaire.
Mais au-delà de ma liste des risques pour la santé, j'ai appris quelque chose d'autre aussi, quelque chose d'extraordinaire : 8 % de mon matériau génétique contient les variations les plus proches des variantes trouvées - 22 - chez la population Yoruba d'Ibadan, au Nigéria.
Je suis devenu une autre personne, différente de ce que je pensais que j'étais quand j'ai donné mon sang à Wellesley, au printemps dernier.
*** 
DANS L'AVION, pendant le retour vers Chicago, j'ouvre mon rapport et je lis.
Les tableaux des allèles aux risques rouges, jaunes et verts sont perturbants, impénétrables, captivants.
Je reste là fouillant dans mon génome, explorant les séquences en corrélation avec le stress, la constitution athlétique, le fonctionnement du cerveau, la longévité.
Je pense que je ne pourrai plus jamais me débarrasser de ce texte — mon passé et mon avenir.
Les mots ne changeront jamais.
Mais la signification de l'histoire — les liens en direct avec la littérature qui se développe en ligne, l'évolution des interprétations de ces variations et la réponse que je vais leur apporter — changent sans arrêt.
Dans la cabine de l’avion, je regarde mes compagnons de voyage, qui sont tous des variantes innombrables d'un même roman, des bombes à retardement génétiques.
Les probabilités que quelqu'un puisse esquiver toutes les tirs semblent désespérément faibles.
Mais je sais maintenant d'où viennent certains de ces tirs.
Est-ce que connaître cela vaut un tiers de million de dollars ?
Est-ce que cela en vaudra mille ?
Combien payerez-vous pour vous rappeler qu'il faut « vivre tout ce que vous pouvez ; c'est une erreur de ne pas le faire » ?
Je regarde en bas et je vois le complexe réseau routier et ferré de la ville de Chicago.
La voix dans les haut-parleurs nous dit de nous préparer pour l'atterrissage.
Pendant que je descends et que je me faufile à travers la foule de l'aéroport, avec mon génome dans mes bagages, j'ai un flash sur la façon dont les gènes, à partir de combinaisons infinies, façonnés par rien d'autre que la sélection naturelle, ont donné lieu à la vie. Depuis de simples organismes bactériens, jusqu'à des espèces à cerveau surdéveloppé. Depuis les silex et les lances, jusqu'à la génomique.
Le gène de la nouveauté, le gène de la curiosité, le gène de l'insatisfaction, le gène de la résolution des problèmes, les gènes qui se recombinent constamment sans répit, sont arrivés au point de se modifier euxmêmes.
Depuis une très longue période, nous sommes en train de passer du statut de personnages au statut de co-auteurs de nos propres vies.
Le génome personnel en est encore à un stade expérimental dans le passage du destin à l'action, du fatalisme à la gestion des risques.
Nous sommes déterminés à ne pas être déterminés.
Le code est libre et l'a toujours été.
Pour le meilleur ou pour le pire, il n'y a jamais eu de bouteille qui puisse contenir cet esprit.
En dépit du rêve de la gestion moléculaire, nous sommes inimaginablement loin d'être en mesure de contrôler l'histoire.
Ces manuscrits impénétrables feront de nous ce qu'ils voudront, à la fin.
Que faisons-nous entre temps, ici, aujourd'hui ?
Nous nous cultivons.
Nous lisons plus.
Plus profondément.
Nous lisons plus diversement, de manière plus critique, avec plus de curiosité. Nous ne lisons plus par procuration.
Nous lisons dans l'attente de cette rétrospection.
La première page est déjà en train d'être modifiée par toutes les pages à venir.
Richard Powers est professeur à l'Université de l'Illinois à Urbana-Champaign.
Son plus récent roman, The Echo Maker, (La Chambre aux Échos) a remporté le National Book Award et a été finaliste du Prix Pulitzer.
Ceci est sa première histoire pour GQ.
