le Livre du Me (1)
si vous pouviez voir dans votre futur , souhaiteriez -vous ? (2)
si vous pouvez savoir si vous allez contracter la maladie d' Alzheimer , ou si vous êtes susceptibles de bataille du cancer ou mourir de maladies cardiaques , souhaiteriez -vous ? (3)
l' été dernier Richard Powers a décidé qu' il a fait et est devenu l'un des neuf personnes sur Terre pour avoir tout son génome séquencé . (4)
ici , un aperçu dans son ‒ et votre ‒ futur (5)
par Richard Powers (6)
je viens d' une longue ligne de gens , du côté de ma mère , avec des difficultés congénitale à faire des choix . (7)
celle de mon père , en revanche , sont nés les décideurs . (8)
cette fois , les gènes paternel a gagné , et une demi-heure après avoir lu l' invitation , j' étais à bord . (9)
je suis donc allé acheter . (10)
un jour en ligne m' a donné mon premier aperçu de la gamme de produits génétiques des consommateurs déconcertante . (11)
il y avait Family Tree ADN , spécialisé dans le traçage généalogie génétique . (12)
il y avait DNA direct , dont le site Web a demandé , " avez -vous une chronique , non diagnostiquée condition ? (13)
cela pourrait être . " génétique pour un montant de 260 , je pourrais me testé pour la mucoviscidose ; pour 370 dollars , je pourrais savoir si je suis à risque élevé de développer un diabète de type 2 . (14)
puis il y avait Iceland-based deCODEme ( " c' est myCODE " ) , qui pourraient calculer mes risques pour vingt-cinq maladies génétiques dans un paquet 985 dollars . (15)
mais pourquoi s' arrêter par quelques maladie tests ? (16)
comme je le dis toujours , dans quelques intrigue complications , pour toute l' histoire . (17)
parmi les plus visibles de nouveaux services de génotypage était 23andMe , avec leur slogan " génétique . " personnel uniquement leurs attrayant pastel page d' accueil demandés : " qu'est-ce que vos gènes disent sur vous ? (18)
qui sont vos ancêtres ? (19)
avez -vous votre mère est sens du goût ? " pour un montant de 999 , a signé le consentement avec la renonciation , juridique et un cupful de cracher , 23andMe regarderait 600 000 SNP ‒ des polymorphismes mononucléotidiques , ou certains points d' écart ‒ dans les 6 milliards de paires de base de mon génome diploïde . (20)
je pourrais utiliser le site est outils interactifs pour parcourir les données et apprendre ce que mon mutations signifient . (21)
augmentant la mise un peu était Navigenix ( " mes gènes . ma santé . ma vie " ) . (22)
pour 2 500 dollars scannaient plus d' un million de mon SNP ( prononcé " cisailles " ) et l' offre moi avec une consultation génétique pour m' aider à interpréter les résultats . (23)
250 dollars pour un abonnement , je pouvais obtenir des mises à jour annuelles qui me permettraient de courant avec le flot de nouvelles découvertes . (24)
mais ces entreprises vendent le génotypage , pas le séquencement complet . (25)
ils pouvaient identifier certains allèles ‒ des variations de gènes particuliers ‒ et me parler un peu des risques , prédispositions , et je les susceptibilités avait hérité . (26)
ils regarder à quelque chose de l' ordre de .02 pour cent de mon 6 milliards de points de données , avec moins de précision parfaite . (27)
ils sont au mieux à la commercialisation d' un pouce synopsis , ou mieux , un indice d' un livre , personne ne sait vraiment comment lire . (28)
j' ai été après la version intégrale elle-même . (29)
de combien d' un certain nombre est de 6 milliards de dollars ? (30)
le génome diploïde a presque autant de points de données indépendantes , car il n' y a personne humains . (31)
si une norme de 250 pages livre comprend environ 500 000 lettres , vous auriez besoin de 20 000 ces livres de publier un génome individuel . (32)
dans une mise en ligne le diamètre d' un cent , les paires de base du génome le tour de la terre environ trois fois . (33)
si le génome étaient un air joué à une jolie allegro tempo de 120 battements par minute , il faudrait un peu moins d' un siècle à jouer . (34)
Knome , Inc. , une autre nouvelle entreprise , offrait toute la séquence 6-billion-base-pair . (35)
leurs propres , zen site Web ‒ " connais -toi toi même " ‒ a annoncé qu' ils cherchaient vingt personnes qui étaient prêts à se débarrasser du non vérifiées vie pour ce qui se passera ensuite . (36)
en étant parmi les individus dans l' histoire d' avoir toute leur génome séquencé , ces participants contribuera à innover dans le domaine émergent de la génomique personnelle . (37)
il y a seulement trois humains ‒ James Watson , J. Craig Venter , et un scientifique ‒ chinois anonyme avaient eu leur essentiellement complète diploïdes génomes séquencés . (38)
il y a quelques autres étaient en marche . (39)
déjà la race est en cours pour rendre le processus ordinaire . (40)
voici ma véritable histoire : les débuts de plans génétique complète directe aux consommateurs . (41)
il n' y avait qu' un piège . (42)
la séquence du génome entier Knome coûte plus d' un tiers de un million de dollars . (43)
toutefois profondément GQ " s poches pourrait être , ils n' étaient pas bombardement de cette sorte d' argent pour un aperçu à quelqu'un de demain . (44)
je suis retourné à l' achat . (45)
c' est quand je suis tombé sur le projet de génome personnel ( PGP ) , un banc d' essai , à but non lucratif sous les auspices de Harvard . (46)
il y a dix bénévoles avaient déjà inscrite pour séquencer la plupart des régions du génome connus pour avoir particulièrement élevé médical ou signification fonctionnelle . (47)
c' est venu à environ 1 % du total 6 milliards de paires de base ‒ à mi-chemin entre 23andMe est .02 % d' échantillonnage et Knome est 98 % du génome entier . (48)
le plus impressionant de tous , le séquençage serait libre , à condition que les bénévoles ont formulé leurs informations à la disposition du public . (49)
je envoyés le projet est directeur , George église , pour voir si je peux devenir la onzième PGP volontaire . (50)
il a répondu en disant que tant que je pourrais passer un examen démontrant une master's-degree niveau de compréhension sur la génétique , ils pourraient se servir de moi . (51)
j' ai commencé à entasser . (52)
parmi épuisants liste d' autres responsabilités , George Church dirige le Centre de Lipper Computational Genetics à Harvard Medical School . (53)
plus de vingt ans , pour son doctorat . (54)
en vertu de Nobelist Walter Gilbert , église développé la première méthode genomic-sequencing directe . (55)
en tant que chercheur postdoctoral à Biogen UCSF , il a contribué à lancer le Projet Génome Humain ( qui finirait par produire la première séquence complète de l' ADN humain ) . (56)
une décennie plus tard , il était encore d' avant-garde , aider à affiner la deuxième génération séquençage du génome en quelque chose de plusieurs ordres de grandeur plus rapide et moins cher que ses prédécesseurs . (57)
il y a quelques années , l' Église a décidé qu' il était temps pour amener le monde , fiable , efficace et responsable génomes pour tous . (58)
le commerce dans un nouveau type de bien de consommation est sur le point d' exploser , et la société est encore inattendu . (59)
une course de découvrir et le marché des associations génétiques pourrait aboutir à la privatisation de grandes quantités d' informations génétiques . (60)
irréaliste promesses de la sécurité des données en gros les biobanques pourrait entraîner chaotique ou entravé la recherche , l' exploitation des pratiques commerciales et retournement publique ultime . (61)
église espérait rendre superflu tout cela avec un projet public collaborative ‒ le PGP . (62)
comme il l' a dit au journal Nature dans une pièce sur le projet , " nous devons mettre cela en place avant tout va fou . " (63)
le PGP est fondée sur la conviction que la rotation de l' information génomique à la plus grande valeur pour l' humanité dépendra de la participation à grande échelle d' une perspective éclairée et investi grand public . (64)
ce n' est que par la mise en correspondance des dizaines de milliers de génomes individuels avec des histoires personnelles et médicales seront les chercheurs apprennent comment interpréter les séquences qui nous pouvons désormais si fièrement énoncer . (65)
et la plus rapide et la meilleure façon de faire correspondre les ensembles de données que la taille est dans l' air libre , sous les yeux du public , avec des données partagées par tous . (66)
le design de la PGP se confronte hot-button front l'un des principaux problèmes de la génétique : la vie privée . (67)
église estime que la recherche génomique ne peut pas à la fois garantir la confidentialité des informations génétiques et de la partager . (68)
si la société doit choisir entre la sécurité des données et de jouir de tous les avantages du partage des connaissances , l' église pense que nous devrions ajuster et partager . (69)
nous sommes habitués à s' abandonner notre l' anonymat et la sécurité à chaque fois que nous sortions du restaurant laisser une empreinte de notre carte de crédit . (70)
nous avons maintenant potentiellement se rendre beaucoup plus qu' à chaque fois que nous laissons derrière un verre avec un peu de salive . (71)
Google " sournoise " d' échantillonnage pour regarder les choses à venir . (72)
église estime que la promotion des données génétiques ne devrait pas être plus risqué que l' impression de votre nombre et l' adresse dans l' annuaire téléphonique . (73)
il affirme que les risques d' origine génétique la discrimination en matière d' emploi , d' assurance refus , ou l' ostracisme social sont la meilleure solution pas par l' évasion , mais par la confrontation . (74)
et sur ce total égal au taux interbancaire offert pari particulier , il a longtemps affiché ses dossiers médicaux sur le web et est devenu PGP volontaire numéro un . (75)
l' idée de contribuer à une vaste , wiki-like bibliothèque publique de la recherche génétique considérablement a fait appel à moi . (76)
mais je n' arrivais pas à imaginer de mes données génétiques globale ‒ les données qui appartenait à toute ma famille ‒ en ligne . (77)
je pouvais voir comment ordinaires , tout cela va devenir un jour , comment déclarer si vous aviez la version du gène de l' APOE lié à apparition tardive de la maladie d' Alzheimer pourrait un jour devenir aussi normale que coller un pub filmé sur votre blog ou sur votre Zoloft dosage à un dîner . (78)
je ne pouvais pas m' en tenir à devenir l'un des premiers à des dizaines de personnes fréquentent l' endroit . (79)
je suis retourné à renifler autour du site d' Knome , Inc. , l' pourvoyeurs de la séquence entière , celles qui m' a promis une copie privée de mon génome personnel , garanti par " confidentiel des procédures de gestion de l' information qui ont été appliquées avec succès dans l' industrie de la défense . " en étudier plus avant leur site , j' ai découvert que Knome avait , elle aussi , été co-fondé par George église . (80)
après plus de recherche , j' ai appris que George Church était aussi un conseiller scientifique à la concurrence génotypage boutiques DNA direct et 23andMe . (81)
j' avais Pynchon promenées dans une nouvelle pour les post-Bayh-Dole biocapitalist âge : l' Crying du Lot Six Billion . (82)
la curiosité peut être juste suspicion coopté par des endorphines . (83)
je n' avais aucune idée de ce que j' étais en blundering . (84)
mais je me suis dit que je pourrais maintenant commencer à apprendre sur la vie privée et bien public , de la recherche et de l' esprit d' entreprise , le risque et la sensibilité ‒ tous les dangers de connaître toute la vérité , ou je pourrais bosse contre eux plus tard , avec le reste de l' humanité irrationnelle . (85)
et pour une séquence génétique globale , Knome était mon billet . (86)
peut-être que nous pourrions réduire un accord . (87)
il s' est avéré que nous pouvions . (88)
pour une partie du prix de leur pleine offre Knome proposé pour faire un dessin bruts de mon génome entier suivie par une plus juste regarder ces parties du génome connus pour avoir des soins médicaux et l' importance du développement . (89)
pensez à ce compromis comme une sorte de Google Earth : un flou croquis des continents qui zoomed-in , plus haute résolution des inserts de ces régions avec plus d' importance , des inserts où vous pouvez voir les aiguilles individuelles sur un pin ou lire les chiffres sur une plaque d' immatriculation . (90)
même cela plus succincte relevé prendrait mois pour achever , exiger que les efforts de dizaines de personnes , et produire un volume des centaines de milliers de pages dont les réseaux complexes d' interagir protagonistes chimique à demi-mot dramatique interactions au-delà de qui que ce soit la capacité d' interpréter , sans parler de suivre . (91)
pour obtenir une copie de mon plein de catalogue de l' héritage , je vais faire venir en trois jours à Boston , une ville où , il y a longtemps , j' ai commencé ma vie d' adulte , travaillé mon premier emploi , et a écrit mon premier roman . (92)
je n' ai pas été retourné depuis un quart de siècle . (93)
cette fois , l' endroit feront de moi une autre sorte de livre complètement . (94)
et pour le mettre là , tout ce dont j' ai besoin de remise est une liasse de GQ " s espèces , 4 ampoules de sang et l' ignorance béate de ma vie non vérifiées . (95)
une complication (96)
j' arrive à Boston le jour après Pâques , le quatrième jour du printemps . (97)
mon hôtel représente 75 mètres de Bulfinch est State House et est encore plus proches du Granary Burying Ground , avec ses Pères Fondateurs enterré épaule contre épaule . (98)
le jour est beau , et que je marche dans le centre ville historique , plusieurs personnes avec un réseau d' arrêter des accents et me demande de prendre leurs photos . (99)
leurs visages afficher une ahurissante arc-en-ciel de phénotypes , mais un de leurs génomes est probablement différente de la mienne à pas plus d' un sur 1000 points de données , dont la plupart ne font guère de différence dans le développement . (100)
même en ajoutant d' autres types de mutations ‒ des insertions , des délétions et des variations dans le nombre de copies de certains gènes ‒ deux d' entre nous sont susceptibles d' être 99,5 % similaires . (101)
je prends des photos de gens de nombreux continents , les gens dont la plus récente ancêtre commun peut remontent non plus de 100 000 ans . (102)
leurs cameras diffèrent plus qu' eux . (103)
je traverser la commune avec mes sens à bord . (104)
le but de ma visite a déjà mis moi time-traveling . (105)
je marche dans le Public Jardin en Copley Square et vers le bas sur toute la longueur du Back Bay . (106)
le printemps est toute la ville de germination . (107)
je suis submergée de la mémoire des livres que j' ai lu dans les années quand je marchais cet itinéraire rentrés chaque nuit du travail : madame Bovary , avec ses subplot de recherche médicale disparu . totalement fourvoyé Middlemarch , avec sa recherche de la clé de toutes les Mythologies , une recherche qui a migré dans le domaine des sciences de la vie de nos jours . (108)
et bien sûr , la Montagne Magique , dont les héros , convaincu que les radios nouvellement découverte sont un aperçu à l' intérieur des âmes , porte autour d' une radio photo de sa bien-aimée comme une sorte de érotiques fétiche . (109)
dans quelques années , les gens peuvent transporter leurs proches " personnels génomes sur clé USB gadgets . (110)
tous ces livres lutter avec les limites de l' humain ‒ que ce soit à les accepter noblement ou la rage contre eux jusqu'à la mort . (111)
comme je l' ai traverser le Victory Gardens , je me demande ce que demain de romans ressemblera , quand les limites le cours naturel de la vie humaine seront si évident à nouveau . (112)
j' atteins le Fens , où j' ai vécu avec une femme que j' ai parlé à se déplacer vers cette ville . (113)
on a éclaté , en partie , sur les enfants question . (114)
ni elle ni moi , ni l' homme elle a épousé ni les femmes que j' ai jamais mariées procreated . (115)
au moins 25 % d' entre nous est un véritable supporters du Mouvement des volontaires d' extinction . (116)
mais je pense à tous les couples , dans les années à venir , qui étudiera leur propre génomes de préoccupés par ce qu' ils pourraient main à leur descendance . (117)
il y aura ceux qui exigent ( ou même voler ) une copie de leur fiancés est séquence entière avant de signer le prenup . (118)
j' ai passé stratégique Fenway Park et à travers l' étudiant dans les foules Kenmore Square , ils se demandaient comment le profil génétique finira par changer le sport et l' éducation . (119)
alors , comme le crépuscule s' installe , je fais la longue marche jusqu' au Beacon Hill à rencontrer Knome est cofondateur et PDG pour dîner . (120)
Jorge Conde est un prêt , business-casual homme au début de sa trentaine qui insiste sur la tenue de portes ouvertes pour moi . (121)
il estime que nous une table basse où nous pouvons parler boutique . (122)
il me dit d' aller à partir d' une enfance à Miami , le fils d' un médecin péruvienne père et mère cubaine , à un degré de biologie à l' université Johns Hopkins et un MBA de Harvard . (123)
il a travaillé dans tous les aspects de la biotechnologie , y compris en tant que banquier d' investissement pour Morgan Stanley . (124)
il aime le mot pragmatiques , comme dans " la plupart de ce que vous allez apprendre de séquencer votre génome sera probabiliste et ne peut pas agir sur " . (125)
mais Conde me montre bien que l' action vient , et vite . (126)
il décrit comment , avec une référence génome humain maintenant en place , le travail d' assemblage des millions de courts fragments de séquencer l' ADN dans un génome est devenue infiniment moins cher et plus facile . (127)
pensez à résoudre un puzzle avec une boîte image , comparé à faire le même problème sans . (128)
il dit que le prix de séquencer les fragments courts elle-même est en chute libre , le résultat de miniaturiser le processus de lecture , ce qui a pour conséquence de faire des économies sur les réactifs . (129)
le Projet Génome Humain coûte environ 3 milliards de dollars . (130)
le premier séquençage d' un seul être humain , James Watson , est entré dans un millier de ce prix . (131)
Knome est en train de faire payer moins d' un tiers du coût du projet " Jim " et va réévaluer leur prix en continu sur la tumultueuse mois à venir . (132)
la magie de la cible 1 000 dollars génome , Conde suggère , peut être pas plus de quelques années . (133)
et que le prix de génotypage et le séquençage tombe , le taux de nouvelles découvertes génétiques dans les laboratoires dans le monde est monté en flèche . (134)
Conde mentionne une vitesse d' environ deux à trois découvertes génétiques médicalement significatif un an , à l' aube du XXIe siècle , avant l' achèvement du projet Génome Humain . (135)
le chiffre pour l' année dernière , en comparaison , était proche de 1 200 . (136)
depuis 2006 , gene-scan études ont montré plus d' une centaine de variantes d' ADN qui contribuent à environ 40 maladies allant du syndrome des jambes sans repos à la SLA . (137)
rien qu' en 2007 , les scientifiques ont découvert des associations génétiques pendant une douzaine de maladies différentes . (138)
la connaissance ne peut être encore pouvoir , du moins pas pour la première heure de séquençage du génome entier ; maintenant , le génome personnel peuvent encore être le conspicuous-consumption , récréatives , article de luxe que la presse a parfois l' accusent d' être . (139)
mais étant donné l' explosion des découvertes génétiques , c' est aussi une marchandise garanti pour voler en valeur dans la période de temps . (140)
Knome Conde me dit à ses clients . (141)
deux sont déjà dans le pipeline , et un autre une demi-douzaine de près de commettre . (142)
Knome attend d' entamer vingt de séquençage des génomes dans la première année . (143)
" nous avons plusieurs graves toute une semaine " , dit -il . (144)
" ils viennent de partout dans le monde . (145)
nous sommes en train de parler à des clients potentiels au Japon , la Russie , la Corée , le Moyen-Orient , et au Royaume-Uni . " dans les États , l' entreprise a eu le plus d' intérêt à partir d' Hollywood magnats et Wall Street gestionnaires des fonds spéculatifs . (146)
pas chaque enquête qu' ils reçoivent est tout aussi bien avisés . (147)
ils avaient une longue conversation , par exemple , avec un riche qui voulait colombiens séquencé son prix cheval de course . (148)
" pourquoi faire " , Conde merveilles , " quand il peut simplement le clonez ? " (149)
Knome n' est pas tant dans le business de fournir des données brutes d' ajouter une valeur interprétative . (150)
sans une telle interprétation , la séquence elle-même est inutile . (151)
ce qui était autrefois unthinkably difficile ‒ le plan du 6 milliards de nucléotides qui servent de l' information " morceaux " du génome ‒ est devenu rapidement la routine . (152)
le travail acharné maintenant , c' est d' apprendre à lire cette recette . (153)
" la tâche de peignage à travers les données génétiques est un logiciel Conde problème " , dit . (154)
" le défi consiste à mettre les données dans les mains d' individus de manière significative et gérable . " il grandit excités quand il a imaginé clients confronter leurs génomique personnelle des informations contre tout le monde est disponible découvertes génétiques et que le logiciel de coordination trouver les informations , traitements , des suggestions pour changer de comportement , des conseils spécifiques sur personnellement pour répondre aux médicaments , les professionnels , on pourrait utilement consulter , spécialistes , vous pourriez avoir envie de rencontrer , des aliments vous devriez chercher ou éviter … Knome est , semble-t-il , dans une course à devenir une combinaison génomique de Google , et de boîte de Bloomberg WebMD . (155)
notre variants génétiques deviendront les demandes de données , notre haplotypes une sorte de compte Facebook pour de nouveaux types de réseaux thématiques , notre propre ensemble d' allèles une nouvelle source d' actualiser numériquement l' identité . (156)
après le dîner , sur ma retourner en haut de la colline à l' hôtel , je me demande si nous sommes prêts à vivre si intimement avec nos risques génétiques et trait dispositions , si nous sommes vraiment prêts à envoyer notre héritage pour flottante promiscuously d' interprétation pour l' essor de l' espace d' information génétique est découverte . (157)
mais comme je l' ai endormir , il me semble que capacité technologique toujours l' état de préparation . (158)
prêts ou non , voilà le monde du génome personnel . (159)
le lendemain matin , comme il se dispute une BMW Zipcar à travers la circulation dingue , Jorge Conde me demande , seulement en partie en plaisantant , combien de temps je pense que nous allons devoir attendre avant d' inventer la question transporteur . (160)
nous sommes sur notre façon de le bureau de George Church à Harvard Medical School , mais le snarl de l' heure de pointe s' avère méchants . (161)
Conde , un optimiste , congénitale ne voit pas pourquoi téléportation n' est pas concevable . (162)
il évoque le récent succès de laboratoire avec monoparticulaires tunnel quantique . (163)
c' est juste une question de généralisation , insiste -t-il . (164)
je rire , avant de se souvenir de ces projets sur quelque chose qui était une tout aussi inconcevable . (165)
les postes de lumière qui longent Main Street et descend Mass. Ave . (166)
tout le long du MIT à Harvard Square sont ornée de banderoles colorés la fête le 23 chromosomes humains . (167)
j' essaie de photo ma propre chromosomique ; j' ai du mal à visualiser comment un mètre de l' ADN peut tourner en filaments hypercoiled un millième de millimètre longtemps à l' intérieur de chacun de mes plus de 50 milliards de cellules . (168)
la molécule d' ADN est un immense chaîne de quatre types de bases nucléotidiques ‒ le vieux A , t , g et C ‒ et l' ordre de bases nucléotidiques le long de certains segments de cette longue chaîne encode les formules de production de protéines . (169)
les protéines sont la pile d' molécules qui participent à chaque aspect essentiel du corps est la chimie et la structure . (170)
et ces séquences de bases nucléotides qui codent pour des protéines sont appelés gènes . (171)
gènes peuvent également code pour d' autres types de chaînes d' acides nucléiques qui aident à réguler l' expression de gènes eux-mêmes . (172)
par exemple , une séquence de plusieurs centaines de bases sur le chromosome 22 constituent le gène codant pour la protéine de la myoglobine , les pigments porteurs d' oxygène du tissu musculaire . (173)
le génome humain contient environ 22 000 gènes , qui représentent en moyenne entre 10 000 et 15 000 paires de base de long . (174)
cela semble être un ensemble d' outils très modeste . (175)
mais ces 22 000 gènes peuvent faire plusieurs types différents de protéines avec différentes propriétés chimiques ‒ plus d' un million de protéines . (176)
les gènes peuvent avoir de nombreuses variantes , chaque viable une appelée un allèle . (177)
quand l' ADN se réplique , les petites erreurs pendant la copie peut garble les bases dans la séquence . (178)
par exemple , un bout de la myoglobine gène peut être copié depuis par erreur (179)
tgtgtgggttaggaaaaggcaccc … (180)
à (181)
tgtgtgggttaggaaacggcaccc … (182)
les changements dans la séquence de nucléotides d' un gène peut changer la structure et la fonction de la protéine qu' il code , ou ils peuvent changer quand et combien de la protéine est faite . (183)
ces différences , sculpté par la sélection naturelle , résultat dans toutes les variations de la vie , de bactéries pour les baleines bleues . (184)
l' ensemble du projet pyramiding expérimentale effréné résulte de la différence sur le terrain et la sélection de ces garbled bouts de code à travers des milliards d' années . (185)
alors , qu' en est -il de l' immense majorité du génome sans fonction connue ? (186)
il s' avère que beaucoup de ces vastes , mystérieuse étendues que l'on appelle " junk ADN " ont été scrupuleusement respectées sur eons et semblent avoir des fonctions de régulation génique . (187)
je suppose que si ces périodes sont de malbouffe , ils sont le genre de déchets qui vont venir vers le bas hors du grenier pour aller chercher de grand prix sur Antiques Roadshow . (188)
quoi qu' il en soit , dans quelques mois Conde vont main mon 6-billion-base séquence , de sorte que je puisse suivre les scientifiques apprendre à lire que impénétrable héritage . (189)
mais tout d'abord , il doit nous amener à George Eglise bureau . (190)
" j' ai hérité absolument terrible sentiment de direction il avoue . (191)
" j' ai la désorientation allèle . (192)
je ne peut obtenir de A à B le long d' un itinéraire que je sais déjà . " (193)
nous conduire à travers une zone de mon bien-aimé Cambridge qui a été transformée au-delà du MIT de milliards de reconnaissance par un programme de construction . (194)
les bâtiments de joueurs de sinistre , souvent par les architectes de prestige , printemps sur chaque coin de terres disponibles pendant que des grues de levage plus d' entre eux par le mois . (195)
la flèche est alimenté par une industrie biotechnologique qui n' a pas encore s' approcher de s' acquitter de ses beaucoup hyped promesse . (196)
il ne semble pas y avoir de fin d' argent qui pourraient être faites à partir de la molecularization de la santé humaine . (197)
I'M EXPECTING George Church ‒ le Edison de séquençage génomique , conseiller pendant douze journaux scientifiques , et cinq organismes subventionnaires , et 24 entreprises biotechnologiques ‒ d' être un énigmatique , contenant du mercure Mamet antihero . (198)
en fait , il s' avère être plus comme quelque chose de Shaw : formule , ludique , à tour de rôle optimistes et ironique , et surtout inventif . (199)
il prétend avoir répété 3ème et flunked de Duke en troisième cycle , mais dans les dix mots je vois qu' il est l'un des plus indépendants et pénétrant esprits que j' ai jamais eu le plaisir de rencontrer . (200)
un six-foot-five-inch grimpeur , la robotique , amateurs nageur , de glace , et aquaculturist tortue éleveur qui souffrent de la narcolepsie , église pourrait aller à l' encontre tout chercheur dans la fiction , même s' il est trop productif et colorés d' être réaliste . (201)
nous sommes assis dans l' église vitrifié coin bureau dans le New Research Building de Harvard Medical School , une pièce que , mis à part une étagère de revues et quelques photos de sa femme et de sa fille , se sent presque austère par des scientifiques " normes . (202)
je demande à l' église ce qu' il pense à la couverture de presse qui a appelé la génomique personnelle , de rupture prématurée ou dangereuse . (203)
il sourit , divertissante toutes les possibilités . (204)
" qu' avec la plupart des technologies , quelqu'un arrive à réussissent à élever le niveau de vie des alarmes , et je pense que c' est une bonne chose . (205)
d' autres disent qu' il n' y a rien ici et tout le monde peut retourner au travail . (206)
et puis il y a le troisième camp , qui excité demande : " quelle est la prochaine étape ? (207)
qu' avez -vous fait pour nous dernièrement ? " (208)
" (209)
il défend la prochaine révolution , si on le compare à la naissance de l' informatique personnelle à la fin des années 70 . (210)
qu' au début de la révolution traitait de liberté de masse , il dit , " depuis quelques personnes dans la prêtrise que gardé les ordinateurs centraux à tout le monde . " mais peu de gens ont vu le potentiel de cette révolution tôt : " tout comme avec l' informatique personnelle , jusqu'à ce qu' il y a des histoires fascinantes impliquant des vrais produits , les seules personnes qui vont faire ce qui se passe sont ceux qui peut imaginer des choses qui ne sont pas encore là . " (211)
en ce qui concerne l' église est concerné , ce qui donne à chaque personne sa propre information génétique complète est " partie d' une expérience qui est en cours de combien de soi individualisée changera nous . " il est curieux de voir , par exemple , si une personne qui apprend qu' il a plusieurs gènes spécifiques qui prédisposent lui au cancer du poumon sera finalement motivés pour arrêter de fumer . (212)
comme pour les gens qui apprendre beaucoup des risques pour incurable des maladies comme la maladie de Huntington ou la maladie d' Alzheimer , ils vont simplement faire partie de la même grande expérience dans une meilleure connaissance et la responsabilité personnelle . (213)
je lui demander si le public est prêt pour ce genre de la responsabilité . (214)
il est optimiste quant à la personne moyenne est la capacité de comprendre ce qui se passe dans la révolution génomique . (215)
je pointe naïf des débats publics sur les gènes qui soi-disant cause l' alcoolisme , d' agression , ou l' homosexualité . (216)
il hausse les épaules hors de l' opposition . (217)
" qu' ils savent que c' est juste un raccourci ; ils savent gènes sont plus compliqué que cela . (218)
ils savent que l' environnement influe sur ces traits , aussi . " il n' a aucun problème avec l' idée que les gens qui ont passé des centaines de dollars par an en billets de loterie sera capable de comprendre les pronostics mathématiques complexes caché dans leur génome . (219)
" bien sûr , les gens agissent de façon irrationnelle , mais la plupart d' entre eux comprennent la probabilité . (220)
ils ont choisi de l' ignorer . " je ne lui rappeler que par certains sondages , seulement environ un tiers des Américains pensent dans l' évolution ‒ à peu près le même pourcentage que croire en soucoupes volantes . (221)
je demande pourquoi quelqu'un voudrait à court et obtenir son génome séquencé si tout ce qu' il peut apprendre est tous les probabilités de choses se trompe . (222)
à court terme , église fait valoir , des adopteurs précoces achètera leurs génomes la façon dont les gens achètent des polices d' assurance , en espérant que la chose n' a jamais utilisé . (223)
dans la mi-parcours , la génomique personnelle va donner aux gens une chance de s' impliquer dans la recherche . (224)
la mise en commun de grands nombres de génomes et courir des études d' association sur eux augmentera rapidement notre compréhension génétique et du pouvoir . (225)
église pense qu' un scan génomique bon marché unique intégré dans chaque individu est dossiers médicaux permettra d' améliorer considérablement les soins de santé et de produire cette incalculables retour sur investissement . (226)
dans le long terme , église voit le génome personnel comme une étape essentielle pour optimiser le bien-être humain et à maîtriser les conditions matérielles de la vie . (227)
j' ai essayé divers scénarios sur lui : personnellement pour répondre aux médicaments , in vitro trait sélection , même trans-human amélioration génétique . (228)
ces idées que de la science fiction ? (229)
" non " , dit -il . (230)
" tellement est déjà en cours qu' il est difficile d' imaginer qu' une variation sur toutes ces choses ne va pas une réalité . " (231)
je me demande si genomicists ne pourra jamais regarde son allèles et en déduire quelque chose sur son tempérament . (232)
j' ai à l' esprit le romancier territoire , ces mystérieux éléments ‒ la chaleur , spontanéité , l' humour ‒ cela , mais cela fait mal à l'aise , nous admettions , semblent être quelque peu à en grande partie héréditaire . (233)
une signature génétique jamais nous aide à comprendre l' origine de haut niveau traits comportementaux ? (234)
église fixe dans la distance , avec cet air pur plaisir expérimentale . (235)
" eh bien , je ne pense pas qu' il y a une énorme différence entre des traits de caractère , du comportement de haut niveau bas traits comportementaux , et traits physiques " , dit -il . (236)
" ils ont tous physique , dans un sens . " (237)
je sonde les limites de l' Église de la vision de contrôle moléculaire . (238)
le jour jamais quand la nature probabiliste de prédiction génétique va aiguiser en quelque chose de plus définitives ? (239)
il a heureusement prend l' appât . (240)
" peut-être que asymptotiquement " , dit -il . (241)
la plupart des chasseurs et cueilleurs , il fait valoir , n' aurait jamais été capable d' intégrer le concept d' un supermarché . (242)
les contradicteurs aurait insisté pour que l' atterrissage de la nourriture était toujours perdurer probabiliste , qu' aucune quantité de technologie pourrait faire la satisfaction de la faim rien de plus qu' une question de chance . (243)
" mais les contradicteurs avaient tort . " (244)
enfin je pose la question qui m' a hanté pendant deux décennies : est -il du tout le nouveau mastodonte créée par inscrit dans le commerce de façon complètement en recherche expérimentale , et vice versa ? (245)
a la recherche de nouveaux marchés pris sur les sciences de la vie ? (246)
est -ce le profit maintenant jouer un plus grand rôle dans le laboratoire que la vérité ? (247)
je son ingénieuse , même à moi-même . (248)
église clignote à ma naïveté , alors la question baisse du coin de l' œil . (249)
" " au moins avec les entreprises \ science \ ? ils prennent chances " , dit -il . " (250)
" je pense que ce qui est bien avec notre système actuel est qu' il y a tellement de manières d' être un scientifique , de nombreuses façons d' être un homme d' affaires . " il cite l' épanouissement de modèles d' affaires au cours de ces dernières années . (251)
" vous obtiendrez des choses comme les entreprises pharmaceutiques à but non lucratif ou à but non lucratif des associations caritatives . (252)
vous avez des gens qui créent les encyclopédies en ligne où il n' y a personne en charge . (253)
si tout cela peut être inventé dans un très court laps de temps , imaginez ce que nous pouvons faire ! (254)
j' aime l' invention , et si vous pouvez inventer la façon dont vous inventez et l' invention de façons de distribuer et de l' invention de façons dont vous éduquez , et si toutes ces choses font l' objet de l' invention , puis nous avons de très intéressantes quelques décennies à venir de nous . " (255)
de ce fait , je n' ai aucun doute . (256)
église persiste , se déploie son corps voûtée à sa hauteur towering , puis repartent moi à travers le labo . (257)
le laboratoire est comme laboratoires partout : a systematic , organisé chahut total d' agents et de réactifs . (258)
banc après banc d' équipement de flacons d' appareils électroniques paraissent en équilibre sur le point d' une nouvelle raffinement . (259)
dans un long couloir , tous les incorporée dans un coin arrière , est le nouveau bébé : la Polonator G.007 , un séquenceur de deuxième génération quelque peu inférieure à un lave-vaisselle , qui coûte 155 000 dollars . (260)
c' est tout à l' heure , entrant dans la fabrication , un peu trop tard pour être la machine qui va séquence mon génome . (261)
mais il promet d' être la plus rapide et la moins chère appareil de séquençage encore , et il sera la séquence no fin de génomes après la mienne . (262)
le Polonator , église dit , est personnalisable à de multiples produits chimiques " , un peu comme les vieilles voitures qu' un adolescent ordinaire peut se transformer en un tige . " il emploie une cartouche de la taille d' un petit livre de poche acheté rempli d' une grille de 2 milliards d' émulsion huileuse billes un micron de diamètre . (263)
lié à chaque perle sont des dizaines de milliers de identiques de courts fragments d' ADN , chaque environ 135 paires de base de long . (264)
les billes sont plongés dans des bases nucléotidiques , chaque A , t , g et C marqué par un marqueur fluorescent . (265)
comme les bases marqué par fluorescence s' alignent avec leurs compléments dans la séquence modèle , un appareil photo numérique passe des photos des signaux fluorescents et les envoie à un ordinateur pour analyse . (266)
l' ensemble du processus unthinkably petites et flexibles peut séquencer des milliers de bases une seconde , avec une précision , après sept lit , d' une erreur par 3 millions de paires de base . (267)
le court séquencé fragments sont ensuite comparées à la référence connue génome humain , comme des millions de mosaïque morceaux assemblés sur un mur croquis . (268)
chevauchement ces fragments alignés jusqu'à ce que chacun des 6 milliards de bases nucléotidiques dans son génome a été prélevé une douzaine de fois ou plus , et vous avez une idée exacte de cette personne secrets génétiques . (269)
église veut séquencer personnelle pour devenir l'une des plus rapide , plus sûr , et la moins chère outils dans l' arsenal des diagnostics médicaux . (270)
" il dit , comme s' il est frappé sur une nouvelle façon de faire des chaussures , " nous espérons de faire baisser le prix à moins de 100 milliards de paires de base \ des données brutes \ ? dans un délai d' un an . " " (271)
je suis comme une de ces chasseurs et cueilleurs , de voir des lasagnes surgelées pour la première fois . (272)
DANS LE AFTERNOON Conde amène à la Knome bureaux près de Kendall Square , 16 étages au-dessus du Charles River . (273)
le jour est clair , transparent , et superbe . (274)
l' horizon de Boston , donc changé depuis mon jours ici , toujours préserve les fantômes de ses incarnations antérieures , du Citgo signe pour la vieille South Meeting House . (275)
comme je l' ai les étapes historiques , je pense que mon génome révèlera le noyau des incarnations antérieures . (276)
peut-être que cela montrera prédisposition au cancer du colon qui a tué mon père quand il était mon âge . (277)
ou peut-être que cela va indice au futur problèmes pulmonaires , comme ceux que maintenant peste ma mère dans les années 70 . (278)
mais il n' y aura plus de pouvoir voyager dans le temps , aussi . (279)
plus de 80 % des gènes qui Knome va aller en moi ont homologues précis dans le génome de la souris . (280)
notre série génomique a préservée intacte gènes partagé avec un ver C. Elegans , avec lesquels nous avons divisé par l' évolution des façons plus de 600 millions d' années . (281)
que dans une forme légèrement différente , la calmoduline gène qui fait une paramecium chercher de la nourriture et échapper au danger dans un étang joue encore un rôle similaire pour aider à réguler les fonctions mentales . (282)
je me demande , comme je l' ai faire le bilan de ce que j' ai eu moi-même en , si ce gène particulier fonctionne en moi aussi bien qu' elle le devrait . (283)
Ari Kiirikki , Knome est vice-président des ventes et le développement des entreprises , des mesures moi à travers les prochains processus . (284)
demain matin , j' aurai mon sang prélevé . (285)
le sang se déplacera vers une installation dans le New Jersey , où les techniciens d' isoler et de purifier l' ADN . (286)
mon ADN purifié va ensuite se rendre à Shenzhen , où des scientifiques de l' Institut de génomique de Pékin va le séquencer utilisant seize de deuxième génération machines faites par Illumina qui fonctionnent de manière semblable à celle que George Polonator église m' a montré dans son bureau à Harvard . (287)
pour toutes les raisons habituelles . (288)
une équipe de vingt-trois personnes travailleront sur le laborieux processus pendant six semaines . (289)
ce genre d' intenses à une main d'œuvre qualifiée serait prohibitif aux États-Unis . (290)
en outre , où nos élus sont maintenant en guerre avec la science , la BGI est financé grassement par le gouvernement chinois , y compris le soutien pour de tels projets populaire comme le séquençage du génome giant-panda et le génome du riz . (291)
la Chine englobe la révolution génomique avec beaucoup moins religieux et sociaux ambivalence que l' Amérique du Nord . (292)
avec tout le reste , le centre de culture scientifique est fluctuante dans le Pacifique siècle . (293)
que se passe -t-il une fois mon ADN atteint la Chine est sujet à changement . (294)
les quelques possibilités sont très tributaire de l' évolution rapide de matériel et de logiciels . (295)
Knome est comme en improvisant avec fluidité et continue comme le reste d' entre nous devrons une fois que la révolution touche . (296)
APRÈS MY BRIEFING , Conde et je me suis dirigé vers un restaurant afghans pour dîner avec Raju Kucherlapati , distingués généticien , professeur et directeur scientifique de la Harvard Partners Center for génétique et génomique . (297)
il est également cofondateur et membre du conseil d' administration de plusieurs entreprises biotechnologiques . (298)
Conde veut que je rencontre l'un des plus éminents défenseurs de la médecine génétique . (299)
Kucherlapati est un aimable , engager homme qui rit facilement et souvent . (300)
il estime que la médecine personnalisée est déjà retirés de la spéculation de pratique . (301)
plus de 1 600 des cribles génétiques existent maintenant , avec plus de 1 300 déjà mobile " du laboratoire au chevet du malade . " un bon marché génome personnel remplacerait toutes dans un seul ensemble . (302)
Kucherlapati retient de grands espoirs pour le bourgeonnement du domaine de la pharmacogénomique . (303)
l' approche actuelle de médicament d' ordonnance , il déplore , est une affaire buckshot par tâtonnements où les compagnies pharmaceutiques pousser médicaments vedette sur de vastes segments de la population , souvent avec peu d' efficacité et beaucoup d' effets secondaires indésirables . (304)
( selon certaines estimations , l' aide de médicaments sur ordonnance typique que 50 à 60 % du temps . ) , mais des études d' association sont révélatrices de plus en plus sur quel genre de makeups génétique qui répondent à des médicaments à quelles doses . (305)
sachant les gènes d' une personne , Kucherlapati espoirs , contribuera à son tour médicament d' ordonnance en quelque chose de beaucoup plus de justesse , et ciblée , fondée sur des données probantes , d' améliorer considérablement les résultats et réduire les effets secondaires . (306)
il prédit également que tous les nouveau-nés pourrait un jour faire l' objet de routine scanne du génome entier , gardant espoir pour toutes sortes de détection précoce et d' intervention . (307)
le coût de dépistage infantile pour plusieurs maladies génétiques est maintenant quelques centaines de dollars , souvent payé par l' état . (308)
quelques milliers de dollars pour toute une séquence génomique pourrait rendre des comptes à plusieurs reprises par le temps tout nouveau-né atteint l' âge adulte . (309)
en ce qui concerne les dangers de voir dans son propre avenir , Kucherlapati lui-même est tout à fait prêt , " même comme une personne âgée , " pour avoir sa complète du génome séquencé . (310)
il n' est pas particulièrement préoccupé par la majorité des affreuses informations que le séquençage pourrait révéler ‒ tous les prédispositions autour duquel la médecine peut encore de ne rien faire . (311)
je me demande à haute voix , si nous ne sommes pas en danger la santé ordinaire pathologizing , nous tous en pre-patients pour les maladies nous sommes seulement à risque de contracter . (312)
il répond par me demander pourquoi je ne suis pas en train de manger des délicieuse viande afghans antennes réparties en face de nous . (313)
j' avoue avoir eu un lipide panneau récemment : score combiné 207 . (314)
Kucherlapati tient la route ses mains , justifié . (315)
nous sommes déjà là . (316)
il dit que les tests génétiques marchera bien comme un écran de cholestérol , mais ils nous donneront des cibles et beaucoup plus de connaissances spécifiques . (317)
je me demande si c' est une bonne ou une mauvaise . (318)
personne ne répond , et aucun d' entre nous avons dessert . (319)
je reviens à l' hôtel et s' étendre au lit en train de lire le formulaire de consentement Knome , que je dois signer avant la prise de sang demain matin . (320)
c' est de loin le plus étrange , le plus déconcertant accord que j' ai jamais signé . (321)
les risques de divulgation de votre génotype et informations de phénotype pourraient affecter votre emploi , ou une assurance pour vous ou votre famille immédiate . (322)
vous pouvez apprendre des informations que vous n' avez pas anticiper … vous êtes d'accord que vous n' allez pas utiliser l' information vous apprenez de Knome pour diagnostiquer ou traiter tout état ou d' une maladie et que vous comprenez que Knome est d' information et services sont destinés à des fins de recherche seulement … ces résultats peuvent changer au fil du temps , en fonction de l' évolution des connaissances scientifiques … NEITHER KNOME , NOR ITS , DIVISIONS , SUBSIDIARIES , SUCCESSORS PARENT COMPANIES , OR AFFILIATES LEURS EMPLOYEES , cofinancement , PRINCIPALS , EXPANSION ET REPRÉSENTANTS , NOR QUESTIONS TRAVAIL INVOLVED IN CREATING , OR PRODUCING DELIVERING WHOLE-GENOME SEQUENCING , ANALYSE , INTERPRÉTATION , OR COUNSELING EST LIABLE POUR TOUS LES PAIEMENTS , , INCIDENTAL , CONSEQUENTIAL INDIRECT , OR PUNITIVE QUESTIONS DAMAGES découlant DE CES SERVICES OR YOUR UTILISATION DES SERVICES THESE . (323)
LE PRÉSENT INCLUDES INJURY OU DE RESPONSABILITÉ DE PERSONAL mort … si vous avez une vie frères et sœurs qui sont vos identiques ( monozygotic ) , alors jumeaux Knome nécessite le frère ( s ) afin de donner leur consentement écrit … (324)
je ferme les yeux et le sommeil fitfully . (325)
je me réveille à 14 suis convaincu que j' ai à en sortir . (326)
LA PROCHAINE MORNING , je m' assois avec Ari Kiirikki dans un SUV Infiniti , dans le stationnement d' un Wellesley clinique par le Charles , tenant une boîte d' expédition marquées FedEx attention , danger biologique . (327)
sur l' entraînement , Kiirikki a été de me dire merveilleuses histoires sur son finlandaise ancêtres , et j' ai été vu mon ignorance totale de la mienne . (328)
mes deux grand-pères sont morts d' attaques cardiaques avant ma naissance , et ma grand-mère jamais parlé de leurs ancêtres , encore moins toute famille historique médical . (329)
je suis bientôt pour trouver un peu plus sur mes racines ‒ illimitée , peut-être , mais avec l' indice de la même histoire . (330)
environ 3 000 maladies sont connus pour avoir une composante génétique . (331)
en plus de ces définitivement causée par un seul allèle variant , beaucoup d' autres conditions d' interactions complexes de plusieurs gènes et d' autres facteurs . (332)
quand mes données revenir de la Chine , je vais apprendre , au mieux , très des estimations approximatives des risques auxquels je fais face à une poignée de conditions . (333)
encore une petite back-of-the-envelope calcul des fréquences de maladies génétiques connus dans l' ensemble de la population suggère que je devraient se préparer à recevoir une douzaine ou plus de ce qu' il appelle " Kiirikki drapeaux rouges " . (334)
j' essaye d' imaginer le pire des cas , quelque chose comme Huntington : une prédiction définitive d' une horrible maladie monogenetic sans aucun traitement au-delà de la gestion de symptôme générale . (335)
je pourrais apprendre que je suis un meilleur candidat pour le début de la maladie d' Alzheimer . (336)
je pourrais apprendre que mon risque de dégénérescence maculaire est plusieurs fois le taux de base . (337)
je pourraient apprendre de sensibilité pour la SLA ou de la maladie de Crohn ou la schizophrénie ou de la prostate , de la vessie , ou le cancer du poumon . (338)
je crois que je vais sans fondement en espérant que mon propre drapeaux rouges sera limitée à un taux élevé de risques pour des choses comme les maladies cardiaques ou le diabète , les probabilités que je pourrais être capable d' incliner légèrement en ma faveur par une intervention prophylactique ou des changements de comportement . (339)
en tout cas , je vais vivre avec ce que j' apprends à partir de maintenant . (340)
aucune bonne nouvelle peut être caché dans mon génome sauf , au mieux , aucune nouvelle du tout . (341)
au cours des vingt dernières étapes pour la clinique porte , tout ce que je peux penser c' est la " règle de bon sens de la médecine " a cité quelques années par Bernadine Healy , l' ancien directeur du NIH , dans le New England Journal of Medicine : " ne pas commander un essai si vous manquez les faits de savoir comment interpréter le résultat . " (342)
le médecin , un travail au noir radiologue ‒ demande de voir mon permis de conduire avant il dessine le sang . (343)
je lui montrer la mienne , que j' ai bien pu du faux . (344)
j' imagine toutes les nouvelles infractions liées à l' identité que bon marché scanne du génome entier ‒ invitez chantage génétique , la contrefaçon , même la structure quelqu'un sur la scène d' un crime . (345)
le médecin m' indique qu' il aura son propre génome balayé , lorsque les prix sont d'accord . (346)
il pense pendant un moment , et dit qu' il voulait le faire pour 200 $ . (347)
" mais seulement si elles ne me dites pas quelque chose de mauvais , " il blagues . (348)
il compare les risques à la fameuse dans son propre spécialité radiologie , où un grand nombre d' images de révéler les petits points ambigus et ombres qui produisent rien mais targetless l' anxiété chez le patient . (349)
mais il admet que toute récente des soins de santé a été poussée vers un engagement accru du patient dans l' évaluation des risques et l' évaluation du traitement . (350)
c' est la médecine préventive : pour le meilleur ou pour le pire , les jours de la inattaquable doctor-priests sont plus . (351)
comme si de prouver le point , le toubib passe à côté de mon esprit . (352)
deux fois . (353)
il a de faire appel à la tête phlebotomist . (354)
elle passe à mes autres bras et expertly récupère 4 ampoules . (355)
comme elle fonctionne , je lui demander si elle serait son propre gènes séquencé . (356)
son visage met dans un œil de poli doute . (357)
" je ne sais pas , " dit -elle . (358)
" je dois y réfléchit bien . " j' ai regardé mon sang disparaissent dans de multiples couches de protection contre les biorisques emmailloter dans la boîte . (359)
je pense à tous les fameux caisses scellées qu' empiler dans le monde des boites de la fiction , dont le contenu n' est pas d' être mal conçus avec . (360)
nous quittons la clinique avec la brique étanche . (361)
Kiirikki endroits dans la banquette arrière de l' Infiniti et la maintient documentable " chaîne de garde " jusqu'à FedEx . (362)
au FedEx bureau , un agent a ébranlé d' appeler un gestionnaire régional afin d' approuver l' expédition de sang . (363)
alors mon quatre flacons sont sur leur chemin vers la Chine via New Jersey . (364)
ils vont revenir en tant que données , 4 GB d' un message stocké sur quelque chose comme une carte mémoire , digital-camera uniquement ce dispositif va prétendument s' autodétruisent si quelqu'un tente d' introduire dedans . (365)
en bref , mon ADN est aussi sûr que jamais de données peut être . (366)
j' ai , en revanche , ne pourra jamais l' impression de sécurité complètement nouveau . (367)
l' apogée (368)
je rentrer à la grande lunaire grain-wastes du printemps dans le centre de l' Illinois . (369)
pendant deux jours , mon vieux la vie est au-delà de étrange . (370)
des amis demander comment j' ai été , comment les choses vont , ce que j' ai fait . (371)
je veux leur dire de vérifier dans six mois . (372)
j' ai été time-traveling , vers l' arrière dans mon écrit passé , dans mon indiquant futur . (373)
ce n' est pas exactement une Damoclès sensation . (374)
il me semble que j' comment je fais toujours des nouvelles juste après le décès : comme j' ai été somnambulisme , plaisante moi-même , en tenant la vie pour acquis , aveugle à tout . (375)
pendant un court laps de temps , la plus courante de vie détails ‒ un pion enroulé dans le fond de la corbeille , la pointe d' une fougère fiddlehead qui monte à travers l' automne dernier est volume des feuilles , l' odeur de la jacinthe , la belle rire lignes sur les bords de ma femme est yeux , le mutant , Schoenbergian ton rangée de différent white-throated Sparrow désespérément à attirer un partenaire ‒ semblent comme totalement incompréhensible , très peu de chances de violations : la bio-informatique folie furieuse . (376)
le sentiment disparaît par midweek . comment cela va ? mes amis poser . (377)
même que jamais . où étiez -vous ? dans le grenier , en passant par l' héritage . (378)
pendant que j' étais à Boston , une nouvelle découverte génétique à passer la nouvelle nourrit chaque troisième jour . (379)
à la mi-avril , dans l' Illinois , le rythme semble prendre une fois tous les douze heures : les réseaux géniques et la schizophrénie , l' homozygotie et prédisposition au cancer , plus gène des contributions au diabète , des liens génétiques à l' usage du tabac . (380)
je me demande , une fois j' ai mon portefeuille d' informations génétiques , si je pourrait se transformer en un de ces asservis investisseurs qui peuvent percer à son stock est citation toutes les cinq minutes . (381)
la vérité est censé nous mettre gratuitement . (382)
optimisation , cependant , est de plus en plus courte laisse . (383)
je ne peux pas vraiment penser à mes résultats imminente , sauf comme une sorte de récit abstraction . (384)
chaque semaine , je vois nouveau magazine ou des articles de journaux mal directe aux consommateurs la génomique . (385)
il y a une montée de déclarer qu' il soit battage ou de l' espoir , pour évaluer les différentes nouvelles sociétés , d' émettre un jugement sur le génome de luxe ou de loisir , de génotypage pour voir l' avenir et lui donner un feu vert ou drapeau rouge . (386)
benjamin Franklin , après avoir été les témoins l' ascension de l'un des premiers ballons à air chaud , a été mis sur l' utilisation de l' avion . (387)
Franklin aurait répondu , " quel est l' utilisation d' un nouveau-né ? " , une chose est certaine : cette éphémère moment va changer avant que quelqu'un peut crochet . (388)
en ce moment c' est toujours moines dans un scriptorium , mais la presse d' imprimerie est au coin de la rue . (389)
lorsque le génome de 1000 dollars directe au consommateur ne peut arriver dans quelques années de plus , aucune de ces entreprises survivra dans sa forme actuelle . (390)
comme pour toutes les choses vivantes , ils devront évoluer ou mourir . (391)
nous devons le faire beaucoup plus vite que la vie jusqu'à maintenant . (392)
le luxe du génome personnel sera bientôt étroitement intégrées dans les soins de santé , encore un nœud dans un réseau de high-tech death-defying miracles que nous gardions mieux à habituer à . (393)
on va encore une fois changer nos relations au hasard et le choix , une autre évolution dans la conscience humaine que nous serons seulement pour une courte période , avant qu' il ne trop va normale . (394)
si nous étions vraiment intéressé à sauver des vies , de l' argent dépensé sur le génome produira un bien plus grand retour sur investissement s' il était consacrée à fournir de l' eau potable ou de traiter les millions d' enfants qui meurent chaque année de causes évitables . (395)
( bien sûr , ces dépenses ne sont ni convertibles ni mutuellement exclusifs . ) , mais la médecine génomique personnelle n' est pas simplement de sauver des vies , c' est plus compliqué , ambiguë histoire , l'une datant du début des temps technologique : le remplacement progressif de chance avec contrôle . (396)
une fois , nous avons eu une main par Fate , dieu , ou la Unreliable Narrateur , et la tâche de la vie était de traiter cette main . (397)
maintenant la tâche est d' améliorer les choses . (398)
dépouillé de ses essentiel intrigue , le génome personnel est une histoire de gestion . (399)
c' est le dernier l' expression d' une ancienne obsession , un favorisé par la sélection naturelle et codées par nos gènes . (400)
nous avons rêvé , dès le début , d' intercepter notre destin avant de parvenir à cela . (401)
mais cette histoire est mode est toujours prophétie . (402)
le héros consulte l' oracle afin de contourner les informations l' oracle lui donne . (403)
malheureusement , neuf fois sur dix , le héros ne peut pas savoir ce que l' oracle dit jusqu'à la murk vient vrai et révèle comment lire . (404)
" entre toutes les formes d' erreur " , George Eliot écrit , " Middlemarch prophétiques est le plus gratuit . " (405)
j' ai lu le déluge de médias , auteurs spéculent sur ce qui va arriver à nos identités lorsque la poussière se dépose et on se retrouve avec d' énormes quantités d' information transforme progressivement en des connaissances . (406)
certains jours , dans l' Illinois , dans l' attente de mes résultats , j' imagine que mon avenir médecin visite se sentiront plus ou moins inchangée : suis -je en train de mourir ? oui , mais pas encore . que dois -je faire ? quoi que vous pouvez . combien de temps dois -je ? pas longtemps . que se passe -t-il ensuite ? le lire et pleurer . (407)
d' autres jours , il me semble que nous entrons dans une nouvelle phase de la médecine en masse , complet avec de nouveaux marchés pour transformer le savoir en espèces , risque dans la responsabilité . (408)
quelles que soient les nouvelles relations entre héritées du passé et futur prédit , nous allons être capables de voir l' évolution de la présente depuis peu avant que nous habituer à cela et le prendre pour acquis . (409)
à Reading pour la Plot , Peter Brook suggère que " notre principal outil à comprendre le récit , le capitaine trope de son étrange logique , " est " l' anticipation de rétrospection . " page un moyen de ce que cela signifie uniquement parce que nous savons déjà que la page 300 va changer à jamais . (410)
je passe tout le printemps et l' été , en milieux res , tenir ma tête baissée , essayant de vivre ma vie , sachant que la page suivante est sur le point de lancer The Story So Far si évident . (411)
je me demande si obtenu mon génome personnel est stimulant à l'une de ces méprisables lecteurs qui plantés dans les librairies parcourant les dernières pages avant de décider si oui ou non il vaut la peine de prendre un livre . (412)
médicalement , tout ce que mes 6 milliards de points de données me direz sont des probabilités , la plupart d' entre eux , mais ne peut pas agir sur des probabilités que s' installe progressivement quelque chose de plus fermes . (413)
peut-être que parmi les autres choses mon génome pourrait me dire ( si rapidement ) est ce que cela faisait , pendant un certain temps , de ne pas savoir . (414)
ce que la séquence certainement pas me dire quelque chose à propos de qui je suis , où je vais , ou comment j' ai eu depuis l' enfance , sans parler de mon âge adulte dans le Boston Fens , la tête remplie de la fiction , les plus folles de livres ‒ pour un homme de 50 dans une cabine sur Boylston Street , sur le point d' être dit la somme totale du code que j' étais né avec et cela nous emmène dans la tombe . (415)
dénouement (416)
ce printemps , deux les fabricants concurrents de séquencer le matériel chaque annoncer la réalisation d' un génome . (417)
une équipe de recherche complète la première séquence entière d' une femme . (418)
à la fin du mois de mai , la loi sur l' information génétique Nondiscrimination devient loi . (419)
c' est la première crucial pour la mesure législative postgenomic âge , garantissant que personne ne peut se voir refuser un emploi ou une assurance sur la base des informations contenues dans leurs gènes . (420)
pas juridiquement , de toute façon . (421)
au début du mois de mai , Jorge Conde appels . (422)
mon plan de séquençage est en train de changer . (423)
les choses arrivent encore plus rapidement que prévu . (424)
je suis devenu une nouvelle expérience à l' Institut de génomique de Pékin , qui est la preuve de la viabilité d' une nouvelle technique appelée protocole paired-end séquençage de l' ADN . (425)
dans la technique , les courts fragments d' ADN sont prêts à chaque extrémité et lire simultanément dans les deux sens : deux lectures pour le prix d' une . (426)
cela signifie cinq passe à travers la séquence entière donneront l' exactitude de dix lit , égalant ou parfois même supérieure à la précision du génome de référence de l' homme . (427)
je serai la première sujet commerciale à séquencer avec la méthode . (428)
mon Google Earth carte vient de devenir une bonne affaire bac à légumes et plus fiable pour tout le monde , et le séquencement commerciale vient de la moitié des coûts , une fois de plus . (429)
en juin , j' en viens 51 ; j' ai parfois aller jours sans réfléchir , alors mon génome avec un souvenir commence lorsque de nouvelles études d' association apparaissent dans mon navigateur nouvelle nourrit . (430)
à la fin du mois de juillet , dix-sept semaines après avoir eu mon sang prélevé à Wellesley , BGI termine le séquençage de moi . (431)
à la fin de ce mois , Conde demande une fois de plus , au téléphone à haut-parleur avec Julie Yoo , Knome est extrêmement brillants et produit attrayant manager de la bio-informatique . (432)
avec licence de travailler en informatique et la biologie ainsi que des études supérieures dans une école de commerce , Yoo est bien adapté pour servir de Virgile par l' intermédiaire de mon bois sombre de l' information génétique . (433)
Conde et Yoo me dire que 4,652,848,316 de mon fragments d' ADN ont été remontés contre le génome de référence et vérifié au niveau de précision . (434)
l' interprétation de mon génome est en cours . (435)
je suis soudainement paniqué à parler à ces gens ; ils ont lu mes satanées livre , et je n' ai pas encore . (436)
Conde me demande de revenir à Boston à la mi-août , à se joindre à une journée médicales et génétiques table ronde avec des experts qui parle moi dans mon génome et les susceptibilités il indique . (437)
je sais qu' ils ne peuvent pas me dire beaucoup par téléphone . (438)
pourtant , je forcer . (439)
" je suis à la Nouvelle-Zélande en deux jours " , je réponds . (440)
" y a -t-il quelque chose que je devrais savoir avant de partir ? " (441)
Conde et Yoo me dire que je diffèrent du génome de référence de l' homme à 1,3 million de façons , de guichets uniques à des insertions et délétions aux différences dans le nombre de copies d' un gène . (442)
exactement de ma 51,318 variantes sont " nouveaux " ‒ pas encore vu dans toute autre personne ; nous sommes encore au point où chaque nouvelle génome entier est quelque chose d' un continent vierge . (443)
des milliers de variantes dans la littérature avec connue influence sur le risque de maladie , j' ai 600 potentiellement des variations importantes que Knome est maintenant analyser . (444)
" je peux vous dire que vous avez la " individus en quête de nouveauté " , " de l' allèle Conde annonce . (445)
il se référant à une seule étude qui associe une version plus longue du gène DRD4 sur le chromosome 11 , impliqués dans le cerveau est le système de la dopamine , avec des gens qui ont besoin de niveaux supérieurs de stimulation . (446)
un écrivain à la recherche de nouveauté : Nihil sub sole novum . (447)
" vous avez trois variantes associée avec des aspects de l' intelligence , " il continue . (448)
rassurant . (449)
" aussi , vous ne pouvez pas avoir de très bons résultats de l' anticoagulant la warfarine . " qui pourrait être très pratique à partir de là . (450)
il y a autre chose . (451)
il est un peu gêné de le ramener . (452)
il demande si j' ai toute l' histoire familiale de l' obésité . (453)
non connu par rapport à moi vient presque . (454)
" vous avez plus d' une douzaine de variants génétiques associés à un risque élevé , " il me dit . (455)
pour toute ma vie , ma l' indice de masse corporelle a hésité près de 19 , limite une insuffisance pondérale , avec la capacité de manger sans discernement et ne pas prendre du poids . (456)
ma famille est de longue date de pseudonyme pour moi est Stick Man. (457)
nous avons encore tout à apprendre l' expression de la nature à travers l' inné . (458)
comme je me tourne à partir de scrawny pre-obese , Conde dit au-revoir , et nous sommes d'accord pour rencontrer dans quelques semaines . (459)
APRÈS 2000 MEN-HOURS et 9000 superordinateur UC heures , mon génome est prêt . (460)
je reviens à Boston à la mi-août , cette fois -ci rester à l' ancienne du XIXe siècle Charles Street Jail , récemment du 21ème siècle est devenu un hôtel de luxe : vieil héritage transformées en nouvelles variations . (461)
quand je mange avec Conde et Kiirikki encore une fois , c' est dans un nouveau restaurant . (462)
il doit être : j' ai la nouveauté gène . (463)
ils sont éclatement avec enthousiasme , en essayant de ne pas donner demain de montrer . (464)
le business est apparemment en plein essor . (465)
Knome est encore sur la cible de faire il y a vingt génomes cette année , et ils ont récemment reçu des demandes de renseignements sur des tarifs de groupe . (466)
aussi , le succès de mon paired-end le protocole les a amenés à mettre en place un nouveau produit set : cet automne , ils envisagent d' offrir un protocole paired-end à haute résolution séquence qui seront beaucoup moins cher que leur offre actuelle , peut-être un peu moins de 100 000 $ . (467)
il me semble , qu' on mange , que la nouvelle bioéconomie est encore dans sa Far West jours , régie autant par l' observation volontaire que par la législation . (468)
bon marché séquençage a déclenché une vague de capital-risque , à la recherche de nouveaux produits et marchés que la loi actuelle n' est pas encore équipés pour faire face , encore moins d' évaluer . (469)
et plus de marchés suivra , dans la colonisation du lieu : reprogenetics , lignée germinale de l' ingénierie , de diagnostic génétique préimplantatoire , manipulation génétique … nous avons ouvertes de la porte de imageneation , et toute la variante du spectre de l' ingéniosité humaine et de la folie , quackery productives et la créativité , se dépêche . (470)
LA PROCHAINE MORNING , je suis à Harvard Club dans le Back Bay , un endroit où j' ai toujours voulu dans d' espionnage , mais ne l' ont jamais fait jusqu'à maintenant . (471)
je suis assis à une petite table de conférence entouré par Conde , Kiirikki , Yoo , Kucherlapati , église et Hugh Young Rienhoff Jr. , San Francisco de génétique clinique et un médecin qui est devenu plus profondément concernés par la recherche génomique en raison de son jeune fille génétique as-yet-undiagnosed trouble musculaire . (472)
nous passons à deux heures de discuter de l' avenir de la génomique et de la médecine personnalisée , au cours de laquelle je suis presque numbly calme . (473)
Kiirikki fait remarquer que plus de gens ont marché sur la Lune ( 12 ) qu' ont eu leur pleine génomes séquencés ( 9 ) . (474)
Rienhoff souligne la nécessité de plus subtil des études d' association , travaillant à l' extérieur de patient individuel des histoires et des environnements . (475)
église dit que le séquençage de puissance et de vitesse ont augmenté ten-thousand-fold en quatre ans , massivement le nanisme la loi de Moore , qui produirait une simple quadruplé au cours de la même période . (476)
les autres appellent pour grand soutien éducatif si la société est d' avoir une prière de maintenir . (477)
je me demande si sans la génomique personnelle pourrait finalement forcer un système à payeur unique dans ce pays ; il est difficile d' imaginer comment la société sera capable de survivre à la révélation du définitive inégale , hérité de risque . (478)
personne n' est pas d'accord . (479)
après un repas sain modérée , il est temps pour la vérité ou con-sequences . (480)
Yoo présente moi avec ‒ qui d' autre ? ‒ une rose boite , que je n' ai d' autre choix que de s' ouvrir . (481)
l' intérieur est un port USB clé USB contenant toute ma 6 milliards de paires de base , solidement protégés par un mot de passe dans une enveloppe scellée . (482)
je me dis : vous ne pouvez pas vraiment lire cela encore . (483)
le mettre à l' écart jusqu'à ce que vous pouvez . (484)
mais juste un petit aperçu de la première … c' est comme une de ces histoires d' où le message crucial est renvoyée à quelqu'un dans le passé qui ne dispose pas du futur contexte nécessaire de l' interpréter . (485)
encore en train de lire le message réduise ce futur . (486)
nous brancher mon génome bâton dans un ordinateur , et sur l' écran est une représentation graphique de mes chromosomes , dans des bandes de couleur verte ( bien ) , jaune ( neutre ) , grise ( inconnue ) et rouge ( mal ) . (487)
il me semble qu' il y a énormément de rouge . (488)
en fait , j' ai des centaines de variants génétiques qui ont une incidence sur mes risques pour toutes sortes de conditions : la dégénérescence maculaire liée à l' âge , la maladie d' Alzheimer , l' asthme , la dermatite atopique , de l' atopie , l' autisme … et ce n' est même pas tous les un est . (489)
et maintenant je peux connecter n'importe quand et regarder ce chiffre monte comme un plus grand nombre d' études continuent à apparaître tous les jours . (490)
je n' ai pas identifié single-gene troubles ‒ variantes qui aurait été près de certains indicateurs de maladies . (491)
je me sens étrangement incertain après cette annonce , de comprendre ce qu' un autre article cela aurait été si j' avais . (492)
j' ai neuf variants génétiques associés à un risque accru de cancer colorectal , mais dix associée à un risque diminué . (493)
mon heart-disease risques sont considérablement plus sombre , bien que l' histoire familiale déjà m' a dit qu' il y a longtemps . (494)
je n' ai pas le redoutable de l' APOE variant associée à une augmentation de la susceptibilité à la maladie d' Alzheimer . (495)
j' ai nouvellement découverte un qui peut être tout aussi grave , avec dix autres variants associée à un risque élevé , alors que nombre d' entre elles sont très répandus dans la population générale . (496)
comme cela , je sombrer dans l' ère de la génomique personnelle , le prolongement logique de l' interminable nuage de gestion des risques , nous avons vécu sous pendant un certain temps . (497)
maintenant , je sais quels risques , j' ai été traitée , et si je ne prennent pas les mesures appropriées pour essayer de se soustraire à eux , c' est à moi . (498)
mais quelles actions ? (499)
Yoo et Rienhoff pas moi à travers les cartes , et j' arrive dans mon propre guerre contre la terreur , suivi de nombreux ambigu bavardage c' est impossible à comprendre sans plus de contexte , que je peux répondre aux seulement en qualifiés et des moyens indirects , que je ne peux pas faire échouer , mais que je peux au mieux tenir en échec ‒ un état de faible qualité permanente d' Orange Alert qui demande une surveillance accrue perpétuel . (500)
Yoo et Rienhoff sont expert dans leur lecture . (501)
ils me rappellent que mon avenir est moins une question à laquelle des allèles particuliers j' ai que de comment mon combinaisons de gènes interagissent avec la somme de tous mes environnements . (502)
devrais -je prendre mon la maladie d' Alzheimer risques plus au sérieux que je fais de mon la susceptibilité à l' obésité ? (503)
mon épigénomiques ‒ le complexe meta-system de la régulation génique juste commence à faire l' objet de recherches ? (504)
comment puis -je dire quand , où , ou combien de fois mon compte tenu de gènes sera exprimé ? (505)
trouver cela exigera beaucoup plus profond , plus fort , et plus subtil des actes de lecture ‒ quelque chose comme la différence entre articuler le mot eau et en sachant ce que le mot . (506)
je quitte la table ronde plus curieux de savoir ce que je sais . (507)
je sais que j' ai 248 variants génétiques qui augmentent le risque de contracter certaines soixante-dix-sept conditions . (508)
l' ancien , fatigués conseils de soins de santé ‒ mangent mieux , travailler plus , détendez -vous , et s' engager dans le monde ‒ soudain prend une nouvelle sorte d' autorité moléculaire . (509)
mais au-delà de ma liste de risques pour la santé , j' ai aussi appris quelque chose d' autre , quelque chose d' extraordinaire : 8 % de mon matériel génétique contient des variations plus étroitement lié à des variantes trouvées dans la population d' un Yoruba d' Ibadan , Nigéria . (510)
je suis devenue une autre personne , quelqu'un d' autre que je pensais , donner leur sang à Wellesley , au printemps dernier . (511)
* (512)
DES PLANE à Chicago , je briser des mon rapport et lire . (513)
les tableaux de rouge et jaune et vert risque d' allèles , perturbant impénétrable , intéressant . (514)
je suis assis là à l' organisation de mon génome , en étudiant les séquences qui sont en corrélation avec le stress , l' athlétisme , le fonctionnement du cerveau , la longévité . (515)
je pense que la manière dont je suis coincé avec ce texte pour toujours ‒ mon passé et mon avenir . (516)
les mots ne changera jamais . (517)
mais ce que cela signifie ‒ l' histoire des liens en direct à cultiver la littérature en ligne , l' évolution des interprétations de ces variations , et la réponse que j' ai choisi de prendre pour eux ‒ est en train de changer en ce moment . (518)
je regarde à travers le principal cabine à mes collègues voyageurs , qui ont tous devenir des paquets d' un nombre incalculable de nouveaux variants que chacun d' entre eux dans des bombes à retardement . (519)
les chances contre quiconque éluder toutes leurs balles personnel semblent désespérément faible . (520)
mais je sais maintenant certains de ces balles avec mon nom sur eux . (521)
c' est que la connaissance vaut un tiers de un million de dollars ? (522)
il sera vaut mille ? (523)
combien seriez -vous prêt à payer pour se souvenir " vivre tout ce que vous pouvez ; c' est une erreur de ne pas " ? (524)
je regarde vers le bas et de voir le , emmêlées incalculables réseau de Chicago . (525)
la voix sur la PA nous dit de se préparer pour l' atterrissage . (526)
comme je l' ai descendre et le long du hall mobbed à O'Hare avec mon génome dans mon sac de vol , j' ai reçu un flash de la façon dont les gènes dans d' interminables combinaison , façonné par rien d' autre que la sélection naturelle , ont propulsé la vie à partir des automates bactérienne de gros cerveaux , de silex minuscules brisures et des branches de la génomique . (527)
la nouveauté gène , la curiosité gène , le mécontentement , le gène de la résolution de problèmes , le gène de recombinaison constamment des gènes , des jambes sans repos impatients , et de l' estomac impatients esprit ont poussé sur le bord de la refonte eux-mêmes . (528)
depuis très longtemps , nous avons été crypté déplacent des personnages pour les co-auteurs de nos propres vies . (529)
le génome personnel est encore une étape provisoire de destin d' action , de fatalisme de gestion du risque . (530)
nous sommes déterminés à ne pas être déterminés . (531)
le code est lâche et a toujours été . (532)
pour le meilleur ou pour le pire , il n' y a jamais eu une bouteille pouvant tenir ce génie . (533)
et pourtant , le rêve de gestion nonobstant , nous sommes unthinkably loin d' être en mesure de contrôler l' histoire . (534)
les textes impénétrable auront leur façon avec nous , en fin de compte . (535)
que faisons -nous dans l' intervalle , ici , aujourd'hui ? (536)
se lit . (537)
lire plus large . (538)
lire plus profond . (539)
lire plus différemment , plus critique , plus curieusement , plus par procuration . (540)
lire dans l' attente de rétrospection . (541)
la page 1 est déjà en train d' être changé par toutes les pages encore à venir . (542)
RICHARD POWERS est professeur à l' Université de l' Illinois à Urbana-Champaign . (543)
son dernier roman , l' Echo Maker , était le National Book Award gagnant et un Prix Pulitzer finaliste . (544)
c' est sa première histoire de GQ . (545)
