Un Livre Sur Moi
S'il était possible de voir dans votre futur, voudriez-vous le faire ?
S'il était possible de savoir si vous alliez contracter la maladie d'Alzheimer ou si vous alliez lutter contre le cancer ou mourir à cause d'une maladie cardiaque, voudriez-vous le savoir ?
L'été dernier  Richard Powers  a décidé qu'il le voulait et il est devenu une des neuf personnes sur Terre à avoir son génome entierèment séquencé.
Ici, un aperçu de son ‒ et de votre ‒ futur
De Richard Powers
Je proviens d'une longue lignée de gens, du côté de ma mère, avec une difficulté congénitale à faire des choix.
Ceux de mon père, en revanche, sont nés décideurs.
Cette fois, les gènes paternels ont gagné et une demi-heure après avoir lu l'invitation, je me suis mis au travail.
Je suis donc allé faire du shopping.
Une journée à naviguer sur le web m'a donné mon premier aperçu de la gamme hallucinante de produits génétiques de consommation.
Il y avait Family Tree ADN spécialisé dans le traçage des généalogies génétiques.
Il y avait DNA Direct, dont le site Web nous demandait « Avez-vous une maladie chronique, non diagnostiquée ?
Cela pourrait être génétique ». Pour  260$, je pourrais me faire tester pour la fibrose kystique ; pour 370$, je pourrais savoir si je suis à risque élevé de développer un diabète de type 2.
Puis il y avait deCODEme(« c'est myCODE »), en Islande, qui pouvait calculer mes risques pour 25 maladies génétiques dans un forfait à 985$.
Mais pourquoi s'arrêter à quelques tests de maladies ?
Comme je le dis toujours, si je suis prêt pour quelques complications de l'intrigue, je suis prêt pour toute l'histoire.
Parmi les services de génotypage nouveaux les plus visibles, il y avait 23andMe et leur slogan « La génétique est devenue personnelle ». Leur page d'accueil attrayante et pastelée nous demandait « Qu'est-ce que vos gènes disent sur vous ? »
Qui sont vos ancêtres ?
Avez-vous le sens du goût de votre mère ? « Pour 999$, le consentement de renonciation signé et une tasse de salive, 23andMe pourrait regarder 600 000 SNPs ‒ des polymorphismes mononucléotidiques ou points individuels de variations possibles ‒ sur les 6 milliards de paires de bases de mon génome diploïde.
Je pourrais, alors, utiliser les outils interactifs du site pour parcourir les données et apprendre ce que signifient mes mutations.
Navigenix augmentait un peu la mise (« Mes gènes. Ma santé. Ma vie » ).
Pour 2 500$ ils pourraient scanner plus d'un million de mes SNPs (prononcé « snips » ) et m'offrir une consultation génétique afin de m'aider à interpréter les résultats.
Pour un abonnement de 250$, je pourrais obtenir des mises à jour annuelles qui me permettraient d'être au courant de la multitude des nouvelles découvertes.
Mais ces entreprises vendaient du génotypage, pas le séquençage complet.
Ils pourraient identifier certains allèles ‒ variations des gènes particuliers ‒ et me parler un peu des risques, prédispositions et susceptibilités dont j'ai hérité.
Ils regarderaient à peu près 0.02 % de mes 6 milliards de points de données, avec une précision presque parfaite.
Ils étaient, dans le meilleur des cas, un court résumé ou mieux,  un index d'un livre que personne ne sait vraiment comment lire.
Moi, je cherchais la version intégrale.
Qu'est-ce que signifie 6 milliards ?
Le génome diploïde a presque autant de points de données indépendants qu'il y a d'humains.
Si un livre standard de 250 pages comprenait environ 500 000 lettres, on aurait besoin de 12 000 livres pour publier un génome.
Si elles avaient le diamètre d'un penny et si on les alignait, les paires de bases du génome feraient le tour de la Terre environ trois fois.
Si le génome était un air joué à un joli tempo allegro de 120 battements par minute, il faudrait un peu moins d'un siècle pour l'interpréter.
Knome, Inc., une autre nouvelle entreprise, proposait la séquence complète des 6 milliards de paires de bases.
Leur site Web, simple, du style Zen  ‒ « Connais-toi toi même » ‒ annonçait qu'ils cherchaient vingt individus qui étaient prêts à exposer leur vies non examinées.
Etant parmi les premiers individus dans l'histoire dont le génome a été entièrement séquencé, ces participants contribueraient au début du domaine émergent de la génomique personnelle.
Seulement trois êtres humains ‒ James Watson, J. Craig Venter et un scientifique chinois anonyme ‒ ont eu leurs génomes diploïdes entièrement séquencés.
Quelques autres étaient en train de le faire.
La course était déjà en train de rendre le  processus ordinaire.
Voici ma vraie histoire : les débuts des modèles génétiques complets proposés directement aux consommateurs.
Il y avait un seul piège.
La séquence complète du génome proposée par Knome coûtait plus d'un tiers d'un million de dollars.
Peu importe de combien les poches de  GQ  étaient pleines, ils ne dépenseraient pas d'argent, même pour un aperçu du futur de quelqu'un.
Je suis retourné faire du shopping.
C'est alors que je suis tombé sur le Projet du Génome Personnel (PGP), un banc d'essai remarquable, à but non lucratif sous les auspices de Harvard.
Dix volontaires étaient déjà inscrits pour se faire séquencer la plupart des régions du génome connues pour avoir un rôle médical ou fonctionnel important.
Cela correspond à environ 1% du total de 6 milliards de paires de bases ‒ à mi-chemin entre l'échantillonnage de 0.02 % du génome entier proposé par 23andMe et des 98 % proposés par Knome.
Le plus impressionant, c'est que le séquençage serait gratuit à condition que les volontaires rendent leurs informations accessibles au public.
J'ai envoyé un e-mail au directeur du projet, George Church, pour voir si je pouvais devenir le onzième volontaire de PGP.
Il m'a répondu en disant que tant que je réussissais un examen qui prouvait une compréhension de la génétique de niveau Master, ils pouvaient m'utiliser.
J'ai commencé à bachoter.
Parmi une liste énorme d'autres responsabilités, George Church dirige aussi le Centre Lipper pour la Génétique Computationnelle à Harvard Medical School.
Il y a plus de vingt ans, pour son doctorat,
encadré par le lauréat du prix Nobel, Walter Gilbert, Church a développé la première méthode directe de séquencage du génome.
En tant que chercheur postdoctoral à Biogen UCSF, il a contribué au lancement du Projet du Génome Humain (qui allait produire la première séquence complète de l'ADN humain).
Une décennie plus tard, il était toujours pionnier, aidant à raffiner une deuxième génération de séquençage du génome afin qu'elle soit beaucoup plus rapide et moins chère que ses prédécesseurs.
Il y a quelques années, Church a décidé qu'il était temps d'apporter au monde des génomes fiables, efficaces et responsables.
Le commerce d'un nouveau type de bien de consommation était sur le point d'éclater et la société n'était pas encore préparée.
Une course consistant à découvrir et commercialiser les associations génétiques pourrait entraîner la privatisation de grandes quantités d'informations génétiques.
Des promesses irréalistes de sécurité des données dans de grosses biobanques pourraient entraîner une recherche chaotique ou lente, des pratiques commerciales abusives et à la fin, une réaction négative du public.
Church espérait contrecarrer tout cela avec un projet en collaboration avec le public ‒ le PGP.
" Comme il l'a déclaré dans le journal  Nature  dans un article sur le projet, ""Nous devons mettre cela en place avant que tout dégénère."" "
Le PGP est fondé sur la conviction que donner une plus grande valeur à l'information génomique pour l'humanité dépendra de la participation à grande échelle d'un public général informé et investi.
Seulement en mettant en relation des dizaines de milliers de génomes individuels avec des historiques médicaux et personnels, les chercheurs apprendront comment interpréter les séquences qu'on est tellement fiers d'énoncer.
Et la plus rapide et la meilleure façon de mettre en relation des ensembles de données est là, ailleurs, sous les yeux du public, avec des données partagées par tous.
Le design du PGP se confronte directement à l'un des aspects les plus controversés de la génétique : la vie privée.
Church estime que la recherche génomique ne peut pas garantir à la fois la confidentialité des informations génétiques  et  leurs partages.
Si la société doit choisir entre la sécurité des données ou jouir de tous les avantages du partage des connaissances, Church pense que nous devrions nous ajuster et partager.
Nous nous sommes habitués à renoncer à l'anonymat et à la sécurité à chaque fois que nous sortons d'un restaurant où nous avons laissé une empreinte de notre carte de crédit.
Maintenant il est possible qu'on renonce à beaucoup plus à chaque fois que nous laissons derrière nous un verre avec un peu de salive.
Cherchez sur Google « échantillonnage subreptice » pour avoir une idée des choses à venir.
Church considère que la publication des données génétiques ne devrait pas être plus risquée que la publication du numéro de téléphone et de l'adresse dans un annuaire.
Il affirme que les risques de discrimination à l'emploi, le refus d'une assurance en fonction des caractéristiques génétiques ou l'ostracisme social sont mieux résolus par la confrontation que par l'évasion.
Et, en jouant tout sur cette affaire, il a mis sur Internet ses dossiers médicaux, il y a longtemps, devenant ainsi le volontaire numéro un de PGP.
L'idée de contribuer à une sorte de wiki bibliothèque vaste et publique sur la recherche génétique m'a beaucoup attiré.
Mais je n'arrivais pas à concevoir de mettre en ligne toutes mes données génétiques ‒ données qui appartenaient également à toute ma famille.
Je pouvais voir comment tout cela allait devenir ordinaire un jour, comment la révélation de la version du gène de l'APOE lié à l’apparition tardive d’Alzheimer pourrait devenir un jour aussi normale qu'une pub qui apparaît d'un coup sur votre blog ou qu’une discussion sur le dosage de Zoloft à un dîner.
Tout simplement je ne pouvais pas me convaincre de devenir une des premières personnes qui habitent là-bas.
Je suis retourné fouiller le site de Knome, Inc., les fournisseurs haut de gamme de la séquence complète, ceux qui m'avaient promis une copie privée de mon génome garantie par des « processus confidentiels de gestion de l'information qui ont été appliqués avec succès dans l'industrie de la défense. » Explorant plus profondément leur site, j'ai découvert que Knome, aussi, avait été co-fondée par George Church.
Après plusieurs recherches, j'ai appris que George Church était aussi un conseiller scientifique des autres compagnies de génotypage DNA Direct et 23andMe.
Je me baladais dans un roman de Pynchon de la période biocapitaliste post Bayh-Dole :  La vente aux enchères du lot six milliards.
La curiosité peut être juste une suspicion cooptée par les endorphines.
Je n'avais aucune idée de ce que je disais.
Mais je me suis dit que je pouvais commencer dès maintenant à étudier les biens privés et publiques, la recherche et l'esprit d'entreprise, le risque et la susceptibilité ‒ tous les dangers de connaître toute l'histoire ‒ ou que je pouvais apprendre tout cela plus tard, en même temps que le reste de l'humanité ignorante.
Et pour une séquence génétique complète, Knome était ma chance.
Nous pourrions peut-être négocier.
Il s'est avéré que nous pouvions.
Pour une partie du prix de leur offre complète, Knome m'a proposé de faire un schéma de mon génome entier suivi par un regard plus précis de ces parties du génome avec une signification médicale et de développement importante.
Pensez au compromis comme à une sorte de Google Earth : un croquis flou des continents, parsemé d'images haute définition, sur lesquelles on peut zoomer, des régions avec une plus grande signification, où l'on peut même voir les aiguilles individuelles d'un pin ou lire les chiffres d'une plaque d'immatriculation.
Même ce relevé très succinct prendrait des mois et nécessiterait les efforts de dizaines de personnes et il produirait un volume de centaines de milliers de pages dont les réseaux complexes d'interaction des protagonistes chimiques indiqueraient des interactions au-delà de la capacité d'interprétation de l'humain seul.
Afin d'obtenir une copie de mon catalogue avec mon héritage, je prendrai un avion dans trois jours pour Boston, une ville où, il y a longtemps, j'ai commencé ma vie d'adulte, j'ai eu mon premier travail, et j'ai écrit mon premier roman.
Je n'y suis pas retourné depuis un quart de siècle.
Cette fois-ci cet endroit me fournira une autre sorte de livre.
Et afin de le recevoir, tout ce que je dois faire c'est sacrifier une pile de l'argent de  GQ , quatre fioles de sang et l'ignorance béate de ma vie non examinée.
COMPLICATION
J'arrive à Boston le premier jour après Pâques, le quatrième jour du printemps.
Mon hôtel est situé à peu près à 70 mètres de Bulfinch State House et encore plus près du cimetière Granary Burying Ground, avec ses pères fondateurs enterrés les uns à coté des autres.
C'est une belle journée et pendant que je me balade dans le centre historique, plusieurs personnes avec une multitude d'accents différents m'arrêtent et me demandent de les prendre en photo.
Leurs visages affichent un arc-en-ciel phénotypique ahurissant, mais n'importe quel de leur génome est probablement différent du mien à pas plus d'un point de données sur 1000, dont la plupart ne font guère de différence dans le développement.
Même si on ajoutait d'autres types de mutations ‒ insertions, suppressions ou variations du nombre de copies de certains gènes ‒ deux personnes choisies aléatoirement sont susceptibles d'être similaires à 99,5 % .
Je prends des photos de gens qui viennent de plusieurs continents, des gens dont le dernier ancêtre commun peut dater d'il y a 100 000 ans maximum.
Leurs appareils photo diffèrent plus qu'eux.
Je traverse le Boston Common, mes sens à l’affût.
Les raisons de ma visite m'ont déjà fait voyager dans le temps.
Je marche de Public Garden jusqu'à Copley Square et tout le long de Back Bay.
Le printemps fait germer toute la ville.
Je suis innondé par les souvenirs des livres que j'ai lus les années où je rentrais du travail à pied chaque soir sur cette route : Madame Bovary et son intrigue secondaire sur la recherche médicale privée qui s'est mal passée. Middlemarch avec la recherche de la Clé de Toutes les Mythologies, une recherche qui a migré dans les sciences de la vie de nos jours.
Et bien sûr,  La Montagne Magique , dont le héros, convaincu que les radiographies récemment découvertes sont un aperçu des âmes, porte toujours avec lui une radiographie de sa bien-aimée comme une sorte de fétiche érotique.)
Dans quelques années, les gens pourraient transporter avec eux « les génomes de leur proches » sur un porte-clé USB.
Tous ces livres luttent avec les limites de l'Homme ‒ qu'on les accepte noblement ou qu'on s'enrage contre elles jusqu'à la mort.
Pendant que je traverse Victory Gardens, je me demande à quoi vont ressembler les romans de demain, quand les limites du cours naturel de la vie humaine ne seront plus maîtrisées.
J'arrive à Fens, où j'ai vécu avec une femme que j'ai convancue de venir vivre dans cette ville.
Nous avons rompu, en partie, sur la question des enfants.
Ni elle ni moi ni l'homme qu'elle a épousé ni la femme que j'ai épousée n'avons jamais procréé.
Au moins 25 % de nous supporte entièrement le Mouvement d'Extinction Volontaire de l'Humanité.
Mais je pense à tous les couples, dans les années à venir, qui étudieront leurs génomes, préoccupés par ce qu'ils pourraient transmettre à leur progéniture.
Il y aura ceux qui exigent (ou même volent) une copie de la séquence entière du génome de leur fiancés avant de signer le contrat de mariage.
Je me balade par Fenway Park et je passe par une foule d'étudiants de Kenmore Square, en me demandant comment le profilage génétique finira par changer le sport et l'éducation.
Puis, quand le crépuscule s'installe, je fais une longue marche jusqu'à Beacon Hill afin de rencontrer le cofondateur et le PDG de Knome lors d'un dîner.
Jorge Conde est un homme d'affaires posé, portant une tenue décontractée, dans la trentaine, qui insiste de garder les portes ouvertes pour moi.
Il trouve une table tranquille où nous pouvons parler.
Il me raconte comment il est arrivé d'une enfance à Miami, le fils d'un médecin péruvien et une femme cubaine, à un diplôme en biologie à l'université Johns Hopkins et un MBA à Harvard.
Il a travaillé dans tous les domaines de la biotechnologie, y compris comme banquier d'investissement chez Morgan Stanley.
Il aime le mot concret , comme dans « La plupart de ce que vous allez apprendre du séquençage de votre génome sera probabiliste et non concret ».
Mais Conde m'assure que le concret s'approche rapidement.
Il décrit comment, avec un génome humain de référence  mis en place, la tâche d'assemblage des millions de fragments courts d'ADN séquencé dans un génome entier est devenue infiniment moins chère et plus facile à réaliser.
Pensez à cela comme à construire un puzzle avec l'image sur la boîte, par rapport à la construction du même puzzle mais sans l'image.
Il dit que le prix du séquençage des fragments courts est en chute libre, après la miniaturisation du processus de lecture, avec des économies consécutives sur des réactifs.
Le Projet du Génome Humain a coûté environ 3 milliards de dollars.
Le premier séquençage d'une personne, James Watson, a coûté un millième de ce prix.
Actuellement Knome facture à moins d'un tiers du coût du « Projet Jim » et va réévaluer ses prix continuement pendant les mois tumultueux à venir.
Conde suggère que le coût souhaité de 1000 dollars le génome pourrait être atteint dans quelques années.
Et pendant que les prix du génotypage et du séquençage baissent, le taux des nouvelles découvertes génétiques dans les laboratoires du monde entier est en pleine ascension.
Conde mentionne une vitesse d'environ deux à trois découvertes génétiques d'une grande importance médicale par an, à l'aube du XXIe siècle, avant l'achèvement du Projet du Génome Humain.
Le chiffre pour l'année dernière, en comparaison, était proche de cent.
Depuis 2006, les études d'analyse des gènes ont trouvé plus d'une centaine de variantes d'ADN qui contribuent à environ 40 maladies allant du syndrome des jambes sans repos à SLA.
Rien qu'en 2007, les scientifiques ont découvert des associations génétiques pour une douzaine de maladies différentes.
Peut-être que la connaissance n'est pas encore le pouvoir, du moins pas pour les adopteurs précoces du séquençage du génome entier ; pour le moment, le séquençage du génome peut encore être vu comme du gaspillage ostentatoire, un article de luxe comme la presse l'a parfois accusé d'être.
Mais étant donné l'explosion des découvertes génétiques, c'est aussi une marchandise garantie à monter en valeur au cours du temps.
Conde me parle des clients de Knome.
Deux ont déjà commencé et encore une demi-douzaine sont prêts à s'engager.
Knome prévoit de commencer le séquençage de vingt génomes dans la première année.
« Nous avons plusieurs demandes sérieuses par semaine » dit-il.
« Ils viennent de partout dans le monde. »
Nous parlons avec des clients potentiels du Japon, de la Russie, de la Corée, du Moyen-Orient, et du Royaume-Uni. « Aux États-Unis, les plus intéressés sont les magnats d'Hollywood et les gestionnaires des fonds spéculatifs de Wall Street.
Toutes les demandes qu'ils reçoivent ne sont pas traitées de la même manière.
Par exemple, ils ont eu une longue conversation, avec un riche colombien qui voulait séquencer le génome de son cheval de course primé.
« Pourquoi faire cela ? », Conde se demande, « quand il peut tout simplement le cloner ? »
Le but de Knome n'est pas de fournir des données brutes mais d'ajouter une valeur interprétative.
Sans une telle interprétation, la séquence elle-même est inutile.
Ce qui était autrefois inimaginablement difficile ‒ la représentation des 6 milliards de nucléotides qui servent de « bits »  d'information du génome ‒ est en train de devenir rapidement routinier.
Le travail le plus dur est d'apprendre à lire cette recette.
« La tâche de peignage des données génétiques est un problème de logiciel », dit Conde.
« Le défi est d'offrir ces données aux gens de telle manière qu'ils puissent les comprendre et les gérer. » Il devient enthousiaste quand il imagine ses clients en train de comparer leurs informations génomiques personnelles avec toutes les découvertes génétiques disponibles dans le monde et laissant le logiciel de coordination trouver de nouvelles histoires, des traitements, des suggestions pour des changements du comportement pertinents, des conseils spécifiques concernant les médicaments adaptés à la personne, des professionnels qu'ils pourraient consulter avantageusement, les spécialistes qu'ils pourraient rencontrer, les aliments qu'ils devraient utiliser ou éviter … Knome, paraît-il, est en train de devenir une combinaison génomique de Google, boîte Bloomberg et WebMD.
Nos variants génétiques deviendront des requêtes de données, nos haplotypes une sorte de compte Facebook pour de nouvelles sortes de réseaux thématiques, notre réseau personnel d'allèles une nouvelle source d'identité actualisée numériquement.
Après le dîner, en remontant la colline pour arriver à l'hôtel, je me demande si nous sommes prêts à vivre si intimement avec nos risques génétiques et nos traits de tempérament, si nous sommes vraiment prêts à laisser notre héritage libre à l'interprétation dans l'espace informationnel bourgeonnant des découvertes génétiques.
Mais pendant que j'allais dormir, je me suis rendu compte que la capacité technologique l'emporte toujours sur la préparation.
Peu importe si on est prêts ou pas, voilà le monde du génome personnel.
Le lendemain matin, pendant qu'il lutte avec une BMW Zipcar dans un traffic démentiel, Jorge Conde me demande, ne plaisantant qu'à moitié, combien de temps je pense que nous allons devoir attendre avant d'inventer le transporteur de matières.
Nous nous dirigeons vers le bureau de George Church de Harvard Medical School, mais l'heure de pointe s'avère méchante.
Conde, un optimiste congénital, ne voit pas pourquoi la téléportation n'est pas concevable.
Il évoque le récent succès du laboratoire sur l'effet tunnel d'une particule.
C'est juste une question de mise à l'échelle, insiste-t-il.
Je ris, avant de me rappeler qu'on se lançait dans quelque chose qui autrefois était aussi inconcevable.
Les lampadaires longeant Main Street et Massachusetts Avenue,
le long de MIT jusqu'à Harvard Square, sont ornés de bannières colorées célébrant les vingt trois chromosomes humains.
J'essaie d'imaginer mon propre jeu chromosomique ; j'ai du mal à visualiser comment un mètre d'ADN peut s'entortiller en filaments torsadés d'une longueur d'un millième de millimètre dans chacune de mes 50 milliards de cellules et plus.
La molécule d'ADN est une immense chaîne de quatre types de bases nucléotidiques ‒ A, T, G et C ‒ et l'ordre des bases nucléotidiques dans certains segments de cette longue série encode les formules pour fabriquer des protéines.
Les protéines sont les molécules ouvrières qui participent à tous les aspects essentiels de la chimie et de la structure de l'organisme.
Et ces séquences de bases nucléotidiques qui codent pour les protéines sont appelées des gènes.
Les gènes peuvent également coder pour d'autres types de chaînes d'acides nucléiques qui aident à réguler l'expression des gènes eux-mêmes.
Par exemple, une séquence de plusieurs centaines de bases sur le chromosome 22 constitue le gène codant pour la myoglobine, le pigment qui transporte l'oxygène du tissu musculaire.
Le génome humain contient environ 22 000 gènes, dont la moyenne est entre 10 000 et 15 000 paires de bases.
Cela semble être une boîte à outils très modeste.
Mais chacun de ces 22 000 gènes peut créer plusieurs sortes de protéines avec des propriétés chimiques différentes  ‒ plus d'un million de protéines en tout.
Les gènes peuvent avoir de nombreuses variantes viables, chacune appellée allèle.
Quand l'ADN se réplique, les petites erreurs pendant la reproduction peuvent brouiller les bases dans la séquence.
Par exemple, une partie du gène de la myoglobine peut être mal copiée de
TGTGTGGGTTAGGAAAAGGCACCC ...
à
TGTGTGGGTTAGGAAACGGCACCC ...
Des changements dans la séquence nucléotidique d'un gène peuvent changer la structure et la fonction de la protéine qu'il code, ou ils peuvent changer quand et de combien la protéine est fabriquée.
Ces différences, sculptées par la sélection naturelle, entraînent toutes les variations de la vie, des bactéries jusqu'aux baleines bleues.
Le dispositif pyramidal expérimental effréné est le résultat de différents essais sur le terrain et de la sélection de ces fragments de code déformés pendant des milliards d'années.
Alors que dire de l'immense majorité du génome dont on ne connaît pas la fonction ?
Il s'avère que beaucoup de ces surfaces vastes et mystérieuses que l'on appelle « ADN poubelle » ont été fidèlement préservées malgré les éons et semblent avoir des fonctions de régulation génique.
Je suppose que si ces régions sont des déchets, ils sont le genre de déchets qui vont descendre du grenier pour augmenter les prix de  Antiques Roadshow.
Quoi qu'il en soit, en quelques mois Conde me donnera la séquence des 6 milliards de paires de bases afin que je puisse suivre au fur et à mesure que les scientifiques apprendront à lire cet héritage impénétrable.
Mais d'abord il doit nous amener au bureau de George Church.
« J'ai hérité d'un sens de l'orientation absolument terrible », avoue-t-il.
« J'ai l'allèle de la désorientation.
" Je peux aller d'un point A à un point B seulement sur une route que je connais déjà. "" "
Nous roulons à travers une zone de mon bien-aimé Cambridge qui a été transformée au-delà de la reconnaissance par un programme de construction de milliards de dollars du MIT.
Des bâtiments ludique et sinistres, beaucoup construits par des architectes de prestige,  s'élèvent sur chaque parcelle de terre disponible pendant que des grues en construisent d'autres tous les mois.
Le boom est alimenté par une industrie biotechnologique qui n'a pas encore respectée sa promesse largement médiatisée.
On dirait que l'argent obtenu à partir de la molécularisation de la santé humaine ne finira jamais.
JE M'ATTENDS À CE QUE  George Church ‒ l'Edison du séquençage génomique, une fois conseiller de douze journaux scientifiques, de cinq organismes subventionnaires et de vingt-quatre entreprises biotechnologiques ‒ soit un antihéros énigmatique et mercuriel de Mamet.
En fait, il s'avère être plutôt un personnage de Shaw : ludique, parfois optimiste et ironique mais surtout inventif.
Il affirme avoir redoublé la 3ème et avoir été exclu de Duke, mais après deux mots je me rends compte qu'il est un des esprits les plus indépendants et pénétrants que je n'ai jamais eu le plaisir de rencontrer.
Un grimpeur d'à peu près 2 mètres, amateur de robotique, nageur dans la glace, aquaculteur et éleveur de tortues, qui souffre de narcolepsie, Church pourrait lutter contre tout scientifique dans la fiction, même si lui même est trop productif et coloré pour être réaliste.
Nous sommes assis dans son bureau vitrifié dans le coin du bâtiment de recherche de Harvard Medical School, une pièce qui, à part une étagère de revues et quelques photos de sa femme et sa fille, est presque austère d'après les normes des scientifiques.
Je demande à Church ce qu'il pense du fait que la presse ait qualifié la génomique personnelle de prématurée, perturbatrice, ou dangereuse.
Il sourit en pensant à toutes les possibilités.
« Comme pour la plupart des technologies, quelqu'un arrive à survivre en se sensibilisant et je pense que c'est une bonne chose.
D'autres disent qu'il n'y a rien ici et que tout le monde peut retourner au travail.
Et puis il y a le troisième camp, qui demande frénétiquement : « Quelle est la prochaine étape ?
Qu'avez-vous fait pour nous dernièrement ? »
»
Il défend la prochaine révolution, en la comparant à la naissance de l'informatique personnelle de la fin des années 70.
Cette révolution antérieure était à propos de l'autonomisation de la masse, allant, dit-il, « de quelques curés qui gardaient les unités centrales, à tout le monde. » Mais peu de gens ont vu le potentiel de cette révolution dès le début: « C'est comme pour l'informatique personnelle, s'il n'y a pas quelques histoires fascinantes impliquant des produits réels, les seules personnes qui vont comprendre ce qu'il se passe sont ceux qui peuvent imaginer des choses qui ne sont pas encore là. »
En ce qui concerne Church, donner à chaque personne ses informations génétiques complètes, c'est « une partie d'une expérience en train de se dérouler sur comment la connaissance individualisée de nous-mêmes peut nous changer. » Il est curieux de voir, par exemple, si une personne qui apprend qu'elle a plusieurs gènes spécifiques qui la rendent prédisposée au cancer du poumon, serait finalement motivée à renoncer au tabac.
Quant aux gens qui apprennent qu'ils sont à haut risques  de maladies incurables comme Huntington ou la maladie d'Alzheimer, ils vont simplement faire partie de la même grande expérience sur une meilleure connaissance et responsabilité de soi-même.
Je lui demande si le public est prêt pour ce genre de responsabilité.
Il est optimiste en ce qui concerne la capacité d'une personne normale à comprendre ce qu'il se passe dans la révolution génomique.
Je parle des discussions publiques naïves sur les gènes qui soi-disant causent l'alcoolisme, l'agression ou l'homosexualité.
Il hausse les épaules face à ma remarque.
« Ils savent que c'est juste un raccourci ; ils savent que les gènes sont plus compliqués que cela.
Ils savent que l'environnement affecte aussi sur ces traits. » Il n'a aucun problème avec l'idée que les gens qui dépensent des centaines de dollars par an pour acheter des billets de loterie seront capables de comprendre les pronostics mathématiques complexes cachés dans leur génome.
« Bien sûr, les gens agissent irrationnellement, mais la plupart d'entre eux comprennent la probabilité.
Ils choisissent tout simplement de l'ignorer. » Je ne lui rappelle pas que d'après certains sondages, seulement à peu près un tiers des Américains croient en l'évolution ‒ à peu près le même pourcentage qui croient aux soucoupes volantes.
Je demande pourquoi quelqu'un se dépêcherait pour avoir son génome séquencé si tout ce qu'il peut apprendre sont toutes les probabilités que les choses se passent mal.
À court terme, Church soutient que les premiers adoptants achèteront leurs génomes de la même façon que les gens achètent des polices d'assurance, en espérant que la chose ne s'usera jamais.
À mi-terme, la génomique personnelle va donner aux gens une chance de s'impliquer dans la recherche.
L'accumulation d'un grand nombre de génomes et la réalisation d'études d'association sur eux augmentera rapidement notre compréhension de la génétique et notre pouvoir.
Church pense qu'un seul scan génomique bon marché intégré dans les dossiers médicaux de chaque individu améliorera nettement la santé et produira un retour incommensurable sur les investissements.
À long terme, Church voit le génome comme une autre étape essentielle dans l'optimisation du bien-être humain et la maîtrise des conditions matérielles de la vie.
J'essaye divers scénarios sur lui : des médicaments adaptés à la personne, la sélection des traits in vitro, même l'amélioration de la génétique trans-humaine.
Est-ce que tout cela n'est pas que science fiction ?
« Oh, non » dit-il.
« Il y a déjà tellement de choses qui se passent qu'il est difficile d'imaginer que certaines variation de toutes ces choses ne se réaliseront pas. »
Je demande si les génomistes seront capables, un jour, de regarder les allèles d'une personne et d'en déduire quelque chose sur son tempérament.
J'ai à l'esprit le territoire d'un romancier, ces composants mystérieux ‒ chaleur, spontanéité, humour ‒ qui, peu importe comme ça nous rend mal à l'aise de l'admettre, semblent être en grande partie héréditaires.
Est-ce qu'une signature génétique nous aidera à comprendre l'origine des traits comportementaux de haut niveau?
Church regarde au loin, avec cet air de plaisir expérimentale pure.
« Eh bien, je ne pense pas qu'il y a une énorme différence entre les traits de comportement de haut niveau, de bas niveau ou les traits physiques », dit-il.
« Ils sont tous physiques, d'une certaine manière. »
Je sonde les limites de la vision de Church sur le contrôle moléculaire.
Est-ce que le jour viendra quand la nature probabiliste des prédictions génétiques se transformera en quelque chose de plus définitif ?
Il prend l'appât, content.
« Peut-être asymptotiquement, » dit-il.
La plupart des chasseurs et cueilleurs, prétend-t-il, n'auraient jamais pu comprendre le concept d'un supermarché.
Les défaitistes auraient insisté sur le fait que l'atterrissage de la nourriture allait toujours rester probabiliste, qu'aucune technologie ne pourrait pas satisfaire la faim plus qu'une question de chance.
« Mais les défaitistes avaient tort. »
Enfin je pose la question qui m'a hanté pendant deux décennies : est-il si complètement inquiet au sujet des nouveaux mastodontes créés par l'intégration du commerce dans la recherche expérimentale, et vice versa ?
Est-ce que la recherche de nouveaux marchés l'emporte sur les sciences de la vie ?
Le profit joue-t-il, maintenant, un plus grand rôle que la vérité dans le laboratoire ?
J'ai l'air ingénu, même pour moi-même.
Church sourcille à la vue de ma naïveté et esquive subtilement la question.
« Au moins avec les [sciences] corporatives ils prennent des risques », dit-il.
« Je pense que ce qui est bien avec notre système actuel c'est qu'il y a autant de façons d'être scientifique que d'être homme d'affaires. » Il cite l'épanouissement des modèles commerciaux ces dernières années.
« C'est pour cela qu'on a des sociétés pharmaceutiques sans but commercial ou des organismes de charité lucratifs.
Et des gens qui créent des encyclopédies en ligne dont personne n'est responsable.
Si tout cela peut être inventé dans un très court laps de temps, imaginez-vous ce que nous pouvons faire !
J'aime l'invention, et si tu peux commencer à inventer de la manière dont tu inventes et à inventer les façons dont tu partages et à inventer tes façon d'eduquer, et si toutes ces choses sont sujettes à invention, alors les prochaines décennies seront intéressantes. »
J'en suis sûr.
Church se lève et déroule son corps voûté de sa hauteur imposante et me fait faire le tour du laboratoire.
Le laboratoire est comme tous les laboratoires : un vacarme systematique et organisé d'agents et de réactifs.
Banc après banc d'équipement, des flacons aux boîtes noires électroniques, tous semblent être sur le point d'être raffinés.
Au bout d'un long couloir, mis dans un coin, se trouve le nouveau bébé : Polonator G.007, un séquenceur de deuxième génération un peu plus petit qu'un lave-vaisselle, qui coûte 155.000$.
Ce n'est que maintenant qu'on le fabrique, c'est un peu trop tard pour que ce soit lui qui séquence mon génome.
Mais il promet d'être le plus rapide et le moins cher appareil de séquençage jusqu'à présent et il séquencera un nombre infini de génomes après le mien.
Le Polonator, dit Church, est personnalisable à des chimies multiples, « comme les vieilles voitures qu'un adolescent normal pourrait transformer en bolides. » Il emploie une cartouche de la taille d'un petit livre de poche  alimenté par un réseau de 2 milliards de microcapsules d'émulsion huileuse avec le diamètre d'un micron.
À chaque microcapsule se trouvent attachés des dizaines de milliers de fragments courts identiques d'ADN, chacun ayant une longueur d'environ 135 paires de bases.
Les microcapsules sont baignées dans des bases nucléotidiques, chaque A, T, G et C étant étiquetée avec un marqueur fluorescent.
Pendant que les bases fluorescentes s'alignent avec leurs correspondants dans la séquence modèle, un appareil photo numérique prend des photos des signaux fluorescents et les envoie à un ordinateur pour analyse.
L'entier processus inimaginablement petit et rapide peut séquencer des milliers de bases par seconde, avec une précision d'une erreur par 3 millions de paires de bases, après sept lectures.
Les fragments courts séquencés sont ensuite comparés au génome humain de référence, comme des millions de morceaux de mosaïque assemblés sur le croquis d'un mur.
Si on superpose ces fragments alignés jusqu'à ce que chacune des 6 milliards de bases nucléotidiques existantes dans le génome d'une personne soit échantillonée une douzaine de fois ou plus, on obtient une idée assez  précise des secrets génétiques de cette personne.
Church veut que la séquence personnelle devienne l'une des plus rapides, des plus sûres, et des moins chers outils dans l'arsenal des diagnostics médicaux.
Il dit, comme s'il a trouvé une nouvelle façon de faire des chaussures, « Nous espérons que le coût baisse à moins de 100$ les [données brutes] d'un milliard de paires de bases d'ici un an. »
Je suis comme un de ces chasseurs-cueilleurs qui voit des lasagnes surgelées pour la première fois.
L'APRÈS-MIDI Conde m'amène aux bureaux Knome près de Kendall Square, 16 étages au-dessus de la rivière Charles.
C'est une journée fraîche, claire et splendide.
L'horizon de Boston, si changé depuis que j'ai habité ici, garde toujours les fantômes de ses incarnations antérieures, du signe Citgo jusqu'à la Old South Meeting House.
Pendant que je cherche les repères historiques, je pense à la manière dont mon génome révèlera le noyau des incarnations antérieures.
Peut-être qu'il montrera la prédisposition au cancer du colon qui a tué mon père quand il avait mon âge.
Ou peut-être qu'il va suggérer des futurs problèmes pulmonaires, comme ceux qui affectent maintenant ma mère, à l'âge 70 ans.
Mais il y aura un voyage encore plus profond dans le temps.
Plus de 80 % des gènes que Knome trouvera en moi ont des homologues précis dans le génome des souris.
Notre suite génomique a préservé des gènes communs intacts avec C. elegans, un ver avec lequel on a partagé la même évolution jusqu'à il y a plus de 600 millions d'années.
Ayant une forme seulement un peu différente, le gène de la calmoduline qui crée une paramécie qui cherche de la nourriture et échappe au danger dans un étang, joue encore un rôle similaire dans la régulation des fonctions mentales humaines.
Pendant que je me rends compte de ce que je suis en train de faire, je me demande si ce gène particulier fonctionne en moi aussi bien qu'il le devrait.
Ari Kiirikki, le vice président du déppartement des ventes et de développement des affaires, me guide à travers le processus à venir.
Demain matin, on me prélevera du sang.
Le sang sera transporté à une unité de New Jersey, où les spécialistes vont isoler et purifier l'ADN.
Mon ADN purifié sera transporté à Shenzhen, où des scientifiques de l'Institut de Génomique de Pékin vont le séquencer en utilisant seize machines de deuxième génération fabriquées par Illumina qui fonctionnent de manière similaire à Polonator que George Church m'a montré dans son bureau à Harvard.
Pour toutes les raisons habituelles.
Une équipe de vingt-trois personnes travaillera sur ce processus laborieux pendant six semaines.
Ce genre de main-d'œuvre spécialisée intensive coûterait énormément cher aux États-Unis.
En outre, alors que nos élus sont maintenant en guerre avec la science, la BGI est financée généreusement par le gouvernement chinois, y compris le soutien pour des projets si appréciés que le séquençage du génome d'un panda géant et le génome du riz.
La Chine adopte la révolution génomique avec une ambivalence beaucoup moins religieuse et sociale que l'Amérique du Nord.
Comme toutes les autres choses, le centre de culture scientifique se déplace vers le Siècle du Pacifique.
Ce qui se passera une fois que mon ADN arrivera en Chine est sujet aux changements.
Les quelques possibilités différentes sont subordonnées à l'évolution très rapide des matériaux informatiques et des logiciels.
Knome improvise avec autant de fluidité et de continuité que nous devrons le faire une fois que la révolution sera déclenchée.
APRÈS MON BRIEFING, Conde et moi allons dans un restaurant afghan pour dîner avec Raju Kucherlapati, un généticien éminent, professeur et directeur scientifique du Centre Harvard Partners for Genetic and Genomics.
Lui aussi est cofondateur et membre du Conseil d'administration de plusieurs entreprises biotechnologiques.
Conde veut me faire rencontrer l'un des plus éminents défenseurs de la médecine génétique.
Kucherlapati est un homme aimable qui rit facilement et souvent.
Il croit que la médecine personnalisée est déjà en train de passer de la spéculation à la pratique.
À présent il existe plus de 1 600 tests génétiques dont plus de 1 300 passent déjà « du laboratoire au chevet du malade. » Un génome pas cher remplacerait tout cela dans un seul lot.
Kucherlapati a grand espoir que le domaine de la pharmacogénomique sera en plein essor.
L'approche actuelle de la prescription de médicaments, déplore-t-il, est une affaire chevrotine d'essais et d'erreurs où les entreprises pharmaceutiques poussent des médicaments de superproduction sur de larges segments de population, souvent avec une efficacité limitée et beaucoup d'effets secondaires indésirables.
(Selon certaines estimations, une ordonnance typique aide seulement dans 50 à 60 pourcent des cas.) Mais des études d'association révèlent de plus en plus quels genres de constitutions génétiques correspondent à tels médicaments et à tel dosage.
Kucherlapati espère que, connaître les gènes d'une personne contribuera à la transformation des prescriptions de médicaments en quelque chose de beaucoup plus fondé sur des preuves, plus étroitement ciblé et plus précis, améliorant nettement les résultats et réduisant les effets secondaires.
Il prédit également qu'un jour on pourrait faire des scanographies de routine du génome entier aux nouveau-nés, espérant à toutes sortes de détections précoces et interventions.
Le coût de la détection de plusieurs maladies génétiques chez le nourisson est maintenant de quelques centaines de dollars, souvent payé par l'état.
Quelques milliers de dollars pour une séquence complète du génome pourrait se rentabiliser plusieurs fois jusqu'à ce que le nouveau-né devienne adulte.
En ce qui concerne les dangers de voir dans son propre avenir, Kucherlapati lui-même est tout à fait prêt pour se faire séquencer entièrement son génome « même s'il est une personne âgée. »
Il ne s'inquiète pas trop de la majorité des informations terribles que le séquençage pourrait révéler ‒ toutes les prédispositions pour lesquelles la médecine ne peut encore rien faire.
Je me demande à voix haute si nous sommes en danger de pathologiser la santé, en nous transformant en pre-patients pour des maladies que nous risquons seulement de contracter.
Il répond en me demandant pourquoi je ne mange aucun des délicieux plats afghans à base de viande étalés devant nous.
J'avoue avoir fait un bilan lipidique récemment: score combiné 207.
Kucherlapati lève ses mains, en se justifiant.
Nous sommes déjà là.
Il dit que les tests des gènes fonctionneront comme les tests pour mesurer le cholestérol, sauf qu'ils nous donneront des objectifs personnalisés et des connaissances beaucoup plus spécifiques.
Je me demande si c'est quelque chose de bien ou de mal.
Personne ne répond et aucun d'entre nous ne prend de dessert.
Je reviens à l'hôtel et je m'allonge dans le lit en lisant le formulaire de consentement de Knome que je dois signer avant la prise de sang de demain matin.
C'est de loin le plus étrange, le plus déconcertant accord que je n'ai jamais signé.
Les risques de divulgation de vos informations génotypiques et phénotypiques pourraient affecter votre emploi ou votre assurance maladie ou celle de votre famille immédiate.
Vous pouvez apprendre des informations que vous ne prévoyez pas ... Vous vous engagez à ne pas utiliser les informations que vous pourriez apprendre de Knome pour diagnostiquer ou traiter une affection ou une maladie et vous comprenez que les services de Knome sont seulement à titre informatif et dans le but de la recherche ... Ces résultats peuvent changer au fil du temps en fonction du progrès des connaissances scientifiques ... NI KNOME, NI SES DIVISIONS, FILIALES, SUCCESSEURS, SOCIÉTÉS MÈRES, SOCIÉTÉS AFFLILIÉES OU LEURS EMPLOYÉS, PARTENAIRES, DIRECTEURS, AGENTS ET REPRÉSENTANTS, NI AUCUNE AUTRE PARTIE IMPLIQUÉE DANS LA CRÉATION, LA PRODUCTION OU LA LIVRAISON DE LA SÉQUENCE DU GÉNOME, L'ANALYSE, L'INTERPRÉTATION, OU L'ASSISTANCE N'EST RESPONSABLE POUR LES DOMMAGES DIRECTS, ACCIDENTELS, CONSÉCUTIFS, INDIRECTS, PUNITIFS OU DE TOUTE AUTRE INTÉRÊTS PROVENANT DE CES SERVICES OU DE VOTRE UTILISATION DE CES SERVICES.
CELA INCLUS LA RESPONSABILITÉ  EN CAS DE BLESSURE OU DE DÉCÈS … Si vous avez des frères ou des soeurs jumeaux (monozygotes), alors Knome demande au(x) frère(s) de donner leur consentement écrit…
Je ferme les yeux et je dors d’un sommeil léger.
Je me réveille à 14h30 convaincu que je dois me retirer du projet.
LE LENDEMENT MATIN  je suis dans un SUV Infiniti avec Ari Kiirikki, dans le parking de la clinique Wellesley à côté de la rivière Charles, portant un coli FedEx avec l'inscription attention : danger biologique.
En sortant, Kiirikki m'a raconté de merveilleuses histoires sur ses ancêtres finlandais et je me suis rendu compte de mon ignorance totale envers les miens.
Mes deux grands-pères sont morts d'attaques cardiaques, avant ma naissance, et mes grand-mères ne m'ont jamais parlé de leurs ancêtres, encore moins des antécédents médicaux de la famille.
Je vais bientôt en apprendre un peu plus sur mes racines - des choses non concluantes, peut-être, mais avec le soupçon d’une histoire quand même.
Environ 3 000 maladies ont une composante génétique.
En plus de celles catégoriquement causées par une variante unique d'un allèle, beaucoup plus de maladies apparaissent à cause d'interactions complexes entre plusieurs gènes et d'autres facteurs.
Quand mes données reviendront de Chine, je vais apprendre, dans le meilleur des cas, des estimations approximatives sur les risques d'avoir quelques maladies.
Pourtant, un calcul rapide des fréquences des maladies génétiques connues pour l'ensemble de la population suggère que je devrais me préparer à recevoir une douzaine ou plus de ce que Kiirikki appelle « taches rouges. »
J'essaye d'imaginer le pire des cas, quelque chose comme la maladie de Huntington : la prédiction définitive d'une maladie monogénétique horrible sans aucun traitement à part la gestion des symptômes généraux.
Je pourrais apprendre que je suis le candidat parfait pour la maladie d’Alzheimer précoce.
Je pourrais apprendre que mon risque de dégénérescence maculaire est plusieurs fois le taux de base.
Je pourrais apprendre des susceptibilités à la SLA ou à la maladie de Crohn ou à la schizophrénie ou au cancer de la prostate ou de la vessie, ou au cancer du poumon.
Je suppose que j'espère sans fondement que mes propres taches rouges seront limitées à des risques pour des choses comme les maladies cardiaques ou le diabète, à des probabilités que je pourrais incliner légèrement en ma faveur par une intervention prophylactique ou par des changements de comportement.
En tout cas, je vais vivre avec ce que je vais apprendre à partir de maintenant.
Aucune bonne nouvelle ne peut être cachée dans mon génome sauf, dans le meilleur des cas, aucune nouvelle définitive.
Au cours des vingt derniers pas jusqu'à la porte de la clinique, je ne pense qu'à la « règle de bon sens de la médecine » citée il y a quelques années par Bernadine Healy, l'ancien directeur du NIH, dans le  Journal Médical de la Nouvelle Angleterre  : « Ne demande pas qu'on te fasse un test si tu n'as pas les moyens de savoir comment interpréter le résultat. »
Le médecin, un radiologue multitâches ‒ demande à voir mon permis de conduire avant qu'il prélève le sang.
Je lui montre le mien, que j'aurais facilement pu contrefaire.
J'imagine tous les nouveaux délits d'identité que les tests de génome entier bon marché pourraient entraîner ‒ chantage génétique, contrefaçon, même des complots sur une scène de crime.
Le médecin me dit qu'il aura son génome analysé, lorsque le prix sera correct.
Il songe un instant et dit qu'il le ferait pour 200$.
« Mais seulement s'ils ne me disent rien de mauvais, » plaisante-t-il.
Il compare les risques à ceux les plus répandus dans sa propre spécialité, la radiologie, où un grand nombre d'images se révèlent être des petits points ambigus et des ombres qui ne causent rien à part de l'anxiété sans aucune raison chez le patient.
Mais il admet que tous les soins de santé récents ont poussé vers un engagement plus complet du patient dans l'évaluation des risques et dans l'évaluation du traitement.
C'est la médecine préventive : pour le meilleur ou pour le pire, le jour où ce que disaient les médecins et les prêtres était irréfutable, est terminé.
Comme s'il voulait me prouver quelque chose, le médecin rate ma veine.
Deux fois.
Il doit appeler un préleveur chef.
Elle passe à mon autre bras et en récupère habilement quatre flacons.
Pendant qu'elle fait son travail, je lui demande si elle voudrait se faire séquencer son génome.
Son visage bloque dans un regard de doute poli.
« Je ne sais pas » dit-elle.
« Je dois bien y réfléchir. » J'ai vu mon sang disparaître dans de multiples couches de protection dans la boîte de danger biologique.
Je pense à toutes les fameuses boîtes scellées qui s'empilent dans le monde de la fiction, avec lesquelles on ne peut pas jouer.
Nous quittons la clinique avec la boîte en carton fermée.
Kiirikki la pose sur la banquette arrière de l'Infiniti dans une véritable « chaîne de garde » jusqu'à FedEx.
Au bureau FedEx, un agent agité doit appeler un directeur régional afin d'approuver l'expédition du sang.
Puis mes quatre flacons sont sur leur chemin pour la Chine via le New Jersey.
Ils reviendront sous forme de données, un message de 4 GB stocké sur quelque chose ressemblant à la carte mémoire d'un appareil photo numérique, sauf que ce dispositif est censé s'autodétruire si quelqu'un essaye de le pirater.
En bref, mon ADN est plus en sécurité que les données peuvent l'être.
Par contre, moi je ne pourrai plus jamais me sentir complètement en sécurité.
CLIMAX
Je reprends l'avion vers les bribes de printemps dispersées dans le centre-est d'Illinois.
Pendant deux jours, mon ancienne vie est plus qu'étrange.
Les amis me demandent comment je vais, comment vont les choses, ce que je deviens.
J'ai envie de leur dire de revenir dans six mois.
J'ai voyagé dans le temps, dans mon passé écrit et dans mon futur codé.
On ne se sent pas vraiment comme Damoclès.
Je me sens plutôt comme à chaque fois que j’apprends que quelqu’un est mort. Comme si j’étais somnambule, me moquant de moi-même, prenant la vie pour acquise, insensible à tout.
Pour un court instant, les détails les plus anodins de la vie-une limace lovée sur le fond d'une poubelle, la pointe d'une fougère qui perce le tapis des feuilles de l'automne dernier, l'odeur des jacinthes, les magnifiques rides de sourire au coin des yeux de ma femme, la tonalité mutante alarmante dans le style de Schoenberg d'un moineau déviant à gorge blanche désespérée pour attirer un compagnon-semblent des violations incompréhensibles des habitudes infiniment invraisemblables : la bioinformatique se déchaîne.
Le sentiment disparaît avant le milieu de la semaine. Comment vas-tu ? demandent mes amis.
Comme d'habitude.  Où étais-tu ?  Au grenier, en train de fouiller dans mon héritage
Pendant que j'étais à Boston, tous les trois jours je voyais une nouvelle découverte génétique dans le fil de nouvelles.
Jusqu'à mi-avril, en Illinois, le rythme semble s'accélérer à une nouvelle toutes les douze heures : les réseaux géniques et la schizophrénie, l'homozygotie et la prédisposition au cancer, une plus grande contribution des gènes au diabète, les liens génétiques à la dépendance au tabac.
Je me demande si une fois que j'aurai mon dossier d'informations génétiques je me transformerai en un de ces investisseurs esclaves qui ne peuvent pas s'empêcher de gonfler la cote de ses actions toutes les cinq minutes.
La vérité est censée nous libérer.
Cependant, l'optimisation est une laisse de plus en plus courte.
Je ne peux pas vraiment penser à mes résultats imminents, sauf comme à une sorte d'abstraction narrative.
Presque chaque semaine, je vois de nouveaux articles de magazine ou de journaux luttant contre la génomique proposée directement aux consommateurs.
Ils se dépêchent de la déclarer soit tricherie soit espoir, d'évaluer les nouvelles sociétés différentes, de porter un jugement sur le génome de luxe ou le génotypage pour le loisir, de voir l'avenir et lui donner le feu vert ou sonner l'alarme.
Après avoir assisté à l'ascension de l'un des premiers ballons à air chaud, les gens ont défié Benjamin Franklin pour réaliser le vol humain.
Franklin aurait répondu, « À quoi ça sert un nouveau-né ? » Une chose est certaine : ce moment éphémère va changer avant que quelqu'un ne puisse le catégoriser.
Maintenant c'est toujours des moines dans un scriptorium, mais la machine à imprimer est à deux pas.
Lorsque le génome sera proposé directement aux consommateurs à 1000$ dans quelques années, aucune de ces entreprises ne va survivre dans sa forme actuelle.
Comme toutes les choses vivantes, elles devront évoluer ou mourir.
Elles devront seulement le faire beaucoup plus rapidement que la vie jusqu'à maintenant.
Le luxe d'avoir son génome personnel sera bientôt bien intégré dans les soins de santé, encore un nœud dans un réseau high-tech des miracles défiant la mort à laquelle nous nous y habituons de plus en plus.
On va changer, encore une fois, nos idées sur la chance et le choix-une autre évolution dans la conscience humaine que nous sentirons seulement peu de temps, avant que cela devienne normal.
Si nous étions vraiment intéressés à sauver des vies, l'argent dépensé sur le génome pourrait produire un rendement beaucoup plus élevé sur l'investissement s'il était consacré à fournir de l'eau potable ou à traiter les millions d'enfants qui meurent chaque année de causes évitables.
(Bien entendu, ces dépenses sont ni convertibles ni mutuellement exclusives.) Mais dans la médecine génomique personnelle ne s'agit pas tout simplement de sauver des vies; c'est une histoire plus compliquée, plus ambiguë, une histoire qui remonte aux débuts de l'ère technologique : le remplacement progressif de la chance par le contrôle.
Il était une fois, nous avons été dirigés par le Destin, Dieu, ou le Narrateur Imprévisible, et le devoir de la vie était d'y faire face.
Maintenant la tâche est d'améliorer cet accord.
Réduit à son intrigue essentielle, le génome est une histoire de gestion._} {_C'est la plus récente expression d'une ancienne obsession, favorisée par la sélection naturelle et codée par nos gènes.
C'est la plus nouvelle expression d'une ancienne obsession, favorisé par la sélection naturelle et codée par nos gènes.
Dès le début nous avons rêvé d'intercepter notre destin avant qu'il ne se passe.
Pourtant la caractéristique de cette histoire est toujours la prophétie.
Le héros consulte l'Oracle afin de contourner les informations que l'Oracle lui donne.
Malheureusement, neuf fois sur dix, le héros ne peut pas savoir ce que l'Oracle dit jusqu'à ce que l'obscurité devienne vraie et lui révèle la manière de le lire.
George Eliot écrivait dans Middlemarch que « Parmi toutes les formes d'erreur, » « La prophétie est la plus gratuite. »
J'ai lu la multitude d'articles de presse spéculant sur ce qui arrivera à nos identités lorsque la poussière sera retombée et qu’il ne nous restera que des quantités massives d'informations transformées progressivement en connaissances actionnables.
En quelques jours, dans l'Illinois, en attendant mes résultats, j'imagine que mes futures visites chez le médecin se sentiront plus ou moins inchangée: Suis-je en train de mourir ? Oui, mais pas encore. Que dois-je faire ?  Ce que vous pouvez. Combien de temps me reste-t-il ? Pas longtemps. Que va-t-il se passer ensuite? Lisez-le et pleurez.
D'autres jours, j'ai l'impression que nous entrons dans une nouvelle phase de la médecine banalisée, avec de nouveaux marchés pour transformer le savoir en argent liquide et le risque en responsabilité.
Quelles que soient les nouvelles relations entre le passé hérité et le futur prédit, nous serons capables de voir le présent changé juste pour une brève période avant de nous y habituer et de le prendre pour acquis.
En Lecture de l'Intrigue , Peter Brooks suggère que « notre principal outil à comprendre le récit et les figures de style de cette logique étrange, » est « l'anticipation de la rétrospection. » La Une signifie ce qu'elle signifie uniquement parce que nous savons déjà que la page 300 va la changer pour toujours.
J'ai passé tout le printemps et tout l'été, in medias res, la tête baissée, en essayant de vivre ma vie, sachant que tourner la page suivante signifie Rendre l'Histoire Disponible à tout le monde.
Je me demande si l'obtention de mon génome me transformera en un de ces lecteurs méprisables plantés dans les librairies parcourant les dernières pages avant de se décider s'ils vont acheter ou non un livre.
D’un point de vue médical, mes 6 milliards de points de données me diront que des probabilités, la plupart d'entre eux non concrètes, mais des probabilités qui deviennent peu à peu quelque chose de plus solide.
Peut-être que la chose la plus importante que pourrait me dire mon génome (voire même brièvement) est ce qu’il n’a pas envie de savoir, pour un certain temps.
Ce que la séquence ne me dira certainement pas c'est qui je suis, où je vais, ou comment je suis arrivé d'une enfance-à part le début de ma vie d'adulte à Boston Fens, la tête remplie du plus sauvage des livres de fiction-à un homme de 50 ans dans un taxi sur Boylston Street, sur le point d'apprendre le montant total du code avec lequel je suis né et que je ramènerai avec moi dans la tombe.
Dénouement
Ce printemps-là, deux fabricants de matériel de séquençage concurrents annonçaient chacun le séquençage d'un génome complet.
Une équipe de chercheurs néerlandais termine le premier séquençage complet d'une femme.
À la fin de mai, l'acte sur la non-discrimination de l'information génétique devient loi.
C'est le premier projet de loi essentiel pour l'âge post-génomique, qui garantit que nul ne peut se voir refuser un emploi ou une assurance basé sur des informations contenues dans leurs gènes.
Pas légalement, en tout cas.
Au début de mai, Jorge Conde m'appelle.
Mon plan de séquençage est en train de changer.
Les choses bougent encore plus vite que prévu.
Je suis devenu une nouvelle expérience à l'Institut de génomique de Beijing, lequel est en train de prouver la viabilité d'une nouvelle technique appelée protocole de séquençage paired-end.
Dans la technique, les fragments courts d'ADN préparés sont amorcés à chaque extrémité et lus simultanément dans les deux directions : deux lectures pour le prix d'une.
Cela signifie que cinq passages de l'appareil sur toute ma séquence donneront l'exactitude des dix lectures, égalant ou même dépassant, parfois, l'exactitude du génome humain de référence.
Je serai le premier sujet commercial à être séquencé avec cette méthode.
Ma carte Google Earth vient juste de devenir une bonne affaire croustillante et plus fiable à tous les niveaux, et le prix du séquençage commercial vient de diminuer de moitié, encore une fois.
En juin, j'aurai 51 ans ; parfois je ne pense pas du tout à mon génome pendant des journées entières, mais je m'en souviens de nouveau lorsque de nouvelles études d'association apparaissent dans mon fil de nouvelles.
Fin juillet, 17 semaines après qu'on m'a prélevé du sang à Wellesley, BGI finit mon séquençage.
À la fin du mois, Conde me rappelle, sur le haut-parleur avec Julie Yoo, la chef de produit extrêmement brillante et ouverte, pour la bio-informatique de Knome.
Avec une licence en informatique et biologie ainsi que des études supérieures dans une école de commerce, Yoo est faite pour servir de Virgile dans le bois sombre de mon information génétique.
Conde et Yoo me disent que 4,652,848,316 de mes fragments d'ADN ont été comparés au génome humain de référence et vérifiés dans un souci de précision.
L'interprétation de mon génome est en cours.
Je suis soudainement énervé de parler à ces gens ; ils ont lu mon putain de livre alors que moi je ne l'ai pas encore fait.
Conde me demande de retourner à Boston à la mi-Août, pour participer à la table ronde d'une journée avec des experts en médicine et en génétique qui me parleront de mon génome et des susceptibilités qu'il indique.
Je sais qu'ils ne peuvent pas me dire grand chose au téléphone.
Pourtant, je tente.
« Je pars en Nouvelle-Zélande dans deux jours, » dis-je.
« Y a-t-il quelque chose que je devrais savoir avant de partir ? »
Conde et Yoo me disent que je diffère du génome de référence humain de 1,3 million de façons, des points jusqu'aux insertions et des délétions jusqu’aux différences dans le nombre des copies d'un gène.
Exactement 51,318 de mes variantes sont « nouvelles »‒pas encore rencontrées chez d'autres personnes ; nous sommes encore au point où chaque génome entier est comme un continent vierge.
Des milliers de variations connues dans la littérature comme ayant une influence sur un risque de maladie, j'ai 600 variations potentiellement importantes que Knome est maintenant en train d'analyser.
« Je peux vous dire que vous avez « l'allèle » de la nouveauté » dit Conde.
Il se réfère à une seule étude qui associe une version plus longue du gène DRD4 sur le chromosome 11 impliqué dans le système dopaminergique du cerveau, chez les gens qui ont besoin de niveaux supérieurs de stimulation.
Un écrivain à la recherche de la nouveauté :  Nihil sub sole novum .
« Vous avez trois variantes associées à des aspects de l'intelligence, » continue-t-il.
Rassurant.
« Je peux vous dire aussi qu'il est possible que vous ne receviez pas de très bons résultats à cause de l'anticoagulant warfarine. » Cela pourrait être très pratique dans l'avenir.
Il y a quelque chose d'autre.
Il est un peu gêné d'en parler.
Il me demande si s'il y a des antécédents d'obésité dans la famille.
Je n'ai personne en tête.
« Vous avez plus d'une douzaine de variantes génétiques associées à un risque élevé », dit-il.
Toute ma vie, mon indice de masse corporelle a oscillé autour de dix-neuf, à la limite de l'insuffisance pondérale, avec la possibilité de manger sans discernement et ne pas prendre du poids.
Pendant longtemps, ma famille m'a appelé L'Homme Bâton.
Nous avons encore tout à apprendre de l'expression de la nature à travers la nourriture.
Pendant que je sens que je me transforme de maigre en pré-obèse, Condé me dit au revoir et nous décidons de nous rencontrer dans quelques semaines.
APRÈS 2.000 heures de travail d’Hommes  et 9.000 heures de travail des CPU d’ordinateurs, mon génome est prêt.
Je reviens à Boston à la mi-août, étant cette fois logé dans l'ancienne prison Charles Street du XIXe siècle, récemment transformée en un hôtel de luxe du XXIe siècle : vieux héritages transformés en nouvelles variations.
Cette fois-ci je mange avec Condé et Kiirikki, dans un nouveau restaurant.
Il doit l’être : J'ai le gène de la nouveauté.
Ils éclatent de joie, essayant de ne pas révéler le spectacle de demain.
L'entreprise est apparemment en plein essor.
Knome est encore en bonne voie pour faire vingt génomes cette année, et ils ont récemment reçu des demandes de renseignements sur les tarifs de groupe.
En outre, le succès de mon protocole paired-end leur a permis de mettre en place un nouveau produit d’entrée de gamme: cet automne, ils envisagent de proposer une séquence de protocole paired-end à haute résolution qui sera beaucoup moins cher que leur offre actuelle, peut-être un peu moins de 100.000 dollars.
Je me rends compte, alors qu’on mange, que la nouvelle bioéconomie est encore dans sa période Ouest Sauvage, gouvernée autant par le respect volontaire que par la législation.
Le séquençage bon marché a déclenché une vague de capital-risque dans la recherche de nouveaux produits et marchés que la législation actuelle n'est pas encore équipée pour y faire face et encore moins apprécier.
Et plus les marchés suivront, dans la colonisation du lieu : la reprogénétique, la génie ingerminale, le diagnostic préimplantatoire, la manipulation génétique... Nous avons entrouvert la porte de l’imagèneation et la multitude des variantes humaines de l'ingéniosité et de la folie, du charlatanisme et de la créativité productive, se précipite dehors.
LA LENDEMENT MATIN, je suis à Harvard Club dans le Back Bay, un endroit que j'ai toujours voulu voir mais je ne l'ai jamais fait jusqu'à maintenant.
Je suis assis à une petite table de conférence entouré par Conde, Kiirikki, Yoo, Kucherlapati, Church et Hugh Young Rienhoff Jr., un généticien clinique et médecin de San Francisco qui s'est impliqué davantage dans la recherche génomique en raison d'un trouble musculaire génétique non encore diagnostiqué de sa jeune fille.
Nous passons deux heures en parlant du futur de la génomique et de la médecine personnalisée, et je suis presque stupidement calme.
Kiirikki souligne qu’il y a plus de plus de gens qui ont marché sur la Lune (douze) que de gens qui ont eu leurs génomes entièrement séquencés (neuf).
Rienhoff souligne la nécessité d'études d'association plus subtiles, travaillant en dehors des histoires individuelles et des environnements des patients.
Church dit que la puissance et la vitesse de séquençage ont augmenté de dix milles fois en quatre ans, éclipsant massivement la loi de Moore, qui produirait un simple quadruplement dans la même période.
Les autres font appel à un plus grand soutien éducatif pour que la société puisse suivre.
Je me demande à voix haute si la génomique personnelle pourrait finalement forcer la création d'un système à payeur unique dans ce pays ; il est difficile de s'imaginer comment la société sera capable de survivre à la révélation définitive des risque diverses, hérités.
Tout le monde est d'accord.
Après un déjeuner modérément sain, il est temps pour la vérité ou les con-séquences.
Yoo me montre‒quoi d'autre ? ‒une boite en bois de rose que je suis obligé d'ouvrir.
Dedans il y a une clé USB contenant toutes mes 6 milliards de paires de base, bien protégées par un mot de passe dans une enveloppe scellée.
Je pense : Vous ne pouvez pas encore lire cela.
Mettez-la de côté jusqu'à ce que vous puissiez le faire.
Mais juste un petit regard d'abord…  C'est comme une de ces histoires de science-fiction où le message essentiel est renvoyé dans le passé à quelqu'un qui ne connaît pas le contexte futur nécessaire à son interprétation.
Pourtant, la lecture du message permet d'accomplir cet avenir.
Nous branchons dans un ordinateur la clé USB avec mon génome et sur l'écran on voit une représentation graphique de mes chromosomes codés avec des barres colorées: vert (bien), jaune (neutre), grise (inconnu) et rouge (mauvais).
Il me semble qu'il y a énormément de rouge.
En fait, j'ai des centaines de variantes génétiques qui influent mes risques pour toutes sortes de maladies : la dégénérescence maculaire liée à l'âge, la maladie d'Alzheimer, l'asthme, la dermatite atopique, l'atopie, l'autisme… et ce n'est même pas toute la liste des maladies commençant avec la lettre « a ».
Et dès maintenant je pourrai me connecter n'importe quand et regarder augmenter ce nombre au fur et à mesure que d'autres études continueront à apparaître chaque jour.
Je n'ai pas d'anomalies monogéniques identifiées ‒ variantes qui auraient pu être des indicateurs presque certains des maladies à venir.
Je me sens étrangement boulversé après cette annonce, en me rendant compte à quel point cet article aurait été différent si j'en avais.
J'ai neuf variantes génétiques associées à un risque accru de cancer colorectal, mais dix variantes associées à un risque diminué.
Mes risques pour des maladies cardiaques sont considérablement plus sombres, bien que l'histoire de la famille me l'avait déjà dit il y a longtemps.
Je n'ai pas la variante redoutée de l'APOE associée à une augmentation de la susceptibilité à la maladie d'Alzheimer.
Par contre j’en ai récemment découverte une qui peut être aussi grave et dix autres variantes associées à un risque élevé, même si plusieurs d'entre elles sont très répandues chez la population générale.
Et comme ça, je glisse dans l'ère de la génomique personnelle, l'extension logique du nuage sans fin de la gestion des risques sous lequel nous avons vécu pendant un certaine période.
Maintenant, je connais les risques auxquels je me confronte et si je ne prends pas les mesures nécessaires pour tenter de leur échapper, ce n’est que ma responsabilité.
Mais quelles mesures?
Yoo et Rienhoff me présentent les tableaux, et je saisis ma propre guerre contre le terrorisme, en surveillant beaucoup de bavardage ambigu qu'il est impossible de comprendre sans plus de contexte, auquel je ne peux répondre que dans des moyens qualifiés et indirects, que je ne peux pas vaincre, mais ce que je peux au mieux c'est de me tenir à distance-une condition de bas grade permanent de l'alerte orange qui exige une surveillance accrue perpétuelle.
Yoo et Rienhoff sont experts dans leur lecture.
Ils me rappellent que mon avenir n'est pas vraiment une question de quels allèles particuliers j’ai mais plutôt une question de la façon dont les combinaisons de mes gènes interagissent avec la totalité de mes environnements.
Devrais-je prendre plus au sérieux mes risques d'Alzheimer que ma susceptibilité à l'obésité ?
Qu'en est-il de mon épigénome ‒ le complexe meta-système de la régulation génique qui commence à peine à être étudié ?
Comment puis-je dire quand, où, comment et à quelle fréquence seront exprimés mes gènes ?
Sachant que cela exigera des lectures plus profondes, plus fortes et plus subtiles ‒ quelque chose comme la différence entre sonder le mot  eau  et savoir ce qu'il signifie.
Je quitte la table ronde en me demandant ce que je sais de plus.
Je sais que j'ai 248 variantes génétiques qui augmentent les risques de contracter soixante-dix-sept maladies.
Le vieux et fatigant conseil de santé ‒ mange mieux, travaille plus, détends-toi et engage le monde - prend une nouvelle sorte d'autorité moléculaire.
Mais au-delà de ma liste des risques pour la santé, j'ai appris quelque chose d'autre aussi, quelque chose d'extraordinaire : 8 % de mon matériel génétique contient des variations les plus proches des variantes trouvées chez la population Yoruba d'Ibadan, en Nigéria.
Je suis devenu une autre personne, différente de ce que je pensais que j'étais quand j'ai donné mon sang à Wellesley, au printemps dernier.
***
DANS L'AVION,  au retour à Chicago, j'ouvre mon rapport et je lis.
Les tableaux des allèles aux risques rouges, jaunes et verts sont perturbants, impénétrables,  intéressants.
Je reste là fouillant dans mon génome, explorant les séquences en corrélation avec le stress, constitution athlétique, le fonctionnement du cerveau, la longévité.
Je pense que je ne pourrai plus jamais me débarrasser de ce texte ‒ mon passé et mon avenir.
Les mots ne changeront jamais.
Mais la signification de l'histoire ‒ les liens en direct avec la littérature qui se développe en ligne, l'évolution des interprétations de ces variations et la réponse que je vais choisir de prendre pour eux ‒ change en ce moment.
Dans la cabine principale, je regarde mes compagnons de voyage, qui sont tous devenus des paquets de nombreuses variantes nouvelles qui transformeront chacun d'entre eux en bombes à retardement.
Les probabilités que quelqu'un puisse esquiver toutes ses balles personnelles semblent désespérément faibles.
Mais je connais maintenant certaines de ces balles avec mon nom écrit dessus.
Est-ce que connaître cela vaut un tiers de million de dollars ?
En vaudra-t-elle mille ?
Combien payerez-vous pour vous rappeler qu'il faut « vivre tous ce que vous pouvez ; c'est une erreur de ne pas le faire » ?
Je regarde en bas et je vois le réseau emmêlé, incalculable de Chicago.
La voix dans les haut-parleurs nous dit de nous préparer pour l'atterrissage.
Pendant que je descends et je me faufile à travers la foule du hall à O'Hare avec mon génome dans mon bagage, j'ai un flash sur comment les gènes dans des combinaisons infinies, façonnés par rien d'autre que la sélection naturelle, ont propulsé la vie à partir des automates bactériens jusqu'à des grands cerveaux, des silex et des bâtons pointus à la génomique.
Le gène de la nouveauté, le gène de la curiosité, le gène de l'insatisfaction, le gène de la résolution des problèmes, les gènes qui se  recombinent constamment pour les jambes sans repos, l'estomac agité et l'esprit impatient, sont arrivés jusqu'au point de se modifier eux-mêmes.
Depuis une très longue période, nous sommes en train de passer du statut de personnages au statut de co-auteurs de nos propres vies.
Le génome personnel est encore une étape expérimentale dans le passage du destin à l'action, du fatalisme à la gestion des risques.
Nous sommes déterminés à ne pas être déterminés.
Le code est lâche et l'a toujours été.
Pour le meilleur ou pour le pire, il n'a jamais été une bouteille qui ne puisse pas garder son génie.
Malgré le rêve de la gestion moléculaire nonobstant, nous sommes inimaginablement loin d'être en mesure de contrôler l'histoire.
Les textes impénétrables feront ce qu'ils voudront de nous, à la fin.
Que faisons-nous entre-temps, ici, aujourd'hui ?
Nous nous cultivons.
Nous lisons plus.
Lire plus profond.
Lire plus diversement, de manière plus critique, plus curieusement, et non plus par procuration.
Lire dans l'attente de la rétrospection.
La première page est déjà en train d'être modifiée par toutes les pages à venir.
Richard Powers est professeur à l'Université de l'Illinois à Urbana-Champaign.
Son plus récent roman, The Echo Maker, a remporté le National Book Award et a été finaliste du Prix Pulitzer.
Cela est sa première histoire pour GQ.
