un Livre Sur Moi
s' il était possible de voir dans votre futur , voudriez -vous le faire ?
s' il était possible de savoir si vous alliez contracter la maladie d' Alzheimer ou si vous alliez lutter contre le cancer ou mourir à cause d' une maladie cardiaque , voudriez -vous le savoir ?
l' été dernier Richard Powers a décidé qu' il le voulait et il est devenu une des neuf personnes sur Terre à avoir son génome entierèment séquencé .
ici , un aperçu de son ‒ et de votre ‒ futur
de Richard Powers
je proviens d' une longue lignée de gens , du côté de ma mère , avec une difficulté congénitale à faire des choix .
ceux de mon père , en revanche , sont nés décideurs .
cette fois , les gènes paternels ont gagné et une demi-heure après avoir lu l' invitation , je me suis mis au travail .
je suis donc allé faire du shopping .
une journée à naviguer sur le web m' a donné mon premier aperçu de la gamme hallucinante de produits génétiques de consommation .
il y avait Family Tree ADN spécialisé dans le traçage des généalogies génétiques .
il y avait DNA Direct , dont le site Web nous demandait " avez -vous une maladie chronique , non diagnostiquée ?
cela pourrait être génétique " . pour 260 $ , je pourrais me faire tester pour la fibrose kystique ; pour 370 $ , je pourrais savoir si je suis à risque élevé de développer un diabète de type 2 .
puis il y avait deCODEme ( " c' est myCODE " ) , en Islande , qui pouvait calculer mes risques pour 25 maladies génétiques dans un forfait à 985 $ .
mais pourquoi s' arrêter à quelques tests de maladies ?
comme je le dis toujours , si je suis prêt pour quelques complications de l' intrigue , je suis prêt pour toute l' histoire .
parmi les services de génotypage nouveaux les plus visibles , il y avait 23andMe et leur slogan " la génétique est devenue personnelle " . leur page d' accueil attrayante et pastelée nous demandait " qu'est-ce que vos gènes disent sur vous ? "
qui sont vos ancêtres ?
avez -vous le sens du goût de votre mère ? " pour 999 $ , le consentement de renonciation signé et une tasse de salive , 23andMe pourrait regarder 600 000 SNPs ‒ des polymorphismes mononucléotidiques ou points individuels de variations possibles ‒ sur les 6 milliards de paires de bases de mon génome diploïde .
je pourrais , alors , utiliser les outils interactifs du site pour parcourir les données et apprendre ce que signifient mes mutations .
Navigenix augmentait un peu la mise ( " mes gènes . ma santé . ma vie " ) .
pour 2 500 $ ils pourraient scanner plus d' un million de mes SNPs ( prononcé " snips " ) et m' offrir une consultation génétique afin de m' aider à interpréter les résultats .
pour un abonnement de 250 $ , je pourrais obtenir des mises à jour annuelles qui me permettraient d' être au courant de la multitude des nouvelles découvertes .
mais ces entreprises vendaient du génotypage , pas le séquençage complet .
ils pourraient identifier certains allèles ‒ variations des gènes particuliers ‒ et me parler un peu des risques , prédispositions et susceptibilités dont j' ai hérité .
ils regarderaient à peu près 0.02 % de mes 6 milliards de points de données , avec une précision presque parfaite .
ils étaient , dans le meilleur des cas , un court résumé ou mieux , un index d' un livre que personne ne sait vraiment comment lire .
moi , je cherchais la version intégrale .
qu'est-ce que signifie 6 milliards ?
le génome diploïde a presque autant de points de données indépendants qu' il y a d' humains .
si un livre standard de 250 pages comprenait environ 500 000 lettres , on aurait besoin de 12 000 livres pour publier un génome .
si elles avaient le diamètre d' un penny et si on les alignait , les paires de bases du génome feraient le tour de la Terre environ trois fois .
si le génome était un air joué à un joli tempo allegro de 120 battements par minute , il faudrait un peu moins d' un siècle pour l' interpréter .
Knome , Inc. , une autre nouvelle entreprise , proposait la séquence complète des 6 milliards de paires de bases .
leur site Web , simple , du style Zen ‒ " connais -toi toi même " ‒ annonçait qu' ils cherchaient vingt individus qui étaient prêts à exposer leur vies non examinées .
étant parmi les premiers individus dans l' histoire dont le génome a été entièrement séquencé , ces participants contribueraient au début du domaine émergent de la génomique personnelle .
seulement trois êtres humains ‒ James Watson , J. Craig Venter et un scientifique chinois anonyme ‒ ont eu leurs génomes diploïdes entièrement séquencés .
quelques autres étaient en train de le faire .
la course était déjà en train de rendre le processus ordinaire .
voici ma vraie histoire : les débuts des modèles génétiques complets proposés directement aux consommateurs .
il y avait un seul piège .
la séquence complète du génome proposée par Knome coûtait plus d' un tiers d' un million de dollars .
peu importe de combien les poches de GQ étaient pleines , ils ne dépenseraient pas d' argent , même pour un aperçu du futur de quelqu'un .
je suis retourné faire du shopping .
c' est alors que je suis tombé sur le Projet du Génome Personnel ( PGP ) , un banc d' essai remarquable , à but non lucratif sous les auspices de Harvard .
dix volontaires étaient déjà inscrits pour se faire séquencer la plupart des régions du génome connues pour avoir un rôle médical ou fonctionnel important .
cela correspond à environ 1 % du total de 6 milliards de paires de bases ‒ à mi-chemin entre l' échantillonnage de 0.02 % du génome entier proposé par 23andMe et des 98 % proposés par Knome .
le plus impressionant , c' est que le séquençage serait gratuit à condition que les volontaires rendent leurs informations accessibles au public .
j' ai envoyé un e-mail au directeur du projet , George Church , pour voir si je pouvais devenir le onzième volontaire de PGP .
il m' a répondu en disant que tant que je réussissais un examen qui prouvait une compréhension de la génétique de niveau Master , ils pouvaient m' utiliser .
j' ai commencé à bachoter .
parmi une liste énorme d' autres responsabilités , George Church dirige aussi le Centre Lipper pour la Génétique Computationnelle à Harvard Medical School .
il y a plus de vingt ans , pour son doctorat ,
encadré par le lauréat du prix Nobel , Walter Gilbert , Church a développé la première méthode directe de séquencage du génome .
en tant que chercheur postdoctoral à Biogen UCSF , il a contribué au lancement du Projet du Génome Humain ( qui allait produire la première séquence complète de l' ADN humain ) .
une décennie plus tard , il était toujours pionnier , aidant à raffiner une deuxième génération de séquençage du génome afin qu' elle soit beaucoup plus rapide et moins chère que ses prédécesseurs .
il y a quelques années , Church a décidé qu' il était temps d' apporter au monde des génomes fiables , efficaces et responsables .
le commerce d' un nouveau type de bien de consommation était sur le point d' éclater et la société n' était pas encore préparée .
une course consistant à découvrir et commercialiser les associations génétiques pourrait entraîner la privatisation de grandes quantités d' informations génétiques .
des promesses irréalistes de sécurité des données dans de grosses biobanques pourraient entraîner une recherche chaotique ou lente , des pratiques commerciales abusives et à la fin , une réaction négative du public .
Church espérait contrecarrer tout cela avec un projet en collaboration avec le public ‒ le PGP .
" comme il l' a déclaré dans le journal Nature dans un article sur le projet , " " nous devons mettre cela en place avant que tout dégénère . " " "
le PGP est fondé sur la conviction que donner une plus grande valeur à l' information génomique pour l' humanité dépendra de la participation à grande échelle d' un public général informé et investi .
seulement en mettant en relation des dizaines de milliers de génomes individuels avec des historiques médicaux et personnels , les chercheurs apprendront comment interpréter les séquences qu' on est tellement fiers d' énoncer .
et la plus rapide et la meilleure façon de mettre en relation des ensembles de données est là , ailleurs , sous les yeux du public , avec des données partagées par tous .
le design du PGP se confronte directement à l'un des aspects les plus controversés de la génétique : la vie privée .
Church estime que la recherche génomique ne peut pas garantir à la fois la confidentialité des informations génétiques et leurs partages .
si la société doit choisir entre la sécurité des données ou jouir de tous les avantages du partage des connaissances , Church pense que nous devrions nous ajuster et partager .
nous nous sommes habitués à renoncer à l' anonymat et à la sécurité à chaque fois que nous sortons d' un restaurant où nous avons laissé une empreinte de notre carte de crédit .
maintenant il est possible qu' on renonce à beaucoup plus à chaque fois que nous laissons derrière nous un verre avec un peu de salive .
cherchez sur Google " échantillonnage subreptice " pour avoir une idée des choses à venir .
Church considère que la publication des données génétiques ne devrait pas être plus risquée que la publication du numéro de téléphone et de l' adresse dans un annuaire .
il affirme que les risques de discrimination à l' emploi , le refus d' une assurance en fonction des caractéristiques génétiques ou l' ostracisme social sont mieux résolus par la confrontation que par l' évasion .
et , en jouant tout sur cette affaire , il a mis sur Internet ses dossiers médicaux , il y a longtemps , devenant ainsi le volontaire numéro un de PGP .
l' idée de contribuer à une sorte de wiki bibliothèque vaste et publique sur la recherche génétique m' a beaucoup attiré .
mais je n' arrivais pas à concevoir de mettre en ligne toutes mes données génétiques ‒ données qui appartenaient également à toute ma famille .
je pouvais voir comment tout cela allait devenir ordinaire un jour , comment la révélation de la version du gène de l' APOE lié à l' apparition tardive d' Alzheimer pourrait devenir un jour aussi normale qu' une pub qui apparaît d' un coup sur votre blog ou qu' une discussion sur le dosage de Zoloft à un dîner .
tout simplement je ne pouvais pas me convaincre de devenir une des premières personnes qui habitent là-bas .
je suis retourné fouiller le site de Knome , Inc. , les fournisseurs haut de gamme de la séquence complète , ceux qui m' avaient promis une copie privée de mon génome garantie par des " processus confidentiels de gestion de l' information qui ont été appliqués avec succès dans l' industrie de la défense . " explorant plus profondément leur site , j' ai découvert que Knome , aussi , avait été co-fondée par George Church .
après plusieurs recherches , j' ai appris que George Church était aussi un conseiller scientifique des autres compagnies de génotypage DNA Direct et 23andMe .
je me baladais dans un roman de Pynchon de la période biocapitaliste post Bayh-Dole : la vente aux enchères du lot six milliards .
la curiosité peut être juste une suspicion cooptée par les endorphines .
je n' avais aucune idée de ce que je disais .
mais je me suis dit que je pouvais commencer dès maintenant à étudier les biens privés et publiques , la recherche et l' esprit d' entreprise , le risque et la susceptibilité ‒ tous les dangers de connaître toute l' histoire ‒ ou que je pouvais apprendre tout cela plus tard , en même temps que le reste de l' humanité ignorante .
et pour une séquence génétique complète , Knome était ma chance .
nous pourrions peut-être négocier .
il s' est avéré que nous pouvions .
pour une partie du prix de leur offre complète , Knome m' a proposé de faire un schéma de mon génome entier suivi par un regard plus précis de ces parties du génome avec une signification médicale et de développement importante .
pensez au compromis comme à une sorte de Google Earth : un croquis flou des continents , parsemé d' images haute définition , sur lesquelles on peut zoomer , des régions avec une plus grande signification , où l'on peut même voir les aiguilles individuelles d' un pin ou lire les chiffres d' une plaque d' immatriculation .
même ce relevé très succinct prendrait des mois et nécessiterait les efforts de dizaines de personnes et il produirait un volume de centaines de milliers de pages dont les réseaux complexes d' interaction des protagonistes chimiques indiqueraient des interactions au-delà de la capacité d' interprétation de l' humain seul .
afin d' obtenir une copie de mon catalogue avec mon héritage , je prendrai un avion dans trois jours pour Boston , une ville où , il y a longtemps , j' ai commencé ma vie d' adulte , j' ai eu mon premier travail , et j' ai écrit mon premier roman .
je n' y suis pas retourné depuis un quart de siècle .
cette fois -ci cet endroit me fournira une autre sorte de livre .
et afin de le recevoir , tout ce que je dois faire c' est sacrifier une pile de l' argent de GQ , quatre fioles de sang et l' ignorance béate de ma vie non examinée .
complication
j' arrive à Boston le premier jour après Pâques , le quatrième jour du printemps .
mon hôtel est situé à peu près à 70 mètres de Bulfinch State House et encore plus près du cimetière Granary Burying Ground , avec ses pères fondateurs enterrés les uns à coté des autres .
c' est une belle journée et pendant que je me balade dans le centre historique , plusieurs personnes avec une multitude d' accents différents m' arrêtent et me demandent de les prendre en photo .
leurs visages affichent un arc-en-ciel phénotypique ahurissant , mais n'importe quel de leur génome est probablement différent du mien à pas plus d' un point de données sur 1000 , dont la plupart ne font guère de différence dans le développement .
même si on ajoutait d' autres types de mutations ‒ insertions , suppressions ou variations du nombre de copies de certains gènes ‒ deux personnes choisies aléatoirement sont susceptibles d' être similaires à 99,5 % .
je prends des photos de gens qui viennent de plusieurs continents , des gens dont le dernier ancêtre commun peut dater d' il y a 100 000 ans maximum .
leurs appareils photo diffèrent plus qu' eux .
je traverse le Boston Common , mes sens à l' affût .
les raisons de ma visite m' ont déjà fait voyager dans le temps .
je marche de Public Garden jusqu'à Copley Square et tout le long de Back Bay .
le printemps fait germer toute la ville .
je suis innondé par les souvenirs des livres que j' ai lus les années où je rentrais du travail à pied chaque soir sur cette route : madame Bovary et son intrigue secondaire sur la recherche médicale privée qui s' est mal passée . Middlemarch avec la recherche de la Clé de Toutes les Mythologies , une recherche qui a migré dans les sciences de la vie de nos jours .
et bien sûr , la Montagne Magique , dont le héros , convaincu que les radiographies récemment découvertes sont un aperçu des âmes , porte toujours avec lui une radiographie de sa bien-aimée comme une sorte de fétiche érotique . )
dans quelques années , les gens pourraient transporter avec eux " les génomes de leur proches " sur un porte-clé USB .
tous ces livres luttent avec les limites de l' Homme ‒ qu' on les accepte noblement ou qu' on s' enrage contre elles jusqu'à la mort .
pendant que je traverse Victory Gardens , je me demande à quoi vont ressembler les romans de demain , quand les limites du cours naturel de la vie humaine ne seront plus maîtrisées .
j' arrive à Fens , où j' ai vécu avec une femme que j' ai convancue de venir vivre dans cette ville .
nous avons rompu , en partie , sur la question des enfants .
ni elle ni moi ni l' homme qu' elle a épousé ni la femme que j' ai épousée n' avons jamais procréé .
au moins 25 % de nous supporte entièrement le Mouvement d' Extinction Volontaire de l' Humanité .
mais je pense à tous les couples , dans les années à venir , qui étudieront leurs génomes , préoccupés par ce qu' ils pourraient transmettre à leur progéniture .
il y aura ceux qui exigent ( ou même volent ) une copie de la séquence entière du génome de leur fiancés avant de signer le contrat de mariage .
je me balade par Fenway Park et je passe par une foule d' étudiants de Kenmore Square , en me demandant comment le profilage génétique finira par changer le sport et l' éducation .
puis , quand le crépuscule s' installe , je fais une longue marche jusqu'à Beacon Hill afin de rencontrer le cofondateur et le PDG de Knome lors d' un dîner .
Jorge Conde est un homme d' affaires posé , portant une tenue décontractée , dans la trentaine , qui insiste de garder les portes ouvertes pour moi .
il trouve une table tranquille où nous pouvons parler .
il me raconte comment il est arrivé d' une enfance à Miami , le fils d' un médecin péruvien et une femme cubaine , à un diplôme en biologie à l' université Johns Hopkins et un MBA à Harvard .
il a travaillé dans tous les domaines de la biotechnologie , y compris comme banquier d' investissement chez Morgan Stanley .
il aime le mot concret , comme dans " la plupart de ce que vous allez apprendre du séquençage de votre génome sera probabiliste et non concret " .
mais Conde m' assure que le concret s' approche rapidement .
il décrit comment , avec un génome humain de référence mis en place , la tâche d' assemblage des millions de fragments courts d' ADN séquencé dans un génome entier est devenue infiniment moins chère et plus facile à réaliser .
pensez à cela comme à construire un puzzle avec l' image sur la boîte , par rapport à la construction du même puzzle mais sans l' image .
il dit que le prix du séquençage des fragments courts est en chute libre , après la miniaturisation du processus de lecture , avec des économies consécutives sur des réactifs .
le Projet du Génome Humain a coûté environ 3 milliards de dollars .
le premier séquençage d' une personne , James Watson , a coûté un millième de ce prix .
actuellement Knome facture à moins d' un tiers du coût du " projet Jim " et va réévaluer ses prix continuement pendant les mois tumultueux à venir .
Conde suggère que le coût souhaité de 1000 dollars le génome pourrait être atteint dans quelques années .
et pendant que les prix du génotypage et du séquençage baissent , le taux des nouvelles découvertes génétiques dans les laboratoires du monde entier est en pleine ascension .
Conde mentionne une vitesse d' environ deux à trois découvertes génétiques d' une grande importance médicale par an , à l' aube du XXIe siècle , avant l' achèvement du Projet du Génome Humain .
le chiffre pour l' année dernière , en comparaison , était proche de cent.
depuis 2006 , les études d' analyse des gènes ont trouvé plus d' une centaine de variantes d' ADN qui contribuent à environ 40 maladies allant du syndrome des jambes sans repos à SLA .
rien qu' en 2007 , les scientifiques ont découvert des associations génétiques pour une douzaine de maladies différentes .
peut-être que la connaissance n' est pas encore le pouvoir , du moins pas pour les adopteurs précoces du séquençage du génome entier ; pour le moment , le séquençage du génome peut encore être vu comme du gaspillage ostentatoire , un article de luxe comme la presse l' a parfois accusé d' être .
mais étant donné l' explosion des découvertes génétiques , c' est aussi une marchandise garantie à monter en valeur au cours du temps .
Conde me parle des clients de Knome .
deux ont déjà commencé et encore une demi-douzaine sont prêts à s' engager .
Knome prévoit de commencer le séquençage de vingt génomes dans la première année .
" nous avons plusieurs demandes sérieuses par semaine " dit -il .
" ils viennent de partout dans le monde . "
nous parlons avec des clients potentiels du Japon , de la Russie , de la Corée , du Moyen-Orient , et du Royaume-Uni . " aux États-Unis , les plus intéressés sont les magnats d' Hollywood et les gestionnaires des fonds spéculatifs de Wall Street .
toutes les demandes qu' ils reçoivent ne sont pas traitées de la même manière .
par exemple , ils ont eu une longue conversation , avec un riche colombien qui voulait séquencer le génome de son cheval de course primé .
" pourquoi faire cela ? " , Conde se demande , " quand il peut tout simplement le cloner ? "
le but de Knome n' est pas de fournir des données brutes mais d' ajouter une valeur interprétative .
sans une telle interprétation , la séquence elle-même est inutile .
ce qui était autrefois inimaginablement difficile ‒ la représentation des 6 milliards de nucléotides qui servent de " bits " d' information du génome ‒ est en train de devenir rapidement routinier .
le travail le plus dur est d' apprendre à lire cette recette .
" la tâche de peignage des données génétiques est un problème de logiciel " , dit Conde .
" le défi est d' offrir ces données aux gens de telle manière qu' ils puissent les comprendre et les gérer . " il devient enthousiaste quand il imagine ses clients en train de comparer leurs informations génomiques personnelles avec toutes les découvertes génétiques disponibles dans le monde et laissant le logiciel de coordination trouver de nouvelles histoires , des traitements , des suggestions pour des changements du comportement pertinents , des conseils spécifiques concernant les médicaments adaptés à la personne , des professionnels qu' ils pourraient consulter avantageusement , les spécialistes qu' ils pourraient rencontrer , les aliments qu' ils devraient utiliser ou éviter … Knome , paraît -il , est en train de devenir une combinaison génomique de Google , boîte Bloomberg et WebMD .
nos variants génétiques deviendront des requêtes de données , nos haplotypes une sorte de compte Facebook pour de nouvelles sortes de réseaux thématiques , notre réseau personnel d' allèles une nouvelle source d' identité actualisée numériquement .
après le dîner , en remontant la colline pour arriver à l' hôtel , je me demande si nous sommes prêts à vivre si intimement avec nos risques génétiques et nos traits de tempérament , si nous sommes vraiment prêts à laisser notre héritage libre à l' interprétation dans l' espace informationnel bourgeonnant des découvertes génétiques .
mais pendant que j' allais dormir , je me suis rendu compte que la capacité technologique l' emporte toujours sur la préparation .
peu importe si on est prêts ou pas , voilà le monde du génome personnel .
le lendemain matin , pendant qu' il lutte avec une BMW Zipcar dans un traffic démentiel , Jorge Conde me demande , ne plaisantant qu' à moitié , combien de temps je pense que nous allons devoir attendre avant d' inventer le transporteur de matières .
nous nous dirigeons vers le bureau de George Church de Harvard Medical School , mais l' heure de pointe s' avère méchante .
Conde , un optimiste congénital , ne voit pas pourquoi la téléportation n' est pas concevable .
il évoque le récent succès du laboratoire sur l' effet tunnel d' une particule .
c' est juste une question de mise à l' échelle , insiste -t-il .
je ris , avant de me rappeler qu' on se lançait dans quelque chose qui autrefois était aussi inconcevable .
les lampadaires longeant Main Street et Massachusetts Avenue ,
le long de MIT jusqu'à Harvard Square , sont ornés de bannières colorées célébrant les vingt trois chromosomes humains .
j' essaie d' imaginer mon propre jeu chromosomique ; j' ai du mal à visualiser comment un mètre d' ADN peut s' entortiller en filaments torsadés d' une longueur d' un millième de millimètre dans chacune de mes 50 milliards de cellules et plus .
la molécule d' ADN est une immense chaîne de quatre types de bases nucléotidiques ‒ a , t , g et C ‒ et l' ordre des bases nucléotidiques dans certains segments de cette longue série encode les formules pour fabriquer des protéines .
les protéines sont les molécules ouvrières qui participent à tous les aspects essentiels de la chimie et de la structure de l' organisme .
et ces séquences de bases nucléotidiques qui codent pour les protéines sont appelées des gènes .
les gènes peuvent également coder pour d' autres types de chaînes d' acides nucléiques qui aident à réguler l' expression des gènes eux-mêmes .
par exemple , une séquence de plusieurs centaines de bases sur le chromosome 22 constitue le gène codant pour la myoglobine , le pigment qui transporte l' oxygène du tissu musculaire .
le génome humain contient environ 22 000 gènes , dont la moyenne est entre 10 000 et 15 000 paires de bases .
cela semble être une boîte à outils très modeste .
mais chacun de ces 22 000 gènes peut créer plusieurs sortes de protéines avec des propriétés chimiques différentes ‒ plus d' un million de protéines en tout .
les gènes peuvent avoir de nombreuses variantes viables , chacune appellée allèle .
quand l' ADN se réplique , les petites erreurs pendant la reproduction peuvent brouiller les bases dans la séquence .
par exemple , une partie du gène de la myoglobine peut être mal copiée de
tgtgtgggttaggaaaaggcaccc …
à
tgtgtgggttaggaaacggcaccc …
des changements dans la séquence nucléotidique d' un gène peuvent changer la structure et la fonction de la protéine qu' il code , ou ils peuvent changer quand et de combien la protéine est fabriquée .
ces différences , sculptées par la sélection naturelle , entraînent toutes les variations de la vie , des bactéries jusqu' aux baleines bleues .
