pendant deux jours , mon ancienne vie est plus qu' étrange .
les amis me demandent comment je vais , comment vont les choses , ce que je deviens .
j' ai envie de leur dire de revenir dans six mois .
j' ai voyagé dans le temps , dans mon passé écrit et dans mon futur codé .
on ne se sent pas vraiment comme Damoclès .
je me sens plutôt comme à chaque fois que j' apprends que quelqu'un est mort . comme si j' étais somnambule , me moquant de moi-même , prenant la vie pour acquise , insensible à tout .
pour un court instant , les détails les plus anodins de la vie-une limace lovée sur le fond d' une poubelle , la pointe d' une fougère qui perce le tapis des feuilles de l' automne dernier , l' odeur des jacinthes , les magnifiques rides de sourire au coin des yeux de ma femme , la tonalité mutante alarmante dans le style de Schoenberg d' un moineau déviant à gorge blanche désespérée pour attirer un compagnon-semblent des violations incompréhensibles des habitudes infiniment invraisemblables : la bioinformatique se déchaîne .
le sentiment disparaît avant le milieu de la semaine . comment vas -tu ? demandent mes amis .
comme d' habitude . où étais -tu ? au grenier , en train de fouiller dans mon héritage
pendant que j' étais à Boston , tous les trois jours je voyais une nouvelle découverte génétique dans le fil de nouvelles .
jusqu'à mi-avril , en Illinois , le rythme semble s' accélérer à une nouvelle toutes les douze heures : les réseaux géniques et la schizophrénie , l' homozygotie et la prédisposition au cancer , une plus grande contribution des gènes au diabète , les liens génétiques à la dépendance au tabac .
je me demande si une fois que j' aurai mon dossier d' informations génétiques je me transformerai en un de ces investisseurs esclaves qui ne peuvent pas s' empêcher de gonfler la cote de ses actions toutes les cinq minutes .
la vérité est censée nous libérer .
cependant , l' optimisation est une laisse de plus en plus courte .
je ne peux pas vraiment penser à mes résultats imminents , sauf comme à une sorte d' abstraction narrative .
presque chaque semaine , je vois de nouveaux articles de magazine ou de journaux luttant contre la génomique proposée directement aux consommateurs .
ils se dépêchent de la déclarer soit tricherie soit espoir , d' évaluer les nouvelles sociétés différentes , de porter un jugement sur le génome de luxe ou le génotypage pour le loisir , de voir l' avenir et lui donner le feu vert ou sonner l' alarme .
après avoir assisté à l' ascension de l'un des premiers ballons à air chaud , les gens ont défié Benjamin Franklin pour réaliser le vol humain .
Franklin aurait répondu , " à quoi cela sert un nouveau-né ? " une chose est certaine : ce moment éphémère va changer avant que quelqu'un ne puisse le catégoriser .
maintenant c' est toujours des moines dans un scriptorium , mais la machine à imprimer est à deux pas .
lorsque le génome sera proposé directement aux consommateurs à 1000 $ dans quelques années , aucune de ces entreprises ne va survivre dans sa forme actuelle .
comme toutes les choses vivantes , elles devront évoluer ou mourir .
elles devront seulement le faire beaucoup plus rapidement que la vie jusqu'à maintenant .
le luxe d' avoir son génome personnel sera bientôt bien intégré dans les soins de santé , encore un nœud dans un réseau high-tech des miracles défiant la mort à laquelle nous nous y habituons de plus en plus .
on va changer , encore une fois , nos idées sur la chance et le choix-une autre évolution dans la conscience humaine que nous sentirons seulement peu de temps , avant que cela devienne normal .
si nous étions vraiment intéressés à sauver des vies , l' argent dépensé sur le génome pourrait produire un rendement beaucoup plus élevé sur l' investissement s' il était consacré à fournir de l' eau potable ou à traiter les millions d' enfants qui meurent chaque année de causes évitables .
( bien entendu , ces dépenses sont ni convertibles ni mutuellement exclusives . ) mais dans la médecine génomique personnelle ne s'agit pas tout simplement de sauver des vies ; c' est une histoire plus compliquée , plus ambiguë , une histoire qui remonte aux débuts de l' ère technologique : le remplacement progressif de la chance par le contrôle .
il était une fois , nous avons été dirigés par le Destin , dieu , ou le Narrateur Imprévisible , et le devoir de la vie était d' y faire face .
maintenant la tâche est d' améliorer cet accord .
réduit à son intrigue essentielle , le génome est une histoire de gestion._ } { _C'est la plus récente expression d' une ancienne obsession , favorisée par la sélection naturelle et codée par nos gènes .
c' est la plus nouvelle expression d' une ancienne obsession , favorisé par la sélection naturelle et codée par nos gènes .
dès le début nous avons rêvé d' intercepter notre destin avant qu' il ne se passe .
pourtant la caractéristique de cette histoire est toujours la prophétie .
le héros consulte l' Oracle afin de contourner les informations que l' Oracle lui donne .
malheureusement , neuf fois sur dix , le héros ne peut pas savoir ce que l' Oracle dit jusqu'à ce que l' obscurité devienne vraie et lui révèle la manière de le lire .
George Eliot écrivait dans Middlemarch que " parmi toutes les formes d' erreur , " " la prophétie est la plus gratuite . "
j' ai lu la multitude d' articles de presse spéculant sur ce qui arrivera à nos identités lorsque la poussière sera retombée et qu' il ne nous restera que des quantités massives d' informations transformées progressivement en connaissances actionnables .
en quelques jours , dans l' Illinois , en attendant mes résultats , j' imagine que mes futures visites chez le médecin se sentiront plus ou moins inchangée : suis -je en train de mourir ? oui , mais pas encore . que dois -je faire ? ce que vous pouvez . combien de temps me reste -t-il ? pas longtemps . que va -t-il se passer ensuite ? lisez -le et pleurez .
d' autres jours , j' ai l' impression que nous entrons dans une nouvelle phase de la médecine banalisée , avec de nouveaux marchés pour transformer le savoir en argent liquide et le risque en responsabilité .
quelles que soient les nouvelles relations entre le passé hérité et le futur prédit , nous serons capables de voir le présent changé juste pour une brève période avant de nous y habituer et de le prendre pour acquis .
en Lecture de l' Intrigue , Peter Brooks suggère que " notre principal outil à comprendre le récit et les figures de style de cette logique étrange , " est " l' anticipation de la rétrospection . " la Une signifie ce qu' elle signifie uniquement parce que nous savons déjà que la page 300 va la changer pour toujours .
j' ai passé tout le printemps et tout l' été , in medias res , la tête baissée , en essayant de vivre ma vie , sachant que tourner la page suivante signifie Rendre l' Histoire Disponible à tout le monde .
je me demande si l' obtention de mon génome me transformera en un de ces lecteurs méprisables plantés dans les librairies parcourant les dernières pages avant de se décider s' ils vont acheter ou non un livre .
d' un point de vue médical , mes 6 milliards de points de données me diront que des probabilités , la plupart d' entre eux non concrètes , mais des probabilités qui deviennent peu à peu quelque chose de plus solide .
peut-être que la chose la plus importante que pourrait me dire mon génome ( voire même brièvement ) est ce qu' il n' a pas envie de savoir , pour un certain temps .
ce que la séquence ne me dira certainement pas c' est qui je suis , où je vais , ou comment je suis arrivé d' une enfance-à part le début de ma vie d' adulte à Boston Fens , la tête remplie du plus sauvage des livres de fiction-à un homme de 50 ans dans un taxi sur Boylston Street , sur le point d' apprendre le montant total du code avec lequel je suis né et que je ramènerai avec moi dans la tombe .
dénouement
ce printemps -là , deux fabricants de matériel de séquençage concurrents annonçaient chacun le séquençage d' un génome complet .
une équipe de chercheurs néerlandais termine le premier séquençage complet d' une femme .
à la fin de mai , l' acte sur la non-discrimination de l' information génétique devient loi .
c' est le premier projet de loi essentiel pour l' âge post-génomique , qui garantit que nul ne peut se voir refuser un emploi ou une assurance basé sur des informations contenues dans leurs gènes .
pas légalement , en tout cas .
au début de mai , Jorge Conde m' appelle .
mon plan de séquençage est en train de changer .
les choses bougent encore plus vite que prévu .
je suis devenu une nouvelle expérience à l' Institut de génomique de Beijing , lequel est en train de prouver la viabilité d' une nouvelle technique appelée protocole de séquençage paired-end .
dans la technique , les fragments courts d' ADN préparés sont amorcés à chaque extrémité et lus simultanément dans les deux directions : deux lectures pour le prix d' une .
cela signifie que cinq passages de l' appareil sur toute ma séquence donneront l' exactitude des dix lectures , égalant ou même dépassant , parfois , l' exactitude du génome humain de référence .
je serai le premier sujet commercial à être séquencé avec cette méthode .
ma carte Google Earth vient juste de devenir une bonne affaire croustillante et plus fiable à tous les niveaux , et le prix du séquençage commercial vient de diminuer de moitié , encore une fois .
en juin , j' aurai 51 ans ; parfois je ne pense pas du tout à mon génome pendant des journées entières , mais je m' en souviens de nouveau lorsque de nouvelles études d' association apparaissent dans mon fil de nouvelles .
fin juillet , 17 semaines après qu' on m' a prélevé du sang à Wellesley , BGI finit mon séquençage .
à la fin du mois , Conde me rappelle , sur le haut-parleur avec Julie Yoo , la chef de produit extrêmement brillante et ouverte , pour la bio-informatique de Knome .
avec une licence en informatique et biologie ainsi que des études supérieures dans une école de commerce , Yoo est faite pour servir de Virgile dans le bois sombre de mon information génétique .
Conde et Yoo me disent que 4,652,848,316 de mes fragments d' ADN ont été comparés au génome humain de référence et vérifiés dans un souci de précision .
l' interprétation de mon génome est en cours .
je suis soudainement énervé de parler à ces gens ; ils ont lu mon putain de livre alors que moi je ne l' ai pas encore fait .
Conde me demande de retourner à Boston à la mi-Août , pour participer à la table ronde d' une journée avec des experts en médicine et en génétique qui me parleront de mon génome et des susceptibilités qu' il indique .
je sais qu' ils ne peuvent pas me dire grand chose au téléphone .
pourtant , je tente .
" je pars en Nouvelle-Zélande dans deux jours , " dis -je .
" y a -t-il quelque chose que je devrais savoir avant de partir ? "
Conde et Yoo me disent que je diffère du génome de référence humain de 1,3 million de façons , des points jusqu' aux insertions et des délétions jusqu' aux différences dans le nombre des copies d' un gène .
exactement 51,318 de mes variantes sont " nouvelles " ‒ pas encore rencontrées chez d' autres personnes ; nous sommes encore au point où chaque génome entier est comme un continent vierge .
des milliers de variations connues dans la littérature comme ayant une influence sur un risque de maladie , j' ai 600 variations potentiellement importantes que Knome est maintenant en train d' analyser .
" je peux vous dire que vous avez " l' allèle " de la nouveauté " dit Conde .
il se réfère à une seule étude qui associe une version plus longue du gène DRD4 sur le chromosome 11 impliqué dans le système dopaminergique du cerveau , chez les gens qui ont besoin de niveaux supérieurs de stimulation .
un écrivain à la recherche de la nouveauté : Nihil sub sole novum .
" vous avez trois variantes associées à des aspects de l' intelligence , " continue -t-il .
rassurant .
" je peux vous dire aussi qu' il est possible que vous ne receviez pas de très bons résultats à cause de l' anticoagulant warfarine . " cela pourrait être très pratique dans l' avenir .
il y a quelque chose d' autre .
il est un peu gêné d' en parler .
il me demande si s' il y a des antécédents d' obésité dans la famille .
je n' ai personne en tête .
" vous avez plus d' une douzaine de variantes génétiques associées à un risque élevé " , dit -il .
toute ma vie , mon indice de masse corporelle a oscillé autour de dix-neuf , à la limite de l' insuffisance pondérale , avec la possibilité de manger sans discernement et ne pas prendre du poids .
pendant longtemps , ma famille m' a appelé L' Homme Bâton .
nous avons encore tout à apprendre de l' expression de la nature à travers la nourriture .
pendant que je sens que je me transforme de maigre en pré-obèse , condé me dit au revoir et nous décidons de nous rencontrer dans quelques semaines .
APRÈS 2.000 heures de travail d' Hommes et 9.000 heures de travail des CPU d' ordinateurs , mon génome est prêt .
je reviens à Boston à la mi-août , étant cette fois logé dans l' ancienne prison Charles Street du XIXe siècle , récemment transformée en un hôtel de luxe du XXIe siècle : vieux héritages transformés en nouvelles variations .
cette fois -ci je mange avec Condé et Kiirikki , dans un nouveau restaurant .
il doit l' être : j' ai le gène de la nouveauté .
ils éclatent de joie , essayant de ne pas révéler le spectacle de demain .
l' entreprise est apparemment en plein essor .
Knome est encore en bonne voie pour faire vingt génomes cette année , et ils ont récemment reçu des demandes de renseignements sur les tarifs de groupe .
en outre , le succès de mon protocole paired-end leur a permis de mettre en place un nouveau produit d' entrée de gamme : cet automne , ils envisagent de proposer une séquence de protocole paired-end à haute résolution qui sera beaucoup moins cher que leur offre actuelle , peut-être un peu moins de 100.000 dollars .
je me rends compte , alors qu' on mange , que la nouvelle bioéconomie est encore dans sa période Ouest Sauvage , gouvernée autant par le respect volontaire que par la législation .
le séquençage bon marché a déclenché une vague de capital-risque dans la recherche de nouveaux produits et marchés que la législation actuelle n' est pas encore équipée pour y faire face et encore moins apprécier .
et plus les marchés suivront , dans la colonisation du lieu : la reprogénétique , la génie ingerminale , le diagnostic préimplantatoire , la manipulation génétique … nous avons entrouvert la porte de l' imagèneation et la multitude des variantes humaines de l' ingéniosité et de la folie , du charlatanisme et de la créativité productive , se précipite dehors .
LA LENDEMENT MATIN , je suis à Harvard Club dans le Back Bay , un endroit que j' ai toujours voulu voir mais je ne l' ai jamais fait jusqu'à maintenant .
je suis assis à une petite table de conférence entouré par Conde , Kiirikki , Yoo , Kucherlapati , Church et Hugh Young Rienhoff Jr. , un généticien clinique et médecin de San Francisco qui s' est impliqué davantage dans la recherche génomique en raison d' un trouble musculaire génétique non encore diagnostiqué de sa jeune fille .
nous passons deux heures en parlant du futur de la génomique et de la médecine personnalisée , et je suis presque stupidement calme .
Kiirikki souligne qu' il y a plus de plus de gens qui ont marché sur la Lune ( douze ) que de gens qui ont eu leurs génomes entièrement séquencés ( neuf ) .
Rienhoff souligne la nécessité d' études d' association plus subtiles , travaillant en dehors des histoires individuelles et des environnements des patients .
Church dit que la puissance et la vitesse de séquençage ont augmenté de dix milles fois en quatre ans , éclipsant massivement la loi de Moore , qui produirait un simple quadruplement dans la même période .
les autres font appel à un plus grand soutien éducatif pour que la société puisse suivre .
je me demande à voix haute si la génomique personnelle pourrait finalement forcer la création d' un système à payeur unique dans ce pays ; il est difficile de s' imaginer comment la société sera capable de survivre à la révélation définitive des risque diverses , hérités .
tout le monde est d'accord .
après un déjeuner modérément sain , il est temps pour la vérité ou les con-séquences .
Yoo me montre ‒ quoi d' autre ? ‒ une boite en bois de rose que je suis obligé d' ouvrir .
dedans il y a une clé USB contenant toutes mes 6 milliards de paires de base , bien protégées par un mot de passe dans une enveloppe scellée .
je pense : vous ne pouvez pas encore lire cela .
mettez -la de côté jusqu'à ce que vous puissiez le faire .
mais juste un petit regard d'abord … c' est comme une de ces histoires de science-fiction où le message essentiel est renvoyé dans le passé à quelqu'un qui ne connaît pas le contexte futur nécessaire à son interprétation .
pourtant , la lecture du message permet d' accomplir cet avenir .
nous branchons dans un ordinateur la clé USB avec mon génome et sur l' écran on voit une représentation graphique de mes chromosomes codés avec des barres colorées : vert ( bien ) , jaune ( neutre ) , grise ( inconnu ) et rouge ( mauvais ) .
il me semble qu' il y a énormément de rouge .
en fait , j' ai des centaines de variantes génétiques qui influent mes risques pour toutes sortes de maladies : la dégénérescence maculaire liée à l' âge , la maladie d' Alzheimer , l' asthme , la dermatite atopique , l' atopie , l' autisme … et ce n' est même pas toute la liste des maladies commençant avec la lettre " a " .
et dès maintenant je pourrai me connecter n'importe quand et regarder augmenter ce nombre au fur et à mesure que d' autres études continueront à apparaître chaque jour .
je n' ai pas d' anomalies monogéniques identifiées ‒ variantes qui auraient pu être des indicateurs presque certains des maladies à venir .
je me sens étrangement boulversé après cette annonce , en me rendant compte à quel point cet article aurait été différent si j' en avais .
j' ai neuf variantes génétiques associées à un risque accru de cancer colorectal , mais dix variantes associées à un risque diminué .
mes risques pour des maladies cardiaques sont considérablement plus sombres , bien que l' histoire de la famille me l' avait déjà dit il y a longtemps .
je n' ai pas la variante redoutée de l' APOE associée à une augmentation de la susceptibilité à la maladie d' Alzheimer .
par contre j' en ai récemment découverte une qui peut être aussi grave et dix autres variantes associées à un risque élevé , même si plusieurs d' entre elles sont très répandues chez la population générale .
et comme cela , je glisse dans l' ère de la génomique personnelle , l' extension logique du nuage sans fin de la gestion des risques sous lequel nous avons vécu pendant un certaine période .
maintenant , je connais les risques auxquels je me confronte et si je ne prends pas les mesures nécessaires pour tenter de leur échapper , ce n' est que ma responsabilité .
mais quelles mesures ?
Yoo et Rienhoff me présentent les tableaux , et je saisis ma propre guerre contre le terrorisme , en surveillant beaucoup de bavardage ambigu qu' il est impossible de comprendre sans plus de contexte , auquel je ne peux répondre que dans des moyens qualifiés et indirects , que je ne peux pas vaincre , mais ce que je peux au mieux c' est de me tenir à distance-une condition de bas grade permanent de l' alerte orange qui exige une surveillance accrue perpétuelle .
Yoo et Rienhoff sont experts dans leur lecture .
ils me rappellent que mon avenir n' est pas vraiment une question de quels allèles particuliers j' ai mais plutôt une question de la façon dont les combinaisons de mes gènes interagissent avec la totalité de mes environnements .
devrais -je prendre plus au sérieux mes risques d' Alzheimer que ma susceptibilité à l' obésité ?
qu' en est -il de mon épigénome ‒ le complexe meta-système de la régulation génique qui commence à peine à être étudié ?
comment puis -je dire quand , où , comment et à quelle fréquence seront exprimés mes gènes ?
sachant que cela exigera des lectures plus profondes , plus fortes et plus subtiles ‒ quelque chose comme la différence entre sonder le mot eau et savoir ce qu' il signifie .
je quitte la table ronde en me demandant ce que je sais de plus .
je sais que j' ai 248 variantes génétiques qui augmentent les risques de contracter soixante-dix-sept maladies .
le vieux et fatigant conseil de santé ‒ mange mieux , travaille plus , détends -toi et engage le monde ‒ prend une nouvelle sorte d' autorité moléculaire .
mais au-delà de ma liste des risques pour la santé , j' ai appris quelque chose d' autre aussi , quelque chose d' extraordinaire : 8 % de mon matériel génétique contient des variations les plus proches des variantes trouvées chez la population Yoruba d' Ibadan , en Nigéria .
je suis devenu une autre personne , différente de ce que je pensais que j' étais quand j' ai donné mon sang à Wellesley , au printemps dernier .
***
DANS L' AVION , au retour à Chicago , j' ouvre mon rapport et je lis .
les tableaux des allèles aux risques rouges , jaunes et verts sont perturbants , impénétrables , intéressants .
je reste là fouillant dans mon génome , explorant les séquences en corrélation avec le stress , constitution athlétique , le fonctionnement du cerveau , la longévité .
je pense que je ne pourrai plus jamais me débarrasser de ce texte ‒ mon passé et mon avenir .
les mots ne changeront jamais .
mais la signification de l' histoire ‒ les liens en direct avec la littérature qui se développe en ligne , l' évolution des interprétations de ces variations et la réponse que je vais choisir de prendre pour eux ‒ change en ce moment .
dans la cabine principale , je regarde mes compagnons de voyage , qui sont tous devenus des paquets de nombreuses variantes nouvelles qui transformeront chacun d' entre eux en bombes à retardement .
les probabilités que quelqu'un puisse esquiver toutes ses balles personnelles semblent désespérément faibles .
mais je connais maintenant certaines de ces balles avec mon nom écrit dessus .
est -ce que connaître cela vaut un tiers de million de dollars ?
en vaudra -t-elle mille ?
combien payerez -vous pour vous rappeler qu' il faut " vivre tous ce que vous pouvez ; c' est une erreur de ne pas le faire " ?
je regarde en bas et je vois le réseau emmêlé , incalculable de Chicago .
la voix dans les haut-parleurs nous dit de nous préparer pour l' atterrissage .
pendant que je descends et je me faufile à travers la foule du hall à O'Hare avec mon génome dans mon bagage , j' ai un flash sur comment les gènes dans des combinaisons infinies , façonnés par rien d' autre que la sélection naturelle , ont propulsé la vie à partir des automates bactériens jusqu'à des grands cerveaux , des silex et des bâtons pointus à la génomique .
le gène de la nouveauté , le gène de la curiosité , le gène de l' insatisfaction , le gène de la résolution des problèmes , les gènes qui se recombinent constamment pour les jambes sans repos , l' estomac agité et l' esprit impatient , sont arrivés jusqu' au point de se modifier eux-mêmes .
depuis une très longue période , nous sommes en train de passer du statut de personnages au statut de co-auteurs de nos propres vies .
le génome personnel est encore une étape expérimentale dans le passage du destin à l' action , du fatalisme à la gestion des risques .
nous sommes déterminés à ne pas être déterminés .
le code est lâche et l' a toujours été .
pour le meilleur ou pour le pire , il n' a jamais été une bouteille qui ne puisse pas garder son génie .
malgré le rêve de la gestion moléculaire nonobstant , nous sommes inimaginablement loin d' être en mesure de contrôler l' histoire .
les textes impénétrables feront ce qu' ils voudront de nous , à la fin.
que faisons -nous entre-temps , ici , aujourd'hui ?
nous nous cultivons .
nous lisons plus .
lire plus profond .
lire plus diversement , de manière plus critique , plus curieusement , et non plus par procuration .
lire dans l' attente de la rétrospection .
la première page est déjà en train d' être modifiée par toutes les pages à venir .
richard Powers est professeur à l' Université de l' Illinois à Urbana-Champaign .
son plus récent roman , The Echo Maker , a remporté le National Book Award et a été finaliste du Prix Pulitzer .
cela est sa première histoire pour GQ .
