le dispositif pyramidal expérimental effréné est le résultat de différents essais sur le terrain et de la sélection de ces fragments de code déformés pendant des milliards d' années .
alors que dire de l' immense majorité du génome dont on ne connaît pas la fonction ?
il s' avère que beaucoup de ces surfaces vastes et mystérieuses que l'on appelle " ADN poubelle " ont été fidèlement préservées malgré les éons et semblent avoir des fonctions de régulation génique .
je suppose que si ces régions sont des déchets , ils sont le genre de déchets qui vont descendre du grenier pour augmenter les prix de Antiques Roadshow .
quoi qu' il en soit , en quelques mois Conde me donnera la séquence des 6 milliards de paires de bases afin que je puisse suivre au fur et à mesure que les scientifiques apprendront à lire cet héritage impénétrable .
mais d'abord il doit nous amener au bureau de George Church .
" j' ai hérité d' un sens de l' orientation absolument terrible " , avoue -t-il .
" j' ai l' allèle de la désorientation .
" je peux aller d' un point A à un point B seulement sur une route que je connais déjà . " " "
nous roulons à travers une zone de mon bien-aimé Cambridge qui a été transformée au-delà de la reconnaissance par un programme de construction de milliards de dollars du MIT .
des bâtiments ludique et sinistres , beaucoup construits par des architectes de prestige , s' élèvent sur chaque parcelle de terre disponible pendant que des grues en construisent d' autres tous les mois .
le boom est alimenté par une industrie biotechnologique qui n' a pas encore respectée sa promesse largement médiatisée .
on dirait que l' argent obtenu à partir de la molécularisation de la santé humaine ne finira jamais .
JE M' ATTENDS À CE QUE George Church ‒ l' Edison du séquençage génomique , une fois conseiller de douze journaux scientifiques , de cinq organismes subventionnaires et de vingt-quatre entreprises biotechnologiques ‒ soit un antihéros énigmatique et mercuriel de Mamet .
en fait , il s' avère être plutôt un personnage de Shaw : ludique , parfois optimiste et ironique mais surtout inventif .
il affirme avoir redoublé la 3ème et avoir été exclu de Duke , mais après deux mots je me rends compte qu' il est un des esprits les plus indépendants et pénétrants que je n' ai jamais eu le plaisir de rencontrer .
un grimpeur d' à peu près 2 mètres , amateur de robotique , nageur dans la glace , aquaculteur et éleveur de tortues , qui souffre de narcolepsie , Church pourrait lutter contre tout scientifique dans la fiction , même si lui même est trop productif et coloré pour être réaliste .
nous sommes assis dans son bureau vitrifié dans le coin du bâtiment de recherche de Harvard Medical School , une pièce qui , à part une étagère de revues et quelques photos de sa femme et sa fille , est presque austère d'après les normes des scientifiques .
je demande à Church ce qu' il pense du fait que la presse ait qualifié la génomique personnelle de prématurée , perturbatrice , ou dangereuse .
il sourit en pensant à toutes les possibilités .
" comme pour la plupart des technologies , quelqu'un arrive à survivre en se sensibilisant et je pense que c' est une bonne chose .
d' autres disent qu' il n' y a rien ici et que tout le monde peut retourner au travail .
et puis il y a le troisième camp , qui demande frénétiquement : " quelle est la prochaine étape ?
qu' avez -vous fait pour nous dernièrement ? "
"
il défend la prochaine révolution , en la comparant à la naissance de l' informatique personnelle de la fin des années 70 .
cette révolution antérieure était à propos de l' autonomisation de la masse , allant , dit -il , " de quelques curés qui gardaient les unités centrales , à tout le monde . " mais peu de gens ont vu le potentiel de cette révolution dès le début : " c' est comme pour l' informatique personnelle , s' il n' y a pas quelques histoires fascinantes impliquant des produits réels , les seules personnes qui vont comprendre ce qu' il se passe sont ceux qui peuvent imaginer des choses qui ne sont pas encore là . "
en ce qui concerne Church , donner à chaque personne ses informations génétiques complètes , c' est " une partie d' une expérience en train de se dérouler sur comment la connaissance individualisée de nous-mêmes peut nous changer . " il est curieux de voir , par exemple , si une personne qui apprend qu' elle a plusieurs gènes spécifiques qui la rendent prédisposée au cancer du poumon , serait finalement motivée à renoncer au tabac .
quant aux gens qui apprennent qu' ils sont à haut risques de maladies incurables comme Huntington ou la maladie d' Alzheimer , ils vont simplement faire partie de la même grande expérience sur une meilleure connaissance et responsabilité de soi-même .
je lui demande si le public est prêt pour ce genre de responsabilité .
il est optimiste en ce qui concerne la capacité d' une personne normale à comprendre ce qu' il se passe dans la révolution génomique .
je parle des discussions publiques naïves sur les gènes qui soi-disant causent l' alcoolisme , l' agression ou l' homosexualité .
il hausse les épaules face à ma remarque .
" ils savent que c' est juste un raccourci ; ils savent que les gènes sont plus compliqués que cela .
ils savent que l' environnement affecte aussi sur ces traits . " il n' a aucun problème avec l' idée que les gens qui dépensent des centaines de dollars par an pour acheter des billets de loterie seront capables de comprendre les pronostics mathématiques complexes cachés dans leur génome .
" bien sûr , les gens agissent irrationnellement , mais la plupart d' entre eux comprennent la probabilité .
ils choisissent tout simplement de l' ignorer . " je ne lui rappelle pas que d'après certains sondages , seulement à peu près un tiers des Américains croient en l' évolution ‒ à peu près le même pourcentage qui croient aux soucoupes volantes .
je demande pourquoi quelqu'un se dépêcherait pour avoir son génome séquencé si tout ce qu' il peut apprendre sont toutes les probabilités que les choses se passent mal .
à court terme , Church soutient que les premiers adoptants achèteront leurs génomes de la même façon que les gens achètent des polices d' assurance , en espérant que la chose ne s' usera jamais .
à mi-terme , la génomique personnelle va donner aux gens une chance de s' impliquer dans la recherche .
l' accumulation d' un grand nombre de génomes et la réalisation d' études d' association sur eux augmentera rapidement notre compréhension de la génétique et notre pouvoir .
Church pense qu' un seul scan génomique bon marché intégré dans les dossiers médicaux de chaque individu améliorera nettement la santé et produira un retour incommensurable sur les investissements .
à long terme , Church voit le génome comme une autre étape essentielle dans l' optimisation du bien-être humain et la maîtrise des conditions matérielles de la vie .
j' essaye divers scénarios sur lui : des médicaments adaptés à la personne , la sélection des traits in vitro , même l' amélioration de la génétique trans-humaine .
est -ce que tout cela n' est pas que science fiction ?
" oh , non " dit -il .
" il y a déjà tellement de choses qui se passent qu' il est difficile d' imaginer que certaines variation de toutes ces choses ne se réaliseront pas . "
je demande si les génomistes seront capables , un jour , de regarder les allèles d' une personne et d' en déduire quelque chose sur son tempérament .
j' ai à l' esprit le territoire d' un romancier , ces composants mystérieux ‒ chaleur , spontanéité , humour ‒ qui , peu importe comme cela nous rend mal à l'aise de l' admettre , semblent être en grande partie héréditaires .
est -ce qu' une signature génétique nous aidera à comprendre l' origine des traits comportementaux de haut niveau ?
Church regarde au loin , avec cet air de plaisir expérimentale pure .
" eh bien , je ne pense pas qu' il y a une énorme différence entre les traits de comportement de haut niveau , de bas niveau ou les traits physiques " , dit -il .
" ils sont tous physiques , d' une certaine manière . "
je sonde les limites de la vision de Church sur le contrôle moléculaire .
est -ce que le jour viendra quand la nature probabiliste des prédictions génétiques se transformera en quelque chose de plus définitif ?
il prend l' appât , content .
" peut-être asymptotiquement , " dit -il .
la plupart des chasseurs et cueilleurs , prétend -t-il , n' auraient jamais pu comprendre le concept d' un supermarché .
les défaitistes auraient insisté sur le fait que l' atterrissage de la nourriture allait toujours rester probabiliste , qu' aucune technologie ne pourrait pas satisfaire la faim plus qu' une question de chance .
" mais les défaitistes avaient tort . "
enfin je pose la question qui m' a hanté pendant deux décennies : est -il si complètement inquiet au sujet des nouveaux mastodontes créés par l' intégration du commerce dans la recherche expérimentale , et vice versa ?
est -ce que la recherche de nouveaux marchés l' emporte sur les sciences de la vie ?
le profit joue -t-il , maintenant , un plus grand rôle que la vérité dans le laboratoire ?
j' ai l' air ingénu , même pour moi-même .
Church sourcille à la vue de ma naïveté et esquive subtilement la question .
" au moins avec les [ sciences ] corporatives ils prennent des risques " , dit -il .
" je pense que ce qui est bien avec notre système actuel c' est qu' il y a autant de façons d' être scientifique que d' être homme d' affaires . " il cite l' épanouissement des modèles commerciaux ces dernières années .
" c' est pour cela qu' on a des sociétés pharmaceutiques sans but commercial ou des organismes de charité lucratifs .
et des gens qui créent des encyclopédies en ligne dont personne n' est responsable .
si tout cela peut être inventé dans un très court laps de temps , imaginez -vous ce que nous pouvons faire !
j' aime l' invention , et si tu peux commencer à inventer de la manière dont tu inventes et à inventer les façons dont tu partages et à inventer tes façon d' eduquer , et si toutes ces choses sont sujettes à invention , alors les prochaines décennies seront intéressantes . "
j' en suis sûr .
Church se lève et déroule son corps voûté de sa hauteur imposante et me fait faire le tour du laboratoire .
le laboratoire est comme tous les laboratoires : un vacarme systematique et organisé d' agents et de réactifs .
banc après banc d' équipement , des flacons aux boîtes noires électroniques , tous semblent être sur le point d' être raffinés .
au bout d' un long couloir , mis dans un coin , se trouve le nouveau bébé : Polonator G.007 , un séquenceur de deuxième génération un peu plus petit qu' un lave-vaisselle , qui coûte 155.000 $ .
ce n' est que maintenant qu' on le fabrique , c' est un peu trop tard pour que ce soit lui qui séquence mon génome .
mais il promet d' être le plus rapide et le moins cher appareil de séquençage jusqu'à présent et il séquencera un nombre infini de génomes après le mien .
le Polonator , dit Church , est personnalisable à des chimies multiples , " comme les vieilles voitures qu' un adolescent normal pourrait transformer en bolides . " il emploie une cartouche de la taille d' un petit livre de poche alimenté par un réseau de 2 milliards de microcapsules d' émulsion huileuse avec le diamètre d' un micron .
à chaque microcapsule se trouvent attachés des dizaines de milliers de fragments courts identiques d' ADN , chacun ayant une longueur d' environ 135 paires de bases .
les microcapsules sont baignées dans des bases nucléotidiques , chaque A , t , g et C étant étiquetée avec un marqueur fluorescent .
pendant que les bases fluorescentes s' alignent avec leurs correspondants dans la séquence modèle , un appareil photo numérique prend des photos des signaux fluorescents et les envoie à un ordinateur pour analyse .
l' entier processus inimaginablement petit et rapide peut séquencer des milliers de bases par seconde , avec une précision d' une erreur par 3 millions de paires de bases , après sept lectures .
les fragments courts séquencés sont ensuite comparés au génome humain de référence , comme des millions de morceaux de mosaïque assemblés sur le croquis d' un mur .
si on superpose ces fragments alignés jusqu'à ce que chacune des 6 milliards de bases nucléotidiques existantes dans le génome d' une personne soit échantillonée une douzaine de fois ou plus , on obtient une idée assez précise des secrets génétiques de cette personne .
Church veut que la séquence personnelle devienne l'une des plus rapides , des plus sûres , et des moins chers outils dans l' arsenal des diagnostics médicaux .
il dit , comme s' il a trouvé une nouvelle façon de faire des chaussures , " nous espérons que le coût baisse à moins de 100 $ les [ données brutes ] d' un milliard de paires de bases d' ici un an . "
je suis comme un de ces chasseurs-cueilleurs qui voit des lasagnes surgelées pour la première fois .
l' APRÈS-MIDI Conde m' amène aux bureaux Knome près de Kendall Square , 16 étages au-dessus de la rivière Charles .
c' est une journée fraîche , claire et splendide .
l' horizon de Boston , si changé depuis que j' ai habité ici , garde toujours les fantômes de ses incarnations antérieures , du signe Citgo jusqu'à la Old South Meeting House .
pendant que je cherche les repères historiques , je pense à la manière dont mon génome révèlera le noyau des incarnations antérieures .
peut-être qu' il montrera la prédisposition au cancer du colon qui a tué mon père quand il avait mon âge .
ou peut-être qu' il va suggérer des futurs problèmes pulmonaires , comme ceux qui affectent maintenant ma mère , à l' âge 70 ans .
mais il y aura un voyage encore plus profond dans le temps .
plus de 80 % des gènes que Knome trouvera en moi ont des homologues précis dans le génome des souris .
notre suite génomique a préservé des gènes communs intacts avec C. elegans , un ver avec lequel on a partagé la même évolution jusqu'à il y a plus de 600 millions d' années .
ayant une forme seulement un peu différente , le gène de la calmoduline qui crée une paramécie qui cherche de la nourriture et échappe au danger dans un étang , joue encore un rôle similaire dans la régulation des fonctions mentales humaines .
pendant que je me rends compte de ce que je suis en train de faire , je me demande si ce gène particulier fonctionne en moi aussi bien qu' il le devrait .
Ari Kiirikki , le vice président du déppartement des ventes et de développement des affaires , me guide à travers le processus à venir .
demain matin , on me prélevera du sang .
le sang sera transporté à une unité de New Jersey , où les spécialistes vont isoler et purifier l' ADN .
mon ADN purifié sera transporté à Shenzhen , où des scientifiques de l' Institut de Génomique de Pékin vont le séquencer en utilisant seize machines de deuxième génération fabriquées par Illumina qui fonctionnent de manière similaire à Polonator que George Church m' a montré dans son bureau à Harvard .
pour toutes les raisons habituelles .
une équipe de vingt-trois personnes travaillera sur ce processus laborieux pendant six semaines .
ce genre de main-d'œuvre spécialisée intensive coûterait énormément cher aux États-Unis .
en outre , alors que nos élus sont maintenant en guerre avec la science , la BGI est financée généreusement par le gouvernement chinois , y compris le soutien pour des projets si appréciés que le séquençage du génome d' un panda géant et le génome du riz .
la Chine adopte la révolution génomique avec une ambivalence beaucoup moins religieuse et sociale que l' Amérique du Nord .
comme toutes les autres choses , le centre de culture scientifique se déplace vers le Siècle du Pacifique .
ce qui se passera une fois que mon ADN arrivera en Chine est sujet aux changements .
les quelques possibilités différentes sont subordonnées à l' évolution très rapide des matériaux informatiques et des logiciels .
Knome improvise avec autant de fluidité et de continuité que nous devrons le faire une fois que la révolution sera déclenchée .
APRÈS MON BRIEFING , Conde et moi allons dans un restaurant afghan pour dîner avec Raju Kucherlapati , un généticien éminent , professeur et directeur scientifique du Centre Harvard Partners for Genetic and Genomics .
lui aussi est cofondateur et membre du Conseil d' administration de plusieurs entreprises biotechnologiques .
Conde veut me faire rencontrer l'un des plus éminents défenseurs de la médecine génétique .
Kucherlapati est un homme aimable qui rit facilement et souvent .
il croit que la médecine personnalisée est déjà en train de passer de la spéculation à la pratique .
à présent il existe plus de 1 600 tests génétiques dont plus de 1 300 passent déjà " du laboratoire au chevet du malade . " un génome pas cher remplacerait tout cela dans un seul lot .
Kucherlapati a grand espoir que le domaine de la pharmacogénomique sera en plein essor .
l' approche actuelle de la prescription de médicaments , déplore -t-il , est une affaire chevrotine d' essais et d' erreurs où les entreprises pharmaceutiques poussent des médicaments de superproduction sur de larges segments de population , souvent avec une efficacité limitée et beaucoup d' effets secondaires indésirables .
( selon certaines estimations , une ordonnance typique aide seulement dans 50 à 60 pourcent des cas . ) mais des études d' association révèlent de plus en plus quels genres de constitutions génétiques correspondent à tels médicaments et à tel dosage .
Kucherlapati espère que , connaître les gènes d' une personne contribuera à la transformation des prescriptions de médicaments en quelque chose de beaucoup plus fondé sur des preuves , plus étroitement ciblé et plus précis , améliorant nettement les résultats et réduisant les effets secondaires .
il prédit également qu' un jour on pourrait faire des scanographies de routine du génome entier aux nouveau-nés , espérant à toutes sortes de détections précoces et interventions .
le coût de la détection de plusieurs maladies génétiques chez le nourisson est maintenant de quelques centaines de dollars , souvent payé par l' état .
quelques milliers de dollars pour une séquence complète du génome pourrait se rentabiliser plusieurs fois jusqu'à ce que le nouveau-né devienne adulte .
en ce qui concerne les dangers de voir dans son propre avenir , Kucherlapati lui-même est tout à fait prêt pour se faire séquencer entièrement son génome " même s' il est une personne âgée . "
il ne s' inquiète pas trop de la majorité des informations terribles que le séquençage pourrait révéler ‒ toutes les prédispositions pour lesquelles la médecine ne peut encore rien faire .
je me demande à voix haute si nous sommes en danger de pathologiser la santé , en nous transformant en pre-patients pour des maladies que nous risquons seulement de contracter .
il répond en me demandant pourquoi je ne mange aucun des délicieux plats afghans à base de viande étalés devant nous .
j' avoue avoir fait un bilan lipidique récemment : score combiné 207 .
Kucherlapati lève ses mains , en se justifiant .
nous sommes déjà là .
il dit que les tests des gènes fonctionneront comme les tests pour mesurer le cholestérol , sauf qu' ils nous donneront des objectifs personnalisés et des connaissances beaucoup plus spécifiques .
je me demande si c' est quelque chose de bien ou de mal .
personne ne répond et aucun d' entre nous ne prend de dessert .
je reviens à l' hôtel et je m' allonge dans le lit en lisant le formulaire de consentement de Knome que je dois signer avant la prise de sang de demain matin .
c' est de loin le plus étrange , le plus déconcertant accord que je n' ai jamais signé .
les risques de divulgation de vos informations génotypiques et phénotypiques pourraient affecter votre emploi ou votre assurance maladie ou celle de votre famille immédiate .
vous pouvez apprendre des informations que vous ne prévoyez pas … vous vous engagez à ne pas utiliser les informations que vous pourriez apprendre de Knome pour diagnostiquer ou traiter une affection ou une maladie et vous comprenez que les services de Knome sont seulement à titre informatif et dans le but de la recherche … ces résultats peuvent changer au fil du temps en fonction du progrès des connaissances scientifiques … NI KNOME , NI SES DIVISIONS , FILIALES , SUCCESSEURS , SOCIÉTÉS MÈRES , SOCIÉTÉS AFFLILIÉES OU LEURS EMPLOYÉS , PARTENAIRES , DIRECTEURS , AGENTS ET REPRÉSENTANTS , NI AUCUNE AUTRE PARTIE IMPLIQUÉE DANS LA CRÉATION , LA PRODUCTION OU LA LIVRAISON DE LA SÉQUENCE DU GÉNOME , l' ANALYSE , l' INTERPRÉTATION , OU L' ASSISTANCE N' EST RESPONSABLE POUR LES DOMMAGES DIRECTS , ACCIDENTELS , CONSÉCUTIFS , INDIRECTS , PUNITIFS OU DE TOUTE AUTRE INTÉRÊTS PROVENANT DE CES SERVICES OU DE VOTRE UTILISATION DE CES SERVICES .
CELA INCLUS LA RESPONSABILITÉ EN CAS DE BLESSURE OU DE DÉCÈS … si vous avez des frères ou des sœurs jumeaux ( monozygotes ) , alors Knome demande au ( x ) frère ( s ) de donner leur consentement écrit …
je ferme les yeux et je dors d' un sommeil léger .
je me réveille à 14h30 convaincu que je dois me retirer du projet .
LE LENDEMENT MATIN je suis dans un SUV Infiniti avec Ari Kiirikki , dans le parking de la clinique Wellesley à côté de la rivière Charles , portant un coli FedEx avec l' inscription attention : danger biologique .
en sortant , Kiirikki m' a raconté de merveilleuses histoires sur ses ancêtres finlandais et je me suis rendu compte de mon ignorance totale envers les miens .
mes deux grands-pères sont morts d' attaques cardiaques , avant ma naissance , et mes grand-mères ne m' ont jamais parlé de leurs ancêtres , encore moins des antécédents médicaux de la famille .
je vais bientôt en apprendre un peu plus sur mes racines ‒ des choses non concluantes , peut-être , mais avec le soupçon d' une histoire quand même .
environ 3 000 maladies ont une composante génétique .
en plus de celles catégoriquement causées par une variante unique d' un allèle , beaucoup plus de maladies apparaissent à cause d' interactions complexes entre plusieurs gènes et d' autres facteurs .
quand mes données reviendront de Chine , je vais apprendre , dans le meilleur des cas , des estimations approximatives sur les risques d' avoir quelques maladies .
pourtant , un calcul rapide des fréquences des maladies génétiques connues pour l' ensemble de la population suggère que je devrais me préparer à recevoir une douzaine ou plus de ce que Kiirikki appelle " taches rouges . "
j' essaye d' imaginer le pire des cas , quelque chose comme la maladie de Huntington : la prédiction définitive d' une maladie monogénétique horrible sans aucun traitement à part la gestion des symptômes généraux .
je pourrais apprendre que je suis le candidat parfait pour la maladie d' Alzheimer précoce .
je pourrais apprendre que mon risque de dégénérescence maculaire est plusieurs fois le taux de base .
je pourrais apprendre des susceptibilités à la SLA ou à la maladie de Crohn ou à la schizophrénie ou au cancer de la prostate ou de la vessie , ou au cancer du poumon .
je suppose que j' espère sans fondement que mes propres taches rouges seront limitées à des risques pour des choses comme les maladies cardiaques ou le diabète , à des probabilités que je pourrais incliner légèrement en ma faveur par une intervention prophylactique ou par des changements de comportement .
en tout cas , je vais vivre avec ce que je vais apprendre à partir de maintenant .
aucune bonne nouvelle ne peut être cachée dans mon génome sauf , dans le meilleur des cas , aucune nouvelle définitive .
au cours des vingt derniers pas jusqu'à la porte de la clinique , je ne pense qu' à la " règle de bon sens de la médecine " citée il y a quelques années par Bernadine Healy , l' ancien directeur du NIH , dans le Journal Médical de la Nouvelle Angleterre : " ne demande pas qu' on te fasse un test si tu n' as pas les moyens de savoir comment interpréter le résultat . "
le médecin , un radiologue multitâches ‒ demande à voir mon permis de conduire avant qu' il prélève le sang .
je lui montre le mien , que j' aurais facilement pu contrefaire .
j' imagine tous les nouveaux délits d' identité que les tests de génome entier bon marché pourraient entraîner ‒ chantage génétique , contrefaçon , même des complots sur une scène de crime .
le médecin me dit qu' il aura son génome analysé , lorsque le prix sera correct.
il songe un instant et dit qu' il le ferait pour 200 $ .
" mais seulement s' ils ne me disent rien de mauvais , " plaisante -t-il .
il compare les risques à ceux les plus répandus dans sa propre spécialité , la radiologie , où un grand nombre d' images se révèlent être des petits points ambigus et des ombres qui ne causent rien à part de l' anxiété sans aucune raison chez le patient .
mais il admet que tous les soins de santé récents ont poussé vers un engagement plus complet du patient dans l' évaluation des risques et dans l' évaluation du traitement .
c' est la médecine préventive : pour le meilleur ou pour le pire , le jour où ce que disaient les médecins et les prêtres était irréfutable , est terminé .
comme s' il voulait me prouver quelque chose , le médecin rate ma veine .
deux fois .
il doit appeler un préleveur chef .
elle passe à mon autre bras et en récupère habilement quatre flacons .
pendant qu' elle fait son travail , je lui demande si elle voudrait se faire séquencer son génome .
son visage bloque dans un regard de doute poli .
" je ne sais pas " dit -elle .
" je dois bien y réfléchir . " j' ai vu mon sang disparaître dans de multiples couches de protection dans la boîte de danger biologique .
je pense à toutes les fameuses boîtes scellées qui s' empilent dans le monde de la fiction , avec lesquelles on ne peut pas jouer .
nous quittons la clinique avec la boîte en carton fermée .
Kiirikki la pose sur la banquette arrière de l' Infiniti dans une véritable " chaîne de garde " jusqu'à FedEx .
au bureau FedEx , un agent agité doit appeler un directeur régional afin d' approuver l' expédition du sang .
puis mes quatre flacons sont sur leur chemin pour la Chine via le New Jersey .
ils reviendront sous forme de données , un message de 4 GB stocké sur quelque chose ressemblant à la carte mémoire d' un appareil photo numérique , sauf que ce dispositif est censé s' autodétruire si quelqu'un essaye de le pirater .
en bref , mon ADN est plus en sécurité que les données peuvent l' être .
par contre , moi je ne pourrai plus jamais me sentir complètement en sécurité .
climax
je reprends l' avion vers les bribes de printemps dispersées dans le centre-est d' Illinois .
