le Livre du Me 
si vous pouviez voir dans votre futur , vous voulez ? 
si vous pouvez savoir si vous allez contracter la maladie d' Alzheimer , ou si vous êtes susceptibles de bataille du cancer ou mourir de maladies cardiaques vouloir ? 
l' été dernier , richard Powers décidé il fait et est devenu un de neuf personnes sur Terre pour avoir tout son génome séquencé . 
ici , un aperçu dans son ‒ et votre ‒ futur 
par Richard Powers 
je viens d' une longue ligne de gens , du côté de ma mère , avec difficulté congénitale faire des choix . 
celle de mon père , en revanche , sont nés les décideurs . 
cette fois , les gènes paternel a gagné , et une demi-heure après avoir lu l' invitation , j' étais à bord . 
je suis donc shopping . 
un jour en ligne m' a donné mon premier aperçu de la gamme de produits génétiques déconcertante . 
il y avait Family Tree ADN , spécialisé dans le traçage généalogie génétique . 
il y avait DNA direct , dont le site Web a demandé , " avez -vous une chronique , n' condition ? 
cela pourrait être génétique . " pour un montant de 260 , je pourrais avoir testé pour la mucoviscidose ; pour 370 dollars , je pouvais savoir si je suis à risque élevé de développer un diabète de type 2 . 
puis il y avait Iceland-based deCODEme ( " c' est myCODE " ) , qui pouvait calculer mes risques pour 25 maladies génétiques dans un 985 dollars . 
mais pourquoi s' arrêter avec quelques maladie tests ? 
comme je le dis toujours , dans quelques intrigue complications , pour toute l' histoire . 
parmi les plus visibles de nouveaux services de génotypage était 23andMe , avec leur slogan " génétique a personnel . " leur attrayant pastel page d' accueil demandé , " qu'est-ce que vos gènes dire vous ? 
qui sont vos ancêtres ? 
avez -vous votre mère est sens du goût ? " 999 dollars , un consentement signé avec la renonciation , juridique et un cupful de salive , 23andMe regarda 600 000 SNP ‒ des polymorphismes mononucléotidiques , ou les différents points de variations possibles ‒ dans les 6 milliards de paires de base de mon génome diploïde . 
je pourrais utiliser le site est outils interactifs de parcourir les données et apprendre ce que mon mutations dire . 
augmentant la mise un peu était Navigenix ( " mes gènes . ma santé . ma vie " ) . 
pour 2 500 dollars scannaient plus d' un million de mon SNP ( prononcé " cisailles " ) et l' offre moi avec une consultation génétique pour m' aider à interpréter les résultats . 
250 dollars pour un abonnement , je pouvais obtenir des mises à jour annuelles qui me permettraient de courant avec le déluge de nouvelles découvertes . 
mais ces entreprises vendent le génotypage , pas le séquencement complet . 
ils pouvaient identifier certains allèles ‒ variations de gènes particuliers ‒ et me parler un peu de risques , susceptibilités prédispositions , et j' ai hérité . 
ils regarder à quelque chose de l' ordre de .02 % de ma 6 milliards de points de données , avec moins de précision parfaite . 
ils sont au mieux la commercialisation d' un pouce synopsis , ou mieux , un indice d' un livre , personne ne sait vraiment comment lire . 
j' étais après la version intégrale elle-même . 
un certain nombre de manière est de 6 milliards de dollars ? 
le génome diploïde a assez de points de données indépendants comme il y a des humains . 
si un livre de 250 pages standard comprend environ 500 000 lettres , vous auriez besoin 12 000 livres de publier un génome . 
fixé dans une ligne le diamètre d' un penny , les paires de base du génome tour de la terre environ trois fois . 
si le génome étaient un air joué à une jolie allegro tempo de 120 battements par minute , il faudrait un peu moins d' un siècle à jouer . 
Knome , Inc. , une nouvelle entreprise , offrait la séquence 6-billion-base-pair . 
leurs propres , zen site Web ‒ " connais -toi toi même " ‒ a annoncé qu' ils cherchaient vingt individus qui sont prêts à se débarrasser du non vérifiées vie pour quoi que ce soit . 
en étant parmi les individus dans l' histoire de toute leur génome séquencé , ces participants contribuera à innover dans le domaine émergent de la génomique personnelle . 
seulement trois humains ‒ James Watson , J. Craig Venter , et un anonyme Chinois scientifique ‒ avaient eu leur essentiellement séquencer des génomes diploïde complet . 
quelques autres étaient en marche . 
déjà la course était en cours pour rendre le processus ordinaire . 
voici mon véritable histoire : les débuts de plans génétique complet directe au consommateur . 
il y avait un piège . 
la séquence du génome entier Knome coûte plus d' un tiers de un million de dollars . 
toutefois profondément GQ " s poches pourrait être , ils n' étaient pas bombardement de cette sorte d' argent pour un aperçu à quelqu'un de demain . 
je suis retourné shopping . 
c' est quand je suis tombé sur le projet de génome personnel ( PGP ) , un banc d' essai , à but non lucratif sous les auspices de Harvard . 
dix bénévoles avaient déjà inscrite pour séquencer la plupart des régions du génome connus pour avoir particulièrement élevé médical ou signification fonctionnelle . 
c' est à environ 1 % du total 6 milliards de paires de base ‒ à mi-chemin entre 23andMe est .02 % d' échantillonnage et Knome est 98 % génome entier . 
le plus impressionant de tous , le séquençage serait libre , à condition que les bénévoles font leurs informations accessibles au public . 
je envoyés le projet est directeur , George église , pour voir si je pourrait devenir la onzième PGP volontaire . 
il a répondu en disant que tant que je pourrais passer un examen master's-degree démontrent un niveau de compréhension sur la génétique , utiliser . 
j' ai commencé à entasser . 
parmi épuisants liste d' autres responsabilités , George Church dirige le Centre pour Lipper Computational Genetics à Harvard Medical School . 
plus de vingt ans , pour son doctorat . 
sous Nobelist Walter Gilbert , église développé la première méthode genomic-sequencing directe . 
en tant que chercheur postdoctoral à Biogen UCSF , il a contribué à lancer le Projet Génome Humain ( qui finirait par produire la première séquence complète de l' ADN humain ) . 
une décennie plus tard , il était encore de deuxième génération , aident à raffiner séquençage du génome en quelque chose de plusieurs ordres de grandeur plus rapide et moins cher que ses prédécesseurs . 
il y a quelques années , l' Église a décidé qu' il était temps pour amener le monde fiable , efficace et responsable génomes pour tous . 
le commerce dans un nouveau type de bien de consommation est sur le point d' éclater , et la société est encore inattendu . 
une course de découvrir et associations génétiques du marché pourrait entraîner la privatisation de grandes quantités d' informations génétiques . 
irréaliste promesses de la sécurité des données en gros les biobanques pourrait entraîner chaotique ou entravé la recherche , l' exploitation des pratiques commerciales et retournement publique ultime . 
église espérait contrecarrer tout cela avec un projet public collaborative ‒ la PGP . 
comme il l' a dit au journal Nature dans une pièce sur le projet , " nous devons mettre cela en place avant tout va fou . " 
la PGP est fondée sur la croyance que la rotation de l' information génomique pour le plus important pour l' humanité dépendra de la participation à grande échelle d' un informés et investi grand public . 
seulement par appariement des dizaines de milliers de génomes avec des histoires personnelles et médicales va chercheurs apprendre comment interpréter les séquences qui nous pouvons donc énoncent fièrement . 
et la plus rapide et la meilleure façon de faire correspondre ensembles de données que la taille est dans l' air libre , sous les yeux du public , avec des données partagées par tous . 
le design de la PGP se confronte frontale hot-button l'un des principaux problèmes de la génétique : la vie privée . 
église estime que la recherche génomique ne peut pas à la fois garantir la confidentialité des informations génétiques et partager . 
si la société doit choisir entre la sécurité des données et de jouir de tous les avantages du partage des connaissances , église pense que nous devrions ajuster et partager . 
nous sommes habitués à s' abandonner notre l' anonymat et la sécurité chaque fois que nous sortions du restaurant laisser une empreinte de notre carte de crédit . 
maintenant nous potentiellement se rendre beaucoup plus chaque fois que nous laissons un verre avec un petit salive . 
Google " sournoise " d' échantillonnage pour regarder les choses à venir . 
église estime que la promotion des données génétiques devraient être non plus risqué que l' impression de votre numéro de téléphone et adresse dans le livre . 
il affirme que les risques de discrimination , le refus d' assurance emploi à base génétique , ou l' ostracisme social sont mieux résolu pas par évasion fiscale mais par la confrontation . 
et total égal au taux interbancaire offert sur cette affaire , il a longtemps affiché ses dossiers médicaux sur le Web et est devenu PGP volontaire numéro un . 
l' idée de contribuer à une vaste , wiki-like bibliothèque publique de la recherche génétique a beaucoup fait pour moi . 
mais je n' arrivais pas à imaginer mon complet de données génétiques ‒ données que aussi appartenait à toute ma famille ‒ en ligne . 
je pouvais voir comment tout cela va ordinaire de devenir un jour , comment déclarer que vous aviez la version du gène de l' APOE lié à apparition tardive de la maladie d' Alzheimer pourrait devenir un jour normal comme coller un pub filmé sur votre blog ou sur votre Zoloft dosage à un dîner . 
je ne pouvais pas moi-même à devenir l'un des premiers de dizaines de personnes fréquentent l' endroit . 
je suis retourné à renifler autour du site d' Knome , Inc. , l' pourvoyeurs de la séquence entière , ceux qui m' a promis une copie privée de mon génome , garanti par " confidentiel des procédures de gestion de l' information qui ont été appliquées avec succès dans l' industrie de défense . " en étudier plus avant leur site , j' ai découvert que Knome avait , elle aussi , été co-fondé par George église . 
après plus , j' ai appris que George Church était aussi un conseiller scientifique à l'autre boutiques de génotypage DNA direct et 23andMe . 
j' avais promenées dans un roman de Pynchon pour la post-Bayh-Dole biocapitalist âge : l' Crying du Lot Six Billion . 
la curiosité peut être juste suspicion coopté par des endorphines . 
je ne savais pas ce que j' étais blundering . 
mais je me suis dit que je pourrais commencer apprend maintenant sur la vie privée et bien public , la recherche et l' esprit d' entreprise , le risque et la sensibilité ‒ tous les dangers de connaître l' histoire ‒ ou de secousses contre eux plus tard , avec le reste de l' humanité irrationnelle . 
et pour une séquence génétique globale , Knome était mon billet . 
nous pourrions peut-être un problème . 
il s' est avéré possible . 
pour une partie du prix de leur plein offre Knome proposé pour faire un dessin bruts de mon génome entier suivie par une plus juste regarder ces parties du génome connus pour avoir une signification médicale et du développement . 
pensez au compromis comme une sorte de Google Earth : un flou croquis les continents qui zoomed-in , plus haute résolution des inserts de ces régions avec des inserts plus une signification , où vous pouvez voir les aiguilles individuelles sur un pin ou lire les chiffres sur une plaque d' immatriculation . 
même ce relevé plus succincte prendrait mois , exiger que les efforts de dizaines de personnes , et produire un volume des centaines de milliers de pages dont les réseaux complexes d' interagir protagonistes chimique à demi-mot dramatique qui interactions au-delà de la capacité d' interpréter , sans parler de suivre . 
pour obtenir une copie de mon plein de catalogue de l' héritage , je vole selon trois jours à Boston , une ville où , longtemps , j' ai commencé ma vie d' adulte , travaillé mon premier emploi , et a écrit mon premier roman . 
je n' ai pas été pour un quart de siècle . 
cette fois , l' endroit feront de moi une autre sorte de livre ensemble . 
et pour faire cela , tout ce dont j' ai besoin de remise est une liasse de GQ " s cash 4 ampoules de sang et l' ignorance béate de ma vie non vérifiées . 
complication 
j' arrive à Boston le jour après Pâques , le quatrième jour du printemps . 
mon hôtel se 75 mètres de Bulfinch est State House et est encore plus proches du Granary Burying Ground , avec ses pères fondateurs enterré épaule contre épaule . 
le jour est beau , et que je marche dans le centre historique , plusieurs personnes avec un réseau d' accents arrêter et me demander à prendre leurs photos . 
leurs visages afficher une ahurissante arc-en-ciel de phénotypes , mais un de leurs génomes est probablement différente de la mienne à pas plus d' un sur 1000 points de données , dont la plupart ne font guère de différence dans le développement . 
même ajouter dans d' autres sortes de mutations ‒ des insertions , des délétions et variations dans le nombre de copies de certains gènes ‒ deux d' entre nous sont susceptibles d' être 99,5 % similaires . 
je prends des photos de gens de nombreux continents , les gens dont le dernier ancêtre commun peut remontent non plus de 100 000 ans . 
leurs cameras diffèrent plus qu' eux . 
je traverser la Common avec mes sens à bord . 
le but de ma visite a déjà mis moi time-traveling . 
je marche dans le jardin public en Copley Square sur toute la longueur du Back Bay . 
ressort a toute la ville germer . 
je suis submergée de la mémoire des livres je lis dans les années quand je marchais cette voie rentrés chaque nuit du travail : madame Bovary , avec ses subplot de recherche médicale passés totalement fourvoyé . Middlemarch , avec sa recherche de la clé de toutes les Mythologies , une recherche qui a migré dans les sciences de la vie de nos jours . 
et bien sûr , la Montagne Magique , dont les héros , convaincu que les radios nouvellement découverte sont un aperçu dans les âmes , porte autour d' une radio photo de son , comme une sorte de fétiche érotique . 
dans quelques années , les gens peuvent transporter leurs proches " personnels génomes sur clé USB gadgets . 
tous ces livres lutter avec les limites de l' Homme ‒ que de les accepter noblement ou rage contre les à mort . 
comme je l' ai traverser le Victory Gardens , je me demande ce que demain de romans vont ressembler , quand les limites le cours naturel de la vie humaine seront si évident . 
j' atteins le Fens , où j' ai vécu avec une femme que j' ai parlé en arrivant à cette ville . 
on a éclaté , en partie , sur les enfants . 
ni elle ni moi ni l' homme elle mariées ni les femmes que j' ai jamais mariées procreated . 
au moins 25 % est un supporters à part entière du Mouvement d' extinction des volontaires . 
mais je pense que tous les couples , dans les années à venir , qui étudiera leurs génomes de préoccupés par ce qu' ils pourraient main à leur descendance . 
il y aura ceux qui exigent ( ou même voler ) une copie de leur fiancés est séquence entière avant de signer le prenup . 
je lancer passé Fenway Park et à travers la foule en Kenmore Square , demander comment le profil génétique finira par changer le sport et l' éducation . 
alors , comme le crépuscule ensembles , je fais la longue marche à Beacon Hill à rencontrer Knome est cofondateur et PDG pour dîner . 
Jorge Conde est un prêt , business-casual homme au début de sa trentaine qui insiste sur les portes ouvertes pour moi . 
il trouve une table basse où nous pouvons parler . 
il me dit comment aller de une à Miami , le fils d' un médecin péruvienne père et mère cubaine , à un degré de biologie à l' université Johns Hopkins et un MBA de Harvard . 
il a travaillé dans tous les aspects de la biotechnologie , y compris comme un banquier d' investissement pour Morgan Stanley . 
il aime le mot une action , comme dans " la plupart de ce que vous voulez apprendre de séquencer votre génome sera probabiliste et ne peut pas agir sur " . 
mais Conde garantit que l' action vient , et rapidement . 
il décrit comment , avec une référence génome humain maintenant en place , le travail d' assemblage des millions de courts fragments de séquencer l' ADN dans un génome est devenue infiniment moins cher et plus facile . 
pensez à résoudre un puzzle avec une boîte , comparé à faire le même problème sans . 
il dit que le prix de séquencer les fragments courts elle-même est en chute libre , le résultat de miniaturiser le processus de lecture , ce qui a pour conséquence de faire des économies sur des réactifs . 
le Projet Génome Humain coûte environ 3 milliards de dollars . 
le premier séquençage d' un seul être humain , James Watson , est entré dans un millier de ce prix . 
Knome est actuellement payer moins d' un tiers du coût du " projet Jim " et va réévaluer leurs prix en continu sur la tumultueuses mois à venir . 
la magie cible du 1 000 dollars génome , Conde suggère , peut être pas plus de quelques années . 
et que le prix de génotypage et le séquençage tombe , le taux de nouvelles découvertes génétiques dans les laboratoires dans le monde est monté en flèche . 
Conde mentionne une vitesse d' environ deux à trois médicalement significative découvertes génétiques un an , à l' aube du XXIe siècle , avant l' achèvement du projet Génome Humain . 
le chiffre pour l' année dernière , en comparaison , était proche de cent . 
depuis 2006 , gene-scan études ont montré plus d' une centaine de variantes d' ADN qui contribuent à environ 40 maladies allant du syndrome des jambes de SLA . 
rien qu' en 2007 , les scientifiques ont découvert des associations génétiques pendant une douzaine de maladies . 
la connaissance peut-être pas encore pouvoir , du moins pas pour la première heure de séquençage du génome entier ; maintenant , le génome peut être le conspicuous-consumption , récréatives , article de luxe que la presse a parfois l' accusent d' être . 
mais étant donné l' explosion des découvertes génétiques , c' est aussi une marchandise garanti pour voler en valeur dans la période de temps . 
Knome Conde me dit à ses clients . 
deux sont déjà dans le pipeline , et une demi-douzaine de près de commettre . 
Knome prévoit de commencer à séquencer vingt génomes dans la première année . 
" nous avons plusieurs graves toute une semaine , " il dit . 
" ils viennent de partout dans le monde . 
nous parlons avec des clients potentiels au Japon , la Russie , la Corée , le Moyen-Orient , et le Royaume-Uni . " dans les États , la société a eu le plus d' intérêt à partir d' Hollywood magnats et Wall Street gestionnaires des fonds spéculatifs . 
pas chaque enquête qu' ils reçoivent est tout aussi bien avisés . 
ils avaient une longue conversation , par exemple , avec un riche qui voulait colombiens séquencé son prix cheval de course . 
" pourquoi faire " , Conde merveilles , " quand il peut simplement le clonez ? " 
Knome n' est pas tant dans le business de fournir des données brutes en ajoutant valeur interprétative . 
sans une telle interprétation , la séquence elle-même est inutile . 
ce qui était autrefois unthinkably difficile ‒ le plan du 6 milliards de nucléotides qui servent " bits d' information " du génome ‒ est devenu rapidement routine . 
le travail est d' apprendre à lire cette recette . 
" la tâche de peignage par données génétiques est un logiciel , " Conde dit . 
" le défi consiste à mettre les données dans les mains d' individus de manière significative et gérable . " il grandit excités quand il a imaginé clients confronter leurs génomique personnelle des informations contre tout le monde est disponible découvertes génétiques et que le logiciel trouver des informations pertinentes , des traitements , des suggestions de changement comportemental , des conseils spécifiques sur personnellement médicaments sur mesure , des professionnels pourrait utilement consulter , spécialistes , vous pouvez rencontrer , aliments vous devriez chercher ou éviter … Knome est , semble-t-il , dans une course pour devenir une combinaison génomique de Google , Bloomberg boîte , et WebMD . 
notre variants génétiques seront les demandes de données , notre haplotypes un compte Facebook pour de nouvelles sortes de réseaux thématiques , personnelle des allèles une nouvelle source d' identité actualisée numériquement . 
après le dîner , sur ma retourner à la colline à l' hôtel , je me demande si nous sommes prêts à vivre si intimement avec nos risques génétiques et trait dispositions , si nous sommes vraiment prêts à envoyer notre héritage pour flottante promiscuously d' interprétation dans l' espace d' information bourgeonnement découverte génétique . 
mais comme je l' ai endormir , il me semble que l' aptitude technologique toujours prêt . 
prêts ou non , voilà le monde du génome . 
le lendemain matin , comme il se dispute une BMW Zipcar par dingue , Jorge Conde me demande , seulement en partie en plaisantant , combien de temps je pense que nous allons devoir attendre avant d' inventer la question transporteur . 
nous sommes sur notre façon de le bureau de George Church à Harvard Medical School , mais l' heure de pointe snarl s' avère méchants . 
Conde , un optimiste congénitale , ne voit pas pourquoi téléportation n' est pas concevable . 
il évoque le récent succès de laboratoire avec monoparticulaires tunnel quantique . 
c' est juste une question de généralisation , il insiste . 
je rire , avant de rappeler ces projets sur quelque chose qui était une tout aussi inconcevable . 
les bornes lumineuses qui longent la rue principale et Mass. Ave . 
tout le long du MIT à Harvard Square sont ornée de banderoles colorées fête le 23 chromosomes humains . 
j' essaie de photo ma propre chromosomique ; j' ai du mal à visualiser comment un mètre de l' ADN peut tourner en filaments hypercoiled un millième de millimètre longtemps à l' intérieur de chacun de mes plus de 50 milliards de cellules . 
la molécule d' ADN est un immense chaîne de quatre types de bases nucléotidiques ‒ l' A , t , g et C ‒ et l' ordre de bases nucléotidiques le long de certains segments de cette longue série encode les formules de production de protéines . 
les protéines sont la pile d' molécules qui participent à chaque aspect essentiel du corps est la chimie et la structure . 
et ces séquences de bases nucléotides qui codent pour des protéines sont appelés gènes . 
gènes peuvent également code pour d' autres types de séquences d' acides nucléiques qui aident à réguler l' expression de gènes eux-mêmes . 
par exemple , une séquence de plusieurs centaines de bases sur le chromosome 22 constituent le gène codant pour la protéine de la myoglobine , le pigment porteurs d' oxygène du tissu musculaire . 
le génome humain contient environ 22 000 gènes , qui représentent en moyenne entre 10 000 et 15 000 paires de base . 
cela semble être un ensemble d' outils très modeste . 
mais ces 22 000 gènes peuvent chaque faire plusieurs sortes de protéines avec différentes propriétés chimiques ‒ plus d' un million de protéines . 
gènes peut avoir de nombreuses variantes viable , chacun appelle un allèle . 
quand l' ADN réplique , les petites erreurs pendant la copie peut garble les bases dans la séquence . 
par exemple , un bout de la myoglobine gène peut être copié depuis par erreur 
tgtgtgggttaggaaaaggcaccc … 
à 
tgtgtgggttaggaaacggcaccc … 
les changements dans la séquence de nucléotides d' un gène peut changer la structure et la fonction de la protéine qu' il code , ou ils peuvent changer quand et comment la protéine est faite . 
ces différences , sculpté par la sélection naturelle , résultat dans toutes les variations de vie , de bactéries pour les baleines bleues . 
l' ensemble du projet expérimental effréné pyramiding résultat des essais sur le terrain différentiel et la sélection de ces garbled bouts de code à travers des milliards d' années . 
et l' immense majorité du génome sans fonction connue ? 
il s' avère que beaucoup de ces vastes , mystérieuse étendues que l'on appelle " junk ADN " ont été fidèlement respectées sur eons et semblent avoir des fonctions de régulation génique . 
je suppose que si ces périodes sont de malbouffe , ils sont le genre de déchets qui va descendre du grenier pour aller chercher de grand prix sur Antiques Roadshow . 
peu importe qu' en quelques mois Conde vont main mon 6-billion-base séquence , je peux suivre comme les scientifiques apprendre à lire que impénétrable héritage . 
mais d'abord il doit nous amener à George Eglise bureau . 
" j' ai hérité absolument terrible sentiment de direction il avoue . 
" j' ai la désorientation allèle . 
je ne peut obtenir de A à B le long d' un itinéraire que je sais déjà . " 
nous conduire à travers une zone de mon bien-aimé Cambridge qui a été transformée au-delà de la reconnaissance par un programme de construction du MIT milliards . 
les bâtiments de joueurs de sinistre , beaucoup de prestige architectes , printemps sur chaque secteur de terres disponibles tout en haut de grues de levage par mois . 
la flèche est alimenté par une industrie biotechnologique qui a pourtant à s' approcher de remplir ses beaucoup hyped promesse . 
il ne semble pas y avoir de fin d' argent qui pourrait être fabriqué à partir des molecularization de la santé humaine . 
I'M EXPECTING George Church ‒ le Edison de séquençage génomique , conseiller pendant douze journaux scientifiques , cinq organismes subventionnaires , et 24 entreprises biotechnologiques ‒ une énigmatique Mamet , contenant du mercure antihero . 
en fait , il s' avère être plus comme quelque chose de Shaw : , ludique , à tour de rôle optimistes et ironique , et surtout inventif . 
il affirme avoir répété 3ème et flunked de Duke , mais dans les dix mots je vois qu' il est le plus indépendant et pénétrant esprits que j' ai jamais eu le plaisir de rencontrer . 
un six-foot-five-inch grimpeur , robotique amateurs , la glace nageur , aquaculturist , et de tortues éleveur qui souffrent de la narcolepsie , église pouvaient contre toute scientifique dans la fiction , même s' il est trop productif et colorés à être réaliste . 
nous sommes assis dans l' Eglise vitrifié coin bureau dans le New Research Building de Harvard Medical School , une pièce qui , à part un rayon de revues et quelques photos de sa femme et sa fille , est presque austères par des scientifiques " normes . 
je demande Church ce qu' il pense à la couverture de presse qui a appelé la génomique personnelle , bousculant prématurée , ou dangereux . 
il sourit , divertissante toutes les possibilités . 
" comme pour la plupart des technologies , quelqu'un arrive à survivre élever des alarmes , et je pense que c' est bien . 
d' autres disent rien ici et tout le monde peut retourner au travail . 
et puis il y a le troisième camp , qui excité demande : " quelle est la prochaine étape ? 
qu' avez -vous fait pour nous dernièrement ? " 
" 
il défend la prochaine révolution , en la naissance de l' informatique personnelle à la fin des années 70 . 
cette révolution précédente sur la responsabilisation , de masse , il dit , " de quelques personnes dans le clergé que gardé les ordinateurs centraux à tout le monde . " mais peu de gens ont vu le potentiel de cette révolution tôt : " tout comme avec l' informatique personnelle , jusqu'à ce qu' il y a des histoires fascinantes impliquant des produits , les seules personnes qui vont faire ce qui se passe sont ceux qui peuvent imaginer des choses qui ne sont pas encore là . " 
en ce qui concerne l' église est concernée , contenant chacun sa propre information génétique complète est " partie d' une expérience qui est en cours de combien de soi individualisé changera nous . " il est curieux de voir , par exemple , si une personne qui apprend qu' il a plusieurs gènes spécifiques qui prédisposent lui pour le cancer du poumon sera finalement motivés pour arrêter de fumer . 
comme pour les gens qui apprendre de graves risques pour des maladies comme Huntington incurable ou la maladie d' Alzheimer , ils vont simplement faire partie de la même grande expérience dans une meilleure connaissance et la responsabilité personnelle . 
je lui demander si le public est prêt pour ce genre de la responsabilité . 
il est optimiste quant à la personne moyenne est la capacité de comprendre ce qui se passe dans la révolution génomique . 
je pointe naïf des débats publics sur les gènes qui prétendument cause l' alcoolisme , d' agression , ou l' homosexualité . 
il hausse les épaules sur l' opposition . 
" ils savent que c' est juste un raccourci ; ils savent gènes sont plus compliqué que cela . 
ils savent que l' environnement influe sur ces traits . " il n' a aucun problème avec l' idée que les gens qui passent des centaines de dollars par an en billets de loterie sera capable de comprendre les pronostics mathématiques complexes caché dans leur génome . 
bien sûr , les gens agissent irrationnellement , mais la plupart d' entre eux comprendre la probabilité . 
ils choisissent d' ignorer . " je ne lui rappeler que par certains sondages , environ un tiers des Américains pensent dans l' évolution ‒ à peu près le même pourcentage que croire en soucoupes volantes . 
je demande pourquoi quelqu'un voudrait à court et son génome séquencé si tout ce qu' il peut apprendre est tous les probabilités de choses se trompe . 
à court terme , église soutient , première heure achètera leurs génomes la façon dont les gens achètent des polices d' assurance , en espérant que la chose n' a jamais utilisé . 
à mi-parcours , la génomique personnelle va donner aux gens une chance de s' impliquer dans la recherche . 
la mise en commun de grands nombres de génomes et courir des études d' association sur eux augmentera rapidement notre compréhension et génétique . 
église pense qu' un marché unique intégré dans un scanner génomique tout individu le dossier médical améliorera grandement la santé et produire un retour sur investissement incalculables . 
à long terme , église le génome comme une étape essentielle pour optimiser le bien-être humain et maîtriser les conditions matérielles de la vie . 
j' ai essayé divers scénarios sur lui : personnellement adaptés médicaments , in vitro trait sélection , même trans-human amélioration génétique . 
ces idées que de la science fiction ? 
" oh non , " il dit . 
" tellement est déjà le cas qu' il est difficile d' imaginer qu' une variation sur toutes ces choses n' est pas en vrai . " 
je demande si genomicists ne pourra jamais regarde son allèles et en déduire quelque chose sur son tempérament . 
j' ai à l' esprit le romancier territoire , ces mystérieux éléments ‒ chaleur , spontanéité , l' humour ‒ cela , mais il nous fait inconfortable avoue , semblent être un peu pour héréditaire . 
un signature génétique jamais nous aide à comprendre l' origine de haut niveau traits comportementaux ? 
église fixe dans la distance , avec cet air pur plaisir expérimentale . 
" eh bien , je ne pense pas qu' il y a une énorme différence entre le comportement de haut niveau , de bas traits caractéristiques comportementales et traits physiques , " il dit . 
" ils sont tous physique , dans un sens . " 
je sonde les limites de l' Église est vision de contrôle moléculaire . 
le jour jamais quand la nature probabiliste prédiction génétique va aiguiser définitive en quelque chose de plus ? 
il heureusement prend l' appât . 
" peut-être asymptotiquement , " il dit . 
la plupart des chasseurs et cueilleurs , il prétend , n' aurait jamais pu intégrer le concept d' un supermarché . 
les contradicteurs aurait insisté pour que l' atterrissage nourriture était toujours rester probabiliste , qu' aucune quantité de technologie pourrait faire la satisfaction de la faim rien de plus qu' une question de chance . 
" mais les contradicteurs avaient tort . " 
enfin je pose la question qui m' a hanté pendant deux décennies : est -il du tout le nouveau mastodonte créé par inscrit dans le commerce de façon complètement en recherche expérimentale , et vice versa ? 
a la recherche de nouveaux marchés pris sur les sciences de la vie ? 
fait profit maintenant jouer un plus grand rôle dans le laboratoire que la vérité ? 
je son ingénieuse , même à moi-même . 
église clignote à ma naïveté , du coin de l' œil canards la question . 
" au moins avec les entreprises \ science \ ? ils prennent chances " , dit -il . " 
" je pense que ce qui est bien avec notre système actuel est qu' il y a de nombreuses façons d' être un scientifique , de nombreuses façons d' être un homme d' affaires . " il cite l' épanouissement des modèles commerciaux ces dernières années . 
" vous avez des sociétés pharmaceutiques sans but lucratif ou de bienfaisance générant . 
vous avez des gens qui créent encyclopédies en ligne où il n' y a personne en charge . 
si tout cela peut être inventé dans un très court laps de temps , imaginez ce que nous pouvons faire ! 
j' aime invention , et si vous pouvez vous inventer et l' invention de l' invention et des façons de répartir les façons que vous éduquez , et si toutes ces choses font l' objet de l' invention , puis nous avons très intéressantes quelques décennies à venir de nous . " 
de cela , je n' ai aucun doute . 
église persiste , se déploie son corps voûtée towering à sa hauteur , et entre moi dans le laboratoire . 
le laboratoire est comme laboratoires partout : a systematic , organisé chahut total d' agents et de réactifs . 
banc après banc d' équipement de flacons de boîtes noires électronique sembler en équilibre sur le point d' une nouvelle amélioré . 
dans un long couloir , tous les incorporée dans un coin arrière , est le nouveau bébé : la Polonator G.007 , un séquenceur de deuxième génération quelque peu inférieures à un lave-vaisselle , qui coûte 155 000 dollars . 
c' est les en production , un peu trop tard pour être la machine qui va séquencer le génome . 
mais il promet d' être la plus rapide et la moins chère appareil de séquençage pourtant , et il sera la séquence no fin de génomes après la mienne . 
le Polonator , église dit , est personnalisable à de multiples produits chimiques , " comme les vieilles voitures qu' un adolescent ordinaire peut se transformer en un tige . " il emploie une cartouche de la taille d' une petite poche acheté livre rempli d' un réseau de 2 milliards de perles émulsion huileuse un micron de diamètre . 
lié à chaque bille sont des dizaines de milliers de identiques courts fragments d' ADN , chaque environ 135 paires de base . 
les billes sont emplit de bases nucléotidiques , chaque A , t , g et C marqué par un marqueur fluorescent . 
comme les bases marqués par fluorescence aligner avec leurs compléments dans la séquence modèle , un appareil photo numérique passe des photos des signaux fluorescents et les envoie à un ordinateur pour analyse . 
les petites et unthinkably flexibles peut séquencer des milliers de bases une seconde , avec une précision , après sept affiche d' une erreur par 3 millions de paires de base . 
le court séquencé fragments sont ensuite comparées à la référence connue génome humain , comme des millions de mosaïque morceaux assemblés sur un mur croquis . 
chevauchement ces aligné fragments jusqu'à ce que chacun des 6 milliards de bases nucléotidiques dans son génome a été prélevé une douzaine ou plusieurs fois , et vous avez une idée exacte de cette personne secrets génétique . 
église veut séquence personnelle à devenir l'un des plus rapide , plus sûr , et la moins chère dans l' arsenal d' outils diagnostics médicaux . 
" il dit , comme s' il est frappé sur une nouvelle façon de faire des chaussures , " nous espérons obtenir le coût à moins de 100 dollars par milliards de paires de base de données brutes \ \ ? en un an . " 
je suis une de ces chasseurs et cueilleurs , de voir des lasagnes surgelées pour la première fois . 
IN THE AFTERNOON Conde amène aux bureaux Knome près de Kendall Square , 16 étages au-dessus du Charles River . 
le jour est clair , transparent , et superbe . 
l' horizon de Boston , donc changé depuis mon jours ici , toujours préserve les fantômes de ses incarnations antérieures , du Citgo signe pour la vieille South Meeting House . 
comme je les étapes historiques , je pense que mon génome révèlera le noyau des incarnations passées . 
peut-être que cela montrera prédisposition au cancer du colon qui a tué mon père quand il était mon âge . 
ou peut-être que cela va indice au futur problèmes pulmonaires , comme ceux que maintenant peste ma mère dans les années 70 . 
mais il n' y aura plus de temps à voyager aussi . 
plus de 80 % des gènes qui Knome tourne en me homologues précis dans le génome de souris . 
notre série génomique a préservée intacte gènes commun à un ver C. Elegans , avec lesquels nous se sont défait évolutive de façons plus de 600 millions d' années . 
en seulement une forme légèrement différente , la calmoduline gène qui fait une paramecium chercher de la nourriture et échapper au danger dans un étang joue encore un rôle similaire pour aider à réguler les fonctions mentales . 
je me demande , comme je le point sur ce que j' ai moi-même , que ce gène particulier fonctionne en moi aussi bien qu' elle le devrait . 
Ari Kiirikki , Knome est vice président des ventes et le développement des entreprises , pas moi dans les prochains processus . 
demain matin , j' aurai mon sang prélevé . 
le sang se rendra à une installation dans le New Jersey , où les techniciens va isoler et purifier l' ADN . 
mon ADN purifié ira voyager à Shenzhen , où des scientifiques de l' Institut de génomique de Pékin va séquence seize avec les machines de deuxième génération Illumina qui fonctionnent de manière similaire à l' église que George Polonator m' a montré dans son bureau à Harvard . 
pour toutes les raisons habituelles . 
une équipe de vingt-trois personnes travailleront sur le laborieux processus pendant six semaines . 
ce genre de main-d'œuvre spécialisée utilisatrice serait prohibitif aux États-Unis . 
en outre , où nos élus sont maintenant en guerre avec la science , la BGI grassement financée par le gouvernement chinois , y compris un soutien à ces projets populaire comme le séquençage du génome giant-panda et le génome du riz . 
la Chine englobe la révolution génomique avec beaucoup moins religieux et sociaux ambivalence que l' Amérique du Nord . 
avec tout autre chose , le centre de culture scientifique est fluctuante dans le Pacifique siècle . 
que se passe -t-il une fois mon ADN atteint la Chine est sujet à changement . 
les différentes possibilités sont subordonnés sur l' évolution rapide de matériel et de logiciels . 
Knome est en improvisant comme avec fluidité et continuellement que le reste d' entre nous devrons une fois la révolution . 
APRÈS MY BRIEFING , Conde et je tête vers un restaurant afghans pour dîner avec Raju Kucherlapati , distingués génétique , professeur et directeur scientifique de la Harvard Partners Center for génétique et génomique . 
il est cofondateur et membre du Conseil d' administration de plusieurs entreprises biotechnologiques . 
Conde veut que je rencontrer l'un des plus éminents défenseurs pour la médecine génétique . 
et aimable Kucherlapati est un homme qui rit facilement et souvent . 
il estime que la médecine personnalisée est déjà retirés de la spéculation de pratique . 
plus de 1 600 écrans génétique existe maintenant , avec plus de 1 300 déjà mobile " du laboratoire au chevet du malade . " un bon marché génome remplacerait toutes dans un paquet . 
Kucherlapati retient de grands espoirs pour le bourgeonnement du domaine de la pharmacogénomique . 
l' approche actuelle de prescription de médicaments , il déplore , est une affaire buckshot par tâtonnements où les entreprises pharmaceutiques pousser à médicaments sur de larges couches de la population , souvent avec peu d' efficacité et beaucoup d' effets secondaires indésirables . 
( selon certaines estimations , le médicament sur ordonnance typique contribue seulement 50 à 60 % du temps . ) mais des études d' association sont révélatrices de plus en plus sur quel genre de makeups génétique qui répondent à des médicaments à quelles doses . 
sachant les gènes d' une personne , Kucherlapati espoirs , contribuera à transformer la vue en quelque chose de beaucoup plus étroitement ciblée , fondée sur des données probantes , et , d' améliorer considérablement les résultats et réduire les effets secondaires . 
il prédit également que tous les nouveau-nés pourrait un jour faire l' objet de routine scans du génome entier , de l' espoir pour toutes sortes de détection précoce et d' intervention . 
le coût de la projection pour plusieurs maladies génétiques est maintenant quelques centaines de dollars , souvent payé par l' état . 
quelques milliers de dollars pour une séquence génomique pourrait payer elle-même plusieurs fois par le temps tout nouveau-né atteint l' âge adulte . 
pour les dangers de voir dans son propre avenir , Kucherlapati lui-même est tout à fait prêt , " même comme une personne âgée , " avoir son génome complet séquencé . 
il n' est pas particulièrement préoccupé par la majorité des affreuses informations que le séquençage pourrait révéler ‒ tous les prédispositions autour duquel la médecine peut encore faire rien . 
je me demande à voix haute si nous ne sont pas en danger de santé ordinaires pathologizing , nous tous dans pre-patients pour les maladies nous sommes seulement à risque de contracter . 
il répond en me demandant pourquoi je ne suis pas manger des Afghans délicieuse viande plats répandre devant nous . 
j' avoue avoir eu un lipide panneau récemment : score combiné 207 . 
Kucherlapati tient dans sa main , justifié . 
nous sommes déjà là . 
il dit ce gène tests fonctionnera comme un écran de cholestérol , qu' ils nous donnera des cibles et beaucoup plus de connaissances spécifiques . 
je me demande si c' est une bonne ou une mauvaise . 
personne ne répond , et aucun d' entre nous avons dessert . 
je reviens à l' hôtel et s' étendre au lit de lire le formulaire de consentement Knome , je dois signer avant la prise de sang demain matin . 
c' est de loin le plus étrange , plus déconcertant accord que j' ai jamais signé . 
les risques de divulgation de votre génotype et informations de phénotype pourraient affecter votre emploi , ou une assurance pour vous ou votre famille immédiate . 
on peut apprendre des informations que vous n' avez pas anticiper … vous êtes d'accord que vous n' allez pas utiliser l' information vous apprenez de Knome pour diagnostiquer ou traiter toute condition ou maladie et que vous comprenez que Knome est d' information et services sont destinés à des fins de recherche seulement … ces résultats peuvent changer au fil du temps , en fonction de l' évolution des connaissances scientifiques … NEITHER KNOME , NOR ITS DIVISIONS , SUBSIDIARIES , SUCCESSORS , PARENT COMPANIES , AFFILIATES OR LEURS EMPLOYEES , cofinancement , PRINCIPALS , EXPANSION ET REPRÉSENTANTS , NOR QUESTIONS TRAVAIL DANS INVOLVED CREATING , OR PRODUCING DELIVERING WHOLE-GENOME SEQUENCING , ANALYSE , INTERPRÉTATION , OR COUNSELING EST LIABLE POUR TOUS LES PAIEMENTS , INCIDENTAL , CONSEQUENTIAL , INDIRECT , PUNITIVE OR QUESTIONS DAMAGES découlant DE CES SERVICES OR YOUR UTILISATION DES SERVICES THESE . 
LE PRÉSENT INCLUDES PERSONAL INJURY OU DE RESPONSABILITÉ CIVILE mort … si vous avez une fratrie de vie qui sont vos identique ( monozygotic ) double , puis Knome nécessite la fratrie ( s ) donner leur consentement écrit … 
je ferme les yeux et le sommeil fitfully . 
je me réveille à 14 suis , convaincu que j' ai pour en sortir . 
LA PROCHAINE MORNING , je m' assois avec Ari Kiirikki dans un SUV Infiniti , sur le parking de Wellesley clinique par Charles , tenant un FedEx boîte d' expédition marquées attention , danger biologique . 
sur l' entraînement , Kiirikki a été dit merveilleuses histoires sur ses ancêtres finlandais , et j' ai vu mon ignorance totale de la mienne . 
mon grand-père est mort d' attaques cardiaques avant ma naissance , et ma grand-mère jamais parlé de leurs ancêtres , encore moins de famille historique médical . 
je suis bientôt trouver un peu plus sur mes racines ‒ illimitée , peut-être , mais avec l' indice de la même histoire . 
environ 3 000 maladies sont connus pour avoir une composante génétique . 
en plus de ces définitivement causée par un seul allèle variant , beaucoup plus de conditions d' interactions complexes de plusieurs gènes et d' autres facteurs . 
quand mes données revenir de Chine , je vais apprendre , au mieux , très rugueuse estime les risques je face pour une poignée de conditions . 
pourtant , un rapide calcul back-of-the-envelope des fréquences des maladies génétiques connus dans l' ensemble de la population suggère que je devrais préparer à recevoir une douzaine ou plus de ce que Kiirikki appelle " drapeaux rouges . " 
j' essaye d' imaginer le pire des cas , quelque chose comme Huntington définitive : une prédiction d' une horrible maladie monogenetic sans aucun traitement au-delà de la gestion de symptôme générale . 
je pourrais apprendre que je suis un meilleur candidat pour le début de la maladie d' Alzheimer . 
je pourrais apprendre que mon risque de dégénérescence maculaire est plusieurs fois le taux de base . 
je pourraient apprendre de susceptibilités pour la SLA ou la maladie de Crohn ou la schizophrénie ou de la prostate , de la vessie , ou le cancer du poumon . 
je crois que je vais sans fondement en espérant que mon propre drapeaux rouges sera limitée à des risques pour des choses comme les maladies cardiaques ou le diabète , les probabilités que je pourrais être capable d' incliner légèrement en ma faveur par une intervention prophylactique ou des changements de comportement . 
en tout cas , je vais vivre avec ce que je apprendre à partir de maintenant . 
no possible de bonnes nouvelles peut être caché dans mon génome sauf , au mieux , aucune nouvelle . 
dans les vingt dernières étapes pour la clinique porte , tout ce que je peux penser c' est la " règle de bon sens de la médecine " cité quelques années par Bernadine Healy , l' ancien directeur du NIH , dans le New England Journal of Medicine : " pas d' ordre un test si vous manque les faits de savoir comment interpréter le résultat . " 
le médecin , un travail au noir radiologue ‒ demande de voir mon permis de conduire avant il dessine le sang . 
je lui montrer , qui je bien pu contrefait . 
j' imagine tous la nouvelle identité délits qui balaye du génome entier bon marché ‒ invite chantage génétique , faux , même la structure quelqu'un à la scène d' un crime . 
le médecin m' indique qu' il aura son génome scanné , lorsque les prix sont d'accord . 
il pense pour un moment et dit qu' il voulait le faire pour 200 dollars . 
" mais seulement si elles ne me dites pas tout mauvais , " il blagues . 
il compare les risques à la fameuse dans son propre spécialité , radiologie , où un grand nombre d' images révéler les petits points ambigus et ombres qui produisent rien mais targetless l' anxiété chez le patient . 
mais il admet que toute récente des soins de santé a été poussée vers un engagement accru du patient dans l' évaluation des risques et l' évaluation du traitement . 
c' est la médecine préventive : pour le meilleur ou pour le pire , les jours du inattaquable doctor-priests sont . 
comme si de prouver la doc tout mon esprit . 
deux fois . 
il a appelé dans la tête phlebotomist . 
elle passe à mes bras et expertly récupère 4 ampoules . 
comme elle fonctionne , je lui demander si elle serait son propre gènes séquencé . 
son visage met dans un œil de poli doute . 
" je ne sais pas , " dit -elle . 
" je dois y réfléchit bien . " j' ai regardé mon sang disparaissent dans de multiples couches de protection contre les biorisques emmailloter dans la boîte . 
je pense à tous les fameuses boîtes scellées à empiler boîtes de la fiction , dont le contenu est de ne pas être ratés . 
nous quitter la clinique avec la brique fermé . 
Kiirikki endroits dans la banquette arrière de l' Infiniti et la maintient documentable " chaîne de garde " pour les FedEx . 
au FedEx bureau , un agent a ébranlé pour appeler un directeur régional afin d' approuver l' expédition de sang . 
alors mon 4 ampoules sont sur le point de Chine via New Jersey . 
ils vont revenir en tant que données , 4 GB d' un message stocké sur une carte mémoire digital-camera , seulement ce dispositif va prétendument s' autodétruisent si quelqu'un tente d' introduire . 
en bref , mon ADN est aussi sûr que jamais de données peut être . 
j' ai , en revanche , ne pourra jamais sentir complètement en sécurité . 
l' apogée 
je vole à la grande lune grain-wastes du printemps dans l' Illinois central . 
pendant deux jours , mon vieux la vie est au-delà de étrange . 
amis comment j' ai été , comment les choses vont , ce que j' ai fait . 
je veux dire à vérifier dans six mois . 
j' ai été time-traveling , vers l' arrière dans mon écrit passé , dans mon indiquant futur . 
ce n' est pas exactement une Damoclès sensation . 
je me sens comme comment je fais toujours juste après nouvelle de la mort : comme j' ai été somnanbules , eh , prendre vie pour acquis , aveugle à tout . 
pour une courte période , la plus courante de vie détails ‒ un bouchon et dans le fond de la corbeille , la pointe d' une fougère fiddlehead qui traverse l' automne dernier feuille de masse , l' odeur de jacinthes , la belle rire lignes sur les bords de ma femme est yeux , le mutant , Schoenbergian ton rangée de différent white-throated Sparrow désespérément à attirer un partenaire ‒ sont totalement incompréhensibles infiniment improbable attente violations : la bio-informatique folie furieuse . 
le sentiment va par midweek . comment ? mes amis . 
même que jamais . où avez -vous été ? dans le grenier , dans l' héritage . 
pendant que j' étais à Boston , une nouvelle découverte génétique à passer la nouvelle nourrit chaque troisième jour . 
à la mi-avril , dans l' Illinois , le rythme semble prendre une fois tous les douze heures : les réseaux géniques et la schizophrénie , l' homozygotie et prédisposition au cancer , plus gène contributions à le diabète , les liens génétiques à l' usage du tabac . 
je me demande , une fois j' ai mon portefeuille d' informations génétiques , si je pourrait se transformer en un de ces asservis investisseurs qui à percer son stock est citation toutes les cinq minutes . 
la vérité est censé nous mettre gratuitement . 
optimisation , cependant , est de plus en plus court laisse . 
je ne peux pas vraiment penser à mes résultats imminente , sauf comme une sorte de récit abstraction . 
chaque semaine , je vois nouveau magazine ou des articles de journaux mal directe au consommateur la génomique . 
il y a une montée de déclarer soit battage ou espoir , pour évaluer les nouvelles sociétés , de juger le luxe génome ou récréatives génotypage , pour voir l' avenir et lui donner un feu vert ou drapeau rouge . 
benjamin Franklin , après avoir été les témoins l' ascension de l'un des premiers ballons à air chaud , a été mis sur l' utilisation de vol humain . 
Franklin aurait répondu , " quel est l' utilisation d' un nouveau-né ? " une chose est certaine : cette éphémère moment va changer avant que quelqu'un peut crochet . 
maintenant c' est toujours moines dans un scriptorium , mais la presse d' impression est au coin de la rue . 
quand le génome ne sera 1000 directe au consommateur arriver dans quelques années de plus , aucune de ces entreprises survivra dans sa forme actuelle . 
comme pour toutes les choses vivantes , ils devront évoluer ou mourir . 
nous devons faire beaucoup plus vite que la vie jusqu'à maintenant . 
le luxe du génome sera bientôt étroitement intégrées dans les soins de santé , un nœud dans un réseau de high-tech death-defying miracles que nous gardions mieux à habituer . 
on va encore une fois changer nos relations de chance et le choix , une autre évolution dans la conscience humaine que nous serons seulement pour une courte période , avant que cela va normale . 
si nous étions vraiment intéressé pour sauver des vies , l' argent dépensé sur le génome produirait une bien plus retour sur investissement étaient il consacrée à fournir de l' eau potable ou traiter les millions d' enfants qui meurent chaque année de causes évitables . 
( bien entendu , ces dépenses sont ni convertibles ni mutuellement exclusifs . ) mais la médecine génomique personnelle n' est pas simplement de sauver des vies , c' est plus compliqué , ambiguë histoire , un datant du début des temps technologique : le remplacement progressif de chance avec contrôle . 
une fois , nous avons eu une main par Fate , dieu , ou la Unreliable Narrateur , et la tâche de la vie était de traiter cette main . 
maintenant la tâche est d' améliorer l' affaire . 
dépouillé de ses essentielle intrigue , le génome est une histoire de gestion . 
c' est la dernière expression d' une obsession ancienne , favorisé par la sélection naturelle et codées par nos gènes . 
nous avons rêvé , dès le début , d' intercepter notre destin avant de parvenir à cela . 
mais cette histoire est mode est toujours prophétie . 
le héros consulte l' oracle afin de contourner les informations l' oracle lui donne . 
malheureusement , neuf fois sur dix , le héros ne peut pas savoir ce que l' oracle dit jusqu'à la murk vient vrai et révèle comment lire . 
" entre toutes les formes d' erreur , " George Eliot écrit en Middlemarch " prophétie est le plus gratuit . " 
j' ai lu le déluge de médias , auteurs spéculent sur ce qui se passera de nos identités quand la poussière se dépose et on se retrouve avec d' énormes quantités d' information transforme progressivement en connaissance pragmatiques . 
certains jours , dans l' Illinois , attendant mes résultats , j' imagine que mon avenir médecin visite se sentiront plus ou moins inchangée : je vais mourir ? oui , mais pas encore . que dois -je faire ? quoi que vous pouvez . combien j' ai ? non . ce qui se passe ensuite ? le lire et pleurer . 
d' autres jours , il me semble que nous entrons dans une nouvelle phase de masse médecine , avec de nouveaux marchés pour transformer le savoir en cash risque dans la responsabilité . 
quelles que soient les nouvelles relations entre hérité passé et futur prédit , nous allons être capables de voir le changé présente depuis peu avant nous habituer et le prendre pour acquis . 
à Reading pour la Plot , Peter Brook suggère que " notre principal outil à comprendre le récit , le capitaine trope de son étrange logique , " est " l' anticipation de rétrospection . " page un moyen de ce que cela signifie uniquement parce que nous savons déjà que la page 300 va changer à jamais . 
je passe tout le printemps et l' été , en milieux res , tenir ma tête , essayer de vivre ma vie , sachant que la page suivante son tour est sur le point de lancer The Story So Far si évident . 
je me demande si obtenu mon génome est stimulant à l'une de ces lecteurs qui méprisables plantés dans les librairies parcourant les dernières pages avant de décider si oui ou non il vaut ramasser un livre . 
médicalement , mon 6 milliards de points de données me direz sont des probabilités , la plupart d' entre eux ne peut pas agir sur , mais des probabilités que s' installe progressivement quelque chose plus fermes . 
peut-être que parmi les autres choses mon génome pourrait me dire ( si rapidement ) est ce que cela pendant un temps , pour ne pas savoir . 
ce que la séquence verront certainement pas me dire , c' est ce qui je suis , où je vais , ou comment j' ai eu depuis l' enfance , sans parler de mon âge adulte dans le Boston Fens , chef rempli de la fiction les plus folles de livres ‒ pour un homme de 50 dans une cabine sur Boylston Street , à savoir la somme totale du code que je suis né avec et cela nous emmène dans la tombe . 
dénouement 
ce printemps , deux les fabricants concurrents de séquencer matériel chaque annoncer la réalisation d' un génome . 
une équipe de recherche néerlandais complète la première séquence entière d' une femme . 
à la fin du mois de mai , la loi sur l' information génétique Nondiscrimination devient loi . 
c' est le premier acte législatif crucial pour la postgenomic âge , qui garantit que personne ne peut se voir refuser un emploi ou une assurance sur la base des informations dans leurs gènes . 
pas juridiquement . 
au début du mois de mai , Jorge Conde appels . 
mon séquencer plan est en train de changer . 
les choses arrivent encore plus vite que prévu . 
je suis devenu une nouvelle expérience à l' Institut de génomique de Pékin , qui est prouver la viabilité d' une nouvelle technique appelée protocole paired-end séquençage . 
dans la technique , les courts fragments d' ADN sont prêts à chaque extrémité et lire simultanément dans les deux sens : deux lit pour le prix d' une . 
cela signifie cinq passe à travers la séquence entière donneront l' exactitude de dix lit , égalant ou parfois même dépassant la précision du génome de référence humaine . 
je serai le premier sujet commerciale à séquencer avec la méthode . 
mon Google Earth carte vient de devenir une bonne affaire bac à légumes et plus fiable , et la séquence commerciale a diminué de moitié du coût , encore une fois . 
en juin , je tourne 51 ; j' ai parfois aller jours sans penser à mon génome , alors qu' avec un début lorsque de nouvelles études d' association apparaissent dans mon navigateur nouvelle nourrit . 
à la fin juillet , 17 semaines après avoir eu mon sang prélevé à Wellesley , BGI termine le séquençage de moi . 
à la fin du mois , Conde demande encore , au téléphone à haut-parleur avec Julie Yoo , Knome est extrêmement brillante et gestion de produit attrayant pour la bio-informatique . 
avec licence de travailler en informatique et la biologie ainsi que des études supérieures dans une école de commerce , Yoo est bien adapté pour servir de Virgile par mes bois sombre de l' information génétique . 
Conde et Yoo me dire que 4,652,848,316 de mon ADN fragments ont été remontés contre le génome de référence et vérifié de précision . 
l' interprétation de mon génome est en cours . 
je suis soudain paniqué à parler à ces gens , ils ont lu mon dieu , et je n' ai pas encore . 
Conde me demande de revenir à Boston à la mi-août , a duré une journée à se joindre à une table ronde avec des experts médicales et génétiques qui parle moi dans mon génome et les susceptibilités il indique . 
je sais qu' ils ne peuvent pas me dire beaucoup par téléphone . 
pourtant , je faire levier . 
" je suis à New Zealand dans deux jours " , je réponds . 
" y a -t-il quelque chose que je devrais avant de partir ? " 
Conde et Yoo me dire que je différer du génome de référence humain à 1,3 million de façons , de les points pour des insertions et délétions aux différences dans le nombre de copies d' un gène . 
exactement 51,318 de mon variantes sont " nouveaux " ‒ pas encore vu dans toute autre personne ; nous sommes encore au point où chaque nouveau génome entier est quelque chose d' un continent vierge . 
des milliers de variantes dans la littérature avec connu influence sur un risque de maladie , j' ai 600 potentiellement des variations importantes que Knome est maintenant analyser . 
" je peux vous dire que vous avez la " individus en quête de nouveauté " allèle , " Conde annonce . 
il se référant à une seule étude qui associe une version plus longue du gène DRD4 sur le chromosome 11 , impliqué dans le cerveau est le système de la dopamine , avec des gens qui ont besoin de niveaux supérieurs de stimulation . 
un écrivain à la recherche de nouveauté : Nihil sous-marin novum unique . 
" vous avez trois variantes associée avec des aspects de l' intelligence , " il continue . 
rassurant . 
" aussi , vous pouvez ne pas avoir de très bons résultats de l' anticoagulant la warfarine . " qui pourrait être très pratique à partir de là . 
il y a autre chose . 
il est un peu gêné de le ramener . 
il demande si j' ai une histoire familiale de l' obésité . 
pas de mes relative vient presque . 
" vous avez plus d' une douzaine de variants génétiques associés à un risque élevé , " il me dit . 
pour toute ma vie , ma indice de masse corporelle a hésité près de 19 , limite une insuffisance pondérale , avec la capacité de manger sans discernement et ne pas prendre du poids . 
ma famille est de longue date de pseudonyme pour moi est Stick Man. 
nous avons encore tout à apprendre l' expression de la nature à développer . 
comme je me tourner de scrawny à pre-obese , Conde dit au-revoir , et nous sommes d'accord pour rencontrer dans quelques semaines . 
APRÈS 2000 MEN-HOURS et 9000 superordinateur UC heures , mon génome est prêt . 
je reviens à Boston à la mi-août , ce temps restez au 19ème siècle avant Charles Street Jail , récemment tourné dans un hôtel de luxe , du vieux héritages transformées en nouvelles variations . 
quand je mange avec Conde et Kiirikki encore , c' est dans un nouveau restaurant . 
il doit être : j' ai la nouveauté . 
ils sont éclatement avec enthousiasme , essayant de ne pas donner demain de montrer . 
le business est apparemment explosé . 
Knome est encore sur la cible de faire vingt génomes cette année , et ils ont récemment reçu des demandes de renseignements sur des tarifs de groupe . 
aussi , le succès de mon paired-end protocole a menées de construire un nouveau produit set : cet automne , ils envisagent d' offrir un protocole paired-end haute résolution séquence qui sera nettement moins cher que leur offre actuelle , peut-être un peu moins de 100 000 $ . 
il me semble , qu' on mange , que la nouvelle bioéconomie est encore dans sa Far West jours , gouvernée autant par l' observation volontaire que par la législation . 
bon marché séquençage a déclenché une vague de capital-risque dans la recherche de nouveaux produits et marchés que la législation actuelle n' est pas encore équipés pour faire face , évaluer . 
et plus de marchés suivront , dans la colonisation du lieu : reprogenetics , lignée germinale , diagnostic génétique préimplantatoire , manipulation génétique … nous avons ouvertes de la porte de imageneation variant , et le spectre de l' ingéniosité humaine et de la folie quackery et productif , la créativité , est dépêche . 
LA PROCHAINE MORNING , je suis à Harvard Club dans le Back Bay , un endroit que j' ai toujours voulu espion en mais n' est jamais jusqu'à maintenant . 
je suis assis à une petite table de conférence entouré par Conde , Kiirikki , Yoo , Kucherlapati , église et Hugh Young Rienhoff Jr. , San Francisco génétique clinique et médecin qui est devenu plus profondément concernés par la recherche génomique en raison de son jeune fille est as-yet-undiagnosed trouble musculaire génétique . 
nous passons deux heures sur le futur de la génomique et de la médecine personnalisée , durant laquelle je suis presque numbly calme . 
Kiirikki souligne que plus de gens ont marché sur la Lune ( 12 ) qu' ont eu leur pleine génomes séquencés ( 9 ) . 
Rienhoff souligne la nécessité d' études d' association plus subtil , travaillant à l' extérieur de patient individuel des histoires et des environnements . 
église dit que la puissance et la vitesse de séquençage ont augmenté ten-thousand-fold en quatre ans , massivement le nanisme la loi de Moore , qui produirait une simple quadruplement dans la même période . 
les autres appellent pour grand soutien éducatif si la société est d' avoir une prière de maintenir . 
je me demande à voix haute si la génomique personnelle pourrait finalement forcer un système à payeur unique dans ce pays ; il est difficile d' imaginer comment la société sera capable de survivre à la révélation définitive de diverses , hérité risque . 
personne n' est pas d'accord . 
après un repas sain modérée , il est temps pour la vérité ou con-sequences . 
Yoo présente moi avec ‒ qui d' autre ? ‒ une rose boite , que je n' ai d' autre choix que d' ouvrir . 
l' intérieur est un port USB clé USB contenant toute ma 6 milliards de paires de base , solidement protégés par un mot de passe dans une enveloppe scellée . 
je pense : vous ne pouvez pas vraiment lire cela encore . 
mettre cela jusqu'à ce que vous pouvez . 
mais juste un petit aperçu de la première … c' est comme l'un de ces histoires d' où le message crucial est envoyé à quelqu'un dans le passé qui ne dispose pas du futur contexte nécessaire à l' interpréter . 
pourtant lire le message réduise ce futur . 
nous brancher mon génome bâton dans un ordinateur , et sur l' écran est une représentation graphique de mes chromosomes , dans des groupes de couleur verte ( bien ) , jaune ( neutre ) , grise ( inconnue ) et rouge ( mal ) . 
il me semble qu' il y a beaucoup de rouge . 
en fait , j' ai des centaines de variants génétiques qui ont un impact mes risques pour toutes sortes de conditions : la dégénérescence maculaire liée à l' âge , la maladie d' Alzheimer , l' asthme , la dermatite atopique , l' atopie , l' autisme … et ce n' est même pas la une . 
et maintenant je peux connecter n'importe quand et regarder ce nombre aller jusqu'à plusieurs études continuent à apparaître chaque jour . 
je n' ai pas identifié single-gene troubles ‒ variantes qui aurait été près de certains indicateurs de maladies . 
je me sens étrangement stable après cette annonce , de comprendre ce qu' un autre article cela aurait été si j' avais . 
j' ai neuf variants génétiques associés à un risque accru de cancer colorectal , mais dix associée à un risque diminué . 
mon heart-disease risques sont considérablement plus sombre , bien que l' histoire familiale déjà m' a dit qu' il y a longtemps . 
je n' ai pas le redouté variant de l' APOE associée à une augmentation de la susceptibilité à la maladie d' Alzheimer . 
j' ai nouvellement découverte qui peut être tout aussi grave , avec dix autres variants associés à risque élevé , alors que nombre d' entre elles sont très répandus dans la population générale . 
comme cela , je sombrer dans l' ère de la génomique personnelle , le prolongement logique du nuage sans fin de la gestion des risques , nous avons vécu sous pendant un certain temps . 
maintenant , je sais quels risques j' ai été traités , et ne pas prendre les mesures appropriées pour essayer d' échapper , c' est à moi . 
mais quelles actions ? 
Yoo et Rienhoff pas moi à travers le classement , et j' arrive dans mon propre guerre contre la terreur , suivi de ambigu bavardage c' est impossible à comprendre sans plus contexte , que je peux répondre aux seulement qualifié et moyens indirects , que je ne peux pas vaincre , je peux au mieux tenir en échec ‒ une condition de basse qualité permanente d' Orange Alert qui demande une surveillance accrue perpétuel . 
Yoo et Rienhoff sont expert dans leur lecture . 
ils me rappellent que mon avenir est moins une question d' allèles particuliers j' ai que de ma combinaisons de gènes interagissent avec la somme de tous mes environnements . 
je prends mes risques d' Alzheimer plus au sérieux que je fais mon la susceptibilité à l' obésité ? 
mon épigénomiques ‒ le complexe meta-system de la régulation génique juste commence à faire l' objet de recherches ? 
comment puis -je dire quand , où , comment souvent mon compte tenu de gènes sera exprimé ? 
trouver cela exigera beaucoup plus profonde , plus fort , et plus subtil actes de lecture ‒ quelque chose comme la différence entre paraître le mot eau et savoir ce que le mot . 
je quitte la table ronde demander ce que plus je sais . 
je sais que j' ai 248 variants génétiques qui augmentent les risques de contracter certaines soixante-dix-sept conditions . 
le vieux fatigués conseils de soins de santé ‒ mangent mieux , travailler plus , détendez -vous , et le monde , prend une nouvelle sorte de l' autorité . 
mais au-delà de ma liste de risques pour la santé , j' ai aussi appris quelque chose d' autre , quelque chose d' extraordinaire : 8 % du matériel génétique contient variations plus proches des variantes trouvé dans la population yoruba d' Ibadan , Nigéria . 
je suis devenu une autre personne , une autre personne que j' avais , donner leur sang à Wellesley , au printemps dernier . 
* 
DES PLANE à Chicago , ouvrir mon rapport et lire . 
les tables de rouge et jaune et vert risque allèles sont perturbant , impénétrable , intéressant . 
j' y rester à l' organisation de mon génome , explorer les séquences qui corrélé avec le stress , l' athlétisme , le fonctionnement du cerveau , la longévité . 
je pense que je suis coincé avec ce texte pour toujours ‒ mon passé et mon avenir . 
les mots ne changera jamais . 
mais ce que cela signifie ‒ l' histoire des liens en direct à cultiver la littérature en ligne , l' évolution des interprétations de ces variations , et la réponse que j' ai choisi de prendre pour eux ‒ change en ce moment . 
je regarde dans la cabine principal à mes collègues voyageurs , qui ont tous devenir des paquets de nombreuses nouvelles variantes que chacun d' entre eux dans des bombes à retardement . 
les probabilités éluder toutes leurs balles personnelle qui semblent désespérément petit . 
mais je sais maintenant certains de ces balles avec mon nom . 
c' est que la connaissance vaut un tiers de un million de dollars ? 
sera -t-il vaut mille ? 
combien vous payez pour vous " vivre tous vous pouvez ; c' est une erreur de ne pas " ? 
je regarde et voir les enchevêtrer , incalculables réseau de Chicago . 
la voix du PA nous dit de se préparer pour l' atterrissage . 
comme je l' mobbed descendre et le hall à O'Hare avec mon génome dans mon sac de vol , j' ai un flash de gènes dans d' interminables combinaison , façonné par rien que la sélection naturelle , ont propulsé la vie à partir des automates bactérienne de gros cerveaux , de pierre minuscules brisures et des branches de la génomique . 
la nouveauté gène , la curiosité gène , l' insatisfaction gène , le gène , la résolution de gènes pour recombiner constamment , des jambes sans repos impatients ventre , et esprit impatients ont repoussé sur le bord de la refonte eux-mêmes . 
depuis très longtemps , nous avons été passer de scénarisé personnages pour les co-auteurs de nos propres vies . 
le génome est une étape provisoire de destin d' action , de fatalisme de gestion du risque . 
nous sommes déterminés à ne pas être déterminés . 
le code est lâche et a toujours été . 
pour le meilleur ou pour le pire , il n' a jamais été une bouteille pouvant tenir ce génie . 
pourtant , le rêve de gestion nonobstant , nous sommes unthinkably loin d' être en mesure de contrôler l' histoire . 
les textes impénétrable auront leur façon avec nous , en fin de compte . 
que faisons -nous faire entre-temps , ici , aujourd'hui ? 
se lit . 
lire plus large . 
lire plus profond . 
lire plus diversement , plus critique , plus curieusement , plus par procuration . 
lire dans l' attente de rétrospection . 
la page 1 est déjà changé par toutes les pages encore à venir . 
RICHARD POWERS est professeur à l' Université de l' Illinois à Urbana-Champaign . 
son dernier roman , l' Echo Maker , était le National Book Award gagnant et un Prix Pulitzer finaliste . 
c' est sa première histoire GQ . 
